\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ILD detector simulation studies}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1057}{88}
\@LN{1058}{88}
\@LN{1059}{88}
\@LN{1060}{88}
\@LN{1061}{88}
\@LN{1062}{88}
\@LN{1063}{88}
\@LN{1064}{88}
\@LN{1065}{88}
\@LN{1066}{88}
\@LN{1067}{88}
\@LN{1068}{88}
\@LN{1069}{88}
\@LN{1070}{88}
\@LN{1071}{88}
\@LN{1072}{88}
\citation{ILCSoftPortal}
\citation{Gaede:2003ip}
\citation{Gaede:2006pj}
\@LN{1073}{89}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulation and software framework}{78}{section.9.1}}
\@LN{1074}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textsc  {ILCSoft}\xspace  software framework}{78}{subsection.9.1.1}}
\@LN{1075}{89}
\@LN{1076}{89}
\@LN{1077}{89}
\@LN{1078}{89}
\@LN{1079}{89}
\@LN{1080}{89}
\@LN{1081}{89}
\@LN{1082}{89}
\@LN{1083}{89}
\@LN{1084}{89}
\@LN{1085}{89}
\@LN{1086}{89}
\@LN{1087}{89}
\@LN{1088}{89}
\@LN{1089}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}ILD Detector Simulation}{78}{subsection.9.1.2}}
\@LN{1090}{89}
\@LN{1091}{89}
\@LN{1092}{89}
\@LN{1093}{89}
\@LN{1094}{89}
\@LN{1095}{89}
\@LN{1096}{89}
\citation{Fruhwirth:1987fm}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\@LN{1097}{90}
\@LN{1098}{90}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Considered ILD detector options.\relax }}{79}{table.caption.62}}
\newlabel{table:ILDOptions}{{9.1}{79}{Considered ILD detector options.\relax }{table.caption.62}{}}
\@LN{1099}{90}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reconstruction chain}{79}{section.9.2}}
\@LN{1100}{90}
\@LN{1101}{90}
\@LN{1102}{90}
\@LN{1103}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tracking}{79}{subsection.9.2.1}}
\@LN{1104}{90}
\@LN{1105}{90}
\@LN{1106}{90}
\@LN{1107}{90}
\@LN{1108}{90}
\@LN{1109}{90}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Calorimeter digitization}{79}{subsection.9.2.2}}
\@LN{1110}{90}
\@LN{1111}{90}
\@LN{1112}{90}
\@LN{1113}{90}
\citation{Thomson:2009rp}
\@LN{1114}{91}
\@LN{1115}{91}
\@LN{1116}{91}
\@LN{1117}{91}
\@LN{1118}{91}
\@LN{1119}{91}
\@LN{1120}{91}
\@LN{1121}{91}
\@LN{1122}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Pandora PFA}{80}{subsection.9.2.3}}
\@LN{1123}{91}
\@LN{1124}{91}
\@LN{1125}{91}
\@LN{1126}{91}
\@LN{1127}{91}
\@LN{1128}{91}
\@setckpt{chap6/chap6_intro}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1129}
\setcounter{LN@truepage}{92}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
