\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ILD Simulation and Timing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detector Simulation and framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detector Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ILCSoft}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction chain}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tracking}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeter Digitization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pandora PFA}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Influence of time cuts on cluster properties}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Procedure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Impact on Cluster properties (width, energy, resolution and linearity)}{10}}
\@setckpt{chap6/chap6}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
