\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILCSoftPortal}
\citation{Gaede:2003ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ILD detector simulation studies}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{727}{60}
\@LN{728}{60}
\@LN{729}{60}
\@LN{730}{60}
\@LN{731}{60}
\@LN{732}{60}
\@LN{733}{60}
\@LN{734}{60}
\@LN{735}{60}
\@LN{736}{60}
\@LN{737}{60}
\@LN{738}{60}
\@LN{739}{60}
\@LN{740}{60}
\@LN{741}{60}
\@LN{742}{60}
\@LN{743}{60}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulation and software framework}{49}{section.9.1}}
\@LN{744}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textsc  {ILCSoft}\xspace  software framework}{49}{subsection.9.1.1}}
\@LN{745}{60}
\@LN{746}{60}
\@LN{747}{60}
\@LN{748}{60}
\@LN{749}{60}
\citation{Gaede:2006pj}
\@LN{750}{61}
\@LN{751}{61}
\@LN{752}{61}
\@LN{753}{61}
\@LN{754}{61}
\@LN{755}{61}
\@LN{756}{61}
\@LN{757}{61}
\@LN{758}{61}
\@LN{759}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}ILD Detector Simulation}{50}{subsection.9.1.2}}
\@LN{760}{61}
\@LN{761}{61}
\@LN{762}{61}
\@LN{763}{61}
\@LN{764}{61}
\@LN{765}{61}
\@LN{766}{61}
\@LN{767}{61}
\@LN{768}{61}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Considered ILD detector options.\relax }}{50}{table.caption.41}}
\newlabel{table:ILDOptions}{{9.1}{50}{Considered ILD detector options.\relax }{table.caption.41}{}}
\@LN{769}{61}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reconstruction chain}{50}{section.9.2}}
\@LN{770}{61}
\@LN{771}{61}
\@LN{772}{61}
\citation{Fruhwirth:1987fm}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\citation{Thomson:2009rp}
\@LN{773}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tracking}{51}{subsection.9.2.1}}
\@LN{774}{62}
\@LN{775}{62}
\@LN{776}{62}
\@LN{777}{62}
\@LN{778}{62}
\@LN{779}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Calorimeter digitization}{51}{subsection.9.2.2}}
\@LN{780}{62}
\@LN{781}{62}
\@LN{782}{62}
\@LN{783}{62}
\@LN{784}{62}
\@LN{785}{62}
\@LN{786}{62}
\@LN{787}{62}
\@LN{788}{62}
\@LN{789}{62}
\@LN{790}{62}
\@LN{791}{62}
\@LN{792}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Pandora PFA}{51}{subsection.9.2.3}}
\@LN{793}{62}
\@LN{794}{62}
\@LN{795}{62}
\@LN{796}{62}
\@LN{797}{62}
\@LN{798}{62}
\@setckpt{chap6/chap6_intro}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{799}
\setcounter{LN@truepage}{63}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
