\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Application of timing cuts in the ILD detector simulation}{133}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ILDTiming}{{12}{133}{Application of timing cuts in the ILD detector simulation}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Simulation and software framework}{133}{section.12.1}}
\newlabel{sec:Framework}{{12.1}{133}{Simulation and software framework}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Event Simulation}{133}{subsection.12.1.1}}
\citation{Li2013,Fruhwirth:1987fm}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Event Reconstruction}{134}{section.12.2}}
\newlabel{sec:recochain}{{12.2}{134}{Event Reconstruction}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Tracking}{134}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Calorimeter digitization}{134}{subsection.12.2.2}}
\newlabel{subsec:ILDDigiCalo}{{12.2.2}{134}{Calorimeter digitization}{subsection.12.2.2}{}}
\citation{Thomson:2009rp}
\citation{Tran:2017tgr}
\citation{Tran:2017tgr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Pandora PFA}{135}{subsection.12.2.3}}
\newlabel{sec:ILDTiming}{{12.2.3}{135}{Pandora PFA}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Check of the energy reconstruction}{135}{section.12.3}}
\citation{PandoraCalib}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Mean reconstructed energy $E_{reco}$ for 5 to 90 GeV \ensuremath  {K^0_{\mathrm  {L}}}{} as a function of the simulated energy $E_{initial}$ for different energy reconstruction schemes. The bottom plot shows the relative deviation from linearity. Error bars represent the statistical uncertainty.\relax }}{137}{figure.caption.137}}
\newlabel{fig:linhits}{{12.1}{137}{Mean reconstructed energy $E_{reco}$ for 5 to 90 GeV \kzeroL {} as a function of the simulated energy $E_{initial}$ for different energy reconstruction schemes. The bottom plot shows the relative deviation from linearity. Error bars represent the statistical uncertainty.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Relative energy resolution RMS$_{90}$/Mean$_{90}$ as a function of the energy for different energy reconstruction schemes. Error bars represent the statistical uncertainty.\relax }}{137}{figure.caption.138}}
\newlabel{fig:resohits}{{12.2}{137}{Relative energy resolution RMS$_{90}$/Mean$_{90}$ as a function of the energy for different energy reconstruction schemes. Error bars represent the statistical uncertainty.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Mean PFO reconstructed energy $E_{reco}$ for 5 to 90 GeV \ensuremath  {K^0_{\mathrm  {L}}}{} as a function of the simulated energy $E_{initial}$ for different energy reconstruction schemes. The bottom plot shows the relative deviation from linearity. Error bars represent the statistical uncertainty.\relax }}{138}{figure.caption.139}}
\newlabel{fig:linpfo}{{12.3}{138}{Mean PFO reconstructed energy $E_{reco}$ for 5 to 90 GeV \kzeroL {} as a function of the simulated energy $E_{initial}$ for different energy reconstruction schemes. The bottom plot shows the relative deviation from linearity. Error bars represent the statistical uncertainty.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Relative PFO energy resolution RMS$_{90}$/Mean$_{90}$ as a function of the energy for different energy reconstruction schemes. Error bars represent the statistical uncertainty.\relax }}{138}{figure.caption.140}}
\newlabel{fig:resopfo}{{12.4}{138}{Relative PFO energy resolution RMS$_{90}$/Mean$_{90}$ as a function of the energy for different energy reconstruction schemes. Error bars represent the statistical uncertainty.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Influence of timing cuts on hadronic showers in the ILD detector}{139}{section.12.4}}
\newlabel{sec:MCLevelILDTiming}{{12.4}{139}{Influence of timing cuts on hadronic showers in the ILD detector}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Motivation}{139}{subsection.12.4.1}}
\newlabel{fig:momentumparticlejets}{{12.5a}{139}{\relax }{figure.caption.141}{}}
\newlabel{sub@fig:momentumparticlejets}{{a}{139}{\relax }{figure.caption.141}{}}
\newlabel{fig:distancefrontfacejets}{{12.5b}{139}{\relax }{figure.caption.141}{}}
\newlabel{sub@fig:distancefrontfacejets}{{b}{139}{\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces \subref  {fig:momentumparticlejets}) Momentum distribution for charged particles in simulated \ensuremath  {e^+ e^-}{}\ensuremath  {\rightarrow }{} \ensuremath  {Z/\gamma \rightarrow \ensuremath  {q\bar {q}}}{} with $q = u,d,s$ at \ensuremath  {\sqrt  {s}}{} = 91 \GeV and \ensuremath  {e^+ e^-}{}\ensuremath  {\rightarrow }{} \ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}\rightarrow \ensuremath  {q\bar {q}}\ensuremath  {q\bar {q}}}{} where q is a quark at \ensuremath  {\sqrt  {s}}{} = 500 \GeV . \subref  {fig:distancefrontfacejets}) Distribution of distances to the closest charged track for neutral particles produced in \ensuremath  {Z/\gamma \rightarrow \ensuremath  {q\bar {q}}}{} and \ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}\rightarrow \ensuremath  {q\bar {q}}\ensuremath  {q\bar {q}}}{} processes measured at the front face of the electromagnetic calorimeter in the ILD detector.\relax }}{139}{figure.caption.141}}
\citation{SoftCompNew2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Event Selection}{140}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Impact of timing cuts on Particle Flow Object reconstruction}{140}{subsection.12.4.3}}
\newlabel{fig:DistriPFO}{{12.6a}{140}{Number of reconstructed PFO per event.\relax }{figure.caption.142}{}}
\newlabel{sub@fig:DistriPFO}{{a}{140}{Number of reconstructed PFO per event.\relax }{figure.caption.142}{}}
\newlabel{fig:EventRecoPFO}{{12.6b}{140}{Relative number of events reconstructed with a single PFO.\relax }{figure.caption.142}{}}
\newlabel{sub@fig:EventRecoPFO}{{b}{140}{Relative number of events reconstructed with a single PFO.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces \subref  {fig:DistriPFO}) Distribution of the number of PFO reconstructed per event for 50 GeV \ensuremath  {K^0_{\mathrm  {L}}}{} in the ILD barrel for different timing cuts. It shows that timing cuts indeed improves the number of events reconstructed with a single PFO but as well a large tail is present. The use of timing cuts reduces slightly the tail of the distribution. \subref  {fig:EventRecoPFO}) The plot shows the number of events reconstructed with only a single PFO normalized to the number of events in the case of 100 ns. It shows a relative increase with a lower timing cut, up to 20-25\% more events reconstructed using 1 ns timing cut.\relax }}{140}{figure.caption.142}}
\newlabel{fig:Energy2ndCluster}{{12.7a}{141}{Energy distribution of 2$^{nd}$ most energetic cluster normalized to the number of events at 100 ns.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:Energy2ndCluster}{{a}{141}{Energy distribution of 2$^{nd}$ most energetic cluster normalized to the number of events at 100 ns.\relax }{figure.caption.143}{}}
\newlabel{fig:Distance2ndCluster}{{12.7b}{141}{Distance to main PFO of 2$^{nd}$ most energetic cluster normalized to the number of events at 100 ns.\relax }{figure.caption.143}{}}
\newlabel{sub@fig:Distance2ndCluster}{{b}{141}{Distance to main PFO of 2$^{nd}$ most energetic cluster normalized to the number of events at 100 ns.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces \subref  {fig:Energy2ndCluster}) The plot shows the relative energy of the second most energetic cluster to the main cluster. One can see that most of the entries are below few percents. \subref  {fig:Distance2ndCluster}) The plot shows the distribution of the distance of the second most energetic cluster to the main cluster. The distribution peaks in the region 25-30 cm.\relax }}{141}{figure.caption.143}}
\citation{SoftCompNew2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces The top plot represent the linearity curve in the ILD detector over a range of energy from 5 \GeV to 90 \GeV for different timing cuts assuming a perfect resolution. The bottom plot represent the relative deviation to the line $x=y$ for the different time cuts.\relax }}{142}{figure.caption.144}}
\newlabel{fig:linearityNoSmearing}{{12.8}{142}{The top plot represent the linearity curve in the ILD detector over a range of energy from 5 \GeV to 90 \GeV for different timing cuts assuming a perfect resolution. The bottom plot represent the relative deviation to the line $x=y$ for the different time cuts.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The top plot illustrates the relative energy resolution ($\frac  {\sigma _{E}}{E}$) at single particle level for different timing cuts. The green line is a fit performed at \SI {100}{\nano \second } of the form $\frac  {\sigma _{E}}{E} = \frac  {a}{\sqrt  {E}} \DOTSB \bigoplus@ \slimits@ b$ where $a$ is the stochastic term ($39.14\% \pm 3.49$) and $b$ the constant term ($9.39\% \pm 0.70$). The bottom plot shows the relative change of the energy resolution compared to \SI {100}{\nano \second } as function of the timing cut for each particle energy. The error bars represent the statistical uncertainty.\relax }}{143}{figure.caption.145}}
\newlabel{fig:resoNoSmearing}{{12.9}{143}{The top plot illustrates the relative energy resolution ($\frac {\sigma _{E}}{E}$) at single particle level for different timing cuts. The green line is a fit performed at \SI {100}{\nano \second } of the form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \bigoplus b$ where $a$ is the stochastic term ($39.14\% \pm 3.49$) and $b$ the constant term ($9.39\% \pm 0.70$). The bottom plot shows the relative change of the energy resolution compared to \SI {100}{\nano \second } as function of the timing cut for each particle energy. The error bars represent the statistical uncertainty.\relax }{figure.caption.145}{}}
\newlabel{eq:radialprof}{{12.1}{143}{Impact of timing cuts on Particle Flow Object reconstruction}{equation.12.4.1}{}}
\newlabel{eq:showerwidth}{{12.2}{143}{Impact of timing cuts on Particle Flow Object reconstruction}{equation.12.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces The top plot shows the radial profile of a 50 \GeV hadronic shower overlaid for different timing cuts. The bottom plot shows the ratio of the histograms to \SI {100}{\nano \second } radial profile.\relax }}{144}{figure.caption.146}}
\newlabel{fig:RadialProfNoSmearing}{{12.10}{144}{The top plot shows the radial profile of a 50 \GeV hadronic shower overlaid for different timing cuts. The bottom plot shows the ratio of the histograms to \SI {100}{\nano \second } radial profile.\relax }{figure.caption.146}{}}
\newlabel{fig:ShowerWidthAbsoNoSmearing}{{12.11a}{145}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:ShowerWidthAbsoNoSmearing}{{a}{145}{\relax }{figure.caption.147}{}}
\newlabel{fig:ShowerWidthNoSmearing}{{12.11b}{145}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:ShowerWidthNoSmearing}{{b}{145}{\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces \subref  {fig:ShowerWidthAbsoNoSmearing}) The plots represents the absolute value of the mean shower width $<R>$ in \SI {}{\milli \meter } as function of the timing cut. This shows that the low energy showers are generally wider certainly due to the magnetic field. And under \SI {20}{\nano \second }, the width is very similar indicating the core of the shower is fairly similar for all energies. \subref  {fig:ShowerWidthNoSmearing}) The plot represents the mean of the shower width $<R>$ as function of timing cut for different particle energies. The y-axis has been normalized to the shower width at \SI {100}{\nano \second }. The shower width decreases steadily as function of the timing cut, indicating that the shower gets narrower.\relax }}{145}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces The top plot is the energy resolution as function of shower width for different particle energies. Each point represents a timing cut from \SI {1}{\nano \second } ns to \SI {100}{\nano \second } from left to right. The bottom plot is the loss of resolution compared to the reduction in shower width size.\relax }}{145}{figure.caption.148}}
\newlabel{fig:ShowerWidthResoNoSmearing}{{12.12}{145}{The top plot is the energy resolution as function of shower width for different particle energies. Each point represents a timing cut from \SI {1}{\nano \second } ns to \SI {100}{\nano \second } from left to right. The bottom plot is the loss of resolution compared to the reduction in shower width size.\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}In a realistic scenario}{146}{subsection.12.4.4}}
\newlabel{sec:RealisticScenario}{{12.4.4}{146}{In a realistic scenario}{subsection.12.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Time resolution used for smearing.\relax }}{146}{table.caption.149}}
\newlabel{table:TimeReso}{{12.1}{146}{Time resolution used for smearing.\relax }{table.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Linearity curves for \SI {0.4}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }}{146}{figure.caption.150}}
\newlabel{fig:Lin0.4ns}{{12.13}{146}{Linearity curves for \SI {0.4}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Linearity curves \SI {1}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }}{147}{figure.caption.151}}
\newlabel{fig:Lin1ns}{{12.14}{147}{Linearity curves \SI {1}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Linearity curves \SI {8}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }}{147}{figure.caption.152}}
\newlabel{fig:Lin8ns}{{12.15}{147}{Linearity curves \SI {8}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Energy resolution curves for \SI {0.4}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac  {\sigma _{E}}{E} = \frac  {a}{\sqrt  {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{148}{figure.caption.153}}
\newlabel{fig:Reso0.4ns}{{12.16}{148}{Energy resolution curves for \SI {0.4}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \bigoplus b$.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Energy resolution curves for \SI {1}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac  {\sigma _{E}}{E} = \frac  {a}{\sqrt  {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{148}{figure.caption.154}}
\newlabel{fig:Reso1ns}{{12.17}{148}{Energy resolution curves for \SI {1}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \bigoplus b$.\relax }{figure.caption.154}{}}
\citation{CaN028}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Energy resolution curves for \SI {8}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac  {\sigma _{E}}{E} = \frac  {a}{\sqrt  {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{149}{figure.caption.155}}
\newlabel{fig:Reso8ns}{{12.18}{149}{Energy resolution curves for \SI {8}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \bigoplus b$.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Energy resolution as function of the shower width for \SI {0.4}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width.\relax }}{150}{figure.caption.156}}
\newlabel{fig:WidthReso0.4ns}{{12.19}{150}{Energy resolution as function of the shower width for \SI {0.4}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Energy resolution as function of the shower width for \SI {1}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width.\relax }}{150}{figure.caption.157}}
\newlabel{fig:WidthReso1ns}{{12.20}{150}{Energy resolution as function of the shower width for \SI {1}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width.\relax }{figure.caption.157}{}}
\citation{ILC_TDR_Vol4}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Energy resolution as function of the shower width for \SI {8}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width. The error bars are due to the low amount of statistics available.\relax }}{151}{figure.caption.158}}
\newlabel{fig:WidthReso8ns}{{12.21}{151}{Energy resolution as function of the shower width for \SI {8}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width. The error bars are due to the low amount of statistics available.\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Understanding the degradation of the energy resolution with timing cuts}{151}{section.12.5}}
\newlabel{sec:eresdegrad}{{12.5}{151}{Understanding the degradation of the energy resolution with timing cuts}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Hit Energy spectra in HCAL}{151}{subsection.12.5.1}}
\newlabel{fig:Esum30_100ns}{{12.22a}{152}{\relax }{figure.caption.159}{}}
\newlabel{sub@fig:Esum30_100ns}{{a}{152}{\relax }{figure.caption.159}{}}
\newlabel{fig:HitSpectra30_100ns}{{12.22b}{152}{\relax }{figure.caption.159}{}}
\newlabel{sub@fig:HitSpectra30_100ns}{{b}{152}{\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces \subref  {fig:Esum30_100ns}) Reconstructed energy distribution for 30 GeV kaons. \subref  {fig:HitSpectra30_100ns}) Associated hit energy spectrum in the HCAL corresponding to subsamples with low (in blue) and high (in red) energy depositions.\relax }}{152}{figure.caption.159}}
\newlabel{fig:Response30GeV}{{12.22}{152}{\subref {fig:Esum30_100ns}) Reconstructed energy distribution for 30 GeV kaons. \subref {fig:HitSpectra30_100ns}) Associated hit energy spectrum in the HCAL corresponding to subsamples with low (in blue) and high (in red) energy depositions.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces The top plot shows the hit energy spectrum in the HCAL for 30 GeV kaons for the subsample low (blue) and high (red) of energy depositions. The bottom plot shows the ratio of the red to the blue spectrum.\relax }}{152}{figure.caption.160}}
\newlabel{fig:HitSpectra30_Zoom_100ns}{{12.23}{152}{The top plot shows the hit energy spectrum in the HCAL for 30 GeV kaons for the subsample low (blue) and high (red) of energy depositions. The bottom plot shows the ratio of the red to the blue spectrum.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces Distributions of $C^{lim}$ for different values of $e^{lim}$ for 30 GeV kaons. The red and blue filled histograms corresponds to events that are in the region $E_{mean} \pm \sigma $ respectively.\relax }}{153}{figure.caption.161}}
\newlabel{fig:CLim30_100ns}{{12.24}{153}{Distributions of $C^{lim}$ for different values of $e^{lim}$ for 30 GeV kaons. The red and blue filled histograms corresponds to events that are in the region $E_{mean} \pm \sigma $ respectively.\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Influence of timing cuts on hit energy spectra in HCAL}{153}{subsection.12.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Correlation between the energy deposited in the HCAL for 30 GeV kaons and $C^{lim}$ for $e^{lim}$ = 3.5 MIPs.\relax }}{154}{figure.caption.162}}
\newlabel{fig:EhcalCLim30_100ns}{{12.25}{154}{Correlation between the energy deposited in the HCAL for 30 GeV kaons and $C^{lim}$ for $e^{lim}$ = 3.5 MIPs.\relax }{figure.caption.162}{}}
\newlabel{fig:HitSpectra30_timingcuts}{{12.26a}{154}{30 GeV.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:HitSpectra30_timingcuts}{{a}{154}{30 GeV.\relax }{figure.caption.163}{}}
\newlabel{fig:CLim30_1ns}{{12.26b}{154}{80 GeV.\relax }{figure.caption.163}{}}
\newlabel{sub@fig:CLim30_1ns}{{b}{154}{80 GeV.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces \subref  {fig:HitSpectra30_timingcuts}) The upper plot shows the hit energy spectra in the HCAL for 30 GeV kaons with different timing cuts applied. The bottom plot shows the ratio of the spectra compared to 100 ns. \subref  {fig:CLim30_1ns}) Distributions of $C^{lim}$ for different values of $e^{lim}$ for 30 GeV kaons for 1 ns timing cut. The red and blue filled histograms corresponds to events that are in the region $E_{mean} \pm \sigma $ respectively.\relax }}{154}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Correlation between the energy deposited in the HCAL for 30 GeV kaons and $C^{lim}$ for $e^{lim}$ = 3.5 MIPs with a timing cut of 1 ns.\relax }}{155}{figure.caption.164}}
\newlabel{fig:EhcalCLim30_1ns}{{12.27}{155}{Correlation between the energy deposited in the HCAL for 30 GeV kaons and $C^{lim}$ for $e^{lim}$ = 3.5 MIPs with a timing cut of 1 ns.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Conclusion and Outlook}{155}{section.12.6}}
\citation{Benaglia2016}
\@setckpt{chap6/chap6_intro}{
\setcounter{page}{157}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{143}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2857}
\setcounter{LN@truepage}{168}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
