\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILCSOFT}
\citation{LCIO}
\citation{Marlin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timing study on ILD detector simulation}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation and software framework}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textsc  {ILCSoft}\xspace  software framework}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ILD Detector Simulation}{8}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Considered ILD detector options.\relax }}{8}{table.1.1}}
\newlabel{ILDOptions}{{1.1}{8}{Considered ILD detector options.\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconstruction chain}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tracking}{8}{subsection.1.2.1}}
\citation{ILDCaloDigiPaper}
\citation{OskarThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calorimeter Digitization}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pandora PFA}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Influence of time cuts on shower properties}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Procedure}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Impact on hadronic shower properties}{9}{subsection.1.3.2}}
\@setckpt{chap6/chap6}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
