\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILCSoftPortal}
\citation{Gaede:2003ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ILD detector simulation studies}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{960}{76}
\@LN{961}{76}
\@LN{962}{76}
\@LN{963}{76}
\@LN{964}{76}
\@LN{965}{76}
\@LN{966}{76}
\@LN{967}{76}
\@LN{968}{76}
\@LN{969}{76}
\@LN{970}{76}
\@LN{971}{76}
\@LN{972}{76}
\@LN{973}{76}
\@LN{974}{76}
\@LN{975}{76}
\@LN{976}{76}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulation and software framework}{65}{section.9.1}}
\@LN{977}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textsc  {ILCSoft}\xspace  software framework}{65}{subsection.9.1.1}}
\@LN{978}{76}
\@LN{979}{76}
\@LN{980}{76}
\@LN{981}{76}
\@LN{982}{76}
\citation{Gaede:2006pj}
\@LN{983}{77}
\@LN{984}{77}
\@LN{985}{77}
\@LN{986}{77}
\@LN{987}{77}
\@LN{988}{77}
\@LN{989}{77}
\@LN{990}{77}
\@LN{991}{77}
\@LN{992}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}ILD Detector Simulation}{66}{subsection.9.1.2}}
\@LN{993}{77}
\@LN{994}{77}
\@LN{995}{77}
\@LN{996}{77}
\@LN{997}{77}
\@LN{998}{77}
\@LN{999}{77}
\@LN{1000}{77}
\@LN{1001}{77}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Considered ILD detector options.\relax }}{66}{table.caption.57}}
\newlabel{table:ILDOptions}{{9.1}{66}{Considered ILD detector options.\relax }{table.caption.57}{}}
\@LN{1002}{77}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reconstruction chain}{66}{section.9.2}}
\@LN{1003}{77}
\@LN{1004}{77}
\@LN{1005}{77}
\citation{Fruhwirth:1987fm}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\citation{Thomson:2009rp}
\@LN{1006}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tracking}{67}{subsection.9.2.1}}
\@LN{1007}{78}
\@LN{1008}{78}
\@LN{1009}{78}
\@LN{1010}{78}
\@LN{1011}{78}
\@LN{1012}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Calorimeter digitization}{67}{subsection.9.2.2}}
\@LN{1013}{78}
\@LN{1014}{78}
\@LN{1015}{78}
\@LN{1016}{78}
\@LN{1017}{78}
\@LN{1018}{78}
\@LN{1019}{78}
\@LN{1020}{78}
\@LN{1021}{78}
\@LN{1022}{78}
\@LN{1023}{78}
\@LN{1024}{78}
\@LN{1025}{78}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Pandora PFA}{67}{subsection.9.2.3}}
\@LN{1026}{78}
\@LN{1027}{78}
\@LN{1028}{78}
\@LN{1029}{78}
\@LN{1030}{78}
\@LN{1031}{78}
\@setckpt{chap6/chap6_intro}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1032}
\setcounter{LN@truepage}{79}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
