\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILCSoftPortal}
\citation{Gaede:2003ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ILD detector simulation studies}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation and software framework}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textsc  {ILCSoft}\xspace  software framework}{7}{subsection.1.1.1}}
\citation{Gaede:2006pj}
\citation{Fruhwirth:1987fm}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Considered ILD detector options.\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ILDOptions}{{1.1}{8}{Considered ILD detector options.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ILD Detector Simulation}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconstruction chain}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tracking}{8}{subsection.1.2.1}}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\citation{Thomson:2009rp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calorimeter digitization}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pandora PFA}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Influence of time cuts on hadronic showers}{9}{section.1.3}}
\newlabel{fig:linhits}{{1.1a}{10}{Linearity curve\relax }{figure.caption.3}{}}
\newlabel{sub@fig:linhits}{{a}{10}{Linearity curve\relax }{figure.caption.3}{}}
\newlabel{fig:resohits}{{1.1b}{10}{Resolution curve\relax }{figure.caption.3}{}}
\newlabel{sub@fig:resohits}{{b}{10}{Resolution curve\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \subref  {fig:linhits}) The top plot shows the mean reconstructed energy $E_{reco}$ for 5 to 90 GeV $K^{0}_{L}$ function of the simulated energy $E_{initial}$ for different constant parameters used in the reconstruction. The bottom plot shows the relative difference of the different curve to the line $x = y$. \subref  {fig:resohits}) The plot shows the relative resolution $RMS_{90}/Mean_{90}$ for different constant parameters used in the reconstruction function of the energy. The blue curve uses the standard calibration, the black curve uses a modified set of parameters using energy truncation and no SC, the red curve uses constant parameters after recalibration and the green curve uses the same parameters as the red curve with non-linearity correction. The error bars represent statistical uncertainties.\relax }}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modification of timing window in ILDCaloDigi}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Effects of calibration constants and Pandora constants}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Timing cut Effects on hadronic showers}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Benchmarking of fast simulation}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SGV: fast simulation software}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Particle Flow parametrisation}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Benchmarking against full ILD Simulation}{11}{subsection.1.4.3}}
\@setckpt{chap6/chap6}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
