\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILCSoftPortal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ILD detector simulation studies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gaede:2003ip}
\citation{Gaede:2006pj}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation and software framework}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textsc  {ILCSoft}\xspace  software framework}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ILD Detector Simulation}{2}{subsection.1.1.2}}
\citation{Fruhwirth:1987fm}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Considered ILD detector options.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ILDOptions}{{1.1}{3}{Considered ILD detector options.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconstruction chain}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tracking}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calorimeter digitization}{3}{subsection.1.2.2}}
\citation{Thomson:2009rp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pandora PFA}{4}{subsection.1.2.3}}
\@setckpt{chap6/chap6_intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
