\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILCSoftPortal}
\citation{Gaede:2003ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ILD detector simulation studies}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1328}{85}
\@LN{1329}{85}
\@LN{1330}{85}
\@LN{1331}{85}
\@LN{1332}{85}
\@LN{1333}{85}
\@LN{1334}{85}
\@LN{1335}{85}
\@LN{1336}{85}
\@LN{1337}{85}
\@LN{1338}{85}
\@LN{1339}{85}
\@LN{1340}{85}
\@LN{1341}{85}
\@LN{1342}{85}
\@LN{1343}{85}
\@LN{1344}{85}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulation and software framework}{77}{section.9.1}}
\@LN{1345}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textsc  {ILCSoft}\xspace  software framework}{77}{subsection.9.1.1}}
\@LN{1346}{85}
\@LN{1347}{85}
\@LN{1348}{85}
\@LN{1349}{85}
\@LN{1350}{85}
\citation{Gaede:2006pj}
\@LN{1351}{86}
\@LN{1352}{86}
\@LN{1353}{86}
\@LN{1354}{86}
\@LN{1355}{86}
\@LN{1356}{86}
\@LN{1357}{86}
\@LN{1358}{86}
\@LN{1359}{86}
\@LN{1360}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}ILD Detector Simulation}{78}{subsection.9.1.2}}
\@LN{1361}{86}
\@LN{1362}{86}
\@LN{1363}{86}
\@LN{1364}{86}
\@LN{1365}{86}
\@LN{1366}{86}
\@LN{1367}{86}
\@LN{1368}{86}
\@LN{1369}{86}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Considered ILD detector options.\relax }}{78}{table.caption.75}}
\newlabel{table:ILDOptions}{{9.1}{78}{Considered ILD detector options.\relax }{table.caption.75}{}}
\@LN{1370}{86}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reconstruction chain}{78}{section.9.2}}
\@LN{1371}{86}
\@LN{1372}{86}
\@LN{1373}{86}
\citation{Fruhwirth:1987fm}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\citation{Thomson:2009rp}
\@LN{1374}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tracking}{79}{subsection.9.2.1}}
\@LN{1375}{87}
\@LN{1376}{87}
\@LN{1377}{87}
\@LN{1378}{87}
\@LN{1379}{87}
\@LN{1380}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Calorimeter digitization}{79}{subsection.9.2.2}}
\@LN{1381}{87}
\@LN{1382}{87}
\@LN{1383}{87}
\@LN{1384}{87}
\@LN{1385}{87}
\@LN{1386}{87}
\@LN{1387}{87}
\@LN{1388}{87}
\@LN{1389}{87}
\@LN{1390}{87}
\@LN{1391}{87}
\@LN{1392}{87}
\@LN{1393}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Pandora PFA}{79}{subsection.9.2.3}}
\@LN{1394}{87}
\@LN{1395}{87}
\@LN{1396}{87}
\@LN{1397}{87}
\@LN{1398}{87}
\@LN{1399}{87}
\@setckpt{chap6/chap6_intro}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1400}
\setcounter{LN@truepage}{88}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
