\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Application of timing cuts in the ILD detector simulation}{133}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ILDTiming}{{12}{133}{Application of timing cuts in the ILD detector simulation}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Simulation and software framework}{133}{section.12.1}}
\newlabel{sec:Framework}{{12.1}{133}{Simulation and software framework}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Event Simulation}{133}{subsection.12.1.1}}
\citation{Li2013,Fruhwirth:1987fm}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Event Reconstruction}{134}{section.12.2}}
\newlabel{sec:recochain}{{12.2}{134}{Event Reconstruction}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Tracking}{134}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Calorimeter digitization}{134}{subsection.12.2.2}}
\newlabel{subsec:ILDDigiCalo}{{12.2.2}{134}{Calorimeter digitization}{subsection.12.2.2}{}}
\citation{Thomson:2009rp}
\citation{Tran:2017tgr}
\citation{Tran:2017tgr}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Pandora PFA}{135}{subsection.12.2.3}}
\newlabel{sec:ILDTiming}{{12.2.3}{135}{Pandora PFA}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Check of the energy reconstruction}{135}{section.12.3}}
\citation{PandoraCalib}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Mean reconstructed energy $E_{reco}$ for 5 to 90 GeV \ensuremath  {K^0_{\mathrm  {L}}}{} as a function of the simulated energy $E_{initial}$ for different energy reconstruction schemes. The bottom plot shows the relative deviation from linearity. Error bars represent the statistical uncertainty.\relax }}{136}{figure.caption.137}}
\newlabel{fig:linhits}{{12.1}{136}{Mean reconstructed energy $E_{reco}$ for 5 to 90 GeV \kzeroL {} as a function of the simulated energy $E_{initial}$ for different energy reconstruction schemes. The bottom plot shows the relative deviation from linearity. Error bars represent the statistical uncertainty.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Relative energy resolution RMS$_{90}$/Mean$_{90}$ as a function of the energy for different energy reconstruction schemes. Error bars represent the statistical uncertainty.\relax }}{137}{figure.caption.138}}
\newlabel{fig:resohits}{{12.2}{137}{Relative energy resolution RMS$_{90}$/Mean$_{90}$ as a function of the energy for different energy reconstruction schemes. Error bars represent the statistical uncertainty.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Mean PFO reconstructed energy $E_{reco}$ for 5 to 90 GeV \ensuremath  {K^0_{\mathrm  {L}}}{} as a function of the simulated energy $E_{initial}$ for different energy reconstruction schemes. The bottom plot shows the relative deviation from linearity. Error bars represent the statistical uncertainty.\relax }}{138}{figure.caption.139}}
\newlabel{fig:linpfo}{{12.3}{138}{Mean PFO reconstructed energy $E_{reco}$ for 5 to 90 GeV \kzeroL {} as a function of the simulated energy $E_{initial}$ for different energy reconstruction schemes. The bottom plot shows the relative deviation from linearity. Error bars represent the statistical uncertainty.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Relative PFO energy resolution RMS$_{90}$/Mean$_{90}$ as a function of the energy for different energy reconstruction schemes. Error bars represent the statistical uncertainty.\relax }}{138}{figure.caption.140}}
\newlabel{fig:resopfo}{{12.4}{138}{Relative PFO energy resolution RMS$_{90}$/Mean$_{90}$ as a function of the energy for different energy reconstruction schemes. Error bars represent the statistical uncertainty.\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Influence of timing cuts on hadronic showers in the ILD detector}{139}{section.12.4}}
\newlabel{sec:MCLevelILDTiming}{{12.4}{139}{Influence of timing cuts on hadronic showers in the ILD detector}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Motivation}{139}{subsection.12.4.1}}
\newlabel{fig:momentumparticlejets}{{12.5a}{139}{\relax }{figure.caption.141}{}}
\newlabel{sub@fig:momentumparticlejets}{{a}{139}{\relax }{figure.caption.141}{}}
\newlabel{fig:distancefrontfacejets}{{12.5b}{139}{\relax }{figure.caption.141}{}}
\newlabel{sub@fig:distancefrontfacejets}{{b}{139}{\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces \subref  {fig:momentumparticlejets}) Momentum distribution for charged particles in simulated \ensuremath  {e^+ e^-}{}\ensuremath  {\rightarrow }{} \ensuremath  {Z/\gamma \rightarrow \ensuremath  {q\bar {q}}}{} with $q = u,d,s$ at \ensuremath  {\sqrt  {s}}{} = 91 \GeV and \ensuremath  {e^+ e^-}{}\ensuremath  {\rightarrow }{} \ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}\rightarrow \ensuremath  {q\bar {q}}\ensuremath  {q\bar {q}}}{} where q is a quark at \ensuremath  {\sqrt  {s}}{} = 500 \GeV . \subref  {fig:distancefrontfacejets}) Distribution of distances to the closest charged track for neutral particles produced in \ensuremath  {Z/\gamma \rightarrow \ensuremath  {q\bar {q}}}{} and \ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}\rightarrow \ensuremath  {q\bar {q}}\ensuremath  {q\bar {q}}}{} processes measured at the front face of the electromagnetic calorimeter in the ILD detector.\relax }}{139}{figure.caption.141}}
\citation{SoftCompNew2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Event Selection}{140}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Impact of timing cuts on Particle Flow Object reconstruction}{140}{subsection.12.4.3}}
\newlabel{fig:DistriPFO}{{12.6a}{140}{\relax }{figure.caption.142}{}}
\newlabel{sub@fig:DistriPFO}{{a}{140}{\relax }{figure.caption.142}{}}
\newlabel{fig:EventRecoPFO}{{12.6b}{140}{\relax }{figure.caption.142}{}}
\newlabel{sub@fig:EventRecoPFO}{{b}{140}{\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces \subref  {fig:DistriPFO}) Distribution of the number of PFO reconstructed per event for 50 GeV \ensuremath  {K^0_{\mathrm  {L}}}{} in the ILD barrel for different timing cuts. It shows that timing cuts indeed improves the number of events reconstructed with a single PFO but as well a large tail is present. The use of timing cuts reduces slightly the tail of the distribution. \subref  {fig:EventRecoPFO}) Number of events reconstructed with only a single PFO normalized to the number of events in the case of 100 ns. It shows a relative increase with a lower timing cut, up to 10-25\% more events are reconstructed with a single PFO using 1 ns timing cut.\relax }}{140}{figure.caption.142}}
\newlabel{fig:Energy2ndCluster}{{12.7a}{141}{\relax }{figure.caption.143}{}}
\newlabel{sub@fig:Energy2ndCluster}{{a}{141}{\relax }{figure.caption.143}{}}
\newlabel{fig:Distance2ndCluster}{{12.7b}{141}{\relax }{figure.caption.143}{}}
\newlabel{sub@fig:Distance2ndCluster}{{b}{141}{\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces \subref  {fig:Energy2ndCluster}) Energy distribution of 2$^{nd}$ most energetic cluster normalized to the number of events at 100 ns. One can see that most of the entries are below few percents. \subref  {fig:Distance2ndCluster}) Distance to main PFO of 2$^{nd}$ most energetic cluster normalized to the number of events at 100 ns. The distribution peaks in the region 25-30 cm.\relax }}{141}{figure.caption.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Impact of timing cuts on calorimeter performance and hadronic showers}{141}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Assuming perfect time resolution}{141}{section*.144}}
\citation{SoftCompNew2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces The top plot shows the reconstructed energy $E_{reco}$ as a function of the initial particle energy $E_{initial}$ for different timing cuts assuming a perfect time resolution. The bottom plot represent the relative deviation to the line $x=y$ for the different time cuts.\relax }}{142}{figure.caption.145}}
\newlabel{fig:linearityNoSmearing}{{12.8}{142}{The top plot shows the reconstructed energy $E_{reco}$ as a function of the initial particle energy $E_{initial}$ for different timing cuts assuming a perfect time resolution. The bottom plot represent the relative deviation to the line $x=y$ for the different time cuts.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces The top plot illustrates the relative energy resolution ($\frac  {\sigma _{E}}{E}$) at single particle level for different timing cuts. The green line is a fit performed at \SI {100}{\nano \second } of the form $\frac  {\sigma _{E}}{E} = \frac  {a}{\sqrt  {E}} \DOTSB \bigoplus@ \slimits@ b$ where $a$ is the stochastic term ($39.14\% \pm 3.49$) and $b$ the constant term ($9.39\% \pm 0.70$). The bottom plot shows the relative change of the energy resolution compared to \SI {100}{\nano \second } as function of the timing cut for each particle energy. The error bars represent the statistical uncertainty.\relax }}{143}{figure.caption.146}}
\newlabel{fig:resoNoSmearing}{{12.9}{143}{The top plot illustrates the relative energy resolution ($\frac {\sigma _{E}}{E}$) at single particle level for different timing cuts. The green line is a fit performed at \SI {100}{\nano \second } of the form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \bigoplus b$ where $a$ is the stochastic term ($39.14\% \pm 3.49$) and $b$ the constant term ($9.39\% \pm 0.70$). The bottom plot shows the relative change of the energy resolution compared to \SI {100}{\nano \second } as function of the timing cut for each particle energy. The error bars represent the statistical uncertainty.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces The top plot shows the radial profile of a 50 \GeV hadronic shower overlaid for different timing cuts. The bottom plot shows the ratio of the histograms to \SI {100}{\nano \second } radial profile.\relax }}{143}{figure.caption.147}}
\newlabel{fig:RadialProfNoSmearing}{{12.10}{143}{The top plot shows the radial profile of a 50 \GeV hadronic shower overlaid for different timing cuts. The bottom plot shows the ratio of the histograms to \SI {100}{\nano \second } radial profile.\relax }{figure.caption.147}{}}
\newlabel{fig:ShowerWidthNoSmearing}{{12.11a}{144}{\relax }{figure.caption.148}{}}
\newlabel{sub@fig:ShowerWidthNoSmearing}{{a}{144}{\relax }{figure.caption.148}{}}
\newlabel{fig:ShowerWidthAbsoNoSmearing}{{12.11b}{144}{\relax }{figure.caption.148}{}}
\newlabel{sub@fig:ShowerWidthAbsoNoSmearing}{{b}{144}{\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces \subref  {fig:ShowerWidthNoSmearing}) Mean shower width as a function of the timing cut for different \ensuremath  {K^0_{\mathrm  {L}}}{} energies between 5 GeV and 90 GeV. The y-axis has been normalized to the shower width at \SI {100}{\nano \second }. The shower width decreases steadily as a function of the timing cut, indicating that the shower gets narrower. \subref  {fig:ShowerWidthAbsoNoSmearing}) Mean shower width in \SI {}{\milli \meter } as a function of the timing cut for different \ensuremath  {K^0_{\mathrm  {L}}}{} energies between 5 GeV and 90 GeV. It shows that low energy showers are generally wider certainly due to the magnetic field. And under \SI {20}{\nano \second }, the shower width is very similar indicating the core of the shower is fairly identical for all energies.\relax }}{144}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces The top plot shows the energy resolution as a function of the relative shower width for different particle energies. Each point represents a timing cut from \SI {1}{\nano \second } ns to \SI {100}{\nano \second } from left to right. The bottom plot shows the absolute loss of resolution as a function of the relative shower width.\relax }}{145}{figure.caption.149}}
\newlabel{fig:ShowerWidthResoNoSmearing}{{12.12}{145}{The top plot shows the energy resolution as a function of the relative shower width for different particle energies. Each point represents a timing cut from \SI {1}{\nano \second } ns to \SI {100}{\nano \second } from left to right. The bottom plot shows the absolute loss of resolution as a function of the relative shower width.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{In a realistic scenario}{145}{section*.150}}
\newlabel{sec:RealisticScenario}{{12.4.4}{145}{In a realistic scenario}{section*.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Assumption on the time resolution of the front-end electronics for different scenarios.\relax }}{145}{table.caption.151}}
\newlabel{table:TimeReso}{{12.1}{145}{Assumption on the time resolution of the front-end electronics for different scenarios.\relax }{table.caption.151}{}}
\newlabel{fig:Lin0.4ns}{{12.13a}{146}{\relax }{figure.caption.152}{}}
\newlabel{sub@fig:Lin0.4ns}{{a}{146}{\relax }{figure.caption.152}{}}
\newlabel{fig:Reso0.4ns}{{12.13b}{146}{\relax }{figure.caption.152}{}}
\newlabel{sub@fig:Reso0.4ns}{{b}{146}{\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces \subref  {fig:Lin0.4ns}) The top plot shows the reconstructed energy $E_{reco}$ as a function of the initial particle energy $E_{initial}$ for different timing cuts assuming a time resolution of \SI {0.4}{\nano \second }. The bottom plot represent the relative deviation to the line $x=y$ for the different time cuts. \subref  {fig:Reso0.4ns}) Energy resolution curves for \SI {0.4}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac  {\sigma _{E}}{E} = \frac  {a}{\sqrt  {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{146}{figure.caption.152}}
\newlabel{fig:Lin1ns}{{12.14a}{146}{\relax }{figure.caption.153}{}}
\newlabel{sub@fig:Lin1ns}{{a}{146}{\relax }{figure.caption.153}{}}
\newlabel{fig:Reso1ns}{{12.14b}{146}{\relax }{figure.caption.153}{}}
\newlabel{sub@fig:Reso1ns}{{b}{146}{\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces \subref  {fig:Lin1ns}) The top plot shows the reconstructed energy $E_{reco}$ as a function of the initial particle energy $E_{initial}$ for different timing cuts assuming a time resolution of \SI {1}{\nano \second }. The bottom plot represent the relative deviation to the line $x=y$ for the different time cuts. \subref  {fig:Reso1ns}) Energy resolution curves for \SI {1}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac  {\sigma _{E}}{E} = \frac  {a}{\sqrt  {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{146}{figure.caption.153}}
\citation{Benaglia2016}
\newlabel{fig:Lin8ns}{{12.15a}{147}{\relax }{figure.caption.154}{}}
\newlabel{sub@fig:Lin8ns}{{a}{147}{\relax }{figure.caption.154}{}}
\newlabel{fig:Reso8ns}{{12.15b}{147}{\relax }{figure.caption.154}{}}
\newlabel{sub@fig:Reso8ns}{{b}{147}{\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces \subref  {fig:Lin8ns}) The top plot shows the reconstructed energy $E_{reco}$ as a function of the initial particle energy $E_{initial}$ for different timing cuts assuming a time resolution of \SI {8}{\nano \second }. The bottom plot represent the relative deviation to the line $x=y$ for the different time cuts. \subref  {fig:Reso8ns}) Energy resolution curves for \SI {8}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac  {\sigma _{E}}{E} = \frac  {a}{\sqrt  {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{147}{figure.caption.154}}
\newlabel{fig:WidthReso0.4ns}{{12.16a}{148}{\SI {0.4}{\nano \second } time resolution.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:WidthReso0.4ns}{{a}{148}{\SI {0.4}{\nano \second } time resolution.\relax }{figure.caption.155}{}}
\newlabel{fig:WidthReso1ns}{{12.16b}{148}{\SI {1}{\nano \second } time resolution.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:WidthReso1ns}{{b}{148}{\SI {1}{\nano \second } time resolution.\relax }{figure.caption.155}{}}
\newlabel{fig:WidthReso8ns}{{12.16c}{148}{\SI {8}{\nano \second } time resolution.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:WidthReso8ns}{{c}{148}{\SI {8}{\nano \second } time resolution.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Energy resolution as a function of the shower width assuming different time resolutions. The top plot shows the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width. The error bars are statistical uncertainties.\relax }}{148}{figure.caption.155}}
\citation{CaN028}
\citation{ILC_TDR_Vol4}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Understanding the degradation of the energy resolution with timing cuts}{149}{section.12.5}}
\newlabel{sec:eresdegrad}{{12.5}{149}{Understanding the degradation of the energy resolution with timing cuts}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Hit Energy spectra in HCAL}{149}{subsection.12.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Reconstructed energy distribution for 30 GeV kaons. The blue sample corresponds to events with $E_{reco} < E_{mean} - \sigma $ and the red sample corresponds to events with $E_{reco} > E_{mean} + \sigma $.\relax }}{149}{figure.caption.156}}
\newlabel{fig:Esum30_100ns}{{12.17}{149}{Reconstructed energy distribution for 30 GeV kaons. The blue sample corresponds to events with $E_{reco} < E_{mean} - \sigma $ and the red sample corresponds to events with $E_{reco} > E_{mean} + \sigma $.\relax }{figure.caption.156}{}}
\newlabel{fig:HitSpectra30_100ns}{{12.18a}{150}{\relax }{figure.caption.157}{}}
\newlabel{sub@fig:HitSpectra30_100ns}{{a}{150}{\relax }{figure.caption.157}{}}
\newlabel{fig:HitSpectra30_Zoom_100ns}{{12.18b}{150}{\relax }{figure.caption.157}{}}
\newlabel{sub@fig:HitSpectra30_Zoom_100ns}{{b}{150}{\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Hit energy spectrum in the HCAL corresponding to subsamples with low (in blue) and high (in red) energy depositions. The left plot is focused in the region between 0 and 14 MIPs. The bottom plot shows the ratio of the red to the blue spectrum that was used to determine the value for $e^{lim}$.\relax }}{150}{figure.caption.157}}
\newlabel{fig:Response30GeV}{{12.18}{150}{Hit energy spectrum in the HCAL corresponding to subsamples with low (in blue) and high (in red) energy depositions. The left plot is focused in the region between 0 and 14 MIPs. The bottom plot shows the ratio of the red to the blue spectrum that was used to determine the value for $e^{lim}$.\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Influence of timing cuts on hit energy spectra in HCAL}{150}{subsection.12.5.2}}
\newlabel{fig:CLim30_100ns}{{12.19a}{151}{\relax }{figure.caption.158}{}}
\newlabel{sub@fig:CLim30_100ns}{{a}{151}{\relax }{figure.caption.158}{}}
\newlabel{fig:EhcalCLim30_100ns}{{12.19b}{151}{\relax }{figure.caption.158}{}}
\newlabel{sub@fig:EhcalCLim30_100ns}{{b}{151}{\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces \subref  {fig:CLim30_100ns}) Distributions of $C^{lim}$ for different values of $e^{lim}$ for 30 GeV kaons. The red and blue filled histograms corresponds to events that are in the region $E_{mean} \pm \sigma $ respectively. \subref  {fig:EhcalCLim30_100ns}) Energy deposited in the HCAL as a function of $C^{lim}$ for $e^{lim}$ = 3.5 MIPs for 30 GeV kaons.\relax }}{151}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Normalized hit energy spectra in the HCAL for 30 GeV kaons applying a timing cuts of 100 ns in blue and 1 ns in red. The bottom plot shows the ratio of the red spectra to the blue spectra.\relax }}{151}{figure.caption.159}}
\newlabel{fig:HitSpectra30_timingcuts}{{12.20}{151}{Normalized hit energy spectra in the HCAL for 30 GeV kaons applying a timing cuts of 100 ns in blue and 1 ns in red. The bottom plot shows the ratio of the red spectra to the blue spectra.\relax }{figure.caption.159}{}}
\newlabel{fig:CLim30_1ns}{{12.21a}{152}{\relax }{figure.caption.160}{}}
\newlabel{sub@fig:CLim30_1ns}{{a}{152}{\relax }{figure.caption.160}{}}
\newlabel{fig:EhcalCLim30_1ns}{{12.21b}{152}{\relax }{figure.caption.160}{}}
\newlabel{sub@fig:EhcalCLim30_1ns}{{b}{152}{\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces \subref  {fig:CLim30_1ns}) Distributions of $C^{lim}$ for different values of $e^{lim}$ for 30 GeV kaons for a 1 ns timing cut. The red and blue filled histograms corresponds to events that are in the region $E_{mean} \pm \sigma $ respectively. \subref  {fig:EhcalCLim30_1ns}) Energy deposited in the HCAL as a function of $C^{lim}$ for $e^{lim}$ = 3.5 MIPs for 30 GeV kaons with a timing cut of 1 ns.\relax }}{152}{figure.caption.160}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Conclusion and Outlook}{152}{section.12.6}}
\@setckpt{chap6/chap6_intro}{
\setcounter{page}{154}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{143}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2862}
\setcounter{LN@truepage}{165}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
