\relax 
\providecommand\hyper@newdestlabel[2]{}
\@LN{844}{65}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Influence of time cuts on hadronic showers}{54}{section.9.3}}
\@LN{845}{65}
\@LN{846}{65}
\@LN{847}{65}
\@LN{848}{65}
\@LN{849}{65}
\@LN{850}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Modification of timing window in ILDCaloDigi}{54}{subsection.9.3.1}}
\@LN{851}{65}
\@LN{852}{65}
\@LN{853}{65}
\@LN{854}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Effects of calibration constants and Pandora constants}{54}{subsection.9.3.2}}
\@LN{855}{65}
\@LN{856}{65}
\@LN{857}{65}
\@LN{858}{65}
\@LN{859}{65}
\@LN{860}{65}
\@LN{861}{65}
\@LN{862}{65}
\@LN{863}{65}
\@LN{864}{65}
\@LN{865}{65}
\@LN{866}{65}
\@LN{867}{65}
\@LN{868}{65}
\@LN{869}{65}
\@LN{870}{65}
\@LN{871}{65}
\@LN{872}{65}
\@LN{873}{65}
\newlabel{fig:linhits}{{9.1a}{55}{Cluster hit linearity curve\relax }{figure.caption.47}{}}
\newlabel{sub@fig:linhits}{{a}{55}{Cluster hit linearity curve\relax }{figure.caption.47}{}}
\newlabel{fig:resohits}{{9.1b}{55}{Cluster hit resolution curve\relax }{figure.caption.47}{}}
\newlabel{sub@fig:resohits}{{b}{55}{Cluster hit resolution curve\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \subref  {fig:linhits}) The top plot shows the mean reconstructed energy $E_{reco}$ for 5 to 90 GeV \ensuremath  {K^0_{\mathrm  {L}}}{} function of the simulated energy $E_{initial}$ for different constant parameters used in the reconstruction at the cluster hit level. The bottom plot shows the relative difference of the different curves to the line $x = y$. \subref  {fig:resohits}) The plot shows the relative resolution RMS$_{90}$/Mean$_{90}$ for different constant parameters used in the reconstruction function of the energy. The blue curve uses the standard calibration, the black curve uses a modified set of parameters using energy truncation and no SC, the red curve uses constant parameters after recalibration and the green curve uses the same parameters as the red curve with non-linearity correction. The error bars represent statistical uncertainties.\relax }}{55}{figure.caption.47}}
\@LN{874}{67}
\@LN{875}{67}
\@LN{876}{67}
\@LN{877}{67}
\@LN{878}{67}
\@LN{879}{67}
\@LN{880}{67}
\@LN{881}{67}
\@LN{882}{67}
\@LN{883}{67}
\@LN{884}{67}
\newlabel{fig:linpfo}{{9.2a}{56}{PFO linearity curve\relax }{figure.caption.48}{}}
\newlabel{sub@fig:linpfo}{{a}{56}{PFO linearity curve\relax }{figure.caption.48}{}}
\newlabel{fig:resopfo}{{9.2b}{56}{PFO resolution curve\relax }{figure.caption.48}{}}
\newlabel{sub@fig:resopfo}{{b}{56}{PFO resolution curve\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \subref  {fig:linhits}) The top plot shows the mean reconstructed energy $E_{reco}$ for 5 to 90 GeV \ensuremath  {K^0_{\mathrm  {L}}}{} function of the simulated energy $E_{initial}$ for different constant parameters used in the reconstruction at the PFO level. The bottom plot shows the relative difference of the different curves to the line $x = y$. \subref  {fig:resohits}) The plot shows the relative resolution RMS$_{90}$/Mean$_{90}$ for different constant parameters used in the reconstruction function of the energy. The blue curve uses the standard calibration, the black curve uses a modified set of parameters using energy truncation and no SC, the red curve uses constant parameters after recalibration and the green curve uses the same parameters as the red curve with non-linearity correction. The error bars represent statistical uncertainties.\relax }}{56}{figure.caption.48}}
\@LN{885}{67}
\@LN{886}{68}
\@LN{887}{68}
\@LN{888}{68}
\@LN{889}{68}
\@LN{890}{68}
\@LN{891}{68}
\@LN{892}{68}
\@LN{893}{68}
\@LN{894}{68}
\newlabel{fig:momentumparticlejets}{{9.3a}{57}{Momentum spectrum of charged hadrons.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:momentumparticlejets}{{a}{57}{Momentum spectrum of charged hadrons.\relax }{figure.caption.49}{}}
\newlabel{fig:distancefrontfacejets}{{9.3b}{57}{Minimal distance between a charged and neutral particle at the front face of the ECAL.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:distancefrontfacejets}{{b}{57}{Minimal distance between a charged and neutral particle at the front face of the ECAL.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \subref  {fig:momentumparticlejets}) Momentum distribution for charged particles in simulated \ensuremath  {e^+ e^-}{}\ensuremath  {\rightarrow }{} \ensuremath  {Z/\gamma \rightarrow \ensuremath  {q\bar {q}}}{} with $q = u,d,s$ at \ensuremath  {\sqrt  {s}}{} = 91 \GeV and \ensuremath  {e^+ e^-}{}\ensuremath  {\rightarrow }{} \ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}\rightarrow \ensuremath  {q\bar {q}}\ensuremath  {q\bar {q}}}{} where q is a quark at \ensuremath  {\sqrt  {s}}{} = 500 \GeV . \subref  {fig:distancefrontfacejets}) Distribution of distances to the closest charged track for neutral particles produced in \ensuremath  {Z/\gamma \rightarrow \ensuremath  {q\bar {q}}}{} and \ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}\rightarrow \ensuremath  {q\bar {q}}\ensuremath  {q\bar {q}}}{} processes measured at the front face of the electromagnetic calorimeter in the ILD detector.\relax }}{57}{figure.caption.49}}
\@LN{895}{68}
\@LN{896}{68}
\@LN{897}{68}
\@LN{898}{68}
\@LN{899}{68}
\@LN{900}{68}
\@LN{901}{68}
\@LN{902}{68}
\@LN{903}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Timing cut effects on hadronic showers in ILD detector}{58}{subsection.9.3.3}}
\@LN{904}{69}
\@LN{905}{69}
\@LN{906}{69}
\@LN{907}{69}
\@LN{908}{69}
\@LN{909}{69}
\@LN{910}{69}
\@LN{911}{69}
\@LN{912}{69}
\@LN{913}{69}
\@writefile{toc}{\contentsline {subsubsection}{On Monte-Carlo level}{58}{section*.50}}
\@LN{914}{69}
\@LN{915}{69}
\@LN{916}{69}
\@LN{917}{69}
\@LN{918}{69}
\@LN{919}{69}
\@LN{920}{69}
\@LN{921}{69}
\@LN{922}{69}
\@LN{923}{69}
\@LN{924}{69}
\@LN{925}{69}
\@LN{926}{69}
\@LN{927}{69}
\@LN{928}{69}
\@LN{929}{69}
\@LN{930}{69}
\@LN{931}{69}
\newlabel{fig:linearityNoSmearing}{{9.4a}{59}{Linearity curve with no time smearing.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:linearityNoSmearing}{{a}{59}{Linearity curve with no time smearing.\relax }{figure.caption.51}{}}
\newlabel{fig:resoNoSmearing}{{9.4b}{59}{Resolution curve with no time smearing.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:resoNoSmearing}{{b}{59}{Resolution curve with no time smearing.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \subref  {fig:linearityNoSmearing}) The top plot represent the linearity curve in the ILD detector over a range of energy from 5 \GeV to 90 \GeV for different timing cuts assuming a perfect resolution. The bottom plot represent the relative deviation to the line $x=y$ for the different time cuts. \subref  {fig:resoNoSmearing}) The plot illustrates the relative energy resolution ($\frac  {\sigma _{E}}{E}$) at single particle level for different timing cuts. The green line is a fit performed at \SI {100}{\nano \second } of the form $\frac  {\sigma _{E}}{E} = \frac  {a}{\sqrt  {E}} \bigoplus b$ where $a$ is the stochastic term ($44.01\% \pm 3.17$) and $b$ the constant term ($7.26 \pm 0.84$).\relax }}{59}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Relative change of the energy resolution compared to \SI {100}{\nano \second } as function of the timing cut. The error bars represent the statistical uncertainty.\relax }}{59}{figure.caption.52}}
\newlabel{fig:resoRelativeNoSmearing}{{9.5}{59}{Relative change of the energy resolution compared to \SI {100}{\nano \second } as function of the timing cut. The error bars represent the statistical uncertainty.\relax }{figure.caption.52}{}}
\@LN{932}{71}
\newlabel{eq:radialprof}{{9.1}{60}{On Monte-Carlo level}{equation.9.3.1}{}}
\@LN{933}{71}
\@LN{934}{71}
\@LN{935}{71}
\@LN{936}{71}
\@LN{937}{71}
\@LN{938}{71}
\@LN{939}{71}
\@LN{940}{71}
\@LN{941}{71}
\newlabel{fig:RadialProfNoSmearing}{{9.6a}{60}{Radial profile.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:RadialProfNoSmearing}{{a}{60}{Radial profile.\relax }{figure.caption.53}{}}
\newlabel{fig:HitRadiusSmearing}{{9.6b}{60}{Hit radius.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:HitRadiusSmearing}{{b}{60}{Hit radius.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \subref  {fig:RadialProfNoSmearing}) The top plot shows the radial profile of a 50 \GeV hadronic shower overlayed for different timing cuts. The bottom plot shows the ratio of the histograms to \SI {100}{\nano \second } radial profile. \subref  {fig:HitRadiusSmearing}) Hit radius histograms at 50 \GeV for different timing cuts.\relax }}{60}{figure.caption.53}}
\@LN{942}{71}
\@LN{943}{72}
\newlabel{eq:showerwidth}{{9.2}{61}{On Monte-Carlo level}{equation.9.3.2}{}}
\@LN{944}{72}
\@LN{945}{72}
\@LN{946}{72}
\@LN{947}{72}
\@LN{948}{72}
\@LN{949}{72}
\@LN{950}{72}
\@LN{951}{72}
\@LN{952}{72}
\@LN{953}{72}
\@LN{954}{72}
\@LN{955}{72}
\@LN{956}{72}
\@LN{957}{72}
\@LN{958}{72}
\@LN{959}{72}
\@LN{960}{72}
\@LN{961}{72}
\@LN{962}{72}
\@LN{963}{72}
\@LN{964}{72}
\@LN{965}{72}
\@LN{966}{72}
\@LN{967}{72}
\@LN{968}{72}
\@LN{969}{72}
\@writefile{toc}{\contentsline {subsubsection}{In a realistic scenario}{61}{section*.55}}
\@LN{970}{72}
\@LN{971}{72}
\@LN{972}{72}
\@LN{973}{72}
\newlabel{fig:ShowerWidthNoSmearing}{{9.7a}{62}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:ShowerWidthNoSmearing}{{a}{62}{\relax }{figure.caption.54}{}}
\newlabel{fig:ShowerWidthAbsoNoSmearing}{{9.7b}{62}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:ShowerWidthAbsoNoSmearing}{{b}{62}{\relax }{figure.caption.54}{}}
\newlabel{fig:ShowerWidthResoNoSmearing}{{9.7c}{62}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:ShowerWidthResoNoSmearing}{{c}{62}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \subref  {fig:ShowerWidthNoSmearing}) The plot represents the mean of the shower width <R> as function of timing cut for different particle energies. The y-axis has been normalized to the shower width at \SI {100}{\nano \second }. The shower width decreases steadily as function of the timing cut, indicating that the shower gets narrower. \subref  {fig:ShowerWidthAbsoNoSmearing}) The plots represents the absolute value of the mean shower width <R> in \SI {}{\milli \meter } as function of the timing cut. This shows that the low energy showers are generally wider certainly due to the magnetic field. And under \SI {20}{\nano \second }, the width is very similar indicating the core of the shower is fairly similar for all energies. \subref  {fig:ShowerWidthResoNoSmearing}) The top plot is the energy resolution as function of shower width for different particle energies. Each point represents a timing cut from \SI {1}{\nano \second } ns to \SI {100}{\nano \second } from left to right. The bottom plot is the loss of resolution compared to the gain in shower width size.\relax }}{62}{figure.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Time resolution used for smearing.\relax }}{63}{table.caption.56}}
\newlabel{table:TimeReso}{{9.2}{63}{Time resolution used for smearing.\relax }{table.caption.56}{}}
\@LN{974}{74}
\@LN{975}{74}
\@LN{976}{74}
\@LN{977}{74}
\@LN{978}{74}
\@LN{979}{74}
\@LN{980}{74}
\@LN{981}{74}
\@LN{982}{74}
\@LN{983}{74}
\@LN{984}{74}
\@LN{985}{74}
\@LN{986}{74}
\@LN{987}{74}
\@LN{988}{74}
\@LN{989}{74}
\@LN{990}{74}
\@LN{991}{74}
\@LN{992}{74}
\@LN{993}{74}
\@LN{994}{74}
\@LN{995}{74}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{63}{section*.60}}
\@LN{996}{74}
\@LN{997}{74}
\@LN{998}{74}
\@LN{999}{74}
\@LN{1000}{74}
\@LN{1001}{74}
\newlabel{fig:Lin0.4ns}{{9.8a}{64}{\SI {0.4}{\nano \second } time smearing.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Lin0.4ns}{{a}{64}{\SI {0.4}{\nano \second } time smearing.\relax }{figure.caption.57}{}}
\newlabel{fig:Lin1ns}{{9.8b}{64}{\SI {1}{\nano \second } time smearing.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Lin1ns}{{b}{64}{\SI {1}{\nano \second } time smearing.\relax }{figure.caption.57}{}}
\newlabel{fig:Lin8ns}{{9.8c}{64}{\SI {8}{\nano \second } time smearing.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Lin8ns}{{c}{64}{\SI {8}{\nano \second } time smearing.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Linearity curves for different assumed time resolutions (0.4 to 8 ns from left to right). The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }}{64}{figure.caption.57}}
\newlabel{fig:Reso0.4ns}{{9.9a}{65}{\SI {0.4}{\nano \second } time smearing.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Reso0.4ns}{{a}{65}{\SI {0.4}{\nano \second } time smearing.\relax }{figure.caption.58}{}}
\newlabel{fig:Reso1ns}{{9.9b}{65}{\SI {1}{\nano \second } time smearing.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Reso1ns}{{b}{65}{\SI {1}{\nano \second } time smearing.\relax }{figure.caption.58}{}}
\newlabel{fig:Reso8ns}{{9.9c}{65}{\SI {8}{\nano \second } time smearing.\relax }{figure.caption.58}{}}
\newlabel{sub@fig:Reso8ns}{{c}{65}{\SI {8}{\nano \second } time smearing.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Energy resolution curves for different assumed time resolutions (0.4 to 8 ns from left to right). The plot represents the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac  {\sigma _{E}}{E} = \frac  {a}{\sqrt  {E}} \bigoplus b$.\relax }}{65}{figure.caption.58}}
\newlabel{fig:WidthReso0.4ns}{{9.10a}{66}{\SI {0.4}{\nano \second } time smearing.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:WidthReso0.4ns}{{a}{66}{\SI {0.4}{\nano \second } time smearing.\relax }{figure.caption.59}{}}
\newlabel{fig:WidthReso1ns}{{9.10b}{66}{\SI {1}{\nano \second } time smearing.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:WidthReso1ns}{{b}{66}{\SI {1}{\nano \second } time smearing.\relax }{figure.caption.59}{}}
\newlabel{fig:WidthReso8ns}{{9.10c}{66}{\SI {8}{\nano \second } time smearing.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:WidthReso8ns}{{c}{66}{\SI {8}{\nano \second } time smearing.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Energy resolution as function of the shower width for different assumed time resolutions (0.4 to 8 ns from left to right). The top plot shows the relative energy resolution $\frac  {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width.\relax }}{66}{figure.caption.59}}
\@LN{1002}{78}
\@LN{1003}{78}
\@LN{1004}{78}
\@LN{1005}{78}
\@LN{1006}{78}
\@setckpt{chap6/chap6_ILD}{
\setcounter{page}{68}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1007}
\setcounter{LN@truepage}{79}
\setcounter{lips@count}{23}
\setcounter{section@level}{3}
}
