\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILCSoftPortal}
\citation{Gaede:2003ip}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ILD detector simulation studies}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1148}{86}
\@LN{1149}{86}
\@LN{1150}{86}
\@LN{1151}{86}
\@LN{1152}{86}
\@LN{1153}{86}
\@LN{1154}{86}
\@LN{1155}{86}
\@LN{1156}{86}
\@LN{1157}{86}
\@LN{1158}{86}
\@LN{1159}{86}
\@LN{1160}{86}
\@LN{1161}{86}
\@LN{1162}{86}
\@LN{1163}{86}
\@LN{1164}{86}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulation and software framework}{77}{section.9.1}}
\@LN{1165}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textsc  {ILCSoft}\xspace  software framework}{77}{subsection.9.1.1}}
\@LN{1166}{86}
\@LN{1167}{86}
\@LN{1168}{86}
\@LN{1169}{86}
\@LN{1170}{86}
\citation{Gaede:2006pj}
\@LN{1171}{87}
\@LN{1172}{87}
\@LN{1173}{87}
\@LN{1174}{87}
\@LN{1175}{87}
\@LN{1176}{87}
\@LN{1177}{87}
\@LN{1178}{87}
\@LN{1179}{87}
\@LN{1180}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}ILD Detector Simulation}{78}{subsection.9.1.2}}
\@LN{1181}{87}
\@LN{1182}{87}
\@LN{1183}{87}
\@LN{1184}{87}
\@LN{1185}{87}
\@LN{1186}{87}
\@LN{1187}{87}
\@LN{1188}{87}
\@LN{1189}{87}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Considered ILD detector options.\relax }}{78}{table.caption.67}}
\newlabel{table:ILDOptions}{{9.1}{78}{Considered ILD detector options.\relax }{table.caption.67}{}}
\@LN{1190}{87}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reconstruction chain}{78}{section.9.2}}
\@LN{1191}{87}
\@LN{1192}{87}
\@LN{1193}{87}
\citation{Fruhwirth:1987fm}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\citation{Thomson:2009rp}
\@LN{1194}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tracking}{79}{subsection.9.2.1}}
\@LN{1195}{88}
\@LN{1196}{88}
\@LN{1197}{88}
\@LN{1198}{88}
\@LN{1199}{88}
\@LN{1200}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Calorimeter digitization}{79}{subsection.9.2.2}}
\@LN{1201}{88}
\@LN{1202}{88}
\@LN{1203}{88}
\@LN{1204}{88}
\@LN{1205}{88}
\@LN{1206}{88}
\@LN{1207}{88}
\@LN{1208}{88}
\@LN{1209}{88}
\@LN{1210}{88}
\@LN{1211}{88}
\@LN{1212}{88}
\@LN{1213}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Pandora PFA}{79}{subsection.9.2.3}}
\@LN{1214}{88}
\@LN{1215}{88}
\@LN{1216}{88}
\@LN{1217}{88}
\@LN{1218}{88}
\@LN{1219}{88}
\@setckpt{chap6/chap6_intro}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1220}
\setcounter{LN@truepage}{89}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
