\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILCSoftPortal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ILD detector simulation studies}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gaede:2003ip}
\citation{Gaede:2006pj}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simulation and software framework}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textsc  {ILCSoft}\xspace  software framework}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ILD Detector Simulation}{2}{subsection.1.1.2}}
\citation{Fruhwirth:1987fm}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Considered ILD detector options.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ILDOptions}{{1.1}{3}{Considered ILD detector options.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconstruction chain}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tracking}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calorimeter digitization}{3}{subsection.1.2.2}}
\citation{Thomson:2009rp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pandora PFA}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Influence of time cuts on hadronic showers}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modification of timing window in ILDCaloDigi}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Effects of calibration constants and Pandora constants}{5}{subsection.1.3.2}}
\newlabel{fig:linhits}{{1.1a}{6}{Cluster hit linearity curve\relax }{figure.caption.4}{}}
\newlabel{sub@fig:linhits}{{a}{6}{Cluster hit linearity curve\relax }{figure.caption.4}{}}
\newlabel{fig:resohits}{{1.1b}{6}{Cluster hit resolution curve\relax }{figure.caption.4}{}}
\newlabel{sub@fig:resohits}{{b}{6}{Cluster hit resolution curve\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \subref  {fig:linhits}) The top plot shows the mean reconstructed energy $E_{reco}$ for 5 to 90 GeV \ensuremath  {K^0_{\mathrm  {L}}}{} function of the simulated energy $E_{initial}$ for different constant parameters used in the reconstruction at the cluster hit level. The bottom plot shows the relative difference of the different curves to the line $x = y$. \subref  {fig:resohits}) The plot shows the relative resolution RMS$_{90}$/Mean$_{90}$ for different constant parameters used in the reconstruction function of the energy. The blue curve uses the standard calibration, the black curve uses a modified set of parameters using energy truncation and no SC, the red curve uses constant parameters after recalibration and the green curve uses the same parameters as the red curve with non-linearity correction. The error bars represent statistical uncertainties.\relax }}{6}{figure.caption.4}}
\newlabel{fig:linpfo}{{1.2a}{7}{PFO linearity curve\relax }{figure.caption.5}{}}
\newlabel{sub@fig:linpfo}{{a}{7}{PFO linearity curve\relax }{figure.caption.5}{}}
\newlabel{fig:resopfo}{{1.2b}{7}{PFO resolution curve\relax }{figure.caption.5}{}}
\newlabel{sub@fig:resopfo}{{b}{7}{PFO resolution curve\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \subref  {fig:linhits}) The top plot shows the mean reconstructed energy $E_{reco}$ for 5 to 90 GeV \ensuremath  {K^0_{\mathrm  {L}}}{} function of the simulated energy $E_{initial}$ for different constant parameters used in the reconstruction at the PFO level. The bottom plot shows the relative difference of the different curves to the line $x = y$. \subref  {fig:resohits}) The plot shows the relative resolution RMS$_{90}$/Mean$_{90}$ for different constant parameters used in the reconstruction function of the energy. The blue curve uses the standard calibration, the black curve uses a modified set of parameters using energy truncation and no SC, the red curve uses constant parameters after recalibration and the green curve uses the same parameters as the red curve with non-linearity correction. The error bars represent statistical uncertainties.\relax }}{7}{figure.caption.5}}
\newlabel{fig:momentumparticlejets}{{1.3a}{8}{Momentum spectrum of charged hadrons.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:momentumparticlejets}{{a}{8}{Momentum spectrum of charged hadrons.\relax }{figure.caption.6}{}}
\newlabel{fig:distancefrontfacejets}{{1.3b}{8}{Minimal distance between a charged and neutral particle at the front face of the ECAL.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:distancefrontfacejets}{{b}{8}{Minimal distance between a charged and neutral particle at the front face of the ECAL.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \subref  {fig:momentumparticlejets}) Momentum distribution for charged particles in simulated \ensuremath  {e^+ e^-}{}\ensuremath  {\rightarrow }{} \ensuremath  {Z/\gamma \rightarrow \ensuremath  {q\bar {q}}}{} with $q = u,d,s$ at \ensuremath  {\sqrt  {s}}{} = 91 \GeV and \ensuremath  {e^+ e^-}{}\ensuremath  {\rightarrow }{} \ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}\rightarrow \ensuremath  {q\bar {q}}\ensuremath  {q\bar {q}}}{} where q is a quark at \ensuremath  {\sqrt  {s}}{} = 500 \GeV . \subref  {fig:distancefrontfacejets}) Distribution of distances to the closest charged track for neutral particles produced in \ensuremath  {Z/\gamma \rightarrow \ensuremath  {q\bar {q}}}{} and \ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}\rightarrow \ensuremath  {q\bar {q}}\ensuremath  {q\bar {q}}}{} processes measured at the front face of the electromagnetic calorimeter in the ILD detector.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Timing cut effects on hadronic showers in ILD detector}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Without time smearing}{9}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}With time smearing}{9}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Benchmarking of fast simulation}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SGV: fast simulation software}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Particle Flow parametrisation}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Benchmarking against full ILD Simulation}{9}{subsection.1.4.3}}
\@setckpt{chap6/chap6}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
