\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ILD detector simulation studies}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{976}{84}
\@LN{977}{84}
\@LN{978}{84}
\@LN{979}{84}
\@LN{980}{84}
\@LN{981}{84}
\@LN{982}{84}
\@LN{983}{84}
\@LN{984}{84}
\@LN{985}{84}
\@LN{986}{84}
\@LN{987}{84}
\@LN{988}{84}
\@LN{989}{84}
\@LN{990}{84}
\@LN{991}{84}
\citation{ILCSoftPortal}
\citation{Gaede:2003ip}
\citation{Gaede:2006pj}
\@LN{992}{85}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulation and software framework}{74}{section.9.1}}
\@LN{993}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\textsc  {ILCSoft}\xspace  software framework}{74}{subsection.9.1.1}}
\@LN{994}{85}
\@LN{995}{85}
\@LN{996}{85}
\@LN{997}{85}
\@LN{998}{85}
\@LN{999}{85}
\@LN{1000}{85}
\@LN{1001}{85}
\@LN{1002}{85}
\@LN{1003}{85}
\@LN{1004}{85}
\@LN{1005}{85}
\@LN{1006}{85}
\@LN{1007}{85}
\@LN{1008}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}ILD Detector Simulation}{74}{subsection.9.1.2}}
\@LN{1009}{85}
\@LN{1010}{85}
\@LN{1011}{85}
\@LN{1012}{85}
\@LN{1013}{85}
\@LN{1014}{85}
\@LN{1015}{85}
\citation{Fruhwirth:1987fm}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\@LN{1016}{86}
\@LN{1017}{86}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Considered ILD detector options.\relax }}{75}{table.caption.58}}
\newlabel{table:ILDOptions}{{9.1}{75}{Considered ILD detector options.\relax }{table.caption.58}{}}
\@LN{1018}{86}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reconstruction chain}{75}{section.9.2}}
\@LN{1019}{86}
\@LN{1020}{86}
\@LN{1021}{86}
\@LN{1022}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Tracking}{75}{subsection.9.2.1}}
\@LN{1023}{86}
\@LN{1024}{86}
\@LN{1025}{86}
\@LN{1026}{86}
\@LN{1027}{86}
\@LN{1028}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Calorimeter digitization}{75}{subsection.9.2.2}}
\@LN{1029}{86}
\@LN{1030}{86}
\@LN{1031}{86}
\@LN{1032}{86}
\citation{Thomson:2009rp}
\@LN{1033}{87}
\@LN{1034}{87}
\@LN{1035}{87}
\@LN{1036}{87}
\@LN{1037}{87}
\@LN{1038}{87}
\@LN{1039}{87}
\@LN{1040}{87}
\@LN{1041}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Pandora PFA}{76}{subsection.9.2.3}}
\@LN{1042}{87}
\@LN{1043}{87}
\@LN{1044}{87}
\@LN{1045}{87}
\@LN{1046}{87}
\@LN{1047}{87}
\@setckpt{chap6/chap6_intro}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1048}
\setcounter{LN@truepage}{88}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
