\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thomson}
\citation{Berggren}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Particle Flow Concept.\relax }}{19}{figure.caption.15}}
\newlabel{fig:pflow}{{1.11}{19}{Particle Flow Concept.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Benchmarking of fast simulation}{19}{section.1.4}}
\citation{Berggren}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Particle Flow in SGV}{20}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Tracking in SGV}{20}{subsection.1.5.1}}
\citation{Madalina}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tracking in SGV. The tracker is represented by pseudo-layers at which intersection with a track, the covariance matrix is calculated, going from the outer part of the tracker to the inner part (inverse Kalman fitter).\relax }}{21}{figure.caption.16}}
\newlabel{fig:tracking_sgv}{{1.12}{21}{Tracking in SGV. The tracker is represented by pseudo-layers at which intersection with a track, the covariance matrix is calculated, going from the outer part of the tracker to the inner part (inverse Kalman fitter).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calorimeter Simulation}{21}{subsection.1.5.2}}
\citation{Thomson}
\citation{Berggren}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}SGV Particle Flow parametrisation}{22}{subsection.1.5.3}}
\newlabel{sec:sgv_pflow}{{1.5.3}{22}{SGV Particle Flow parametrisation}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Probability distribution of splitting in function of the cluster energy and the type of the particle.\relax }}{23}{figure.caption.17}}
\newlabel{fig:proba_split}{{1.13}{23}{Probability distribution of splitting in function of the cluster energy and the type of the particle.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Check Tracking efficiency SGV/Full simulation}{23}{subsection.1.5.4}}
\newlabel{sec:tracking}{{1.5.4}{23}{Check Tracking efficiency SGV/Full simulation}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ratio plots for different track parameters for full simulation in black and SGV in blue.\relax }}{25}{figure.caption.18}}
\newlabel{fig:trk_select_wcurlers}{{1.14}{25}{Ratio plots for different track parameters for full simulation in black and SGV in blue.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Track Multiplicity and Correlations}{26}{subsection.1.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Track Multiplicity for SGV and full simulation. The results are in a very good agreement.\relax }}{27}{figure.caption.19}}
\newlabel{fig:trk_multiplicity}{{1.15}{27}{Track Multiplicity for SGV and full simulation. The results are in a very good agreement.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Particle Flow studies}{27}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Double counted and lost energy}{27}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Distribution of the weights of track-true particle relation. The contribution from true represent the contribution of a true particle (in terms of hits from this true particle compared to the total hits in the track) to a track, and the contribution to track represent the inverse relation, e.g. the number of hits from a true particle compared to the total of simulated hits from this true particle.\relax }}{28}{figure.caption.20}}
\newlabel{fig:weight}{{1.16}{28}{Distribution of the weights of track-true particle relation. The contribution from true represent the contribution of a true particle (in terms of hits from this true particle compared to the total hits in the track) to a track, and the contribution to track represent the inverse relation, e.g. the number of hits from a true particle compared to the total of simulated hits from this true particle.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}At Cluster-Track level}{29}{subsubsection.1.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 2D plot representing the lost energy versus the double counted energy in a full simulation of $e^+e^- \rightarrow q\bar {q} q\bar {q}$ sample at $\sqrt  {s}$ = 500 GeV. Each point in this plot represent an event. The red and the black dotted line represent a correlation of 100\% and 80\%. One can observe that there is different correlations for SGV and the full simulation.\relax }}{30}{figure.caption.21}}
\newlabel{fig:cluster_track_level}{{1.17}{30}{2D plot representing the lost energy versus the double counted energy in a full simulation of $e^+e^- \rightarrow q\bar {q} q\bar {q}$ sample at $\sqrt {s}$ = 500 GeV. Each point in this plot represent an event. The red and the black dotted line represent a correlation of 100\% and 80\%. One can observe that there is different correlations for SGV and the full simulation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The plot represent the total energy or all the events for the full simulation and SGV with and without the particle flow parametrisation.\relax }}{31}{figure.caption.22}}
\newlabel{fig:energy}{{1.18}{31}{The plot represent the total energy or all the events for the full simulation and SGV with and without the particle flow parametrisation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}At Jet level}{31}{subsubsection.1.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Charged and Neutral energies distributions for SGV (with and without Particle Flow) and full simulation.\relax }}{32}{figure.caption.23}}
\newlabel{fig:energies2}{{1.19}{32}{Charged and Neutral energies distributions for SGV (with and without Particle Flow) and full simulation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Jet energy spectrum between full simulation and SGV. The jet energy bins were chosen in order to get the approximate same number of events in each bin.\relax }}{33}{figure.caption.24}}
\newlabel{fig:jet_spec}{{1.20}{33}{Jet energy spectrum between full simulation and SGV. The jet energy bins were chosen in order to get the approximate same number of events in each bin.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Energy fraction}{33}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Occupancy and Energy density}{34}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{35}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Neutral and Charged energy distributions with ParticleFlow \"disabled\" for the ECAL.\relax }}{36}{figure.caption.25}}
\newlabel{fig:energy_ECALnoPFA}{{1.21}{36}{Neutral and Charged energy distributions with ParticleFlow \"disabled\" for the ECAL.\relax }{figure.caption.25}{}}
\@setckpt{chap6/chap6_SGV}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
