\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Berggren2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Flow studies in full and fast simulation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pohl2002}
\citation{Berggren2012}
\citation{Berggren2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Flow in SGV}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tracking in SGV}{20}{subsection.2.1.1}}
\citation{Li2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tracking in SGV \cite  {Berggren2012}. The tracker is represented by pseudo-layers at which intersection with a track, the covariance matrix is calculated, going from the outer part of the tracker to the inner part (inversed Kalman filter).\relax }}{21}{figure.caption.15}}
\newlabel{fig:tracking_sgv}{{2.1}{21}{Tracking in SGV \cite {Berggren2012}. The tracker is represented by pseudo-layers at which intersection with a track, the covariance matrix is calculated, going from the outer part of the tracker to the inner part (inversed Kalman filter).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calorimeter Simulation}{21}{subsection.2.1.2}}
\citation{Chera2014}
\citation{Marshall2013}
\citation{Berggren2012}
\newlabel{fig:asso_errors}{{2.2a}{22}{Merging case.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:asso_errors}{{a}{22}{Merging case.\relax }{figure.caption.16}{}}
\newlabel{fig:asso_errors2}{{2.2b}{22}{Splitting case.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:asso_errors2}{{b}{22}{Splitting case.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \subref  {fig:asso_errors}) If the cluster is merged, energy is lost. \subref  {fig:asso_errors2}) If the cluster is split, energy is double-counted.\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SGV Particle Flow parametrisation}{22}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Probability distribution of splitting in function of the cluster energy and the type of the particle.\relax }}{23}{figure.caption.17}}
\newlabel{fig:proba_split}{{2.3}{23}{Probability distribution of splitting in function of the cluster energy and the type of the particle.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benchmarking of fast simulation}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Event Preparation}{23}{subsection.2.2.1}}
\citation{CATANI1991432,Moretti1998}
\newlabel{fig:proba_para}{{2.4a}{24}{Fitting of the probability of merging for photons.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:proba_para}{{a}{24}{Fitting of the probability of merging for photons.\relax }{figure.caption.18}{}}
\newlabel{fig:proba_para2}{{2.4b}{24}{Fitting of the probability of splitting for charged hadrons.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:proba_para2}{{b}{24}{Fitting of the probability of splitting for charged hadrons.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \subref  {fig:proba_para}) . \subref  {fig:proba_para2}) .\relax }}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Jet finding}{24}{subsubsection.2.2.1.1}}
\citation{Mueller:301339}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tree level Feymann diagram for the process \ensuremath  {e^+ e^-}\ensuremath  {\rightarrow }\ \ensuremath  {\ensuremath  {W^+}\ensuremath  {W^-}\rightarrow \ensuremath  {q\bar {q}}\ensuremath  {q\bar {q}}}{} at \ensuremath  {\sqrt  {s}}\ = 500 \GeV .\relax }}{25}{figure.caption.19}}
\newlabel{fig:DiagWWqqqq}{{2.5}{25}{Tree level Feymann diagram for the process \ee \ra \ \WWqqqq {} at \rts \ = 500 \GeV .\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}\ensuremath  {\gamma }\ensuremath  {\gamma }\ overlay removal}{25}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}\textsc  {LCIOtoRoot}\xspace  package}{26}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tracking efficiency}{26}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ratio $\epsilon $ for the track parameters $d_0$, $z_0$, $cos\theta $ and $p_T$. The full simulation is represented by a black line. SGV fast simulation is represented by a blue line.\relax }}{29}{figure.caption.20}}
\newlabel{fig:trk_select_wcurlers}{{2.6}{29}{Ratio $\epsilon $ for the track parameters $d_0$, $z_0$, $cos\theta $ and $p_T$. The full simulation is represented by a black line. SGV fast simulation is represented by a blue line.\relax }{figure.caption.20}{}}
\newlabel{fig:trk_para_mc_reco}{{2.7a}{30}{$cos\theta $ distribution.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:trk_para_mc_reco}{{a}{30}{$cos\theta $ distribution.\relax }{figure.caption.21}{}}
\newlabel{fig:trk_select_wocurlers}{{2.7b}{30}{Ratio $\epsilon $ of the track parameters.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:trk_select_wocurlers}{{b}{30}{Ratio $\epsilon $ of the track parameters.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \subref  {fig:trk_para_mc_reco}) The top plot shows the $cos\theta $ distribution of MC tracks in red and Pandora track in blue with the pseudo-selection in SGV. The bottom plot shows the $cos\theta $ distribution of MC tracks in red and Pandora track in blue with the pseudo-selection and an additional cut on $z_{min}$ to remove curling tracks in SGV. \subref  {fig:trk_select_wocurlers}) Ratio $\epsilon $ of the track parameters $d_0$, $z_0$, $cos\theta $ and $p_T$ after additional cut on curling tracks. The black line represent the full simulation and the blue line represent SGV fast simulation.\relax }}{30}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Track multiplicity and Correlation track/energy}{30}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Track Multiplicity in bins of jet energy. The full simulation is in black line, SGV without the particle flow parametrisation is in red and SGV with the parametrisation is in blue. The results in SGV are in a very good agreement with the full simulation.\relax }}{31}{figure.caption.22}}
\newlabel{fig:trk_multiplicity}{{2.8}{31}{Track Multiplicity in bins of jet energy. The full simulation is in black line, SGV without the particle flow parametrisation is in red and SGV with the parametrisation is in blue. The results in SGV are in a very good agreement with the full simulation.\relax }{figure.caption.22}{}}
\newlabel{fig:correlation_distrib_full}{{2.9a}{32}{DBD full simulation.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:correlation_distrib_full}{{a}{32}{DBD full simulation.\relax }{figure.caption.23}{}}
\newlabel{fig:correlation_distrib_sgv}{{2.9b}{32}{SGV fast simulation.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:correlation_distrib_sgv}{{b}{32}{SGV fast simulation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \subref  {fig:correlation_distrib_full}) Correlation track multiplicity normalised to the total number of tracks versus the charged energy normalised to the jet energy for different jet energy bins for the full simulation. \subref  {fig:correlation_distrib_sgv}) Correlation track multiplicity normalised to the total number of tracks versus the charged energy normalised to the jet energy for different jet energy bins for SGV.\relax }}{32}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Particle Flow studies}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Double counted and lost energy}{32}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distribution of the weights of track-true particle relation. The contribution from true represent the contribution of a true particle to a track in terms of hits from this true particle compared to the total hits in the track and the contribution to track represent the inverse relation, the number of hits from a true particle compared to the total of simulated hits from this true particle.\relax }}{33}{figure.caption.24}}
\newlabel{fig:weight_tracks}{{2.10}{33}{Distribution of the weights of track-true particle relation. The contribution from true represent the contribution of a true particle to a track in terms of hits from this true particle compared to the total hits in the track and the contribution to track represent the inverse relation, the number of hits from a true particle compared to the total of simulated hits from this true particle.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}At Cluster-Track level}{33}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}At Jet level}{35}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy fraction inside a jet}{36}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Occupancy and Energy density}{37}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{38}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2D plot representing the lost energy versus the double-counted energy. The top plot is the full simulation and the bottom plot is SGV fast simulation. Each point in this plot represents an event. The red and the black dotted line indicate a correlation of 100\% and 80\%. One can observe that there is slightly different correlations for SGV and the full simulation.\relax }}{40}{figure.caption.25}}
\newlabel{fig:cluster_track_level}{{2.11}{40}{2D plot representing the lost energy versus the double-counted energy. The top plot is the full simulation and the bottom plot is SGV fast simulation. Each point in this plot represents an event. The red and the black dotted line indicate a correlation of 100\% and 80\%. One can observe that there is slightly different correlations for SGV and the full simulation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representation of the total energy of all events for the full simulation in black line and SGV with (in blue line) and without the particle flow parametrisation (in red line).\relax }}{41}{figure.caption.26}}
\newlabel{fig:energy_total}{{2.12}{41}{Representation of the total energy of all events for the full simulation in black line and SGV with (in blue line) and without the particle flow parametrisation (in red line).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The top plot represents the total charged reconstructed particle energy. The bottom plot represents the total neutral reconstructed particle energy. SGV is indicated by a blue line (red line) with the particle flow parametrisation (without respectively) and the full simulation in black line.\relax }}{42}{figure.caption.27}}
\newlabel{fig:energy_charged_neutral}{{2.13}{42}{The top plot represents the total charged reconstructed particle energy. The bottom plot represents the total neutral reconstructed particle energy. SGV is indicated by a blue line (red line) with the particle flow parametrisation (without respectively) and the full simulation in black line.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Jet energy spectrum between the full simulation in black line and SGV\IeC {\nobreakspace  }in blue (red) line with (without) the particle flow parametrisation.\relax }}{43}{figure.caption.28}}
\newlabel{fig:jet_spectrum}{{2.14}{43}{Jet energy spectrum between the full simulation in black line and SGV in blue (red) line with (without) the particle flow parametrisation.\relax }{figure.caption.28}{}}
\newlabel{fig:jet_track_level_full}{{2.15a}{43}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:jet_track_level_full}{{a}{43}{\relax }{figure.caption.29}{}}
\newlabel{fig:jet_track_level_sgv}{{2.15b}{43}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:jet_track_level_sgv}{{b}{43}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \subref  {fig:jet_track_level_full}) Correlation between $E_{lost}$ and $E_{dc}$ for the full simulation. \subref  {fig:jet_track_level_sgv}) Correlation between $E_{lost}$ and $E_{dc}$ for SGV fast simulation.\relax }}{43}{figure.caption.29}}
\newlabel{fig:jet_track_level_bins12}{{2.16a}{44}{Energy distribution for charged and neutrals normalised to the jet energy for bin 1 and 2 of jet energy.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:jet_track_level_bins12}{{a}{44}{Energy distribution for charged and neutrals normalised to the jet energy for bin 1 and 2 of jet energy.\relax }{figure.caption.30}{}}
\newlabel{fig:jet_track_level_bins34}{{2.16b}{44}{Energy distribution for charged and neutrals normalised to the jet energy for bin 3 and 4 of jet energy.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:jet_track_level_bins34}{{b}{44}{Energy distribution for charged and neutrals normalised to the jet energy for bin 3 and 4 of jet energy.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \subref  {fig:jet_track_level_bins12}) Energy distribution for charged and neutrals normalised to the jet energy under 105 \GeV . The black line represents the full simulation, the red/blue line represents SGV fast simulation. \subref  {fig:jet_track_level_bins34}) Energy distribution for charged and neutrals normalised to the jet energy over 105 \GeV . The black line represents the full simulation, the red/blue line represents SGV fast simulation.\relax }}{44}{figure.caption.30}}
\newlabel{fig:dmin_ECAL}{{2.17a}{44}{ECAL case.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dmin_ECAL}{{a}{44}{ECAL case.\relax }{figure.caption.31}{}}
\newlabel{fig:dmin_HCAL}{{2.17b}{44}{HCAL case.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:dmin_HCAL}{{b}{44}{HCAL case.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \subref  {fig:dmin_ECAL}) Distance neutral to the closest charged distribution for the ECAL. \subref  {fig:dmin_HCAL}) Distance neutral to the closest charged distribution for the HCAL.\relax }}{44}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Neutral and charged energy distributions with Particle Flow disabled for the ECAL.\relax }}{45}{figure.caption.32}}
\newlabel{fig:energy_ECALnoPFA}{{2.18}{45}{Neutral and charged energy distributions with Particle Flow disabled for the ECAL.\relax }{figure.caption.32}{}}
\@setckpt{chap6/chap6_SGV}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
