\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILCSoftPortal}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ILD detector simulation studies}{99}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Simulation and software framework}{99}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\textsc  {ILCSoft}\xspace  software framework}{99}{subsection.11.1.1}}
\newlabel{sec:ILCSoft}{{11.1.1}{99}{\ilcsoft software framework}{subsection.11.1.1}{}}
\citation{Gaede:2003ip}
\citation{Gaede:2006pj}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}ILD Detector Simulation}{100}{subsection.11.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Considered ILD detector options.\relax }}{100}{table.caption.80}}
\newlabel{table:ILDOptions}{{11.1}{100}{Considered ILD detector options.\relax }{table.caption.80}{}}
\citation{Fruhwirth:1987fm}
\citation{Jeans2015}
\citation{Hartbrich:2016bbz}
\citation{Thomson:2009rp}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Reconstruction chain}{101}{section.11.2}}
\newlabel{sec:recochain}{{11.2}{101}{Reconstruction chain}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Tracking}{101}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Calorimeter digitization}{101}{subsection.11.2.2}}
\newlabel{subsec:ILDDigiCalo}{{11.2.2}{101}{Calorimeter digitization}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Pandora PFA}{102}{subsection.11.2.3}}
\@setckpt{chap6/chap6_intro}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1304}
\setcounter{LN@truepage}{114}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
