\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calorimetry for Future Colliders}{13}{part.2}}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\citation{CLIC_CDR}
\citation{Benedikt:2015kqj}
\citation{CEPC-SPPCStudyGroup:2015csa,CEPC-SPPCStudyGroup:2015esa}
\citation{ILC_TDR_Vol1}
\citation{ILC_TDR_Vol1,ILC_TDR_Vol2,ILC_TDR_Vol3.1,ILC_TDR_Vol3.2,ILC_TDR_Vol4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future $e^+e^-$ linear collider experiments}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FutureColliders}{{2}{15}{Future $e^+e^-$ linear collider experiments}{chapter.2}{}}
\citation{Fujii:2015jha}
\citation{ILC_TDR_Vol2}
\citation{ILC_TDR_Vol2}
\citation{Moortgat-Picka:2015yla}
\citation{}
\citation{}
\citation{Yan:2016xyx}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The case for a lepton collider}{16}{section.2.1}}
\newlabel{sec:ILC_Physics}{{2.1}{16}{The case for a lepton collider}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Higgs Physics}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs mass, Branching Ratio and coupling measurements}{16}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feymann diagrams for the Higgs production at the ILC at tree level. \cite  {ILC_TDR_Vol2}\relax }}{16}{figure.caption.12}}
\newlabel{fig:HiggsProd}{{2.1}{16}{Feymann diagrams for the Higgs production at the ILC at tree level. \cite {ILC_TDR_Vol2}\relax }{figure.caption.12}{}}
\citation{Thomson2016}
\citation{Thomson2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Decay modes of the Higgs boson and the branching ratio for a SM Higgs boson at $m_H$ = 125 GeV \cite  {}. Others represents $\mu \mu $, $\gamma \gamma $, $Z\gamma $ and invisible.\relax }}{17}{table.caption.13}}
\newlabel{table:BRHiggs}{{2.1}{17}{Decay modes of the Higgs boson and the branching ratio for a SM Higgs boson at $m_H$ = 125 GeV \cite {}. Others represents $\mu \mu $, $\gamma \gamma $, $Z\gamma $ and invisible.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The recoil mass distribution for $Zh \rightarrow \mu ^+\mu ^-X$ at $\sqrt  {s}$ = 250 GeV for 250 fb$^{-1}$ integrated luminosity and beam polarisation of (+80\%, -30\%). Simulated with $m_h$ = 125 GeV. \cite  {Thomson2016}\relax }}{17}{figure.caption.14}}
\newlabel{fig:HiggsRecoilMuMu}{{2.2}{17}{The recoil mass distribution for $Zh \rightarrow \mu ^+\mu ^-X$ at $\sqrt {s}$ = 250 GeV for 250 fb$^{-1}$ integrated luminosity and beam polarisation of (+80\%, -30\%). Simulated with $m_h$ = 125 GeV. \cite {Thomson2016}\relax }{figure.caption.14}{}}
\citation{Fujii:2015jha}
\citation{Fujii:2015jha}
\citation{Gupta:2012mi}
\citation{Kajantie:1996mn}
\citation{Duerig:2016dvi,Tian:2013qmi}
\@writefile{toc}{\contentsline {subsubsection}{Higgs self-coupling}{18}{section*.16}}
\citation{Alboteanu:2008my}
\citation{ATLAS:2014wva}
\citation{Abe:1995hr,D0:1995jca}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relative precision of the Higgs couplings extracted for the ILC in a model-dependent analysis. Projections of the achievable precision on the Higgs couplings for the HL-LHC are shown as well in a pessimistic (CMS-1) and optimistic (CMS-2) case on the systematic uncertainties \cite  {Fujii:2015jha}.\relax }}{19}{figure.caption.15}}
\newlabel{fig:HiggsCouplings}{{2.3}{19}{Relative precision of the Higgs couplings extracted for the ILC in a model-dependent analysis. Projections of the achievable precision on the Higgs couplings for the HL-LHC are shown as well in a pessimistic (CMS-1) and optimistic (CMS-2) case on the systematic uncertainties \cite {Fujii:2015jha}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electroweak sector}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Top mass measurement}{19}{subsection.2.1.3}}
\citation{Gustavino:2017dub}
\citation{Habermehl:2017dxh}
\citation{Baer:2011ec}
\citation{Reuter:2016olv}
\citation{Fujii:2017vwa}
\citation{ILC_TDR_Vol1}
\citation{ILC_TDR_Vol1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Beyond the Standard Model}{20}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The International Linear Collider (ILC)}{20}{section.2.2}}
\newlabel{sec:ILC}{{2.2}{20}{The International Linear Collider (ILC)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Overview}{20}{subsection.2.2.1}}
\citation{Altarelli:2006zza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of the International Linear Collider (not to scale). \cite  {ILC_TDR_Vol1}.\relax }}{21}{figure.caption.17}}
\newlabel{fig:ILC_schematic}{{2.4}{21}{Schematic of the International Linear Collider (not to scale). \cite {ILC_TDR_Vol1}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of beam structure of the ILC operated a design parameters.\relax }}{21}{figure.caption.18}}
\newlabel{fig:ILC_BeamStruct}{{2.5}{21}{Schematic of beam structure of the ILC operated a design parameters.\relax }{figure.caption.18}{}}
\citation{ILC_TDR_Vol3.1}
\citation{ILC_TDR_Vol3.1}
\citation{ILC_TDR_Vol4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of a nine-cell 1.3 GHz superconducting RF niobium cavity developed for the ILC. \cite  {ILC_TDR_Vol3.1}.\relax }}{22}{figure.caption.19}}
\newlabel{fig:CavityNiobium}{{2.6}{22}{Picture of a nine-cell 1.3 GHz superconducting RF niobium cavity developed for the ILC. \cite {ILC_TDR_Vol3.1}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detectors}{22}{subsection.2.2.2}}
\citation{ILC_TDR_Vol4}
\citation{ILC_TDR_Vol4}
\citation{ILDCoordinates}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The International Large Detector (ILD)}{23}{section.2.3}}
\newlabel{sec:ILD}{{2.3}{23}{The International Large Detector (ILD)}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic view of the International Large Detector. \cite  {ILC_TDR_Vol4}\relax }}{23}{figure.caption.20}}
\newlabel{fig:ILD}{{2.7}{23}{Schematic view of the International Large Detector. \cite {ILC_TDR_Vol4}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The ILD Coordinate System}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The ILD Tracking System}{23}{subsection.2.3.2}}
\citation{ILC_TDR_Vol4}
\citation{Winter:2012ms}
\citation{Murai:2016taa}
\citation{Boronat:2016cog}
\citation{Sauli:1997qp}
\citation{Giomataris:1995fq}
\citation{Mueller:301339}
\@writefile{toc}{\contentsline {subsubsection}{Vertex detector (VTX) and Silicon tracking system (FTD/SET/SIT/ETD)}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Time Projection Chamber (TPC)}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The ILD Calorimeter System}{24}{subsection.2.3.3}}
\citation{ILC_TDR_Vol4}
\citation{ILC_TDR_Vol4}
\citation{Aicheler:2012bya,CLIC_CDR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The SiD Detector}{25}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Compact Linear Collider (CLIC)}{25}{section.2.5}}
\citation{Aicheler:2012bya}
\citation{CLIC:2016zwp}
\citation{Aicheler:2012bya}
\citation{CLIC:2016zwp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic view of the Silicon Detector. The different sub-detector are shown: tracking (red), ECAL (green), HCAL (violet) and flux return yoke (blue).\cite  {ILC_TDR_Vol4}\relax }}{26}{figure.caption.23}}
\newlabel{fig:SiD}{{2.8}{26}{Schematic view of the Silicon Detector. The different sub-detector are shown: tracking (red), ECAL (green), HCAL (violet) and flux return yoke (blue).\cite {ILC_TDR_Vol4}\relax }{figure.caption.23}{}}
\newlabel{fig:CLICMachine}{{2.9a}{26}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:CLICMachine}{{a}{26}{\relax }{figure.caption.24}{}}
\newlabel{fig:CLICDet}{{2.9b}{26}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:CLICDet}{{b}{26}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \subref  {fig:CLICMachine}) Schematic view of the CLIC accelerator at $\sqrt  {s}$ = 3 TeV \cite  {Aicheler:2012bya}. \subref  {fig:CLICDet}) Schematic overview of the CLIC detector concepts \cite  {CLIC:2016zwp}.\relax }}{26}{figure.caption.24}}
\newlabel{fig:CLIC}{{2.9}{26}{\subref {fig:CLICMachine}) Schematic view of the CLIC accelerator at $\sqrt {s}$ = 3 TeV \cite {Aicheler:2012bya}. \subref {fig:CLICDet}) Schematic overview of the CLIC detector concepts \cite {CLIC:2016zwp}.\relax }{figure.caption.24}{}}
\@setckpt{chap2/chap2_ILC}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{533}
\setcounter{LN@truepage}{39}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
