\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calorimetery and Particle Flow Concept}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{151}{16}
\@LN{152}{16}
\@LN{153}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calorimetry in High Energy Physics}{5}{section.3.1}}
\@LN{154}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Particle interaction with matter}{5}{subsection.3.1.1}}
\@LN{155}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Calorimeters}{5}{subsection.3.1.2}}
\@LN{156}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pandora, a Particle Flow Algorithm}{5}{section.3.2}}
\@setckpt{chap2/chap2_PFA}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{157}
\setcounter{LN@truepage}{17}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
