\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLIC_CDR}
\citation{Benedikt:2015kqj}
\citation{CEPC-SPPCStudyGroup:2015csa,CEPC-SPPCStudyGroup:2015esa}
\citation{ILC_TDR_Vol1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future $e^+e^-$ linear collider experiments}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FutureColliders}{{2}{13}{Future $e^+e^-$ linear collider experiments}{chapter.2}{}}
\citation{ILC_TDR_Vol1,ILC_TDR_Vol2,ILC_TDR_Vol3.1,ILC_TDR_Vol3.2,ILC_TDR_Vol4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The case for a lepton collider}{14}{section.2.1}}
\newlabel{sec:ILC_Physics}{{2.1}{14}{The case for a lepton collider}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Higgs Physics}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs production and decay modes}{14}{section*.11}}
\citation{ILC_TDR_Vol2}
\citation{ILC_TDR_Vol2}
\citation{Moortgat-Picka:2015yla}
\citation{Moortgat-Picka:2015yla}
\citation{Yan:2016xyx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Feymann diagrams for the Higgs production at the ILC at Tree level. \cite  {ILC_TDR_Vol2}\relax }}{15}{figure.caption.12}}
\newlabel{fig:HiggsProd}{{2.1}{15}{Feymann diagrams for the Higgs production at the ILC at Tree level. \cite {ILC_TDR_Vol2}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recoil mass measurement}{15}{section*.14}}
\citation{Thomson2016}
\citation{Thomson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Production cross-sections for the Higgs at the ILC for three main production processes as function of $\sqrt  {s}$. \cite  {Moortgat-Picka:2015yla}\relax }}{16}{figure.caption.13}}
\newlabel{fig:HiggsXS}{{2.2}{16}{Production cross-sections for the Higgs at the ILC for three main production processes as function of $\sqrt {s}$. \cite {Moortgat-Picka:2015yla}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs BR and couplings}{16}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The recoil mass distribution for $Zh \rightarrow \mu ^+\mu ^-X$ at $\sqrt  {s}$ = 250 GeV for 250 fb$^{-1}$ integrated luminosity and beam polarisation of (+80\%, -30\%). Simulated with $m_h$ = 125 GeV. \cite  {Thomson2016}\relax }}{17}{figure.caption.15}}
\newlabel{fig:HiggsRecoilMuMu}{{2.3}{17}{The recoil mass distribution for $Zh \rightarrow \mu ^+\mu ^-X$ at $\sqrt {s}$ = 250 GeV for 250 fb$^{-1}$ integrated luminosity and beam polarisation of (+80\%, -30\%). Simulated with $m_h$ = 125 GeV. \cite {Thomson2016}\relax }{figure.caption.15}{}}
\citation{Fujii:2015jha}
\citation{Fujii:2015jha}
\citation{Kajantie:1996mn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative precision of the Higgs couplings extracted for the ILC in a model-dependent analysis. Projections of the achievable precision on the Higgs couplings for the HL-LHC are shown as well in a pessimistic (CMS-1) and optimistic (CMS-2) case about the systematic uncertainties \cite  {Fujii:2015jha}.\relax }}{18}{figure.caption.17}}
\newlabel{fig:HiggsCouplings}{{2.4}{18}{Relative precision of the Higgs couplings extracted for the ILC in a model-dependent analysis. Projections of the achievable precision on the Higgs couplings for the HL-LHC are shown as well in a pessimistic (CMS-1) and optimistic (CMS-2) case about the systematic uncertainties \cite {Fujii:2015jha}.\relax }{figure.caption.17}{}}
\citation{Duerig:2016dvi,Tian:2013qmi}
\citation{Alboteanu:2008my}
\citation{ATLAS:2014wva}
\citation{Abe:1995hr,D0:1995jca}
\@writefile{toc}{\contentsline {subsubsection}{Higgs self-coupling}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electroweak sector}{19}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Top mass measurement}{19}{subsection.2.1.3}}
\citation{Gustavino:2017dub}
\citation{Habermehl:2017dxh}
\citation{Reuter:2016olv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Beyond the Standard Model}{20}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The International Linear Collider (ILC)}{20}{section.2.2}}
\newlabel{sec:ILC}{{2.2}{20}{The International Linear Collider (ILC)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Overview}{20}{subsection.2.2.1}}
\citation{ILC_TDR_Vol1}
\citation{ILC_TDR_Vol1}
\citation{Altarelli:2006zza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the International Linear Collider (not to scale). \cite  {ILC_TDR_Vol1}.\relax }}{21}{figure.caption.19}}
\newlabel{fig:ILC_schematic}{{2.5}{21}{Schematic of the International Linear Collider (not to scale). \cite {ILC_TDR_Vol1}.\relax }{figure.caption.19}{}}
\citation{ILC_TDR_Vol3.1}
\citation{ILC_TDR_Vol3.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of a nine-cell 1.3 GHz superconducting RF niobium cavity for the ILC. \cite  {ILC_TDR_Vol3.1}.\relax }}{22}{figure.caption.20}}
\newlabel{fig:CavityNiobium}{{2.6}{22}{Picture of a nine-cell 1.3 GHz superconducting RF niobium cavity for the ILC. \cite {ILC_TDR_Vol3.1}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of beam structure of the ILC operated a design parameters.\relax }}{22}{figure.caption.21}}
\newlabel{fig:ILC_BeamStruct}{{2.7}{22}{Schematic of beam structure of the ILC operated a design parameters.\relax }{figure.caption.21}{}}
\citation{ILC_TDR_Vol4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detectors}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The International Large Detector (ILD)}{23}{section.2.3}}
\newlabel{sec:ILD}{{2.3}{23}{The International Large Detector (ILD)}{section.2.3}{}}
\citation{ILC_TDR_Vol4}
\citation{ILC_TDR_Vol4}
\citation{ILC_TDR_Vol4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic view of the International Large Detector. \cite  {ILC_TDR_Vol4}\relax }}{24}{figure.caption.22}}
\newlabel{fig:ILD}{{2.8}{24}{Schematic view of the International Large Detector. \cite {ILC_TDR_Vol4}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ILD Tracking System}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex detector (VTX) and Silicon tracking system (FTD/SET/SIT)}{24}{section*.23}}
\citation{Winter:2012ms}
\citation{Murai:2016taa}
\citation{Boronat:2016cog}
\citation{Sauli:1997qp}
\citation{Giomataris:1995fq}
\citation{Mueller:301339}
\@writefile{toc}{\contentsline {subsubsection}{Time Projection Chamber (TPC)}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ILD Calorimeter System}{25}{subsection.2.3.2}}
\citation{CLIC_CDR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The SiD Detector}{26}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Compact Linear Collider (CLIC)}{26}{section.2.5}}
\@setckpt{chap2/chap2_ILC}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{628}
\setcounter{LN@truepage}{41}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
