\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wigmans:392793}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calorimetry and the Particle Flow Concept}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CaloPFA}{{3}{27}{Calorimetry and the Particle Flow Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle interaction with matter}{27}{section.3.1}}
\newlabel{sec:PartInter}{{3.1}{27}{Particle interaction with matter}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electromagnetic showers}{27}{subsection.3.1.1}}
\newlabel{subsec:EMShowers}{{3.1.1}{27}{Electromagnetic showers}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy loss by charged particles}{27}{section*.23}}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\newlabel{fig:ElossEM}{{3.1a}{28}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:ElossEM}{{a}{28}{\relax }{figure.caption.24}{}}
\newlabel{fig:Ec}{{3.1b}{28}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Ec}{{b}{28}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \subref  {fig:ElossEM}) Fractional energy loss per $X_0$ in lead as function of the electron (positron) energy. \subref  {fig:Ec}) Energy losses for electrons in copper for ionization and Bremsstrahlung. The two definitions of $\epsilon _{c}$ are represented \cite  {Patrignani:2016xqp}.\relax }}{28}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Energy loss by photons}{28}{section*.25}}
\citation{Wigmans:392793}
\citation{Wigmans:392793}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photon total cross-section as function of the photon energy in lead. Adapted from \cite  {Patrignani:2016xqp}.\relax }}{29}{figure.caption.26}}
\newlabel{fig:GammaEMloss}{{3.2}{29}{Photon total cross-section as function of the photon energy in lead. Adapted from \cite {Patrignani:2016xqp}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic cascades}{29}{section*.27}}
\newlabel{subsubsec:EMcascade}{{3.1.1}{29}{Electromagnetic cascades}{section*.27}{}}
\citation{Wigmans:392793}
\citation{Wigmans:392793}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaction with charged heavy particles}{30}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean energy loss of muons in copper as a function of particle momentum. Vertical bands indicate boundaries between model transitions \cite  {Patrignani:2016xqp}.\relax }}{30}{figure.caption.28}}
\newlabel{fig:BetheBloch}{{3.3}{30}{Mean energy loss of muons in copper as a function of particle momentum. Vertical bands indicate boundaries between model transitions \cite {Patrignani:2016xqp}.\relax }{figure.caption.28}{}}
\citation{Grahn:2009ki}
\citation{Grahn:2009ki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hadronic showers}{31}{subsection.3.1.3}}
\newlabel{subsec:HadShowers}{{3.1.3}{31}{Hadronic showers}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of a hadronic shower. The different "types" of energy are represented in colors. Electromagnetic energy: decay of $\ensuremath  {\pii }^0$s and $\ensuremath  {\etaa }$s to $\gamma $s. Non-EM energy: ionization by charged hadrons, spallation. Escaped energy: neutrinos from hadron decays. Invisible energy: nuclear binding energy, neutron scattering and capture \cite  {Grahn:2009ki}.\relax }}{31}{figure.caption.29}}
\newlabel{fig:HadShower}{{3.4}{31}{Schematic of a hadronic shower. The different "types" of energy are represented in colors. Electromagnetic energy: decay of $\pi ^0$s and $\eta $s to $\gamma $s. Non-EM energy: ionization by charged hadrons, spallation. Escaped energy: neutrinos from hadron decays. Invisible energy: nuclear binding energy, neutron scattering and capture \cite {Grahn:2009ki}.\relax }{figure.caption.29}{}}
\citation{Wigmans:392793}
\citation{Wigmans:392793}
\citation{Wigmans:392793}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic component}{32}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic component}{32}{section*.31}}
\newlabel{subsubsec:HadComp}{{3.1.3}{32}{Hadronic component}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time development}{33}{section*.32}}
\newlabel{sec:TimeDevShowers}{{3.1.3}{33}{Time development}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calorimeters}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General considerations}{33}{subsection.3.2.1}}
\citation{1742-6596-587-1-012001}
\citation{Henriques:2015fso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Energy resolution}{34}{subsection.3.2.2}}
\newlabel{subsec:EnergyReso}{{3.2.2}{34}{Energy resolution}{subsection.3.2.2}{}}
\newlabel{eq:EnergyReso}{{3.11}{34}{Energy resolution}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compensation}{34}{subsection.3.2.3}}
\newlabel{subsec:Compensation}{{3.2.3}{34}{Compensation}{subsection.3.2.3}{}}
\citation{BERNSTEIN199323}
\citation{Akchurin:2013yaa}
\citation{Schacht:1990zw}
\citation{SoftCompNew2012}
\citation{Feege:2011dsa}
\citation{Feege:2011dsa}
\citation{Ebrahimi:394104}
\citation{Abt:1994ye}
\citation{Sirunyan:2017ulk}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Particle Flow approach}{35}{section.3.3}}
\newlabel{sec:PFA}{{3.3}{35}{The Particle Flow approach}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Particle Flow concept}{35}{subsection.3.3.1}}
\citation{Thomson:2009rp,Marshall2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the Particle Flow Concept. On the left: Traditional calorimetry, The ECAL and HCAL measure the energy deposited by all particles in a jet (charged particles, photons and neutral particles). The tracker information is not used. On the right: Particle flow approach, The tracker measures all charged particles and the calorimeter information is removed, the ECAL measures the photons and the HCAL measures only neutral particles \cite  {Feege:2011dsa}.\relax }}{36}{figure.caption.33}}
\newlabel{fig:PFAConcept}{{3.5}{36}{Schematic of the Particle Flow Concept. On the left: Traditional calorimetry, The ECAL and HCAL measure the energy deposited by all particles in a jet (charged particles, photons and neutral particles). The tracker information is not used. On the right: Particle flow approach, The tracker measures all charged particles and the calorimeter information is removed, the ECAL measures the photons and the HCAL measures only neutral particles \cite {Feege:2011dsa}.\relax }{figure.caption.33}{}}
\citation{Thomson:2009rp}
\citation{Thomson:2009rp}
\citation{Thomson:2009rp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation in PandoraPFA}{37}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Empirical jet energy resolution as function of the jet energy for PandoraPFA and the ILD detector. The estimated contribution of confusion is represented by the back dotted line. The dotted-dashed blue curve shows the jet energy resolution only from the calorimetric depositions. Moreover, a parametrization of a typical jet energy resolution ($\frac  {60\%}{\sqrt  {E}} \oplus 2\%$) is shown in red using the traditional calorimetry approach \cite  {Thomson:2009rp}.\relax }}{38}{figure.caption.34}}
\newlabel{fig:ILDPFA}{{3.6}{38}{Empirical jet energy resolution as function of the jet energy for PandoraPFA and the ILD detector. The estimated contribution of confusion is represented by the back dotted line. The dotted-dashed blue curve shows the jet energy resolution only from the calorimetric depositions. Moreover, a parametrization of a typical jet energy resolution ($\frac {60\%}{\sqrt {E}} \oplus 2\%$) is shown in red using the traditional calorimetry approach \cite {Thomson:2009rp}.\relax }{figure.caption.34}{}}
\@setckpt{chap2/chap2_PFA}{
\setcounter{page}{39}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{774}
\setcounter{LN@truepage}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
