\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wigmans:392793}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calorimetry and the Particle Flow Concept}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CaloPFA}{{3}{27}{Calorimetry and the Particle Flow Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle interaction with matter}{27}{section.3.1}}
\newlabel{sec:PartInter}{{3.1}{27}{Particle interaction with matter}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electromagnetic showers}{27}{subsection.3.1.1}}
\newlabel{subsec:EMShowers}{{3.1.1}{27}{Electromagnetic showers}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy loss by electrons/positrons}{27}{section*.23}}
\citation{Berman:1975tt}
\citation{Patrignani:2016xqp}
\citation{Berman:1975tt}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {subsubsection}{Energy loss by photons}{28}{section*.24}}
\newlabel{fig:ElossEM}{{3.1a}{28}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ElossEM}{{a}{28}{\relax }{figure.caption.25}{}}
\newlabel{fig:GammaEMloss}{{3.1b}{28}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:GammaEMloss}{{b}{28}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \subref  {fig:ElossEM}) Energy loss for electrons in lead as a function of the energy. All the different processes contributing to the electron energy loss are represented. \subref  {fig:GammaEMloss}) Photon total cross-section as function of the photon energy in lead. $\sigma _{p.e.}$ is the photo-electric cross-section, $\sigma _{g.d.r.}$ is the photonuclear cross-section (Giant Dipole Resonance \cite  {Berman:1975tt}) where the target nucleus is broken up, $\kappa _{e}$ is the pair production cross-section in an electron field and $\kappa _{nuc}$ is the pair production cross-section in a nuclear field \cite  {Patrignani:2016xqp}.\relax }}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic cascades}{28}{section*.26}}
\newlabel{subsubsec:EMcascade}{{3.1.1}{28}{Electromagnetic cascades}{section*.26}{}}
\citation{Wigmans:392793}
\citation{Wigmans:392793}
\citation{Wigmans:392793}
\citation{Wigmans:392793}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple model illustrating the development of an electromagnetic shower. The x-axis represents the depth of the shower in radiation length $X_0$. The y-axis represents the lateral development of the shower in Moli\`ere radius $\rho _{M}$.\relax }}{29}{figure.caption.27}}
\newlabel{fig:EMDevel}{{3.2}{29}{Simple model illustrating the development of an electromagnetic shower. The x-axis represents the depth of the shower in radiation length $X_0$. The y-axis represents the lateral development of the shower in Moli\`ere radius $\rho _{M}$.\relax }{figure.caption.27}{}}
\citation{Wigmans:392793}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaction of charged heavy particles}{30}{subsection.3.1.2}}
\newlabel{sec:InteracHeavyPart}{{3.1.2}{30}{Interaction of charged heavy particles}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean energy loss of muons in copper as a function of particle momentum. Vertical bands indicate boundaries between model transitions \cite  {Patrignani:2016xqp}.\relax }}{30}{figure.caption.28}}
\newlabel{fig:BetheBloch}{{3.3}{30}{Mean energy loss of muons in copper as a function of particle momentum. Vertical bands indicate boundaries between model transitions \cite {Patrignani:2016xqp}.\relax }{figure.caption.28}{}}
\citation{Wigmans:392793}
\citation{Grahn:2009ki}
\citation{Grahn:2009ki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hadronic showers}{31}{subsection.3.1.3}}
\newlabel{subsec:HadShowers}{{3.1.3}{31}{Hadronic showers}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of a hadronic shower. The different "types" of energy are represented in colors. Electromagnetic energy: decay of $\ensuremath  {\pii }^0$s and $\ensuremath  {\etaa }$s to $\gamma $s. Non-EM energy: ionization by charged hadrons, spallation. Escaped energy: neutrinos from hadron decays. Invisible energy: nuclear binding energy, neutron scattering and capture \cite  {Grahn:2009ki}.\relax }}{31}{figure.caption.29}}
\newlabel{fig:HadShower}{{3.4}{31}{Schematic of a hadronic shower. The different "types" of energy are represented in colors. Electromagnetic energy: decay of $\pi ^0$s and $\eta $s to $\gamma $s. Non-EM energy: ionization by charged hadrons, spallation. Escaped energy: neutrinos from hadron decays. Invisible energy: nuclear binding energy, neutron scattering and capture \cite {Grahn:2009ki}.\relax }{figure.caption.29}{}}
\citation{Wigmans:392793}
\citation{Wigmans:392793}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic component}{32}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Hadronic component}{32}{section*.31}}
\newlabel{subsubsec:HadComp}{{3.1.3}{32}{Hadronic component}{section*.31}{}}
\citation{1742-6596-587-1-012001}
\@writefile{toc}{\contentsline {subsubsection}{Time development}{33}{section*.32}}
\newlabel{sec:TimeDevShowers}{{3.1.3}{33}{Time development}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calorimeters}{33}{section.3.2}}
\citation{Henriques:2015fso}
\citation{BERNSTEIN199323}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy resolution}{34}{subsection.3.2.1}}
\newlabel{subsec:EnergyReso}{{3.2.1}{34}{Energy resolution}{subsection.3.2.1}{}}
\newlabel{eq:EnergyReso}{{3.9}{34}{Energy resolution}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compensation}{34}{subsection.3.2.2}}
\newlabel{subsec:Compensation}{{3.2.2}{34}{Compensation}{subsection.3.2.2}{}}
\citation{Akchurin:2013yaa}
\citation{Schacht:1990zw}
\citation{Feege:2011dsa}
\citation{Feege:2011dsa}
\citation{Ebrahimi:394104}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Particle Flow approach}{35}{section.3.3}}
\newlabel{sec:PFA}{{3.3}{35}{The Particle Flow approach}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Particle Flow concept}{35}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the Particle Flow Concept. On the left: Traditional calorimetry, The ECAL and HCAL measure the energy deposited by all particles in a jet (charged particles, photons and neutral particles). The tracker information is not used. On the right: Particle flow approach, The tracker measures all charged particles and the calorimeter information is removed, the ECAL measures the photons and the HCAL measures only neutral particles \cite  {Feege:2011dsa}.\relax }}{35}{figure.caption.35}}
\newlabel{fig:PFAConcept}{{3.5}{35}{Schematic of the Particle Flow Concept. On the left: Traditional calorimetry, The ECAL and HCAL measure the energy deposited by all particles in a jet (charged particles, photons and neutral particles). The tracker information is not used. On the right: Particle flow approach, The tracker measures all charged particles and the calorimeter information is removed, the ECAL measures the photons and the HCAL measures only neutral particles \cite {Feege:2011dsa}.\relax }{figure.caption.35}{}}
\citation{Abt:1994ye}
\citation{Sirunyan:2017ulk}
\citation{Thomson:2009rp,Marshall2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation in PandoraPFA}{36}{subsection.3.3.2}}
\citation{Thomson:2009rp}
\citation{Thomson:2009rp}
\citation{Thomson:2009rp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Empirical jet energy resolution as function of the jet energy for PandoraPFA and the ILD detector. The estimated contribution of confusion is represented by the back dotted line. The dotted-dashed blue curve shows the jet energy resolution only from the calorimetric depositions. Moreover, a parametrization of a typical jet energy resolution ($\frac  {60\%}{\sqrt  {E}} \oplus 2\%$) is shown in red using the traditional calorimetry approach \cite  {Thomson:2009rp}.\relax }}{37}{figure.caption.36}}
\newlabel{fig:ILDPFA}{{3.6}{37}{Empirical jet energy resolution as function of the jet energy for PandoraPFA and the ILD detector. The estimated contribution of confusion is represented by the back dotted line. The dotted-dashed blue curve shows the jet energy resolution only from the calorimetric depositions. Moreover, a parametrization of a typical jet energy resolution ($\frac {60\%}{\sqrt {E}} \oplus 2\%$) is shown in red using the traditional calorimetry approach \cite {Thomson:2009rp}.\relax }{figure.caption.36}{}}
\@setckpt{chap2/chap2_PFA}{
\setcounter{page}{39}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{767}
\setcounter{LN@truepage}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
