\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wigmans:392793}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calorimetry and Particle Flow Concept}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle interaction with matter}{15}{section.3.1}}
\newlabel{sec:PartInter}{{3.1}{15}{Particle interaction with matter}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electromagnetic showers}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Energy loss by charged particles}{15}{section*.15}}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\newlabel{fig:ElossEM}{{3.1a}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ElossEM}{{a}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:Ec}{{3.1b}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Ec}{{b}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \subref  {fig:ElossEM}) Fractional energy loss per $X_0$ in lead as function of the electron (positron) energy. \subref  {fig:Ec}) Energy losses for electrons in copper for ionization and Bremsstrahlung. The two definitions of $\epsilon _{c}$ are represented. Taken from \cite  {Patrignani:2016xqp}.\relax }}{16}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Energy loss by photons}{16}{section*.17}}
\citation{Wigmans:392793}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photon total cross-section as function of the photon energy in lead. Adapted from \cite  {Patrignani:2016xqp}.\relax }}{17}{figure.caption.18}}
\newlabel{fig:GammaEMloss}{{3.2}{17}{Photon total cross-section as function of the photon energy in lead. Adapted from \cite {Patrignani:2016xqp}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetic cascades}{17}{section*.19}}
\newlabel{subsubsec:EMcascade}{{3.1.1}{17}{Electromagnetic cascades}{section*.19}{}}
\citation{Wigmans:392793}
\citation{Wigmans:392793}
\citation{Wigmans:392793}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interaction with charged heavy particles}{18}{subsection.3.1.2}}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean energy loss of muons in copper as a function of particle momentum. Vertical bands indicate boundaries between model transitions. Taken from \cite  {Patrignani:2016xqp}.\relax }}{19}{figure.caption.20}}
\newlabel{fig:BetheBloch}{{3.3}{19}{Mean energy loss of muons in copper as a function of particle momentum. Vertical bands indicate boundaries between model transitions. Taken from \cite {Patrignani:2016xqp}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hadronic showers}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calorimeters}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy resolution}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compensation}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sampling calorimeters}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pandora, a Particle Flow Algorithm}{20}{section.3.3}}
\newlabel{sec:PFA}{{3.3}{20}{Pandora, a Particle Flow Algorithm}{section.3.3}{}}
\@setckpt{chap2/chap2_PFA}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{340}
\setcounter{LN@truepage}{32}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
