\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The International Linear Collider: a future $e^+e^-$ linear collider}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{138}{14}
\@LN{139}{14}
\@LN{140}{14}
\@LN{141}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Damping rings}{3}{section.2.1}}
\@LN{142}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources}{3}{section.2.2}}
\@LN{143}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linac}{3}{section.2.3}}
\@LN{144}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ILC Physics}{3}{section.2.4}}
\@LN{145}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Higgs Physics}{3}{subsection.2.4.1}}
\@LN{146}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Electroweak Physics}{3}{subsection.2.4.2}}
\@LN{147}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Top mass measurement}{3}{subsection.2.4.3}}
\@LN{148}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Beyond the Standard Model}{3}{subsection.2.4.4}}
\@LN{149}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The International Large Detector (ILD)}{3}{section.2.5}}
\@setckpt{chap2/chap2_ILC}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{150}
\setcounter{LN@truepage}{15}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
