\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILC_TDR_Vol1,ILC_TDR_Vol2,ILC_TDR_Vol3.1,ILC_TDR_Vol3.2,ILC_TDR_Vol4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Future $e^+e^-$ linear collider experiments}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FutureColliders}{{2}{3}{Future $e^+e^-$ linear collider experiments}{chapter.2}{}}
\citation{ILC_TDR_Vol1}
\citation{ILC_TDR_Vol1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The International Linear Collider}{4}{section.2.1}}
\newlabel{sec:ILC}{{2.1}{4}{The International Linear Collider}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the International Linear Collider (not to scale). Taken from \cite  {ILC_TDR_Vol1}.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ILC_schematic}{{2.1}{4}{Schematic of the International Linear Collider (not to scale). Taken from \cite {ILC_TDR_Vol1}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of beam structure of the ILC operated a design parameters.\relax }}{5}{figure.caption.5}}
\newlabel{fig:ILC_BeamStruct}{{2.2}{5}{Schematic of beam structure of the ILC operated a design parameters.\relax }{figure.caption.5}{}}
\citation{CLIC_CDR}
\citation{ILC_TDR_Vol4}
\citation{ILC_TDR_Vol4}
\citation{ILC_TDR_Vol4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The International Large Detector (ILD)}{6}{section.2.2}}
\newlabel{sec:ILD}{{2.2}{6}{The International Large Detector (ILD)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic views of the ILD detector. Dimensions on the right figure are in mm. \cite  {ILC_TDR_Vol4}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:ILD}{{2.3}{7}{Schematic views of the ILD detector. Dimensions on the right figure are in mm. \cite {ILC_TDR_Vol4}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ILD Tracking System}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ILD Calorimeter System}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The SiD Detector}{8}{section.2.3}}
\citation{ILC_TDR_Vol2}
\citation{ILC_TDR_Vol2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ILC Physics}{9}{section.2.4}}
\newlabel{sec:ILC_Physics}{{2.4}{9}{ILC Physics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Higgs Physics}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs production and decay modes}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feymann diagrams for the Higgs production at the ILC at Tree level. \cite  {ILC_TDR_Vol2}\relax }}{10}{figure.caption.8}}
\newlabel{fig:HiggsProd}{{2.4}{10}{Feymann diagrams for the Higgs production at the ILC at Tree level. \cite {ILC_TDR_Vol2}\relax }{figure.caption.8}{}}
\newlabel{fig:HiggsXS}{{2.5a}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:HiggsXS}{{a}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:HiggsBR}{{2.5b}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:HiggsBR}{{b}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \subref  {fig:HiggsXS}) Production cross-sections for the Higgs at the ILC as function of $\sqrt  {s}$. \subref  {fig:HiggsBR}) Higgs branching ratios as function of the Higgs mass.\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Recoil mass measurement}{10}{section*.10}}
\citation{Yan:2016xyx}
\citation{Thomson2016}
\citation{Thomson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The recoil mass distribution for $Zh \rightarrow \mu ^+\mu ^-X$ at $\sqrt  {s}$ = 250 GeV for 250 fb$^{-1}$ integrated luminosity and beam polarisation of (+80\%, -30\%). Simulated with $m_h$ = 125 GeV. Taken from \cite  {Thomson2016}\relax }}{11}{figure.caption.11}}
\newlabel{fig:HiggsRecoilMuMu}{{2.6}{11}{The recoil mass distribution for $Zh \rightarrow \mu ^+\mu ^-X$ at $\sqrt {s}$ = 250 GeV for 250 fb$^{-1}$ integrated luminosity and beam polarisation of (+80\%, -30\%). Simulated with $m_h$ = 125 GeV. Taken from \cite {Thomson2016}\relax }{figure.caption.11}{}}
\citation{Duerig:2016dvi}
\@writefile{toc}{\contentsline {subsubsection}{Higgs BR and couplings}{12}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Relative precision to the Higgs couplings in a model-independent way. 1 $\sigma $ confidence intervals is shown. The four sets are LHC with 300 fb$^{-1}$, 250 fb$^{-1}$ at 250 GeV, 500 fb$^{-1}$ at 500 GeV and the 1 TeV ILC program.\relax }}{13}{figure.caption.13}}
\newlabel{fig:HiggsCouplings}{{2.7}{13}{Relative precision to the Higgs couplings in a model-independent way. 1 $\sigma $ confidence intervals is shown. The four sets are LHC with 300 fb$^{-1}$, 250 fb$^{-1}$ at 250 GeV, 500 fb$^{-1}$ at 500 GeV and the 1 TeV ILC program.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs self-coupling}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Electroweak Physics}{13}{subsection.2.4.2}}
\citation{Abe:1995hr,D0:1995jca}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Top mass measurement}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Beyond the Standard Model}{14}{subsection.2.4.4}}
\@setckpt{chap2/chap2_ILC}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{268}
\setcounter{LN@truepage}{26}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
