\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The International Linear Collider: a future $e^+e^-$ linear collider}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{154}{10}
\@LN{155}{10}
\@LN{156}{10}
\@LN{157}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Damping rings}{2}{section.2.1}}
\@LN{158}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources}{2}{section.2.2}}
\@LN{159}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linac}{2}{section.2.3}}
\@LN{160}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ILC Physics}{2}{section.2.4}}
\@LN{161}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Higgs Physics}{2}{subsection.2.4.1}}
\@LN{162}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Electroweak Physics}{2}{subsection.2.4.2}}
\@LN{163}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Top mass measurement}{2}{subsection.2.4.3}}
\@LN{164}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Beyond the Standard Model}{2}{subsection.2.4.4}}
\@LN{165}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The International Large Detector (ILD)}{2}{section.2.5}}
\@setckpt{chap2/chap2_ILC}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{166}
\setcounter{LN@truepage}{11}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
