\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OmegaWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Commissioning of the AHCAL technological prototype}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing of individual SPIROC2B chips}{29}{section.6.1}}
\newlabel{fig:Testboard_SP2B}{{6.1a}{30}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Testboard_SP2B}{{a}{30}{\relax }{figure.caption.22}{}}
\newlabel{fig:AnalogSignal_SP2B}{{6.1b}{30}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:AnalogSignal_SP2B}{{b}{30}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \subref  {fig:Testboard_SP2B}) Testboard used to test the SPIROC2B chip standalone. \subref  {fig:AnalogSignal_SP2B}) Example of an analog signal outputted by the slow shaper of the SPIROC2B. The signal is represented in yellow. The trigger is represented in red.\relax }}{30}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}DAC Testing}{30}{subsection.6.1.1}}
\citation{AHCALMain2016_Amine}
\newlabel{fig:IDAC}{{6.2a}{31}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:IDAC}{{a}{31}{\relax }{figure.caption.23}{}}
\newlabel{fig:OutDAC}{{6.2b}{31}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:OutDAC}{{b}{31}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \subref  {fig:IDAC}) Reconstructed input DAC curves of the 36 channels for the Chip 16 of the tested batch. \subref  {fig:OutDAC}) Reconstructed output DAC curve for same tested chip.\relax }}{31}{figure.caption.23}}
\citation{Hartbrich2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commissioning procedure}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setting the High Voltage}{32}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }}{33}{table.caption.24}}
\newlabel{table:sipm_list}{{6.1}{33}{List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of breakdown and operating voltages applied to each SiPM types. $V_{op}$ represents $V_{Br} + V_{overvoltage}$.\relax }}{33}{table.caption.25}}
\newlabel{table:Voltage_SiPM}{{6.2}{33}{List of breakdown and operating voltages applied to each SiPM types. $V_{op}$ represents $V_{Br} + V_{overvoltage}$.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}First characterization of the gain}{33}{subsection.6.2.2}}
\newlabel{fig:Holdscan}{{6.3a}{34}{Holdscan\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Holdscan}{{a}{34}{Holdscan\relax }{figure.caption.26}{}}
\newlabel{fig:Gain100fF}{{6.3b}{34}{Gain measured at 100 fF\relax }{figure.caption.26}{}}
\newlabel{sub@fig:Gain100fF}{{b}{34}{Gain measured at 100 fF\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \subref  {fig:Holdscan}) Reconstructed signal shape for several channels. The dotted red line represent the Hold time chosen for this board. \subref  {fig:Gain100fF}) Single pixel spectra of a single channel. The fit is done by a Multi-Gaussian where the distance between the 1$^{st}$ and 2$^{nd}$ peaks is the fitted SiPM gain.\relax }}{34}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Adjustment of the ADC dynamic range}{34}{subsection.6.2.3}}
\citation{Hartbrich:2016bbz}
\citation{LloydTrigger}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces List of targeted gains for each layer.\relax }}{35}{table.caption.27}}
\newlabel{table:GainTarget_SiPM}{{6.3}{35}{List of targeted gains for each layer.\relax }{table.caption.27}{}}
\newlabel{fig:PA_curve}{{6.4a}{36}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:PA_curve}{{a}{36}{\relax }{figure.caption.28}{}}
\newlabel{fig:Gain675fF}{{6.4b}{36}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:Gain675fF}{{b}{36}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \subref  {fig:PA_curve}) Generic curve obtained with the new ITEP board used to determine the value of the pre-amplifier feedback capacitor to use. \subref  {fig:Gain675fF}) Results of the gain fit for the same channel as shown above after adjustment of the pre-amplifier feedback capacitor from 100 fF to 675 fF.\relax }}{36}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Threshold scan}{36}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Noise Measurement in the AHCAL}{36}{section.6.3}}
\newlabel{fig:EffiCurve}{{6.5a}{37}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:EffiCurve}{{a}{37}{\relax }{figure.caption.29}{}}
\newlabel{fig:TriggerFit}{{6.5b}{37}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:TriggerFit}{{b}{37}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \subref  {fig:EffiCurve}) Trigger efficiency S-Curve fit for a typical channel at a trigger threshold of 400. $\mu $ = 403.542 $\pm $ 4.04538. \subref  {fig:TriggerFit}) Extracted trigger threshold positions as a function of the trigger threshold value. One can observe a linear behavior.\relax }}{37}{figure.caption.29}}
\newlabel{fig:MemPoison}{{6.6a}{38}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:MemPoison}{{a}{38}{\relax }{figure.caption.30}{}}
\newlabel{fig:DCRThr}{{6.6b}{38}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:DCRThr}{{b}{38}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \subref  {fig:MemPoison}) Observed histogram of the number of memory cells filled per cycle for a typical chip with a trigger threshold of 210 and a time window $T$ of 3 ms. $\lambda _{mem}$ = 1.5 $\pm $ 0.1.\subref  {fig:DCRThr}) Extracted noise rate as a function of the trigger threshold setting for a full board.\relax }}{38}{figure.caption.30}}
\@setckpt{chap4/chap4_AHCAL_Commi}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{545}
\setcounter{LN@truepage}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
