\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agostinelli2003}
\citation{Freitas2003}
\citation{Frank2014}
\citation{Ivanchenko2010}
\citation{Apostolakis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Simulations}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:G4Simulation}{{5}{9}{\geant Simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation of particle showers}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electromagnetic shower models}{9}{subsection.5.1.1}}
\citation{Neubueser2016}
\citation{Adloff2013,Bilki2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hadronic shower models}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{10}{section*.4}}
\citation{Feege2011}
\citation{Feege2011}
\citation{Heikkinen2003}
\citation{Folger2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the cascade model. The incoming projectile and all secondaries inside the nucleus are tracked and their interaction is calculated until they are under a certain threshold or leave the nucleus. Taken from \cite  {Feege2011}.\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cascademodel}{{5.1}{11}{Schematic of the cascade model. The incoming projectile and all secondaries inside the nucleus are tracked and their interaction is calculated until they are under a certain threshold or leave the nucleus. Taken from \cite {Feege2011}.\relax }{figure.caption.5}{}}
\citation{Feege2011}
\citation{Feege2011}
\citation{Folger2003}
\@writefile{toc}{\contentsline {subsubsection}{String-Parton Cascade Models}{12}{section*.6}}
\newlabel{fig:QGS_nucleus}{{5.2a}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:QGS_nucleus}{{a}{12}{\relax }{figure.caption.7}{}}
\newlabel{fig:QGS_string}{{5.2b}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:QGS_string}{{b}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \subref  {fig:QGS_nucleus}) The sketch shows the formation of a string between the projectile and one of the quarks inside the nucleus. \subref  {fig:QGS_string}) Representation of the fragmentation of the strings via the generation of quark-antiquark pairs into hadrons. Taken from \cite  {Feege2011}.\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Physics Lists}{13}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AHCAL Detector Geometry implementation and Digitization}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometry implementation}{13}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the physics list used in \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1 for this thesis. The validity range extends over 30 GeV.\relax }}{14}{figure.caption.8}}
\newlabel{fig:physics_list}{{5.3}{14}{Schematic of the physics list used in \geant v10.1 for this thesis. The validity range extends over 30 GeV.\relax }{figure.caption.8}{}}
\citation{2011_JINST_6_P04003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DD4hep geometry model of the 2015 testbeam prototype.\relax }}{15}{figure.caption.9}}
\newlabel{fig:GeomModel}{{5.4}{15}{DD4hep geometry model of the 2015 testbeam prototype.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Digitization}{15}{subsection.5.2.2}}
\citation{Hartbrich:2016bbz}
\@setckpt{chap4/chap4_AHCAL_Simulations}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{193}
\setcounter{LN@truepage}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
