\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OmegaWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Commissioning of the AHCAL technological prototype}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{334}{20}
\@LN{335}{20}
\@LN{336}{20}
\@LN{337}{20}
\@LN{338}{20}
\@LN{339}{20}
\@LN{340}{20}
\@LN{341}{20}
\@LN{342}{20}
\@LN{343}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing of individual SPIROC2B chips}{12}{section.6.1}}
\@LN{344}{20}
\@LN{345}{20}
\@LN{346}{20}
\@LN{347}{20}
\@LN{348}{20}
\@LN{349}{20}
\@LN{350}{20}
\@LN{351}{20}
\@LN{352}{20}
\@LN{353}{20}
\@LN{354}{20}
\@LN{355}{20}
\@LN{356}{20}
\newlabel{fig:Testboard_SP2B}{{6.1a}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Testboard_SP2B}{{a}{13}{\relax }{figure.caption.8}{}}
\newlabel{fig:AnalogSignal_SP2B}{{6.1b}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:AnalogSignal_SP2B}{{b}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \subref  {fig:Testboard_SP2B}) Testboard used to test the SPIROC2B chip standalone. \subref  {fig:AnalogSignal_SP2B}) Example of an analog signal outputed by the slow shaper of the SPIROC2B. The signal is represented in yellow. The trigger is represented in red.\relax }}{13}{figure.caption.8}}
\@LN{357}{21}
\@LN{358}{21}
\@LN{359}{21}
\@LN{360}{21}
\@LN{361}{21}
\@LN{362}{21}
\@LN{363}{21}
\@LN{364}{21}
\@LN{365}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}DAC Testing}{13}{subsection.6.1.1}}
\@LN{366}{21}
\@LN{367}{21}
\@LN{368}{21}
\@LN{369}{21}
\@LN{370}{21}
\@LN{371}{21}
\@LN{372}{21}
\@LN{373}{21}
\@LN{374}{21}
\@LN{375}{21}
\citation{AHCALMain2016_Amine}
\citation{}
\newlabel{fig:IDAC}{{6.2a}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:IDAC}{{a}{14}{\relax }{figure.caption.9}{}}
\newlabel{fig:OutDAC}{{6.2b}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:OutDAC}{{b}{14}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \subref  {fig:IDAC}) Reconstructed input DAC curves of the 36 channels for the Chip 16 of the tested batch. \subref  {fig:OutDAC}) Reconstructed output DAC curve for same tested chip.\relax }}{14}{figure.caption.9}}
\@LN{376}{22}
\@LN{377}{22}
\@LN{378}{22}
\@LN{379}{22}
\@LN{380}{22}
\@LN{381}{22}
\@LN{382}{22}
\@LN{383}{22}
\@LN{384}{22}
\@LN{385}{22}
\@LN{386}{22}
\@LN{387}{22}
\@LN{388}{22}
\@LN{389}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commissioning procedure}{14}{section.6.2}}
\@LN{390}{22}
\@LN{391}{22}
\@LN{392}{22}
\@LN{393}{22}
\@LN{394}{23}
\@LN{395}{23}
\@LN{396}{23}
\@LN{397}{23}
\@LN{398}{23}
\@LN{399}{23}
\@LN{400}{23}
\@LN{401}{23}
\@LN{402}{23}
\@LN{403}{23}
\@LN{404}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setting the High Voltage}{15}{subsection.6.2.1}}
\@LN{405}{23}
\@LN{406}{23}
\@LN{407}{23}
\@LN{408}{23}
\@LN{409}{23}
\@LN{410}{23}
\@LN{411}{23}
\@LN{412}{23}
\@LN{413}{23}
\@LN{414}{23}
\@LN{415}{23}
\@LN{416}{23}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of breakdown and operating voltages applied to each SiPM types.\relax }}{15}{table.caption.10}}
\newlabel{table:Voltage_SiPM}{{6.1}{15}{List of breakdown and operating voltages applied to each SiPM types.\relax }{table.caption.10}{}}
\@LN{417}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}First Characterisation of the gain}{16}{subsection.6.2.2}}
\@LN{418}{24}
\@LN{419}{24}
\@LN{420}{24}
\@LN{421}{24}
\@LN{422}{24}
\@LN{423}{24}
\@LN{424}{24}
\@LN{425}{24}
\@LN{426}{24}
\@LN{427}{24}
\@LN{428}{24}
\newlabel{fig:Holdscan}{{6.3a}{16}{Holdscan\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Holdscan}{{a}{16}{Holdscan\relax }{figure.caption.11}{}}
\newlabel{fig:Gain100fF}{{6.3b}{16}{Gain measured at 100 fF\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Gain100fF}{{b}{16}{Gain measured at 100 fF\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \subref  {fig:Holdscan}) Reconstructed signal shape for several channels. The dotted red line represent the Hold time chosen for this board. \subref  {fig:Gain100fF}) Single pixel spectra of a single channel. The fit is done by a Multi-Gaussian where the distance between the 1$^{st}$ and 2$^{nd}$ peaks is the fitted SiPM gain.\relax }}{16}{figure.caption.11}}
\@LN{429}{24}
\@LN{430}{24}
\@LN{431}{24}
\@LN{432}{24}
\@LN{433}{24}
\@LN{434}{24}
\@LN{435}{24}
\@LN{436}{24}
\citation{Hartbrich:2016bbz}
\citation{LloydTrigger}
\@LN{437}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Iteration}{17}{subsection.6.2.3}}
\@LN{438}{25}
\@LN{439}{25}
\@LN{440}{25}
\@LN{441}{25}
\@LN{442}{25}
\@LN{443}{25}
\@LN{444}{25}
\@LN{445}{25}
\@LN{446}{25}
\@LN{447}{25}
\@LN{448}{25}
\@LN{449}{25}
\@LN{450}{25}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of targeted gains for each layer.\relax }}{17}{table.caption.12}}
\newlabel{table:GainTarget_SiPM}{{6.2}{17}{List of targeted gains for each layer.\relax }{table.caption.12}{}}
\@LN{451}{25}
\@LN{452}{25}
\@LN{453}{25}
\@LN{454}{25}
\@LN{455}{25}
\@LN{456}{25}
\@LN{457}{25}
\@LN{458}{25}
\newlabel{fig:PA_curve}{{6.4a}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:PA_curve}{{a}{18}{\relax }{figure.caption.13}{}}
\newlabel{fig:Gain675fF}{{6.4b}{18}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Gain675fF}{{b}{18}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \subref  {fig:PA_curve}) Generic curve obtained with the new ITEP board used to determine the value of the pre-amplifier feedback capacitor to use. \subref  {fig:Gain675fF}) Results of the gain fit for the same channel as shown above after adjustment of the pre-amplifier feedback capacitor from 100 fF to 675 fF.\relax }}{18}{figure.caption.13}}
\@LN{459}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Threshold scan}{18}{subsection.6.2.4}}
\@LN{460}{26}
\@LN{461}{26}
\@LN{462}{26}
\@LN{463}{26}
\@LN{464}{26}
\@LN{465}{26}
\@LN{466}{26}
\@LN{467}{26}
\@LN{468}{26}
\@LN{469}{26}
\@LN{470}{26}
\@LN{471}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Noise Measurement in the AHCAL}{18}{section.6.3}}
\@LN{472}{26}
\@LN{473}{26}
\@LN{474}{26}
\@LN{475}{26}
\@LN{476}{26}
\newlabel{fig:EffiCurve}{{6.5a}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:EffiCurve}{{a}{19}{\relax }{figure.caption.14}{}}
\newlabel{fig:TriggerFit}{{6.5b}{19}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:TriggerFit}{{b}{19}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \subref  {fig:EffiCurve}) Trigger efficiency S-Curve fit for a typical channel at a trigger threshold of 400. $\mu $ = 403.542 $\pm $ 4.04538. \subref  {fig:TriggerFit}) Extracted trigger threshold positions as a function of the trigger threshold value. One can observe a linear behavior.\relax }}{19}{figure.caption.14}}
\@LN{477}{27}
\@LN{478}{27}
\@LN{479}{27}
\@LN{480}{27}
\@LN{481}{27}
\@LN{482}{27}
\@LN{483}{27}
\@LN{484}{27}
\@LN{485}{27}
\@LN{486}{27}
\@LN{487}{27}
\@LN{488}{27}
\@LN{489}{27}
\@LN{490}{27}
\@LN{491}{27}
\@LN{492}{27}
\@LN{493}{27}
\@LN{494}{27}
\@LN{495}{27}
\@LN{496}{27}
\@LN{497}{27}
\newlabel{fig:MemPoison}{{6.6a}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:MemPoison}{{a}{20}{\relax }{figure.caption.15}{}}
\newlabel{fig:DCRThr}{{6.6b}{20}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:DCRThr}{{b}{20}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \subref  {fig:MemPoison}) Observed histogram of the number of memory cells filled per cycle for a typical chip with a trigger threshold of 210 and a time window $T$ of 3 ms. $\lambda _{mem}$ = 1.5 $\pm $ 0.1.\subref  {fig:DCRThr}) Extracted noise rate as a function of the trigger threshold setting for a full board.\relax }}{20}{figure.caption.15}}
\@LN{498}{28}
\@LN{499}{28}
\@LN{500}{28}
\@LN{501}{28}
\@LN{502}{28}
\@LN{503}{28}
\@LN{504}{28}
\@LN{505}{28}
\@LN{506}{28}
\@LN{507}{28}
\@setckpt{chap4/chap4_AHCAL_Commi}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{508}
\setcounter{LN@truepage}{29}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
