\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agostinelli2003}
\citation{Freitas2003}
\citation{Frank2014}
\citation{Ivanchenko2010}
\citation{Apostolakis2015}
\citation{Neubueser2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation of particle showers}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electromagnetic showers}{9}{subsection.5.1.1}}
\citation{Bilki2015}
\citation{Heikkinen2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hadronic showers}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Intra-Nuclear Cascade Models}{10}{subsubsection.5.1.2.1}}
\citation{AHCAL_Physics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}String-Parton Cascade Model}{11}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Physics Lists}{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AHCAL Detector Geometry implementation and Digitisation}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometry implementation}{11}{subsection.5.2.1}}
\citation{CAN-002,CAN-010,JINST-6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Digitisation}{12}{subsection.5.2.2}}
\@setckpt{chap4/chap4_AHCAL_Simulations}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
