\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OmegaWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Commissioning of the AHCAL technological prototype}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing of individual SPIROC2B chips}{41}{section.6.1}}
\newlabel{fig:Testboard_SP2B}{{6.1a}{42}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Testboard_SP2B}{{a}{42}{\relax }{figure.caption.41}{}}
\newlabel{fig:AnalogSignal_SP2B}{{6.1b}{42}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:AnalogSignal_SP2B}{{b}{42}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \subref  {fig:Testboard_SP2B}) Testboard used to test the SPIROC2B chip standalone. The red square represents the 36 input channels of the SPIROC ASIC, the purple square represents the input signals for the ALTERA such as clocks. In yellow and blue squares represent the output signals, analog and digital, of the SPIROC. The green square, above the blue and yellow one, represents the input and output DACs that can be measured automatically via a Keithley multimeter with the Labview software. \subref  {fig:AnalogSignal_SP2B}) Example of an analog signal outputted by the slow shaper of the SPIROC2B. The signal is represented in yellow. The trigger is represented in red.\relax }}{42}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}DAC Testing}{42}{subsection.6.1.1}}
\citation{Hartbrich2012}
\newlabel{fig:IDAC}{{6.2a}{43}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:IDAC}{{a}{43}{\relax }{figure.caption.42}{}}
\newlabel{fig:OutDAC}{{6.2b}{43}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:OutDAC}{{b}{43}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \subref  {fig:IDAC}) Reconstructed input DAC curves of the 36 channels for the Chip 16 of the tested batch. \subref  {fig:OutDAC}) Reconstructed output DAC curve for same tested chip.\relax }}{43}{figure.caption.42}}
\citation{AHCALMain2016_Amine}
\citation{Hartbrich2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HBU Commissioning procedure}{44}{section.6.2}}
\citation{Hartbrich2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setting the High Voltage}{45}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }}{45}{table.caption.43}}
\newlabel{table:sipm_list}{{6.1}{45}{List of the different SiPMs used in the CALICE AHCAL in July 2015.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces List of breakdown and operating voltages applied to each SiPM types. $V_{op}$ represents $V_{Br} + V_{overvoltage}$.\relax }}{45}{table.caption.44}}
\newlabel{table:Voltage_SiPM}{{6.2}{45}{List of breakdown and operating voltages applied to each SiPM types. $V_{op}$ represents $V_{Br} + V_{overvoltage}$.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}First characterization of the gain}{46}{subsection.6.2.2}}
\newlabel{fig:Holdscan}{{6.3a}{46}{Holdscan\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Holdscan}{{a}{46}{Holdscan\relax }{figure.caption.45}{}}
\newlabel{fig:Gain100fF}{{6.3b}{46}{Gain measured at 100 fF\relax }{figure.caption.45}{}}
\newlabel{sub@fig:Gain100fF}{{b}{46}{Gain measured at 100 fF\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \subref  {fig:Holdscan}) Reconstructed signal shape for several channels of Chip 174 on HBU\_{}2\_{}15 (layer 11). Only channels where the integral of the holdscan curve is over 6000 are shown. The dotted red line represent the Hold time chosen for this board. \subref  {fig:Gain100fF}) Single pixel spectrum of a single channel. The fit is done by a Multi-Gaussian where the distance between the 1$^{st}$ and 2$^{nd}$ peaks is the fitted SiPM gain.\relax }}{46}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Adjustment of the ADC dynamic range}{47}{subsection.6.2.3}}
\citation{Hartbrich:2016bbz}
\citation{LloydTrigger}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces List of targeted gains for each layer.\relax }}{48}{table.caption.46}}
\newlabel{table:GainTarget_SiPM}{{6.3}{48}{List of targeted gains for each layer.\relax }{table.caption.46}{}}
\newlabel{fig:PA_curve}{{6.4a}{48}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:PA_curve}{{a}{48}{\relax }{figure.caption.47}{}}
\newlabel{fig:Gain675fF}{{6.4b}{48}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Gain675fF}{{b}{48}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \subref  {fig:PA_curve}) Generic dependence of the gain as function of the pre-amplifier capacitance. obtained with the new ITEP board used to determine the value of the pre-amplifier feedback capacitor to use. \subref  {fig:Gain675fF}) Results of the gain fit for the same channel as shown above after adjustment of the pre-amplifier feedback capacitor from 100 fF to 675 fF.\relax }}{48}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Threshold scan}{48}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ET reference spectrum and AT spectra of a single channel for different trigger threshold values of 300, 350 and 400. One can notice a clear dependence of the trigger position with the threshold value.\relax }}{49}{figure.caption.48}}
\newlabel{fig:ADCTriggerThreshold}{{6.5}{49}{ET reference spectrum and AT spectra of a single channel for different trigger threshold values of 300, 350 and 400. One can notice a clear dependence of the trigger position with the threshold value.\relax }{figure.caption.48}{}}
\citation{LloydTrigger}
\citation{Hermberg:2015gaa}
\newlabel{fig:EffiCurve}{{6.6a}{50}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:EffiCurve}{{a}{50}{\relax }{figure.caption.49}{}}
\newlabel{fig:TriggerFit}{{6.6b}{50}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:TriggerFit}{{b}{50}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \subref  {fig:EffiCurve}) Trigger efficiency S-Curve fit for a typical channel at a trigger threshold of 400. $\mu $ = 403.542 $\pm $ 4.04538. \subref  {fig:TriggerFit}) Extracted trigger threshold positions as a function of the trigger threshold value. One can observe a linear behavior.\relax }}{50}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Noise Measurement in the AHCAL}{50}{section.6.3}}
\newlabel{fig:MemPoison}{{6.7a}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:MemPoison}{{a}{51}{\relax }{figure.caption.50}{}}
\newlabel{fig:DCRThr}{{6.7b}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:DCRThr}{{b}{51}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \subref  {fig:MemPoison}) Observed histogram of the number of memory cells filled per cycle for a typical chip with a trigger threshold of 210 and a time window $T$ of 3 ms. $\lambda _{mem}$ = 1.5 $\pm $ 0.1.\subref  {fig:DCRThr}) Extracted noise rate as a function of the trigger threshold setting for a full board.\relax }}{51}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{52}{section.6.4}}
\@setckpt{chap4/chap4_AHCAL_Commi}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{935}
\setcounter{LN@truepage}{64}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
