\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agostinelli2003}
\citation{Freitas2003}
\citation{Frank2014}
\citation{Ivanchenko2010}
\citation{Apostolakis2015}
\citation{Neubueser2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Simulations}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{162}{20}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation of particle showers}{9}{section.5.1}}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electromagnetic showers}{9}{subsection.5.1.1}}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\citation{Adloff2013,Bilki2015}
\citation{Feege2011}
\citation{Feege2011}
\citation{Heikkinen2003}
\@LN{184}{21}
\@LN{185}{21}
\@LN{186}{21}
\@LN{187}{21}
\@LN{188}{21}
\@LN{189}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hadronic showers}{10}{subsection.5.1.2}}
\@LN{190}{21}
\@LN{191}{21}
\@LN{192}{21}
\@LN{193}{21}
\@LN{194}{21}
\@LN{195}{21}
\@LN{196}{21}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\@LN{203}{21}
\@writefile{toc}{\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{10}{section*.3}}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{21}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\@LN{213}{21}
\@LN{214}{21}
\@LN{215}{21}
\citation{Folger2004}
\citation{Feege2011}
\citation{Feege2011}
\citation{Folger2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the cascade model. The incoming projectile and all secondaries inside the nuclei are tracked and their interaction is calculated until they are under a certain threshold or leave the nuclei. Taken from \cite  {Feege2011}.\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cascademodel}{{5.1}{11}{Schematic of the cascade model. The incoming projectile and all secondaries inside the nuclei are tracked and their interaction is calculated until they are under a certain threshold or leave the nuclei. Taken from \cite {Feege2011}.\relax }{figure.caption.4}{}}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\@LN{222}{22}
\@LN{223}{22}
\@LN{224}{22}
\@LN{225}{22}
\@LN{226}{22}
\@LN{227}{22}
\@LN{228}{22}
\@LN{229}{22}
\@LN{230}{22}
\@LN{231}{22}
\@LN{232}{22}
\@LN{233}{22}
\@LN{234}{22}
\@writefile{toc}{\contentsline {subsubsection}{String-Parton Cascade Models}{11}{section*.5}}
\@LN{235}{22}
\@LN{236}{22}
\@LN{237}{22}
\newlabel{fig:QGS_nucleus}{{5.2a}{12}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:QGS_nucleus}{{a}{12}{\relax }{figure.caption.6}{}}
\newlabel{fig:QGS_string}{{5.2b}{12}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:QGS_string}{{b}{12}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \subref  {fig:QGS_nucleus}) The sketch shows the formation of a string between the projectile and one of the quarks inside the nuclei. \subref  {fig:QGS_string}) Representation of the fragmentation of the strings via the generation of quarks-antiquarks pairs into hadrons. Taken from \cite  {Feege2011}.\relax }}{12}{figure.caption.6}}
\@LN{238}{23}
\@LN{239}{23}
\@LN{240}{23}
\@LN{241}{23}
\@LN{242}{23}
\@LN{243}{23}
\@LN{244}{23}
\@LN{245}{23}
\@LN{246}{23}
\@LN{247}{23}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Physics Lists}{12}{subsection.5.1.3}}
\@LN{251}{23}
\@LN{252}{23}
\@LN{253}{23}
\@LN{254}{23}
\@LN{255}{23}
\@LN{256}{23}
\@LN{257}{23}
\@LN{258}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the physics list used in \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  for this thesis. The validity range extends over 30 GeV.\relax }}{13}{figure.caption.7}}
\newlabel{fig:physics_list}{{5.3}{13}{Schematic of the physics list used in \geant for this thesis. The validity range extends over 30 GeV.\relax }{figure.caption.7}{}}
\@LN{259}{24}
\@LN{260}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AHCAL Detector Geometry implementation and Digitisation}{13}{section.5.2}}
\@LN{261}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometry implementation}{13}{subsection.5.2.1}}
\@LN{262}{24}
\@LN{263}{24}
\@LN{264}{24}
\@LN{265}{24}
\@LN{266}{24}
\@LN{267}{24}
\@LN{268}{24}
\@LN{269}{24}
\@LN{270}{24}
\@LN{271}{24}
\@LN{272}{24}
\@LN{273}{24}
\citation{2011_JINST_6_P04003}
\@LN{274}{25}
\@LN{275}{25}
\@LN{276}{25}
\@LN{277}{25}
\@LN{278}{25}
\@LN{279}{25}
\@LN{280}{25}
\@LN{281}{25}
\@LN{282}{25}
\@LN{283}{25}
\@LN{284}{25}
\@LN{285}{25}
\@LN{286}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Digitisation}{14}{subsection.5.2.2}}
\@LN{287}{25}
\@LN{288}{25}
\@LN{289}{25}
\@LN{290}{25}
\@LN{291}{25}
\@LN{292}{25}
\@LN{293}{25}
\@LN{294}{25}
\@LN{295}{25}
\@LN{296}{25}
\@LN{297}{25}
\@LN{298}{25}
\@LN{299}{25}
\@LN{300}{25}
\@LN{301}{25}
\@LN{302}{25}
\@LN{303}{25}
\@LN{304}{25}
\@LN{305}{25}
\@LN{306}{25}
\@LN{307}{26}
\@setckpt{chap4/chap4_AHCAL_Simulations}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{308}
\setcounter{LN@truepage}{27}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
