\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agostinelli2003}
\citation{Freitas2003}
\citation{Frank2014}
\citation{Ivanchenko2010}
\citation{Apostolakis2015}
\citation{Neubueser2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Simulations}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{175}{18}
\@LN{176}{18}
\newlabel{chap:G4Simulation}{{5}{9}{\geant Simulations}{chapter.5}{}}
\@LN{177}{18}
\@LN{178}{18}
\@LN{179}{18}
\@LN{180}{18}
\@LN{181}{18}
\@LN{182}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation of particle showers}{9}{section.5.1}}
\@LN{183}{18}
\@LN{184}{18}
\@LN{185}{18}
\@LN{186}{18}
\@LN{187}{18}
\@LN{188}{18}
\@LN{189}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electromagnetic showers}{9}{subsection.5.1.1}}
\@LN{190}{18}
\@LN{191}{18}
\@LN{192}{18}
\@LN{193}{18}
\@LN{194}{18}
\@LN{195}{18}
\@LN{196}{18}
\citation{Adloff2013,Bilki2015}
\citation{Feege2011}
\citation{Feege2011}
\citation{Heikkinen2003}
\@LN{197}{19}
\@LN{198}{19}
\@LN{199}{19}
\@LN{200}{19}
\@LN{201}{19}
\@LN{202}{19}
\@LN{203}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hadronic showers}{10}{subsection.5.1.2}}
\@LN{204}{19}
\@LN{205}{19}
\@LN{206}{19}
\@LN{207}{19}
\@LN{208}{19}
\@LN{209}{19}
\@LN{210}{19}
\@LN{211}{19}
\@LN{212}{19}
\@LN{213}{19}
\@LN{214}{19}
\@LN{215}{19}
\@LN{216}{19}
\@LN{217}{19}
\@writefile{toc}{\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{10}{section*.3}}
\@LN{218}{19}
\@LN{219}{19}
\@LN{220}{19}
\@LN{221}{19}
\@LN{222}{19}
\@LN{223}{19}
\@LN{224}{19}
\@LN{225}{19}
\@LN{226}{19}
\@LN{227}{19}
\@LN{228}{19}
\citation{Folger2004}
\citation{Feege2011}
\citation{Feege2011}
\citation{Folger2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the cascade model. The incoming projectile and all secondaries inside the nuclei are tracked and their interaction is calculated until they are under a certain threshold or leave the nuclei. Taken from \cite  {Feege2011}.\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cascademodel}{{5.1}{11}{Schematic of the cascade model. The incoming projectile and all secondaries inside the nuclei are tracked and their interaction is calculated until they are under a certain threshold or leave the nuclei. Taken from \cite {Feege2011}.\relax }{figure.caption.4}{}}
\@LN{229}{20}
\@LN{230}{20}
\@LN{231}{20}
\@LN{232}{20}
\@LN{233}{20}
\@LN{234}{20}
\@LN{235}{20}
\@LN{236}{20}
\@LN{237}{20}
\@LN{238}{20}
\@LN{239}{20}
\@LN{240}{20}
\@LN{241}{20}
\@LN{242}{20}
\@LN{243}{20}
\@LN{244}{20}
\@LN{245}{20}
\@LN{246}{20}
\@LN{247}{20}
\@LN{248}{20}
\@writefile{toc}{\contentsline {subsubsection}{String-Parton Cascade Models}{11}{section*.5}}
\@LN{249}{20}
\@LN{250}{20}
\newlabel{fig:QGS_nucleus}{{5.2a}{12}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:QGS_nucleus}{{a}{12}{\relax }{figure.caption.6}{}}
\newlabel{fig:QGS_string}{{5.2b}{12}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:QGS_string}{{b}{12}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \subref  {fig:QGS_nucleus}) The sketch shows the formation of a string between the projectile and one of the quarks inside the nuclei. \subref  {fig:QGS_string}) Representation of the fragmentation of the strings via the generation of quarks-antiquarks pairs into hadrons. Taken from \cite  {Feege2011}.\relax }}{12}{figure.caption.6}}
\@LN{251}{21}
\@LN{252}{21}
\@LN{253}{21}
\@LN{254}{21}
\@LN{255}{21}
\@LN{256}{21}
\@LN{257}{21}
\@LN{258}{21}
\@LN{259}{21}
\@LN{260}{21}
\@LN{261}{21}
\@LN{262}{21}
\@LN{263}{21}
\@LN{264}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Physics Lists}{12}{subsection.5.1.3}}
\@LN{265}{21}
\@LN{266}{21}
\@LN{267}{21}
\@LN{268}{21}
\@LN{269}{21}
\@LN{270}{22}
\@LN{271}{22}
\@LN{272}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the physics list used in \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  for this thesis. The validity range extends over 30 GeV.\relax }}{13}{figure.caption.7}}
\newlabel{fig:physics_list}{{5.3}{13}{Schematic of the physics list used in \geant for this thesis. The validity range extends over 30 GeV.\relax }{figure.caption.7}{}}
\@LN{273}{22}
\@LN{274}{22}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AHCAL Detector Geometry implementation and Digitisation}{13}{section.5.2}}
\@LN{275}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometry implementation}{13}{subsection.5.2.1}}
\@LN{276}{22}
\@LN{277}{22}
\@LN{278}{22}
\@LN{279}{22}
\@LN{280}{22}
\@LN{281}{22}
\@LN{282}{22}
\@LN{283}{22}
\@LN{284}{22}
\@LN{285}{22}
\citation{2011_JINST_6_P04003}
\citation{Hartbrich:2016bbz}
\@LN{286}{23}
\@LN{287}{23}
\@LN{288}{23}
\@LN{289}{23}
\@LN{290}{23}
\@LN{291}{23}
\@LN{292}{23}
\@LN{293}{23}
\@LN{294}{23}
\@LN{295}{23}
\@LN{296}{23}
\@LN{297}{23}
\@LN{298}{23}
\@LN{299}{23}
\@LN{300}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Digitisation}{14}{subsection.5.2.2}}
\@LN{301}{23}
\@LN{302}{23}
\@LN{303}{23}
\@LN{304}{23}
\@LN{305}{23}
\@LN{306}{23}
\@LN{307}{23}
\@LN{308}{23}
\@LN{309}{23}
\@LN{310}{23}
\@LN{311}{23}
\@LN{312}{23}
\@LN{313}{23}
\@LN{314}{23}
\@LN{315}{23}
\@LN{316}{23}
\@LN{317}{23}
\@LN{318}{23}
\@LN{319}{24}
\@LN{320}{24}
\@LN{321}{24}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@LN{326}{24}
\@LN{327}{24}
\@setckpt{chap4/chap4_AHCAL_Simulations}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{328}
\setcounter{LN@truepage}{25}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
