\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agostinelli2003}
\citation{Freitas2003}
\citation{Frank2014}
\citation{Ivanchenko2010}
\citation{Apostolakis2015}
\citation{Neubueser2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Simulations}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{181}{13}
\@LN{182}{13}
\newlabel{chap:G4Simulation}{{5}{5}{\geant Simulations}{chapter.5}{}}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@LN{186}{13}
\@LN{187}{13}
\@LN{188}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation of particle showers}{5}{section.5.1}}
\@LN{189}{13}
\@LN{190}{13}
\@LN{191}{13}
\@LN{192}{13}
\@LN{193}{13}
\@LN{194}{13}
\@LN{195}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electromagnetic showers}{5}{subsection.5.1.1}}
\@LN{196}{13}
\@LN{197}{13}
\@LN{198}{13}
\@LN{199}{13}
\@LN{200}{13}
\@LN{201}{13}
\@LN{202}{13}
\citation{Adloff2013,Bilki2015}
\citation{Feege2011}
\citation{Feege2011}
\citation{Heikkinen2003}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@LN{206}{14}
\@LN{207}{14}
\@LN{208}{14}
\@LN{209}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hadronic showers}{6}{subsection.5.1.2}}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@writefile{toc}{\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{6}{section*.3}}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\@LN{228}{14}
\@LN{229}{14}
\@LN{230}{14}
\@LN{231}{14}
\@LN{232}{14}
\@LN{233}{14}
\@LN{234}{14}
\citation{Folger2004}
\citation{Feege2011}
\citation{Feege2011}
\citation{Folger2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the cascade model. The incoming projectile and all secondaries inside the nuclei are tracked and their interaction is calculated until they are under a certain threshold or leave the nuclei. Taken from \cite  {Feege2011}.\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cascademodel}{{5.1}{7}{Schematic of the cascade model. The incoming projectile and all secondaries inside the nuclei are tracked and their interaction is calculated until they are under a certain threshold or leave the nuclei. Taken from \cite {Feege2011}.\relax }{figure.caption.4}{}}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@LN{238}{15}
\@LN{239}{15}
\@LN{240}{15}
\@LN{241}{15}
\@LN{242}{15}
\@LN{243}{15}
\@LN{244}{15}
\@LN{245}{15}
\@LN{246}{15}
\@LN{247}{15}
\@LN{248}{15}
\@LN{249}{15}
\@LN{250}{15}
\@LN{251}{15}
\@LN{252}{15}
\@LN{253}{15}
\@LN{254}{15}
\@writefile{toc}{\contentsline {subsubsection}{String-Parton Cascade Models}{7}{section*.5}}
\@LN{255}{15}
\@LN{256}{15}
\newlabel{fig:QGS_nucleus}{{5.2a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:QGS_nucleus}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{fig:QGS_string}{{5.2b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:QGS_string}{{b}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \subref  {fig:QGS_nucleus}) The sketch shows the formation of a string between the projectile and one of the quarks inside the nuclei. \subref  {fig:QGS_string}) Representation of the fragmentation of the strings via the generation of quarks-antiquarks pairs into hadrons. Taken from \cite  {Feege2011}.\relax }}{8}{figure.caption.6}}
\@LN{257}{16}
\@LN{258}{16}
\@LN{259}{16}
\@LN{260}{16}
\@LN{261}{16}
\@LN{262}{16}
\@LN{263}{16}
\@LN{264}{16}
\@LN{265}{16}
\@LN{266}{16}
\@LN{267}{16}
\@LN{268}{16}
\@LN{269}{16}
\@LN{270}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Physics Lists}{8}{subsection.5.1.3}}
\@LN{271}{16}
\@LN{272}{16}
\@LN{273}{16}
\@LN{274}{16}
\@LN{275}{16}
\@LN{276}{17}
\@LN{277}{17}
\@LN{278}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the physics list used in \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  for this thesis. The validity range extends over 30 GeV.\relax }}{9}{figure.caption.7}}
\newlabel{fig:physics_list}{{5.3}{9}{Schematic of the physics list used in \geant for this thesis. The validity range extends over 30 GeV.\relax }{figure.caption.7}{}}
\@LN{279}{17}
\@LN{280}{17}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AHCAL Detector Geometry implementation and Digitisation}{9}{section.5.2}}
\@LN{281}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometry implementation}{9}{subsection.5.2.1}}
\@LN{282}{17}
\@LN{283}{17}
\@LN{284}{17}
\@LN{285}{17}
\@LN{286}{17}
\@LN{287}{17}
\@LN{288}{17}
\@LN{289}{17}
\@LN{290}{17}
\@LN{291}{17}
\citation{2011_JINST_6_P04003}
\citation{Hartbrich:2016bbz}
\@LN{292}{18}
\@LN{293}{18}
\@LN{294}{18}
\@LN{295}{18}
\@LN{296}{18}
\@LN{297}{18}
\@LN{298}{18}
\@LN{299}{18}
\@LN{300}{18}
\@LN{301}{18}
\@LN{302}{18}
\@LN{303}{18}
\@LN{304}{18}
\@LN{305}{18}
\@LN{306}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Digitisation}{10}{subsection.5.2.2}}
\@LN{307}{18}
\@LN{308}{18}
\@LN{309}{18}
\@LN{310}{18}
\@LN{311}{18}
\@LN{312}{18}
\@LN{313}{18}
\@LN{314}{18}
\@LN{315}{18}
\@LN{316}{18}
\@LN{317}{18}
\@LN{318}{18}
\@LN{319}{18}
\@LN{320}{18}
\@LN{321}{18}
\@LN{322}{18}
\@LN{323}{18}
\@LN{324}{18}
\@LN{325}{19}
\@LN{326}{19}
\@LN{327}{19}
\@LN{328}{19}
\@LN{329}{19}
\@LN{330}{19}
\@LN{331}{19}
\@LN{332}{19}
\@LN{333}{19}
\@setckpt{chap4/chap4_AHCAL_Simulations}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{334}
\setcounter{LN@truepage}{20}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
