\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Commissioning of the AHCAL technological prototype}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{328}{26}
\@LN{329}{26}
\@LN{330}{26}
\@LN{331}{26}
\@LN{332}{26}
\@LN{333}{26}
\@LN{334}{26}
\@LN{335}{26}
\@LN{336}{26}
\@LN{337}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing of individual SPIROC2B chips}{17}{section.6.1}}
\@LN{338}{26}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testboard used to test the SPIROC2B chip standalone.\relax }}{18}{figure.caption.8}}
\newlabel{fig:Testboard_SP2B}{{6.1}{18}{Testboard used to test the SPIROC2B chip standalone.\relax }{figure.caption.8}{}}
\@LN{347}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commissioning procedure}{19}{section.6.2}}
\@LN{348}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Noise Measurement in the AHCAL}{19}{section.6.3}}
\@setckpt{chap4/chap4_AHCAL_Commi}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{349}
\setcounter{LN@truepage}{29}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
