\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agostinelli2003}
\citation{Freitas2003}
\citation{Frank2014}
\citation{Ivanchenko2010}
\citation{Apostolakis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Simulations}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{167}{20}
\@LN{168}{20}
\newlabel{chap:G4Simulation}{{5}{9}{\geant Simulations}{chapter.5}{}}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation of particle showers}{9}{section.5.1}}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\citation{Neubueser2016}
\citation{Adloff2013,Bilki2015}
\@LN{181}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electromagnetic showers}{10}{subsection.5.1.1}}
\@LN{182}{21}
\@LN{183}{21}
\@LN{184}{21}
\@LN{185}{21}
\@LN{186}{21}
\@LN{187}{21}
\@LN{188}{21}
\@LN{189}{21}
\@LN{190}{21}
\@LN{191}{21}
\@LN{192}{21}
\@LN{193}{21}
\@LN{194}{21}
\@LN{195}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hadronic showers}{10}{subsection.5.1.2}}
\@LN{196}{21}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\citation{Feege2011}
\citation{Feege2011}
\citation{Heikkinen2003}
\@LN{206}{22}
\@LN{207}{22}
\@LN{208}{22}
\@LN{209}{22}
\@writefile{toc}{\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{11}{section*.3}}
\@LN{210}{22}
\@LN{211}{22}
\@LN{212}{22}
\@LN{213}{22}
\@LN{214}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the cascade model. The incoming projectile and all secondaries inside the nuclei are tracked and their interaction is calculated until they are under a certain threshold or leave the nuclei. Taken from \cite  {Feege2011}.\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cascademodel}{{5.1}{11}{Schematic of the cascade model. The incoming projectile and all secondaries inside the nuclei are tracked and their interaction is calculated until they are under a certain threshold or leave the nuclei. Taken from \cite {Feege2011}.\relax }{figure.caption.4}{}}
\@LN{215}{22}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\citation{Folger2004}
\citation{Feege2011}
\citation{Feege2011}
\citation{Folger2003}
\@LN{222}{23}
\@LN{223}{23}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\@LN{230}{23}
\@LN{231}{23}
\@LN{232}{23}
\@LN{233}{23}
\@LN{234}{23}
\@LN{235}{23}
\@LN{236}{23}
\@LN{237}{23}
\@LN{238}{23}
\@LN{239}{23}
\@LN{240}{23}
\@writefile{toc}{\contentsline {subsubsection}{String-Parton Cascade Models}{12}{section*.5}}
\@LN{241}{23}
\@LN{242}{23}
\@LN{243}{23}
\@LN{244}{23}
\@LN{245}{23}
\@LN{246}{23}
\newlabel{fig:QGS_nucleus}{{5.2a}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:QGS_nucleus}{{a}{13}{\relax }{figure.caption.6}{}}
\newlabel{fig:QGS_string}{{5.2b}{13}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:QGS_string}{{b}{13}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \subref  {fig:QGS_nucleus}) The sketch shows the formation of a string between the projectile and one of the quarks inside the nuclei. \subref  {fig:QGS_string}) Representation of the fragmentation of the strings via the generation of quarks-antiquarks pairs into hadrons. Taken from \cite  {Feege2011}.\relax }}{13}{figure.caption.6}}
\@LN{247}{24}
\@LN{248}{24}
\@LN{249}{24}
\@LN{250}{24}
\@LN{251}{24}
\@LN{252}{24}
\@LN{253}{24}
\@LN{254}{24}
\@LN{255}{24}
\@LN{256}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Physics Lists}{13}{subsection.5.1.3}}
\@LN{257}{24}
\@LN{258}{24}
\@LN{259}{24}
\@LN{260}{24}
\@LN{261}{25}
\@LN{262}{25}
\@LN{263}{25}
\@LN{264}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the physics list used in \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  for this thesis. The validity range extends over 30 GeV.\relax }}{14}{figure.caption.7}}
\newlabel{fig:physics_list}{{5.3}{14}{Schematic of the physics list used in \geant for this thesis. The validity range extends over 30 GeV.\relax }{figure.caption.7}{}}
\@LN{265}{25}
\@LN{266}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AHCAL Detector Geometry implementation and Digitisation}{14}{section.5.2}}
\@LN{267}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometry implementation}{14}{subsection.5.2.1}}
\@LN{268}{25}
\@LN{269}{25}
\@LN{270}{25}
\@LN{271}{25}
\@LN{272}{25}
\@LN{273}{25}
\citation{2011_JINST_6_P04003}
\citation{Hartbrich:2016bbz}
\@LN{274}{26}
\@LN{275}{26}
\@LN{276}{26}
\@LN{277}{26}
\@LN{278}{26}
\@LN{279}{26}
\@LN{280}{26}
\@LN{281}{26}
\@LN{282}{26}
\@LN{283}{26}
\@LN{284}{26}
\@LN{285}{26}
\@LN{286}{26}
\@LN{287}{26}
\@LN{288}{26}
\@LN{289}{26}
\@LN{290}{26}
\@LN{291}{26}
\@LN{292}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Digitisation}{15}{subsection.5.2.2}}
\@LN{293}{26}
\@LN{294}{26}
\@LN{295}{26}
\@LN{296}{26}
\@LN{297}{26}
\@LN{298}{26}
\@LN{299}{27}
\@LN{300}{27}
\@LN{301}{27}
\@LN{302}{27}
\@LN{303}{27}
\@LN{304}{27}
\@LN{305}{27}
\@LN{306}{27}
\@LN{307}{27}
\@LN{308}{27}
\@LN{309}{27}
\@LN{310}{27}
\@LN{311}{27}
\@LN{312}{27}
\@LN{313}{27}
\@setckpt{chap4/chap4_AHCAL_Simulations}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{314}
\setcounter{LN@truepage}{28}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
