\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agostinelli2003}
\citation{Freitas2003}
\citation{Frank2014}
\citation{Ivanchenko2010}
\citation{Apostolakis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Simulations}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:G4Simulation}{{5}{19}{\geant Simulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation of particle showers}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electromagnetic shower models}{19}{subsection.5.1.1}}
\citation{Neubueser2016}
\citation{Adloff2013,Bilki2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hadronic shower models}{20}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{20}{section*.14}}
\citation{Feege2011}
\citation{Feege2011}
\citation{Heikkinen2003}
\citation{Folger2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the cascade model. The incoming projectile and all secondaries inside the nucleus are tracked and their interaction is calculated until their energy is under a certain threshold or leave the nucleus. Taken from \cite  {Feege2011}.\relax }}{21}{figure.caption.15}}
\newlabel{fig:cascademodel}{{5.1}{21}{Schematic of the cascade model. The incoming projectile and all secondaries inside the nucleus are tracked and their interaction is calculated until their energy is under a certain threshold or leave the nucleus. Taken from \cite {Feege2011}.\relax }{figure.caption.15}{}}
\citation{Feege2011}
\citation{Feege2011}
\citation{Folger2003}
\@writefile{toc}{\contentsline {subsubsection}{String-Parton Cascade Models}{22}{section*.16}}
\newlabel{fig:QGS_nucleus}{{5.2a}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:QGS_nucleus}{{a}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:QGS_string}{{5.2b}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:QGS_string}{{b}{22}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \subref  {fig:QGS_nucleus}) The sketch shows the formation of a string between the projectile and one of the quarks inside the nucleus. \subref  {fig:QGS_string}) Representation of the fragmentation of the strings via the generation of quark-antiquark pairs into hadrons. Taken from \cite  {Feege2011}.\relax }}{22}{figure.caption.17}}
\citation{Geant4PhysicsLists:IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  Physics Lists}{23}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the physics list used in \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1 for this thesis. The validity range extends above 30 GeV. The diagonal regions represent the overlap region between the different models. The probability to select each model varies linearly between 0 and 100\% in the overlap region.\relax }}{24}{figure.caption.18}}
\newlabel{fig:physics_list}{{5.3}{24}{Schematic of the physics list used in \geant v10.1 for this thesis. The validity range extends above 30 GeV. The diagonal regions represent the overlap region between the different models. The probability to select each model varies linearly between 0 and 100\% in the overlap region.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AHCAL Detector Geometry implementation and Digitization}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Geometry implementation}{24}{subsection.5.2.1}}
\newlabel{fig:GeomModel}{{5.4a}{25}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:GeomModel}{{a}{25}{\relax }{figure.caption.19}{}}
\newlabel{fig:material_layout}{{5.4b}{25}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:material_layout}{{b}{25}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \subref  {fig:GeomModel}) DD4hep geometry model of the 2015 testbeam prototype. The dark blue represents the steel absorber structure, the light blue represents the active scintillator layers and the beam instrumentation in front and back of the calorimeter and the dark grey represents the additional lead material to account for missing upstream material. \subref  {fig:material_layout}) Material description of one layer in the \textsc  {Mokka}\xspace  and \textsc  {DD4hep}\xspace  simulations of the AHCAL. Dimensions are not to scale.\relax }}{25}{figure.caption.19}}
\citation{2011_JINST_6_P04003}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Material description in \textsc  {Mokka}\xspace  and \textsc  {DD4hep}\xspace  simulations of the testbeam setup at CERN in July 2015. The X$_0$ and $\lambda _n$ numbers are obtained by the command-line \textit  {materialScan} in the \textsc  {DD4hep}\xspace  framework.\relax }}{26}{table.caption.20}}
\newlabel{table:material_sim}{{5.1}{26}{Material description in \mokka and \ddhep simulations of the testbeam setup at CERN in July 2015. The X$_0$ and $\lambda _n$ numbers are obtained by the command-line \textit {materialScan} in the \ddhep framework.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of single particle events simulated in \textsc  {Mokka}\xspace  and \textsc  {DD4hep}\xspace  for each particle type and energy.\relax }}{26}{table.caption.21}}
\newlabel{table:event_sim}{{5.2}{26}{Number of single particle events simulated in \mokka and \ddhep for each particle type and energy.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Digitization}{26}{subsection.5.2.2}}
\citation{Hartbrich:2016bbz}
\@setckpt{chap4/chap4_AHCAL_Simulations}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{375}
\setcounter{LN@truepage}{39}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
