\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{ILC_TDR_Vol1}{{1}{}{{}}{{}}}
\bibcite{CLIC_CDR}{{2}{}{{}}{{}}}
\bibcite{Benaglia2016}{{3}{}{{}}{{}}}
\bibcite{JJThomson:1897}{{4}{}{{}}{{}}}
\bibcite{Rutherford:1911}{{5}{}{{}}{{}}}
\bibcite{ENoether1971}{{6}{}{{}}{{}}}
\bibcite{Yang:1954ek}{{7}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{8}{}{{}}{{}}}
\bibcite{Griffiths:343277}{{9}{}{{}}{{}}}
\bibcite{Einstein:1905ve}{{10}{}{{}}{{}}}
\bibcite{Higgs:1964pj}{{11}{}{{}}{{}}}
\bibcite{Englert:1964et}{{12}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{13}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{209}{appendix*.200}}
\bibcite{Peskin:1995ev}{{15}{}{{}}{{}}}
\bibcite{Lakes:1998mi}{{16}{}{{}}{{}}}
\bibcite{Chibisov:1976mm}{{17}{}{{}}{{}}}
\bibcite{Williams:1971ms}{{18}{}{{}}{{}}}
\bibcite{Rubbia:1983pta}{{19}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol2}{{20}{}{{}}{{}}}
\bibcite{Aaboud:2017xsd}{{21}{}{{}}{{}}}
\bibcite{Artru1988}{{22}{}{{}}{{}}}
\bibcite{Webber:1983if}{{23}{}{{}}{{}}}
\bibcite{Feynman:1969wa}{{24}{}{{}}{{}}}
\bibcite{Kobayashi:1973pt}{{25}{}{{}}{{}}}
\bibcite{Battistelli:2017zrp}{{26}{}{{}}{{}}}
\bibcite{Giesen:2012rp}{{27}{}{{}}{{}}}
\bibcite{Dore:2008dp}{{28}{}{{}}{{}}}
\bibcite{Vieira:2012ex}{{29}{}{{}}{{}}}
\bibcite{Ellis:1978hq}{{30}{}{{}}{{}}}
\bibcite{Sakharov:1967dj}{{31}{}{{}}{{}}}
\bibcite{CMS:2013xfa}{{32}{}{{}}{{}}}
\bibcite{Benedikt:2015kqj}{{33}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015csa}{{34}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015esa}{{35}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.1}{{36}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.2}{{37}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol4}{{38}{}{{}}{{}}}
\bibcite{Fujii:2015jha}{{39}{}{{}}{{}}}
\bibcite{Moortgat-Picka:2015yla}{{40}{}{{}}{{}}}
\bibcite{Yan:2016xyx}{{41}{}{{}}{{}}}
\bibcite{Thomson2016}{{42}{}{{}}{{}}}
\bibcite{Gupta:2012mi}{{43}{}{{}}{{}}}
\bibcite{Kajantie:1996mn}{{44}{}{{}}{{}}}
\bibcite{Duerig:2016dvi}{{45}{}{{}}{{}}}
\bibcite{Tian:2013qmi}{{46}{}{{}}{{}}}
\bibcite{Alboteanu:2008my}{{47}{}{{}}{{}}}
\bibcite{ATLAS:2014wva}{{48}{}{{}}{{}}}
\bibcite{Abe:1995hr}{{49}{}{{}}{{}}}
\bibcite{D0:1995jca}{{50}{}{{}}{{}}}
\bibcite{Gustavino:2017dub}{{51}{}{{}}{{}}}
\bibcite{Habermehl:2017dxh}{{52}{}{{}}{{}}}
\bibcite{Baer:2011ec}{{53}{}{{}}{{}}}
\bibcite{Reuter:2016olv}{{54}{}{{}}{{}}}
\bibcite{Fujii:2017vwa}{{55}{}{{}}{{}}}
\bibcite{Altarelli:2006zza}{{56}{}{{}}{{}}}
\bibcite{ILDCoordinates}{{57}{}{{}}{{}}}
\bibcite{Winter:2012ms}{{58}{}{{}}{{}}}
\bibcite{Murai:2016taa}{{59}{}{{}}{{}}}
\bibcite{Boronat:2016cog}{{60}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{61}{}{{}}{{}}}
\bibcite{Giomataris:1995fq}{{62}{}{{}}{{}}}
\bibcite{Mueller:301339}{{63}{}{{}}{{}}}
\bibcite{Aicheler:2012bya}{{64}{}{{}}{{}}}
\bibcite{CLIC:2016zwp}{{65}{}{{}}{{}}}
\bibcite{Wigmans:392793}{{66}{}{{}}{{}}}
\bibcite{Berman:1975tt}{{67}{}{{}}{{}}}
\bibcite{Grahn:2009ki}{{68}{}{{}}{{}}}
\bibcite{1742-6596-587-1-012001}{{69}{}{{}}{{}}}
\bibcite{Abe:2010gxa}{{70}{}{{}}{{}}}
\bibcite{Henriques:2015fso}{{71}{}{{}}{{}}}
\bibcite{Blair:1996kx}{{72}{}{{}}{{}}}
\bibcite{BERNSTEIN199323}{{73}{}{{}}{{}}}
\bibcite{Akchurin:2013yaa}{{74}{}{{}}{{}}}
\bibcite{Schacht:1990zw}{{75}{}{{}}{{}}}
\bibcite{Feege:2011dsa}{{76}{}{{}}{{}}}
\bibcite{Ebrahimi:394104}{{77}{}{{}}{{}}}
\bibcite{Abt:1994ye}{{78}{}{{}}{{}}}
\bibcite{Sirunyan:2017ulk}{{79}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{80}{}{{}}{{}}}
\bibcite{Marshall2013}{{81}{}{{}}{{}}}
\bibcite{1748-0221-12-01-C01042}{{82}{}{{}}{{}}}
\bibcite{1748-0221-3-08-P08001}{{83}{}{{}}{{}}}
\bibcite{1748-0221-5-05-P05004}{{84}{}{{}}{{}}}
\bibcite{1707.07126v2}{{85}{}{{}}{{}}}
\bibcite{1748-0221-10-10-P10039}{{86}{}{{}}{{}}}
\bibcite{1748-0221-3-05-P05001}{{87}{}{{}}{{}}}
\bibcite{ADLOFF2009372}{{88}{}{{}}{{}}}
\bibcite{1748-0221-6-12-C12040}{{89}{}{{}}{{}}}
\bibcite{Kotera:2014psa}{{90}{}{{}}{{}}}
\bibcite{Neubueser2016}{{91}{}{{}}{{}}}
\bibcite{Bilki:2013bea}{{92}{}{{}}{{}}}
\bibcite{BEDJIDIAN2010120}{{93}{}{{}}{{}}}
\bibcite{Freund:2016wvz}{{94}{}{{}}{{}}}
\bibcite{HARDROC:IEEE}{{95}{}{{}}{{}}}
\bibcite{Buridon:2016ill}{{96}{}{{}}{{}}}
\bibcite{1748-0221-4-04-P04004}{{97}{}{{}}{{}}}
\bibcite{Garutti:2011qv}{{98}{}{{}}{{}}}
\bibcite{Garutti:2017ipx}{{99}{}{{}}{{}}}
\bibcite{Kotera:2015rha}{{100}{}{{}}{{}}}
\bibcite{Liu:2015cpe}{{101}{}{{}}{{}}}
\bibcite{5401891}{{102}{}{{}}{{}}}
\bibcite{OmegaWeb}{{103}{}{{}}{{}}}
\bibcite{SPIROC2_datasheet}{{104}{}{{}}{{}}}
\bibcite{CAN034}{{105}{}{{}}{{}}}
\bibcite{SoftCompNew2012}{{106}{}{{}}{{}}}
\bibcite{Felix:ProtoAHCAL}{{107}{}{{}}{{}}}
\bibcite{KVASNICKA2012402}{{108}{}{{}}{{}}}
\bibcite{Kvasnicka:CR_IEEE2016}{{109}{}{{}}{{}}}
\bibcite{Kvasnicka:2017bpx}{{110}{}{{}}{{}}}
\bibcite{Wing:2296332}{{111}{}{{}}{{}}}
\bibcite{CR_IEEE2017}{{112}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017_HGHCAL}{{113}{}{{}}{{}}}
\bibcite{Phi:AHCALMain2017}{{114}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017}{{115}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{116}{}{{}}{{}}}
\bibcite{Freitas2003}{{117}{}{{}}{{}}}
\bibcite{Frank2014}{{118}{}{{}}{{}}}
\bibcite{Ivanchenko2010}{{119}{}{{}}{{}}}
\bibcite{Apostolakis2015}{{120}{}{{}}{{}}}
\bibcite{Adloff2013}{{121}{}{{}}{{}}}
\bibcite{Bilki2015}{{122}{}{{}}{{}}}
\bibcite{Heikkinen2003}{{123}{}{{}}{{}}}
\bibcite{Folger2004}{{124}{}{{}}{{}}}
\bibcite{Folger2003}{{125}{}{{}}{{}}}
\bibcite{Geant4PhysicsLists:IEEE}{{126}{}{{}}{{}}}
\bibcite{ILCSoftPortal}{{127}{}{{}}{{}}}
\bibcite{Gaede:2003ip}{{128}{}{{}}{{}}}
\bibcite{Gaede:2006pj}{{129}{}{{}}{{}}}
\bibcite{CALICESoft}{{130}{}{{}}{{}}}
\bibcite{6036245}{{131}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{132}{}{{}}{{}}}
\bibcite{Frank:2014zya}{{133}{}{{}}{{}}}
\bibcite{kB:IEEE}{{134}{}{{}}{{}}}
\bibcite{H2Beamline}{{135}{}{{}}{{}}}
\bibcite{2011_JINST_6_P04003}{{136}{}{{}}{{}}}
\bibcite{Hartbrich:2016bbz}{{137}{}{{}}{{}}}
\bibcite{Hartbrich2012}{{138}{}{{}}{{}}}
\bibcite{AHCALMain2016_Amine}{{139}{}{{}}{{}}}
\bibcite{LloydTrigger}{{140}{}{{}}{{}}}
\bibcite{Hermberg:2015gaa}{{141}{}{{}}{{}}}
\bibcite{GOVORKOV20059}{{142}{}{{}}{{}}}
\bibcite{EUDET-Report-2010-02}{{143}{}{{}}{{}}}
\bibcite{AmbraEnergy}{{144}{}{{}}{{}}}
\bibcite{AmbraTokyo}{{145}{}{{}}{{}}}
\bibcite{SarahMaster}{{146}{}{{}}{{}}}
\bibcite{FabianThesis}{{147}{}{{}}{{}}}
\bibcite{Brianne2012}{{148}{}{{}}{{}}}
\bibcite{Laurien2016}{{149}{}{{}}{{}}}
\bibcite{Hartbrich2011}{{150}{}{{}}{{}}}
\bibcite{Simon2013}{{151}{}{{}}{{}}}
\bibcite{ELLSWORTH1982167}{{152}{}{{}}{{}}}
\bibcite{CaN026}{{153}{}{{}}{{}}}
\bibcite{Li2013}{{154}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{155}{}{{}}{{}}}
\bibcite{Jeans2015}{{156}{}{{}}{{}}}
\bibcite{Tran:2017tgr}{{157}{}{{}}{{}}}
\bibcite{PandoraCalib}{{158}{}{{}}{{}}}
\bibcite{CaN028}{{159}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{159}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{158}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{3863}
\setcounter{LN@truepage}{230}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{9}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
