\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{ILC_TDR_Vol1}{{1}{}{{}}{{}}}
\bibcite{CLIC_CDR}{{2}{}{{}}{{}}}
\bibcite{Benaglia2016}{{3}{}{{}}{{}}}
\bibcite{JJThomson:1897}{{4}{}{{}}{{}}}
\bibcite{Rutherford:1911}{{5}{}{{}}{{}}}
\bibcite{Yang:1954ek}{{6}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{7}{}{{}}{{}}}
\bibcite{Griffiths:343277}{{8}{}{{}}{{}}}
\bibcite{Einstein:1905ve}{{9}{}{{}}{{}}}
\bibcite{Higgs:1964pj}{{10}{}{{}}{{}}}
\bibcite{Englert:1964et}{{11}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{12}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{13}{}{{}}{{}}}
\bibcite{Peskin:1995ev}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{201}{appendix*.195}}
\bibcite{Lakes:1998mi}{{15}{}{{}}{{}}}
\bibcite{Chibisov:1976mm}{{16}{}{{}}{{}}}
\bibcite{Williams:1971ms}{{17}{}{{}}{{}}}
\bibcite{Rubbia:1983pta}{{18}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol2}{{19}{}{{}}{{}}}
\bibcite{Artru1988}{{20}{}{{}}{{}}}
\bibcite{Webber:1983if}{{21}{}{{}}{{}}}
\bibcite{Feynman:1969wa}{{22}{}{{}}{{}}}
\bibcite{Kobayashi:1973pt}{{23}{}{{}}{{}}}
\bibcite{Battistelli:2017zrp}{{24}{}{{}}{{}}}
\bibcite{Giesen:2012rp}{{25}{}{{}}{{}}}
\bibcite{Dore:2008dp}{{26}{}{{}}{{}}}
\bibcite{Vieira:2012ex}{{27}{}{{}}{{}}}
\bibcite{Ellis:1978hq}{{28}{}{{}}{{}}}
\bibcite{Sakharov:1967dj}{{29}{}{{}}{{}}}
\bibcite{CMS:2013xfa}{{30}{}{{}}{{}}}
\bibcite{Benedikt:2015kqj}{{31}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015csa}{{32}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015esa}{{33}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.1}{{34}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.2}{{35}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol4}{{36}{}{{}}{{}}}
\bibcite{Fujii:2015jha}{{37}{}{{}}{{}}}
\bibcite{Moortgat-Picka:2015yla}{{38}{}{{}}{{}}}
\bibcite{Yan:2016xyx}{{39}{}{{}}{{}}}
\bibcite{Thomson2016}{{40}{}{{}}{{}}}
\bibcite{Gupta:2012mi}{{41}{}{{}}{{}}}
\bibcite{Kajantie:1996mn}{{42}{}{{}}{{}}}
\bibcite{Duerig:2016dvi}{{43}{}{{}}{{}}}
\bibcite{Tian:2013qmi}{{44}{}{{}}{{}}}
\bibcite{Alboteanu:2008my}{{45}{}{{}}{{}}}
\bibcite{ATLAS:2014wva}{{46}{}{{}}{{}}}
\bibcite{Abe:1995hr}{{47}{}{{}}{{}}}
\bibcite{D0:1995jca}{{48}{}{{}}{{}}}
\bibcite{Gustavino:2017dub}{{49}{}{{}}{{}}}
\bibcite{Habermehl:2017dxh}{{50}{}{{}}{{}}}
\bibcite{Baer:2011ec}{{51}{}{{}}{{}}}
\bibcite{Reuter:2016olv}{{52}{}{{}}{{}}}
\bibcite{Altarelli:2006zza}{{53}{}{{}}{{}}}
\bibcite{ILDCoordinates}{{54}{}{{}}{{}}}
\bibcite{Winter:2012ms}{{55}{}{{}}{{}}}
\bibcite{Murai:2016taa}{{56}{}{{}}{{}}}
\bibcite{Boronat:2016cog}{{57}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{58}{}{{}}{{}}}
\bibcite{Giomataris:1995fq}{{59}{}{{}}{{}}}
\bibcite{Mueller:301339}{{60}{}{{}}{{}}}
\bibcite{Wigmans:392793}{{61}{}{{}}{{}}}
\bibcite{Grahn:2009ki}{{62}{}{{}}{{}}}
\bibcite{1742-6596-587-1-012001}{{63}{}{{}}{{}}}
\bibcite{Henriques:2015fso}{{64}{}{{}}{{}}}
\bibcite{BERNSTEIN199323}{{65}{}{{}}{{}}}
\bibcite{Akchurin:2013yaa}{{66}{}{{}}{{}}}
\bibcite{Schacht:1990zw}{{67}{}{{}}{{}}}
\bibcite{SoftCompNew2012}{{68}{}{{}}{{}}}
\bibcite{Feege:2011dsa}{{69}{}{{}}{{}}}
\bibcite{Ebrahimi:394104}{{70}{}{{}}{{}}}
\bibcite{Abt:1994ye}{{71}{}{{}}{{}}}
\bibcite{Sirunyan:2017ulk}{{72}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{73}{}{{}}{{}}}
\bibcite{Marshall2013}{{74}{}{{}}{{}}}
\bibcite{1748-0221-12-01-C01042}{{75}{}{{}}{{}}}
\bibcite{1748-0221-3-08-P08001}{{76}{}{{}}{{}}}
\bibcite{1748-0221-5-05-P05004}{{77}{}{{}}{{}}}
\bibcite{1707.07126v2}{{78}{}{{}}{{}}}
\bibcite{1748-0221-10-10-P10039}{{79}{}{{}}{{}}}
\bibcite{1748-0221-3-05-P05001}{{80}{}{{}}{{}}}
\bibcite{ADLOFF2009372}{{81}{}{{}}{{}}}
\bibcite{1748-0221-6-12-C12040}{{82}{}{{}}{{}}}
\bibcite{Kotera:2014psa}{{83}{}{{}}{{}}}
\bibcite{Neubueser2016}{{84}{}{{}}{{}}}
\bibcite{Bilki:2013bea}{{85}{}{{}}{{}}}
\bibcite{BEDJIDIAN2010120}{{86}{}{{}}{{}}}
\bibcite{Freund:2016wvz}{{87}{}{{}}{{}}}
\bibcite{HARDROC:IEEE}{{88}{}{{}}{{}}}
\bibcite{Buridon:2016ill}{{89}{}{{}}{{}}}
\bibcite{1748-0221-4-04-P04004}{{90}{}{{}}{{}}}
\bibcite{Garutti:2011qv}{{91}{}{{}}{{}}}
\bibcite{Garutti:2017ipx}{{92}{}{{}}{{}}}
\bibcite{Kotera:2015rha}{{93}{}{{}}{{}}}
\bibcite{Liu:2015cpe}{{94}{}{{}}{{}}}
\bibcite{5401891}{{95}{}{{}}{{}}}
\bibcite{OmegaWeb}{{96}{}{{}}{{}}}
\bibcite{SPIROC2_datasheet}{{97}{}{{}}{{}}}
\bibcite{CAN034}{{98}{}{{}}{{}}}
\bibcite{Felix:ProtoAHCAL}{{99}{}{{}}{{}}}
\bibcite{KVASNICKA2012402}{{100}{}{{}}{{}}}
\bibcite{Kvasnicka:CR_IEEE2016}{{101}{}{{}}{{}}}
\bibcite{Kvasnicka:2017bpx}{{102}{}{{}}{{}}}
\bibcite{Wing:2296332}{{103}{}{{}}{{}}}
\bibcite{CR_IEEE2017}{{104}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017_HGHCAL}{{105}{}{{}}{{}}}
\bibcite{Phi:AHCALMain2017}{{106}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017}{{107}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{108}{}{{}}{{}}}
\bibcite{Freitas2003}{{109}{}{{}}{{}}}
\bibcite{Frank2014}{{110}{}{{}}{{}}}
\bibcite{Ivanchenko2010}{{111}{}{{}}{{}}}
\bibcite{Apostolakis2015}{{112}{}{{}}{{}}}
\bibcite{Adloff2013}{{113}{}{{}}{{}}}
\bibcite{Bilki2015}{{114}{}{{}}{{}}}
\bibcite{Heikkinen2003}{{115}{}{{}}{{}}}
\bibcite{Folger2004}{{116}{}{{}}{{}}}
\bibcite{Folger2003}{{117}{}{{}}{{}}}
\bibcite{Geant4PhysicsLists:IEEE}{{118}{}{{}}{{}}}
\bibcite{ILCSoftPortal}{{119}{}{{}}{{}}}
\bibcite{Gaede:2003ip}{{120}{}{{}}{{}}}
\bibcite{Gaede:2006pj}{{121}{}{{}}{{}}}
\bibcite{CALICESoft}{{122}{}{{}}{{}}}
\bibcite{6036245}{{123}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{124}{}{{}}{{}}}
\bibcite{Frank:2014zya}{{125}{}{{}}{{}}}
\bibcite{kB:IEEE}{{126}{}{{}}{{}}}
\bibcite{H2Beamline}{{127}{}{{}}{{}}}
\bibcite{2011_JINST_6_P04003}{{128}{}{{}}{{}}}
\bibcite{Hartbrich:2016bbz}{{129}{}{{}}{{}}}
\bibcite{Hartbrich2012}{{130}{}{{}}{{}}}
\bibcite{AHCALMain2016_Amine}{{131}{}{{}}{{}}}
\bibcite{LloydTrigger}{{132}{}{{}}{{}}}
\bibcite{Hermberg:2015gaa}{{133}{}{{}}{{}}}
\bibcite{GOVORKOV20059}{{134}{}{{}}{{}}}
\bibcite{EUDET-Report-2010-02}{{135}{}{{}}{{}}}
\bibcite{AmbraEnergy}{{136}{}{{}}{{}}}
\bibcite{AmbraTokyo}{{137}{}{{}}{{}}}
\bibcite{SarahMaster}{{138}{}{{}}{{}}}
\bibcite{FabianThesis}{{139}{}{{}}{{}}}
\bibcite{Hartbrich2011}{{140}{}{{}}{{}}}
\bibcite{Brianne2012}{{141}{}{{}}{{}}}
\bibcite{Laurien2016}{{142}{}{{}}{{}}}
\bibcite{Simon2013}{{143}{}{{}}{{}}}
\bibcite{CaN026}{{144}{}{{}}{{}}}
\bibcite{ELLSWORTH1982167}{{145}{}{{}}{{}}}
\bibcite{ChristianTungsten}{{146}{}{{}}{{}}}
\bibcite{Li2013}{{147}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{148}{}{{}}{{}}}
\bibcite{Jeans2015}{{149}{}{{}}{{}}}
\bibcite{PandoraCalib}{{150}{}{{}}{{}}}
\bibcite{Tran:2017tgr}{{151}{}{{}}{{}}}
\bibcite{CaN028}{{152}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{152}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{154}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{3568}
\setcounter{LN@truepage}{222}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{7}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
