\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{ILC_TDR_Vol1}{{1}{}{{}}{{}}}
\bibcite{CLIC_CDR}{{2}{}{{}}{{}}}
\bibcite{Benaglia2016}{{3}{}{{}}{{}}}
\bibcite{JJThomson:1897}{{4}{}{{}}{{}}}
\bibcite{Rutherford:1911}{{5}{}{{}}{{}}}
\bibcite{ENoether1971}{{6}{}{{}}{{}}}
\bibcite{Yang:1954ek}{{7}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{8}{}{{}}{{}}}
\bibcite{Griffiths:343277}{{9}{}{{}}{{}}}
\bibcite{Einstein:1905ve}{{10}{}{{}}{{}}}
\bibcite{Higgs:1964pj}{{11}{}{{}}{{}}}
\bibcite{Englert:1964et}{{12}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{13}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{209}{appendix*.200}}
\bibcite{Peskin:1995ev}{{15}{}{{}}{{}}}
\bibcite{Lakes:1998mi}{{16}{}{{}}{{}}}
\bibcite{Chibisov:1976mm}{{17}{}{{}}{{}}}
\bibcite{Williams:1971ms}{{18}{}{{}}{{}}}
\bibcite{Rubbia:1983pta}{{19}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol2}{{20}{}{{}}{{}}}
\bibcite{Aaboud:2017xsd}{{21}{}{{}}{{}}}
\bibcite{Artru1988}{{22}{}{{}}{{}}}
\bibcite{Webber:1983if}{{23}{}{{}}{{}}}
\bibcite{Feynman:1969wa}{{24}{}{{}}{{}}}
\bibcite{Kobayashi:1973pt}{{25}{}{{}}{{}}}
\bibcite{Battistelli:2017zrp}{{26}{}{{}}{{}}}
\bibcite{Giesen:2012rp}{{27}{}{{}}{{}}}
\bibcite{Dore:2008dp}{{28}{}{{}}{{}}}
\bibcite{Vieira:2012ex}{{29}{}{{}}{{}}}
\bibcite{Ellis:1978hq}{{30}{}{{}}{{}}}
\bibcite{Sakharov:1967dj}{{31}{}{{}}{{}}}
\bibcite{CMS:2013xfa}{{32}{}{{}}{{}}}
\bibcite{Benedikt:2015kqj}{{33}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015csa}{{34}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015esa}{{35}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.1}{{36}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.2}{{37}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol4}{{38}{}{{}}{{}}}
\bibcite{Fujii:2015jha}{{39}{}{{}}{{}}}
\bibcite{Moortgat-Picka:2015yla}{{40}{}{{}}{{}}}
\bibcite{Yan:2016xyx}{{41}{}{{}}{{}}}
\bibcite{Thomson2016}{{42}{}{{}}{{}}}
\bibcite{Gupta:2012mi}{{43}{}{{}}{{}}}
\bibcite{Kajantie:1996mn}{{44}{}{{}}{{}}}
\bibcite{Duerig:2016dvi}{{45}{}{{}}{{}}}
\bibcite{Tian:2013qmi}{{46}{}{{}}{{}}}
\bibcite{Alboteanu:2008my}{{47}{}{{}}{{}}}
\bibcite{ATLAS:2014wva}{{48}{}{{}}{{}}}
\bibcite{Abe:1995hr}{{49}{}{{}}{{}}}
\bibcite{D0:1995jca}{{50}{}{{}}{{}}}
\bibcite{Gustavino:2017dub}{{51}{}{{}}{{}}}
\bibcite{Habermehl:2017dxh}{{52}{}{{}}{{}}}
\bibcite{Baer:2011ec}{{53}{}{{}}{{}}}
\bibcite{Reuter:2016olv}{{54}{}{{}}{{}}}
\bibcite{Altarelli:2006zza}{{55}{}{{}}{{}}}
\bibcite{ILDCoordinates}{{56}{}{{}}{{}}}
\bibcite{Winter:2012ms}{{57}{}{{}}{{}}}
\bibcite{Murai:2016taa}{{58}{}{{}}{{}}}
\bibcite{Boronat:2016cog}{{59}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{60}{}{{}}{{}}}
\bibcite{Giomataris:1995fq}{{61}{}{{}}{{}}}
\bibcite{Mueller:301339}{{62}{}{{}}{{}}}
\bibcite{Wigmans:392793}{{63}{}{{}}{{}}}
\bibcite{Berman:1975tt}{{64}{}{{}}{{}}}
\bibcite{Grahn:2009ki}{{65}{}{{}}{{}}}
\bibcite{1742-6596-587-1-012001}{{66}{}{{}}{{}}}
\bibcite{Henriques:2015fso}{{67}{}{{}}{{}}}
\bibcite{BERNSTEIN199323}{{68}{}{{}}{{}}}
\bibcite{Akchurin:2013yaa}{{69}{}{{}}{{}}}
\bibcite{Schacht:1990zw}{{70}{}{{}}{{}}}
\bibcite{Feege:2011dsa}{{71}{}{{}}{{}}}
\bibcite{Ebrahimi:394104}{{72}{}{{}}{{}}}
\bibcite{Abt:1994ye}{{73}{}{{}}{{}}}
\bibcite{Sirunyan:2017ulk}{{74}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{75}{}{{}}{{}}}
\bibcite{Marshall2013}{{76}{}{{}}{{}}}
\bibcite{1748-0221-12-01-C01042}{{77}{}{{}}{{}}}
\bibcite{1748-0221-3-08-P08001}{{78}{}{{}}{{}}}
\bibcite{1748-0221-5-05-P05004}{{79}{}{{}}{{}}}
\bibcite{1707.07126v2}{{80}{}{{}}{{}}}
\bibcite{1748-0221-10-10-P10039}{{81}{}{{}}{{}}}
\bibcite{1748-0221-3-05-P05001}{{82}{}{{}}{{}}}
\bibcite{ADLOFF2009372}{{83}{}{{}}{{}}}
\bibcite{1748-0221-6-12-C12040}{{84}{}{{}}{{}}}
\bibcite{Kotera:2014psa}{{85}{}{{}}{{}}}
\bibcite{Neubueser2016}{{86}{}{{}}{{}}}
\bibcite{Bilki:2013bea}{{87}{}{{}}{{}}}
\bibcite{BEDJIDIAN2010120}{{88}{}{{}}{{}}}
\bibcite{Freund:2016wvz}{{89}{}{{}}{{}}}
\bibcite{HARDROC:IEEE}{{90}{}{{}}{{}}}
\bibcite{Buridon:2016ill}{{91}{}{{}}{{}}}
\bibcite{1748-0221-4-04-P04004}{{92}{}{{}}{{}}}
\bibcite{Garutti:2011qv}{{93}{}{{}}{{}}}
\bibcite{Garutti:2017ipx}{{94}{}{{}}{{}}}
\bibcite{Kotera:2015rha}{{95}{}{{}}{{}}}
\bibcite{Liu:2015cpe}{{96}{}{{}}{{}}}
\bibcite{5401891}{{97}{}{{}}{{}}}
\bibcite{OmegaWeb}{{98}{}{{}}{{}}}
\bibcite{SPIROC2_datasheet}{{99}{}{{}}{{}}}
\bibcite{CAN034}{{100}{}{{}}{{}}}
\bibcite{SoftCompNew2012}{{101}{}{{}}{{}}}
\bibcite{Felix:ProtoAHCAL}{{102}{}{{}}{{}}}
\bibcite{KVASNICKA2012402}{{103}{}{{}}{{}}}
\bibcite{Kvasnicka:CR_IEEE2016}{{104}{}{{}}{{}}}
\bibcite{Kvasnicka:2017bpx}{{105}{}{{}}{{}}}
\bibcite{Wing:2296332}{{106}{}{{}}{{}}}
\bibcite{CR_IEEE2017}{{107}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017_HGHCAL}{{108}{}{{}}{{}}}
\bibcite{Phi:AHCALMain2017}{{109}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017}{{110}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{111}{}{{}}{{}}}
\bibcite{Freitas2003}{{112}{}{{}}{{}}}
\bibcite{Frank2014}{{113}{}{{}}{{}}}
\bibcite{Ivanchenko2010}{{114}{}{{}}{{}}}
\bibcite{Apostolakis2015}{{115}{}{{}}{{}}}
\bibcite{Adloff2013}{{116}{}{{}}{{}}}
\bibcite{Bilki2015}{{117}{}{{}}{{}}}
\bibcite{Heikkinen2003}{{118}{}{{}}{{}}}
\bibcite{Folger2004}{{119}{}{{}}{{}}}
\bibcite{Folger2003}{{120}{}{{}}{{}}}
\bibcite{Geant4PhysicsLists:IEEE}{{121}{}{{}}{{}}}
\bibcite{ILCSoftPortal}{{122}{}{{}}{{}}}
\bibcite{Gaede:2003ip}{{123}{}{{}}{{}}}
\bibcite{Gaede:2006pj}{{124}{}{{}}{{}}}
\bibcite{CALICESoft}{{125}{}{{}}{{}}}
\bibcite{6036245}{{126}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{127}{}{{}}{{}}}
\bibcite{Frank:2014zya}{{128}{}{{}}{{}}}
\bibcite{kB:IEEE}{{129}{}{{}}{{}}}
\bibcite{H2Beamline}{{130}{}{{}}{{}}}
\bibcite{2011_JINST_6_P04003}{{131}{}{{}}{{}}}
\bibcite{Hartbrich:2016bbz}{{132}{}{{}}{{}}}
\bibcite{Hartbrich2012}{{133}{}{{}}{{}}}
\bibcite{AHCALMain2016_Amine}{{134}{}{{}}{{}}}
\bibcite{LloydTrigger}{{135}{}{{}}{{}}}
\bibcite{Hermberg:2015gaa}{{136}{}{{}}{{}}}
\bibcite{GOVORKOV20059}{{137}{}{{}}{{}}}
\bibcite{EUDET-Report-2010-02}{{138}{}{{}}{{}}}
\bibcite{AmbraEnergy}{{139}{}{{}}{{}}}
\bibcite{AmbraTokyo}{{140}{}{{}}{{}}}
\bibcite{SarahMaster}{{141}{}{{}}{{}}}
\bibcite{FabianThesis}{{142}{}{{}}{{}}}
\bibcite{Brianne2012}{{143}{}{{}}{{}}}
\bibcite{Laurien2016}{{144}{}{{}}{{}}}
\bibcite{Hartbrich2011}{{145}{}{{}}{{}}}
\bibcite{Simon2013}{{146}{}{{}}{{}}}
\bibcite{ELLSWORTH1982167}{{147}{}{{}}{{}}}
\bibcite{CaN026}{{148}{}{{}}{{}}}
\bibcite{Li2013}{{149}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{150}{}{{}}{{}}}
\bibcite{Jeans2015}{{151}{}{{}}{{}}}
\bibcite{Tran:2017tgr}{{152}{}{{}}{{}}}
\bibcite{PandoraCalib}{{153}{}{{}}{{}}}
\bibcite{CaN028}{{154}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{154}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{158}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{3830}
\setcounter{LN@truepage}{230}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{9}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
