\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{ILC_TDR_Vol1}{{1}{}{{}}{{}}}
\bibcite{CLIC_CDR}{{2}{}{{}}{{}}}
\bibcite{Benaglia2016}{{3}{}{{}}{{}}}
\bibcite{JJThomson:1897}{{4}{}{{}}{{}}}
\bibcite{Rutherford:1911}{{5}{}{{}}{{}}}
\bibcite{Yang:1954ek}{{6}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{7}{}{{}}{{}}}
\bibcite{Griffiths:343277}{{8}{}{{}}{{}}}
\bibcite{Einstein:1905ve}{{9}{}{{}}{{}}}
\bibcite{Higgs:1964pj}{{10}{}{{}}{{}}}
\bibcite{Englert:1964et}{{11}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{12}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{13}{}{{}}{{}}}
\bibcite{Peskin:1995ev}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{197}{appendix*.198}}
\bibcite{Lakes:1998mi}{{15}{}{{}}{{}}}
\bibcite{Chibisov:1976mm}{{16}{}{{}}{{}}}
\bibcite{Williams:1971ms}{{17}{}{{}}{{}}}
\bibcite{Rubbia:1983pta}{{18}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol2}{{19}{}{{}}{{}}}
\bibcite{Artru1988}{{20}{}{{}}{{}}}
\bibcite{Webber:1983if}{{21}{}{{}}{{}}}
\bibcite{Feynman:1969wa}{{22}{}{{}}{{}}}
\bibcite{Kobayashi:1973pt}{{23}{}{{}}{{}}}
\bibcite{Battistelli:2017zrp}{{24}{}{{}}{{}}}
\bibcite{Giesen:2012rp}{{25}{}{{}}{{}}}
\bibcite{Dore:2008dp}{{26}{}{{}}{{}}}
\bibcite{Vieira:2012ex}{{27}{}{{}}{{}}}
\bibcite{Ellis:1978hq}{{28}{}{{}}{{}}}
\bibcite{Sakharov:1967dj}{{29}{}{{}}{{}}}
\bibcite{CMS:2013xfa}{{30}{}{{}}{{}}}
\bibcite{Benedikt:2015kqj}{{31}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015csa}{{32}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015esa}{{33}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.1}{{34}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.2}{{35}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol4}{{36}{}{{}}{{}}}
\bibcite{Fujii:2015jha}{{37}{}{{}}{{}}}
\bibcite{Moortgat-Picka:2015yla}{{38}{}{{}}{{}}}
\bibcite{Yan:2016xyx}{{39}{}{{}}{{}}}
\bibcite{Thomson2016}{{40}{}{{}}{{}}}
\bibcite{Gupta:2012mi}{{41}{}{{}}{{}}}
\bibcite{Kajantie:1996mn}{{42}{}{{}}{{}}}
\bibcite{Duerig:2016dvi}{{43}{}{{}}{{}}}
\bibcite{Tian:2013qmi}{{44}{}{{}}{{}}}
\bibcite{Alboteanu:2008my}{{45}{}{{}}{{}}}
\bibcite{ATLAS:2014wva}{{46}{}{{}}{{}}}
\bibcite{Abe:1995hr}{{47}{}{{}}{{}}}
\bibcite{D0:1995jca}{{48}{}{{}}{{}}}
\bibcite{Gustavino:2017dub}{{49}{}{{}}{{}}}
\bibcite{Habermehl:2017dxh}{{50}{}{{}}{{}}}
\bibcite{Baer:2011ec}{{51}{}{{}}{{}}}
\bibcite{Reuter:2016olv}{{52}{}{{}}{{}}}
\bibcite{Altarelli:2006zza}{{53}{}{{}}{{}}}
\bibcite{Winter:2012ms}{{54}{}{{}}{{}}}
\bibcite{Murai:2016taa}{{55}{}{{}}{{}}}
\bibcite{Boronat:2016cog}{{56}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{57}{}{{}}{{}}}
\bibcite{Giomataris:1995fq}{{58}{}{{}}{{}}}
\bibcite{Mueller:301339}{{59}{}{{}}{{}}}
\bibcite{Wigmans:392793}{{60}{}{{}}{{}}}
\bibcite{Grahn:2009ki}{{61}{}{{}}{{}}}
\bibcite{1742-6596-587-1-012001}{{62}{}{{}}{{}}}
\bibcite{Henriques:2015fso}{{63}{}{{}}{{}}}
\bibcite{BERNSTEIN199323}{{64}{}{{}}{{}}}
\bibcite{Akchurin:2013yaa}{{65}{}{{}}{{}}}
\bibcite{Schacht:1990zw}{{66}{}{{}}{{}}}
\bibcite{SoftCompNew2012}{{67}{}{{}}{{}}}
\bibcite{Feege:2011dsa}{{68}{}{{}}{{}}}
\bibcite{Ebrahimi:394104}{{69}{}{{}}{{}}}
\bibcite{Abt:1994ye}{{70}{}{{}}{{}}}
\bibcite{Sirunyan:2017ulk}{{71}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{72}{}{{}}{{}}}
\bibcite{Marshall2013}{{73}{}{{}}{{}}}
\bibcite{1748-0221-12-01-C01042}{{74}{}{{}}{{}}}
\bibcite{1748-0221-3-08-P08001}{{75}{}{{}}{{}}}
\bibcite{1748-0221-5-05-P05004}{{76}{}{{}}{{}}}
\bibcite{1707.07126v2}{{77}{}{{}}{{}}}
\bibcite{1748-0221-10-10-P10039}{{78}{}{{}}{{}}}
\bibcite{1748-0221-3-05-P05001}{{79}{}{{}}{{}}}
\bibcite{ADLOFF2009372}{{80}{}{{}}{{}}}
\bibcite{1748-0221-6-12-C12040}{{81}{}{{}}{{}}}
\bibcite{Kotera:2014psa}{{82}{}{{}}{{}}}
\bibcite{Neubueser2016}{{83}{}{{}}{{}}}
\bibcite{Bilki:2013bea}{{84}{}{{}}{{}}}
\bibcite{BEDJIDIAN2010120}{{85}{}{{}}{{}}}
\bibcite{Freund:2016wvz}{{86}{}{{}}{{}}}
\bibcite{HARDROC:IEEE}{{87}{}{{}}{{}}}
\bibcite{Buridon:2016ill}{{88}{}{{}}{{}}}
\bibcite{1748-0221-4-04-P04004}{{89}{}{{}}{{}}}
\bibcite{Garutti:2011qv}{{90}{}{{}}{{}}}
\bibcite{Garutti:2017ipx}{{91}{}{{}}{{}}}
\bibcite{Kotera:2015rha}{{92}{}{{}}{{}}}
\bibcite{Liu:2015cpe}{{93}{}{{}}{{}}}
\bibcite{5401891}{{94}{}{{}}{{}}}
\bibcite{OmegaWeb}{{95}{}{{}}{{}}}
\bibcite{SPIROC2_datasheet}{{96}{}{{}}{{}}}
\bibcite{CAN034}{{97}{}{{}}{{}}}
\bibcite{Felix:ProtoAHCAL}{{98}{}{{}}{{}}}
\bibcite{KVASNICKA2012402}{{99}{}{{}}{{}}}
\bibcite{Kvasnicka:CR_IEEE2016}{{100}{}{{}}{{}}}
\bibcite{Kvasnicka:2017bpx}{{101}{}{{}}{{}}}
\bibcite{Wing:2296332}{{102}{}{{}}{{}}}
\bibcite{CR_IEEE2017}{{103}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017_HGHCAL}{{104}{}{{}}{{}}}
\bibcite{Phi:AHCALMain2017}{{105}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017}{{106}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{107}{}{{}}{{}}}
\bibcite{Freitas2003}{{108}{}{{}}{{}}}
\bibcite{Frank2014}{{109}{}{{}}{{}}}
\bibcite{Ivanchenko2010}{{110}{}{{}}{{}}}
\bibcite{Apostolakis2015}{{111}{}{{}}{{}}}
\bibcite{Adloff2013}{{112}{}{{}}{{}}}
\bibcite{Bilki2015}{{113}{}{{}}{{}}}
\bibcite{Heikkinen2003}{{114}{}{{}}{{}}}
\bibcite{Folger2004}{{115}{}{{}}{{}}}
\bibcite{Folger2003}{{116}{}{{}}{{}}}
\bibcite{Geant4PhysicsLists:IEEE}{{117}{}{{}}{{}}}
\bibcite{ILCSoftPortal}{{118}{}{{}}{{}}}
\bibcite{Gaede:2003ip}{{119}{}{{}}{{}}}
\bibcite{Gaede:2006pj}{{120}{}{{}}{{}}}
\bibcite{CALICESoft}{{121}{}{{}}{{}}}
\bibcite{6036245}{{122}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{123}{}{{}}{{}}}
\bibcite{Frank:2014zya}{{124}{}{{}}{{}}}
\bibcite{kB:IEEE}{{125}{}{{}}{{}}}
\bibcite{H2Beamline}{{126}{}{{}}{{}}}
\bibcite{2011_JINST_6_P04003}{{127}{}{{}}{{}}}
\bibcite{Hartbrich:2016bbz}{{128}{}{{}}{{}}}
\bibcite{Hartbrich2012}{{129}{}{{}}{{}}}
\bibcite{AHCALMain2016_Amine}{{130}{}{{}}{{}}}
\bibcite{LloydTrigger}{{131}{}{{}}{{}}}
\bibcite{Hermberg:2015gaa}{{132}{}{{}}{{}}}
\bibcite{GOVORKOV20059}{{133}{}{{}}{{}}}
\bibcite{EUDET-Report-2010-02}{{134}{}{{}}{{}}}
\bibcite{Ete:2291805}{{135}{}{{}}{{}}}
\bibcite{GithubTB}{{136}{}{{}}{{}}}
\bibcite{AmbraEnergy}{{137}{}{{}}{{}}}
\bibcite{AmbraTokyo}{{138}{}{{}}{{}}}
\bibcite{FabianThesis}{{139}{}{{}}{{}}}
\bibcite{SarahMaster}{{140}{}{{}}{{}}}
\bibcite{Hartbrich2011}{{141}{}{{}}{{}}}
\bibcite{Brianne2012}{{142}{}{{}}{{}}}
\bibcite{Laurien2016}{{143}{}{{}}{{}}}
\bibcite{Simon2013}{{144}{}{{}}{{}}}
\bibcite{CaN026}{{145}{}{{}}{{}}}
\bibcite{ELLSWORTH1982167}{{146}{}{{}}{{}}}
\bibcite{ChristianTungsten}{{147}{}{{}}{{}}}
\bibcite{Li2013}{{148}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{149}{}{{}}{{}}}
\bibcite{Jeans2015}{{150}{}{{}}{{}}}
\bibcite{PandoraCalib}{{151}{}{{}}{{}}}
\bibcite{Tran:2017tgr}{{152}{}{{}}{{}}}
\bibcite{CaN028}{{153}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{153}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{154}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{3538}
\setcounter{LN@truepage}{218}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
