% Encoding: UTF-8

@Article{Gaede:2003ip,
author        = {Gaede, Frank and Behnke, Ties and Graf, Norman and Johnson, Tony},
title         = {{LCIO: A Persistency framework for linear collider simulation studies}},
journal       = {eConf},
year          = {2003},
volume        = {C0303241},
pages         = {TUKT001},
archiveprefix = {arXiv},
booktitle     = {{Proceedings, 13th International Conference on Computing in High-Enery and Nuclear Physics (CHEP 2003): La Jolla, California, March 24-28, 2003}},
eprint        = {physics/0306114},
primaryclass  = {physics},
reportnumber  = {SLAC-PUB-9992, CHEP-2003-TUKT001},
slaccitation  = {%%CITATION = PHYSICS/0306114;%%},
}

@Article{Gaede:2006pj,
author       = {Gaede, F.},
title        = {{Marlin and LCCD: Software tools for the ILC}},
journal      = {Nucl. Instrum. Meth.},
year         = {2006},
volume       = {A559},
pages        = {177-180},
booktitle    = {{Advanced computing and analysis techniques in physics research. Proceedings, 10th International Workshop, ACAT05, Zeuthen, Germany, May 22-27, 2005}},
doi          = {10.1016/j.nima.2005.11.138},
slaccitation = {%%CITATION = NUIMA,A559,177;%%},
}

@PhdThesis{Hartbrich:2016bbz,
author       = {Hartbrich, Oskar},
title        = {{Scintillator Calorimeters for a Future Linear Collider Experiment}},
school       = {Hasylab, DESY},
year         = {2016},
address      = {Hamburg},
doi          = {10.3204/PUBDB-2016-02800},
reportnumber = {DESY-THESIS-2016-020},
slaccitation = {%%CITATION = DESY-THESIS-2016-020;%%},
}

@Article{Jeans2015,
author = {Daniel Jeans, Oskar Hartbrich},
title  = {{Realistic calorimeter hit digitisation in the ILDCaloDigi processor}},
year   = {2015},
}

@Electronic{ILCSoftPortal,
  title = {{ILCSoft web portal}},
  url   = {http://ilcsoft.desy.de/portal},
}

@Article{Fruhwirth:1987fm,
author       = {Fruhwirth, R.},
title        = {{Application of Kalman filtering to track and vertex fitting}},
journal      = {Nucl. Instrum. Meth.},
year         = {1987},
volume       = {A262},
pages        = {444-450},
doi          = {10.1016/0168-9002(87)90887-4},
reportnumber = {HEPHY-PUB-87-503},
slaccitation = {%%CITATION = NUIMA,A262,444;%%},
}

@article{Thomson:2009rp,
author         = "Thomson, M. A.",
title          = "{Particle Flow Calorimetry and the PandoraPFA Algorithm}",
journal        = "Nucl. Instrum. Meth.",
volume         = "A611",
year           = "2009",
pages          = "25-40",
doi            = "10.1016/j.nima.2009.09.009",
eprint         = "0907.3577",
archivePrefix  = "arXiv",
primaryClass   = "physics.ins-det",
reportNumber   = "CU-HEP-09-11",
SLACcitation   = "%%CITATION = ARXIV:0907.3577;%%"
}

@Article{Berggren2012,
  author      = {Mikael Berggren},
  title       = {SGV 3.0 - a fast detector simulation},
  abstract    = {The need for fast simulation programs is emphasised, both in terms of the need for "rapid response" to new results - in particular from the LHC - and new theoretical ideas, and in terms of how to cope with multi-billion simulated event samples. The latter would arise both from the need to be able to simulate significantly more events than expected in the real data, also for high cross-section processes, and the need to scan multi-parameter theories. The {\it Simulation \`a Grande Vitesse}, SGV, is presented, and is shown to be able to address these issues. The tracking performance of SGV is shown to reproduce very closely that of the full simulation and reconstruction of the ILD concept. Preliminary results on how to also closely emulate the calorimetric performance from full simulation is presented. The procedure is parametric, with no the need to simulate the detailed shower development, and promises to be many orders of magnitude faster than such approaches. Contrary to what is often the case with fast simulation programs, the procedure gives a somewhat {\it pessimistic} result, compared to the full simulation and reconstruction.},
  date        = {2012-03-01},
  eprint      = {1203.0217v1},
  eprintclass = {physics.ins-det},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/1203.0217v1:PDF},
  keywords    = {physics.ins-det, hep-ex},
}

@Article{Marshall2013,
  author      = {J. S. Marshall and M. A. Thomson},
  title       = {The Pandora Particle Flow Algorithm},
  abstract    = {A high-energy e+e- collider, such as the ILC or CLIC, is arguably the best option to complement and extend the LHC physics programme. A lepton collider will allow for exploration of Standard Model Physics, such as precise measurements of the Higgs, top and gauge sectors, in addition to enabling a multitude of New Physics searches. However, physics analyses at such a collider will place unprecedented demands on calorimetry, with a required jet energy resolution of \sigma(E)/E < 3.5%. To meet these requirements will need a new approach to calorimetry. The particle flow approach to calorimetry requires both fine granularity detectors and sophisticated software algorithms. It promises to deliver unparalleled jet energy resolution by fully reconstructing the paths of individual particles through the detector. The energies of charged particles can then be extracted from precise inner detector tracker measurements, whilst photon energies will be measured in the ECAL, and only neutral hadron energies (10% of jet energies) will be measured in the HCAL, largely avoiding the typically poor HCAL resolution. This document introduces the Pandora particle flow algorithms, which offer the current state of the art in particle flow calorimetry for the ILC and CLIC. The performance of the algorithms is investigated by examining the reconstructed jet energy resolution and the ability to separate the hadronic decays of W and Z bosons.},
  date        = {2013-08-21},
  eprint      = {1308.4537v1},
  eprintclass = {physics.ins-det},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/1308.4537v1:PDF},
  keywords    = {physics.ins-det, hep-ex},
}

@Conference{Chera2011,
  author = {M. Chera},
  title  = {Parametrising Particle Flow reconstruction for fast simulation of ILC detectors.},
  year   = {2011},
}

@Conference{Chera2014,
  author = {M. Chera},
  title  = {Particle Flow in SGV: Implementation and Comparisons},
  year   = {2014},
}

@Article{Pohl2002,
  author      = {M. Pohl and H. J. Schreiber},
  title       = {SIMDET - Version 4 A Parametric Monte Carlo for a TESLA Detector},
  abstract    = {A new release of the parametric detector Monte Carlo program \verb+SIMDET+ (version 4.01) is now available. We describe the principles of operation and the usage of this program to simulate the response of a detector for the TESLA linear collider. The detector components are implemented according to the TESLA Technical Design Report. All detector component responses are treated in a realistic way using a parametrisation of results from the {\em ab initio} Monte Carlo program \verb+BRAHMS+. Pattern recognition is emulated using a complete cross reference between generated particles and detector response. Also, for charged particles, the covariance matrix and $dE/dx$ information are made available. An idealised energy flow algorithm defines the output of the program, consisting of particles generically classified as electrons, photons, muons, charged and neutral hadrons as well as unresolved clusters. The program parameters adjustable by the user are described in detail. User hooks inside the program and the output data structure are documented.},
  date        = {2002-06-05},
  eprint      = {hep-ex/0206009v1},
  eprintclass = {hep-ex},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/hep-ex/0206009v1:PDF},
  keywords    = {hep-ex},
}

@Article{Li2013,
  author      = {Bo Li and Keisuke Fujii and Yuanning Gao},
  title       = {Kalman-filter-based track fitting in non-uniform magnetic field with segment-wise helical track model},
  abstract    = {In the future International Linear Collider (ILC) experiment, high performance tracking is essential to its physics program including precision Higgs studies. One of major challenges for a detector such as the proposed International Large Detector (ILD) is to provide excellent momentum resolution in a magnetic filed with small (but non-negligible) non-uniformity. The non-uniform magnetic field implies deviation from a helical track and hence requires the extension of a helical track model used for track fitting in a uniform magnetic field. In this paper, a segment-wise helical track model is introduced as such an extension. The segment-wise helical track model approximates the magnetic field between two nearby measurement sites to be uniform and steps between the two sites along a helix. The helix frame is then transformed according to the new magnetic field direction for the next step, so as to take into account the non-uniformity of the magnetic field. Details of the algorithm and mathematical aspects of the segment-wise helical track model in a Kalman-filter-based track fitting in the non-uniform magnetic field are elaborated. The new track model is implemented and successfully tested in the framework of the Kalman filter tracking software package, KalTest, which was originally developed for tracking in a uniform magnetic field.},
  date        = {2013-05-31},
  doi         = {10.1016/j.cpc.2013.11.003},
  eprint      = {1305.7300v2},
  eprintclass = {physics.ins-det},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/1305.7300v2:PDF},
  keywords    = {physics.ins-det},
}

@Article{CATANI1991432,
  author  = {S. Catani and Yu.L. Dokshitzer and M. Olsson and G. Turnock and B.R. Webber},
  title   = {New clustering algorithm for multijet cross sections in e+e- annihilation},
  journal = {Physics Letters B},
  year    = {1991},
  volume  = {269},
  number  = {3},
  pages   = {432 - 438},
  issn    = {0370-2693},
  doi     = {http://dx.doi.org/10.1016/0370-2693(91)90196-W},
  url     = {http://www.sciencedirect.com/science/article/pii/037026939190196W},
}

@Article{Moretti1998,
  author       = {Stefano Moretti and Leif Lönnblad and Torbjörn Sjöstrand},
  title        = {New and Old Jet Clustering Algorithms for Electron-Positron Events},
  abstract     = {Over the years, many jet clustering algorithms have been proposed for the analysis of hadronic final states in $e^+e^-$ annihilations. These have somewhat different emphasis and are therefore more or less suited for various applications. We here review some of the most used and compare them from a theoretical and experimental point of view.},
  date         = {1998-04-15},
  doi          = {10.1088/1126-6708/1998/08/001},
  eprint       = {hep-ph/9804296v1},
  eprintclass  = {hep-ph},
  eprinttype   = {arXiv},
  file         = {online:http\://arxiv.org/pdf/hep-ph/9804296v1:PDF},
  journaltitle = {JHEP 9808:001,1998},
  keywords     = {hep-ph, hep-ex},
}

@PhdThesis{Mueller:301339,
  author            = {Mueller, Felix Johannes},
  title             = {{D}evelopment of a {T}riple {GEM} {R}eadout {M}odule for a {T}ime {P}rojection {C}hamber $\&$ {M}easurement {A}ccuracies of {H}adronic {H}iggs {B}ranching {F}ractions in $\nu\nu${H} at a 350 {G}e{V} {ILC}},
  school            = {UniversitÃ€t Hamburg},
  year              = {2016},
  type              = {Dr.},
  address           = {Hamburg},
  note              = {Universit\"at Hamburg, Diss., 2016},
  cid               = {I:(DE-H253)FLC-20120731},
  cin               = {FLC},
  doi               = {10.3204/PUBDB-2016-02659},
  experiment        = {EXP:(DE-H253)TestBeamline24-20150101 / EXP:(DE-MLZ)NOSPEC-20140101},
  issn              = {1435-8085},
  othercontributors = {Behnke, Ties and Garutti, Erika},
  pages             = {245},
  pid               = {G:(DE-HGF)POF3-632 / G:(DE-HGF)POF3-611 / G:(DE-H253)DFG-SFB-676-B01},
  pnm               = {632 - Detector technology and systems (POF3-632) / 611 - Fundamental Particles and Forces (POF3-611) / SFB 676-B01 - Optimising the ILC setup: Physics programme, running scenarios and design choices (DFG-SFB-676)},
  publisher         = {Verlag Deutsches Elektronen-Synchrotron},
  reportid          = {PUBDB-2016-02659, DESY-THESIS-2016-018},
  series            = {DESY-THESIS},
  typ               = {PUB:(DE-HGF)29 / PUB:(DE-HGF)11},
  url               = {http://bib-pubdb1.desy.de/record/301339},
}

@Article{Behnke2013,
  author      = {Ties Behnke and James E. Brau and Philip N. Burrows and Juan Fuster and Michael Peskin and Marcel Stanitzki and Yasuhiro Sugimoto and Sakue Yamada and Hitoshi Yamamoto},
  title       = {The International Linear Collider Technical Design Report - Volume 4: Detectors},
  abstract    = {The International Linear Collider Technical Design Report (TDR) describes in four volumes the physics case and the design of a 500 GeV centre-of-mass energy linear electron-positron collider based on superconducting radio-frequency technology using Niobium cavities as the accelerating structures. The accelerator can be extended to 1 TeV and also run as a Higgs factory at around 250 GeV and on the Z0 pole. A comprehensive value estimate of the accelerator is give, together with associated uncertainties. It is shown that no significant technical issues remain to be solved. Once a site is selected and the necessary site-dependent engineering is carried out, construction can begin immediately. The TDR also gives baseline documentation for two high-performance detectors that can share the ILC luminosity by being moved into and out of the beam line in a "push-pull" configuration. These detectors, ILD and SiD, are described in detail. They form the basis for a world-class experimental programme that promises to increase significantly our understanding of the fundamental processes that govern the evolution of the Universe.},
  date        = {2013-06-26},
  eprint      = {1306.6329v1},
  eprintclass = {physics.ins-det},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/1306.6329v1:PDF},
  keywords    = {physics.ins-det},
}

@Article{Benaglia2016,
  author    = {Benaglia, Andrea and Auffray, Etiennette and Lecoq, Paul and Wenzel, Hans and Para, Adam},
  title     = {Space-Time Development of Electromagnetic and Hadronic Showers and Perspectives for Novel Calorimetric Techniques},
  year      = {2016},
  volume    = {63},
  pages     = {574-579},
  month     = {04},
  booktitle = {IEEE Transactions on Nuclear Science},
}

@Article{Agostinelli2003,
  author   = {S. Agostinelli and al.},
  title    = {Geant4 -- a simulation toolkit},
  journal  = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  year     = {2003},
  volume   = {506},
  number   = {3},
  pages    = {250 - 303},
  issn     = {0168-9002},
  doi      = {http://dx.doi.org/10.1016/S0168-9002(03)01368-8},
  keywords = {Simulation, Particle interactions, Geometrical modelling, Software engineering, Object-oriented technology, Distributed software development},
  url      = {http://www.sciencedirect.com/science/article/pii/S0168900203013688},
}

@TechReport{Freitas2003,
  author      = {P. Mora de Freitas, H. Videau},
  title       = {Detector Simulation with MOKKA/GEANT4 : Present and Future},
  institution = {Laboratoire Leprince Ringuet CNRS/IN2P3 - Ecole Polytechnique 91128 Palaiseau, France},
  year        = {2003},
  type        = {software},
}

@Article{Frank2014,
  author   = {M Frank and F Gaede and C Grefe and P Mato},
  title    = {DD4hep: A Detector Description Toolkit for High Energy Physics Experiments},
  journal  = {Journal of Physics: Conference Series},
  year     = {2014},
  volume   = {513},
  number   = {2},
  pages    = {022010},
  abstract = {The detector description is an essential component that is used to analyze data resulting from particle collisions in high energy physics experiments. We will present a generic detector description toolkit and describe the guiding requirements and the architectural design for such a toolkit, as well as the main implementation choices. The design is strongly driven by easy of use; developers of detector descriptions and applications using them should provide minimal information and minimal specific code to achieve the desired result. The toolkit will be built reusing already existing components from the ROOT geometry package and provides missing functional elements and interfaces to offer a complete and coherent detector description solution. A natural integration to Geant4, the detector simulation program used in high energy physics, is provided.},
  url      = {http://stacks.iop.org/1742-6596/513/i=2/a=022010},
}

@Conference{Apostolakis2015,
  author    = {J. Apostolakis and al.},
  title     = {Progress in Geant4 electromagnetic physics modeling and validation},
  booktitle = {CHEP2015},
  year      = {2015},
}

@InProceedings{Ivanchenko2010,
  author      = {Ivanchenko, V. and al.},
  title       = {{Recent Improvements in Geant4 Electromagnetic Physics Models and Interfaces}},
  booktitle   = {{3th Monte Carlo Conference MC2010}},
  year        = {2010},
  volume      = {2},
  pages       = {898-903},
  address     = {Tokyo, Japan},
  month       = Oct,
  hal_id      = {in2p3-00658779},
  hal_version = {v1},
  keywords    = {Geant4 ; bremsstrahlung ; Monte Carlo ; multiple scattering ; energy loss},
  url         = {http://hal.in2p3.fr/in2p3-00658779},
}

@PhdThesis{Neubueser2016,
  author            = {Neubueser, Coralie},
  title             = {{C}omparison of {T}wo {H}ighly {G}ranular {H}adronic {C}alorimeter {C}oncepts},
  school            = {Universitat Hamburg},
  year              = {2016},
  type              = {Dr.},
  address           = {Hamburg},
  note              = {Universitat Hamburg, Diss., 2016},
  cid               = {I:(DE-H253)FLC-20120731},
  cin               = {FLC},
  doi               = {10.3204/PUBDB-2016-05499},
  experiment        = {EXP:(DE-MLZ)NOSPEC-20140101},
  issn              = {1435-8085},
  othercontributors = {Garutti, Erika and Krueger, Katja},
  pages             = {157},
  pid               = {G:(DE-HGF)POF3-611 / G:(DE-HGF)POF3-632},
  pnm               = {611 - Fundamental Particles and Forces (POF3-611) / 632 - Detector technology and systems (POF3-632)},
  publisher         = {Verlag Deutsches Elektronen-Synchrotron},
  reportid          = {PUBDB-2016-05499, DESY-THESIS-2016-030},
  series            = {DESY-THESIS},
  typ               = {PUB:(DE-HGF)3 / PUB:(DE-HGF)29 / PUB:(DE-HGF)11},
  url               = {http://bib-pubdb1.desy.de/record/314943},
}

@Article{Bilki2015,
  author  = {The CALICE Collaboration},
  title   = {Pion and proton showers in the CALICE scintillator-steel analogue hadron calorimeter},
  journal = {Journal of Instrumentation},
  year    = {2015},
  volume  = {10},
  number  = {04},
  pages   = {P04014},
  url     = {http://stacks.iop.org/1748-0221/10/i=04/a=P04014},
}

@Article{Folger2004,
  author   = {Folger, G. and Ivanchenko, V. N. and Wellisch, J. P.},
  title    = {The Binary Cascade},
  journal  = {The European Physical Journal A - Hadrons and Nuclei},
  year     = {2004},
  volume   = {21},
  number   = {3},
  pages    = {407--417},
  month    = {Sep},
  issn     = {1434-601X},
  abstract = {The Binary Cascade introduces a novel approach towards intra-nuclear cascade calculations. Like many QMD codes, it uses a detailed 3-dimensional model of the nucleus, and is based exclusively on binary scattering between reaction participants and nucleons within this nuclear model. Like a classical cascade, it uses optical potentials to describe the time evolution of particles passing through the nuclear medium. In the present paper we introduce the model, and investigate its predictive power for hadron spectra in nucleon nuclear reactions final states.},
  day      = {01},
  doi      = {10.1140/epja/i2003-10219-7},
  url      = {https://doi.org/10.1140/epja/i2003-10219-7},
}

@Article{Heikkinen2003,
  author      = {Aatos Heikkinen and Nikita Stepanov and J. P. Wellisch},
  title       = {Bertini intra-nuclear cascade implementation in Geant4},
  abstract    = {We present here a intra-nuclear cascade model implemented in Geant4 5.0. The cascade model is based on re-engineering of INUCL code. Models included are Bertini intra-nuclear cascade model with exitons, pre-equilibrium model, nucleus explosion model, fission model, and evaporation model. Intermediate energy nuclear reactions from 100 MeV to 3 GeV energy are treated for proton, neutron, pions, photon and nuclear isotopes. We represent overview of the models, review results achieved from simulations and make comparisons with experimental data.},
  date        = {2003-06-02},
  eprint      = {nucl-th/0306008v1},
  eprintclass = {nucl-th},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/nucl-th/0306008v1:PDF},
  keywords    = {nucl-th},
}

@Comment{jabref-meta: databaseType:bibtex;}
