\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{JJThomson:1897}{{1}{}{{}}{{}}}
\bibcite{Rutherford:1911}{{2}{}{{}}{{}}}
\bibcite{Einstein:1905ve}{{3}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{4}{}{{}}{{}}}
\bibcite{Yang:1954ek}{{5}{}{{}}{{}}}
\bibcite{Griffiths:343277}{{6}{}{{}}{{}}}
\bibcite{Higgs:1964pj}{{7}{}{{}}{{}}}
\bibcite{Englert:1964et}{{8}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{9}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{10}{}{{}}{{}}}
\bibcite{Peskin:1995ev}{{11}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{179}{appendix*.169}}
\bibcite{Woithe:2017lzd}{{13}{}{{}}{{}}}
\bibcite{Artru1988}{{14}{}{{}}{{}}}
\bibcite{Webber:1983if}{{15}{}{{}}{{}}}
\bibcite{Dore:2008dp}{{16}{}{{}}{{}}}
\bibcite{Vieira:2012ex}{{17}{}{{}}{{}}}
\bibcite{Ellis:1978hq}{{18}{}{{}}{{}}}
\bibcite{Sakharov:1967dj}{{19}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol1}{{20}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.1}{{21}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.2}{{22}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol4}{{23}{}{{}}{{}}}
\bibcite{CLIC_CDR}{{24}{}{{}}{{}}}
\bibcite{Yan:2016xyx}{{25}{}{{}}{{}}}
\bibcite{Thomson2016}{{26}{}{{}}{{}}}
\bibcite{Duerig:2016dvi}{{27}{}{{}}{{}}}
\bibcite{Abe:1995hr}{{28}{}{{}}{{}}}
\bibcite{D0:1995jca}{{29}{}{{}}{{}}}
\bibcite{Wigmans:392793}{{30}{}{{}}{{}}}
\bibcite{Grahn:2009ki}{{31}{}{{}}{{}}}
\bibcite{1742-6596-587-1-012001}{{32}{}{{}}{{}}}
\bibcite{BERNSTEIN199323}{{33}{}{{}}{{}}}
\bibcite{Akchurin:2013yaa}{{34}{}{{}}{{}}}
\bibcite{Schacht:1990zw}{{35}{}{{}}{{}}}
\bibcite{SoftCompNew2012}{{36}{}{{}}{{}}}
\bibcite{Abt:1994ye}{{37}{}{{}}{{}}}
\bibcite{Sirunyan:2017ulk}{{38}{}{{}}{{}}}
\bibcite{Marshall2013}{{39}{}{{}}{{}}}
\bibcite{Ebrahimi:394104}{{40}{}{{}}{{}}}
\bibcite{Feege:2011dsa}{{41}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{42}{}{{}}{{}}}
\bibcite{1748-0221-12-01-C01042}{{43}{}{{}}{{}}}
\bibcite{1748-0221-3-08-P08001}{{44}{}{{}}{{}}}
\bibcite{1748-0221-5-05-P05004}{{45}{}{{}}{{}}}
\bibcite{1707.07126v2}{{46}{}{{}}{{}}}
\bibcite{1748-0221-10-10-P10039}{{47}{}{{}}{{}}}
\bibcite{1748-0221-3-05-P05001}{{48}{}{{}}{{}}}
\bibcite{OskarCAN}{{49}{}{{}}{{}}}
\bibcite{YasmineCAN}{{50}{}{{}}{{}}}
\bibcite{1748-0221-4-04-P04004}{{51}{}{{}}{{}}}
\bibcite{Garutti:2011qv}{{52}{}{{}}{{}}}
\bibcite{Garutti:2017ipx}{{53}{}{{}}{{}}}
\bibcite{Kotera:2015rha}{{54}{}{{}}{{}}}
\bibcite{Liu:2015cpe}{{55}{}{{}}{{}}}
\bibcite{ADLOFF2009372}{{56}{}{{}}{{}}}
\bibcite{1748-0221-6-12-C12040}{{57}{}{{}}{{}}}
\bibcite{Kotera:2014psa}{{58}{}{{}}{{}}}
\bibcite{5401891}{{59}{}{{}}{{}}}
\bibcite{SPIROC2_datasheet}{{60}{}{{}}{{}}}
\bibcite{Neubueser2016}{{61}{}{{}}{{}}}
\bibcite{CAN034}{{62}{}{{}}{{}}}
\bibcite{Felix:ProtoAHCAL}{{63}{}{{}}{{}}}
\bibcite{Kvasnicka:CR_IEEE2016}{{64}{}{{}}{{}}}
\bibcite{Kvasnicka:2017bpx}{{65}{}{{}}{{}}}
\bibcite{Wing:2296332}{{66}{}{{}}{{}}}
\bibcite{CR_IEEE2017}{{67}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017_HGHCAL}{{68}{}{{}}{{}}}
\bibcite{Phi:AHCALMain2017}{{69}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017}{{70}{}{{}}{{}}}
\bibcite{Bilki:2013bea}{{71}{}{{}}{{}}}
\bibcite{Freund:2016wvz}{{72}{}{{}}{{}}}
\bibcite{BEDJIDIAN2010120}{{73}{}{{}}{{}}}
\bibcite{HARDROC:IEEE}{{74}{}{{}}{{}}}
\bibcite{Buridon:2016ill}{{75}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{76}{}{{}}{{}}}
\bibcite{Freitas2003}{{77}{}{{}}{{}}}
\bibcite{Frank2014}{{78}{}{{}}{{}}}
\bibcite{Ivanchenko2010}{{79}{}{{}}{{}}}
\bibcite{Apostolakis2015}{{80}{}{{}}{{}}}
\bibcite{Adloff2013}{{81}{}{{}}{{}}}
\bibcite{Bilki2015}{{82}{}{{}}{{}}}
\bibcite{Heikkinen2003}{{83}{}{{}}{{}}}
\bibcite{Folger2004}{{84}{}{{}}{{}}}
\bibcite{Folger2003}{{85}{}{{}}{{}}}
\bibcite{Geant4PhysicsLists:IEEE}{{86}{}{{}}{{}}}
\bibcite{ILCSoftPortal}{{87}{}{{}}{{}}}
\bibcite{Gaede:2003ip}{{88}{}{{}}{{}}}
\bibcite{Gaede:2006pj}{{89}{}{{}}{{}}}
\bibcite{CALICESoft}{{90}{}{{}}{{}}}
\bibcite{6036245}{{91}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{92}{}{{}}{{}}}
\bibcite{Frank:2014zya}{{93}{}{{}}{{}}}
\bibcite{kB:IEEE}{{94}{}{{}}{{}}}
\bibcite{2011_JINST_6_P04003}{{95}{}{{}}{{}}}
\bibcite{Hartbrich:2016bbz}{{96}{}{{}}{{}}}
\bibcite{OmegaWeb}{{97}{}{{}}{{}}}
\bibcite{Hartbrich2012}{{98}{}{{}}{{}}}
\bibcite{AHCALMain2016_Amine}{{99}{}{{}}{{}}}
\bibcite{LloydTrigger}{{100}{}{{}}{{}}}
\bibcite{Hermberg:2015gaa}{{101}{}{{}}{{}}}
\bibcite{H2Beamline}{{102}{}{{}}{{}}}
\bibcite{GOVORKOV20059}{{103}{}{{}}{{}}}
\bibcite{EUDET-Report-2010-02}{{104}{}{{}}{{}}}
\bibcite{Ete:2291805}{{105}{}{{}}{{}}}
\bibcite{GithubTB}{{106}{}{{}}{{}}}
\bibcite{AmbraEnergy}{{107}{}{{}}{{}}}
\bibcite{AmbraTokyo}{{108}{}{{}}{{}}}
\bibcite{FabianThesis}{{109}{}{{}}{{}}}
\bibcite{SarahMaster}{{110}{}{{}}{{}}}
\bibcite{Benaglia2016}{{111}{}{{}}{{}}}
\bibcite{Hartbrich2011}{{112}{}{{}}{{}}}
\bibcite{Brianne2012}{{113}{}{{}}{{}}}
\bibcite{Laurien2016}{{114}{}{{}}{{}}}
\bibcite{Simon2013}{{115}{}{{}}{{}}}
\bibcite{CaN026}{{116}{}{{}}{{}}}
\bibcite{ELLSWORTH1982167}{{117}{}{{}}{{}}}
\bibcite{ChristianTungsten}{{118}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{119}{}{{}}{{}}}
\bibcite{Jeans2015}{{120}{}{{}}{{}}}
\bibcite{PandoraCalib}{{121}{}{{}}{{}}}
\bibcite{Tran:2017tgr}{{122}{}{{}}{{}}}
\bibcite{CaN028}{{123}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{190}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{NAT@ctr}{123}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2908}
\setcounter{LN@truepage}{201}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
