\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{ILC_TDR_Vol1}{{1}{}{{}}{{}}}
\bibcite{CLIC_CDR}{{2}{}{{}}{{}}}
\bibcite{Benaglia2016}{{3}{}{{}}{{}}}
\bibcite{JJThomson:1897}{{4}{}{{}}{{}}}
\bibcite{Rutherford:1911}{{5}{}{{}}{{}}}
\bibcite{Yang:1954ek}{{6}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{7}{}{{}}{{}}}
\bibcite{Griffiths:343277}{{8}{}{{}}{{}}}
\bibcite{Einstein:1905ve}{{9}{}{{}}{{}}}
\bibcite{Higgs:1964pj}{{10}{}{{}}{{}}}
\bibcite{Englert:1964et}{{11}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{239}{appendix*.197}}
\bibcite{Chatrchyan:2012xdj}{{13}{}{{}}{{}}}
\bibcite{Peskin:1995ev}{{14}{}{{}}{{}}}
\bibcite{Lakes:1998mi}{{15}{}{{}}{{}}}
\bibcite{Chibisov:1976mm}{{16}{}{{}}{{}}}
\bibcite{Williams:1971ms}{{17}{}{{}}{{}}}
\bibcite{Rubbia:1983pta}{{18}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol2}{{19}{}{{}}{{}}}
\bibcite{Artru1988}{{20}{}{{}}{{}}}
\bibcite{Webber:1983if}{{21}{}{{}}{{}}}
\bibcite{Kobayashi:1973pt}{{22}{}{{}}{{}}}
\bibcite{Battistelli:2017zrp}{{23}{}{{}}{{}}}
\bibcite{Giesen:2012rp}{{24}{}{{}}{{}}}
\bibcite{Dore:2008dp}{{25}{}{{}}{{}}}
\bibcite{Vieira:2012ex}{{26}{}{{}}{{}}}
\bibcite{Ellis:1978hq}{{27}{}{{}}{{}}}
\bibcite{Sakharov:1967dj}{{28}{}{{}}{{}}}
\bibcite{Benedikt:2015kqj}{{29}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015csa}{{30}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015esa}{{31}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.1}{{32}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.2}{{33}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol4}{{34}{}{{}}{{}}}
\bibcite{Moortgat-Picka:2015yla}{{35}{}{{}}{{}}}
\bibcite{Yan:2016xyx}{{36}{}{{}}{{}}}
\bibcite{Thomson2016}{{37}{}{{}}{{}}}
\bibcite{Fujii:2015jha}{{38}{}{{}}{{}}}
\bibcite{Kajantie:1996mn}{{39}{}{{}}{{}}}
\bibcite{Duerig:2016dvi}{{40}{}{{}}{{}}}
\bibcite{Tian:2013qmi}{{41}{}{{}}{{}}}
\bibcite{Alboteanu:2008my}{{42}{}{{}}{{}}}
\bibcite{ATLAS:2014wva}{{43}{}{{}}{{}}}
\bibcite{Abe:1995hr}{{44}{}{{}}{{}}}
\bibcite{D0:1995jca}{{45}{}{{}}{{}}}
\bibcite{Gustavino:2017dub}{{46}{}{{}}{{}}}
\bibcite{Habermehl:2017dxh}{{47}{}{{}}{{}}}
\bibcite{Reuter:2016olv}{{48}{}{{}}{{}}}
\bibcite{Altarelli:2006zza}{{49}{}{{}}{{}}}
\bibcite{Winter:2012ms}{{50}{}{{}}{{}}}
\bibcite{Murai:2016taa}{{51}{}{{}}{{}}}
\bibcite{Boronat:2016cog}{{52}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{53}{}{{}}{{}}}
\bibcite{Giomataris:1995fq}{{54}{}{{}}{{}}}
\bibcite{Mueller:301339}{{55}{}{{}}{{}}}
\bibcite{Wigmans:392793}{{56}{}{{}}{{}}}
\bibcite{Grahn:2009ki}{{57}{}{{}}{{}}}
\bibcite{1742-6596-587-1-012001}{{58}{}{{}}{{}}}
\bibcite{Henriques:2015fso}{{59}{}{{}}{{}}}
\bibcite{BERNSTEIN199323}{{60}{}{{}}{{}}}
\bibcite{Akchurin:2013yaa}{{61}{}{{}}{{}}}
\bibcite{Schacht:1990zw}{{62}{}{{}}{{}}}
\bibcite{SoftCompNew2012}{{63}{}{{}}{{}}}
\bibcite{Feege:2011dsa}{{64}{}{{}}{{}}}
\bibcite{Ebrahimi:394104}{{65}{}{{}}{{}}}
\bibcite{Abt:1994ye}{{66}{}{{}}{{}}}
\bibcite{Sirunyan:2017ulk}{{67}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{68}{}{{}}{{}}}
\bibcite{Marshall2013}{{69}{}{{}}{{}}}
\bibcite{1748-0221-12-01-C01042}{{70}{}{{}}{{}}}
\bibcite{1748-0221-3-08-P08001}{{71}{}{{}}{{}}}
\bibcite{1748-0221-5-05-P05004}{{72}{}{{}}{{}}}
\bibcite{1707.07126v2}{{73}{}{{}}{{}}}
\bibcite{1748-0221-10-10-P10039}{{74}{}{{}}{{}}}
\bibcite{1748-0221-3-05-P05001}{{75}{}{{}}{{}}}
\bibcite{ADLOFF2009372}{{76}{}{{}}{{}}}
\bibcite{1748-0221-6-12-C12040}{{77}{}{{}}{{}}}
\bibcite{Kotera:2014psa}{{78}{}{{}}{{}}}
\bibcite{Neubueser2016}{{79}{}{{}}{{}}}
\bibcite{Bilki:2013bea}{{80}{}{{}}{{}}}
\bibcite{Freund:2016wvz}{{81}{}{{}}{{}}}
\bibcite{BEDJIDIAN2010120}{{82}{}{{}}{{}}}
\bibcite{HARDROC:IEEE}{{83}{}{{}}{{}}}
\bibcite{Buridon:2016ill}{{84}{}{{}}{{}}}
\bibcite{1748-0221-4-04-P04004}{{85}{}{{}}{{}}}
\bibcite{Garutti:2011qv}{{86}{}{{}}{{}}}
\bibcite{Garutti:2017ipx}{{87}{}{{}}{{}}}
\bibcite{Kotera:2015rha}{{88}{}{{}}{{}}}
\bibcite{Liu:2015cpe}{{89}{}{{}}{{}}}
\bibcite{5401891}{{90}{}{{}}{{}}}
\bibcite{SPIROC2_datasheet}{{91}{}{{}}{{}}}
\bibcite{CAN034}{{92}{}{{}}{{}}}
\bibcite{Felix:ProtoAHCAL}{{93}{}{{}}{{}}}
\bibcite{Kvasnicka:CR_IEEE2016}{{94}{}{{}}{{}}}
\bibcite{Kvasnicka:2017bpx}{{95}{}{{}}{{}}}
\bibcite{Wing:2296332}{{96}{}{{}}{{}}}
\bibcite{CR_IEEE2017}{{97}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017_HGHCAL}{{98}{}{{}}{{}}}
\bibcite{Phi:AHCALMain2017}{{99}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017}{{100}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{101}{}{{}}{{}}}
\bibcite{Freitas2003}{{102}{}{{}}{{}}}
\bibcite{Frank2014}{{103}{}{{}}{{}}}
\bibcite{Ivanchenko2010}{{104}{}{{}}{{}}}
\bibcite{Apostolakis2015}{{105}{}{{}}{{}}}
\bibcite{Adloff2013}{{106}{}{{}}{{}}}
\bibcite{Bilki2015}{{107}{}{{}}{{}}}
\bibcite{Heikkinen2003}{{108}{}{{}}{{}}}
\bibcite{Folger2004}{{109}{}{{}}{{}}}
\bibcite{Folger2003}{{110}{}{{}}{{}}}
\bibcite{Geant4PhysicsLists:IEEE}{{111}{}{{}}{{}}}
\bibcite{ILCSoftPortal}{{112}{}{{}}{{}}}
\bibcite{Gaede:2003ip}{{113}{}{{}}{{}}}
\bibcite{Gaede:2006pj}{{114}{}{{}}{{}}}
\bibcite{CALICESoft}{{115}{}{{}}{{}}}
\bibcite{6036245}{{116}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{117}{}{{}}{{}}}
\bibcite{Frank:2014zya}{{118}{}{{}}{{}}}
\bibcite{kB:IEEE}{{119}{}{{}}{{}}}
\bibcite{2011_JINST_6_P04003}{{120}{}{{}}{{}}}
\bibcite{Hartbrich:2016bbz}{{121}{}{{}}{{}}}
\bibcite{OmegaWeb}{{122}{}{{}}{{}}}
\bibcite{Hartbrich2012}{{123}{}{{}}{{}}}
\bibcite{AHCALMain2016_Amine}{{124}{}{{}}{{}}}
\bibcite{LloydTrigger}{{125}{}{{}}{{}}}
\bibcite{Hermberg:2015gaa}{{126}{}{{}}{{}}}
\bibcite{H2Beamline}{{127}{}{{}}{{}}}
\bibcite{GOVORKOV20059}{{128}{}{{}}{{}}}
\bibcite{EUDET-Report-2010-02}{{129}{}{{}}{{}}}
\bibcite{Ete:2291805}{{130}{}{{}}{{}}}
\bibcite{GithubTB}{{131}{}{{}}{{}}}
\bibcite{AmbraEnergy}{{132}{}{{}}{{}}}
\bibcite{AmbraTokyo}{{133}{}{{}}{{}}}
\bibcite{FabianThesis}{{134}{}{{}}{{}}}
\bibcite{SarahMaster}{{135}{}{{}}{{}}}
\bibcite{Hartbrich2011}{{136}{}{{}}{{}}}
\bibcite{Brianne2012}{{137}{}{{}}{{}}}
\bibcite{Laurien2016}{{138}{}{{}}{{}}}
\bibcite{Simon2013}{{139}{}{{}}{{}}}
\bibcite{CaN026}{{140}{}{{}}{{}}}
\bibcite{ELLSWORTH1982167}{{141}{}{{}}{{}}}
\bibcite{ChristianTungsten}{{142}{}{{}}{{}}}
\bibcite{Li2013}{{143}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{144}{}{{}}{{}}}
\bibcite{Jeans2015}{{145}{}{{}}{{}}}
\bibcite{PandoraCalib}{{146}{}{{}}{{}}}
\bibcite{Tran:2017tgr}{{147}{}{{}}{{}}}
\bibcite{CaN028}{{148}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{252}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{148}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{156}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{4095}
\setcounter{LN@truepage}{265}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
