\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Agostinelli2003}{{1}{}{{}}{{}}}
\bibcite{Freitas2003}{{2}{}{{}}{{}}}
\bibcite{Frank2014}{{3}{}{{}}{{}}}
\bibcite{Ivanchenko2010}{{4}{}{{}}{{}}}
\bibcite{Apostolakis2015}{{5}{}{{}}{{}}}
\bibcite{Neubueser2016}{{6}{}{{}}{{}}}
\bibcite{Adloff2013}{{7}{}{{}}{{}}}
\bibcite{Bilki2015}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{125}{appendix*.104}}
\bibcite{Feege2011}{{9}{}{{}}{{}}}
\bibcite{Heikkinen2003}{{10}{}{{}}{{}}}
\bibcite{Folger2004}{{11}{}{{}}{{}}}
\bibcite{Folger2003}{{12}{}{{}}{{}}}
\bibcite{2011_JINST_6_P04003}{{13}{}{{}}{{}}}
\bibcite{Hartbrich:2016bbz}{{14}{}{{}}{{}}}
\bibcite{OmegaWeb}{{15}{}{{}}{{}}}
\bibcite{AHCALMain2016_Amine}{{16}{}{{}}{{}}}
\bibcite{LloydTrigger}{{17}{}{{}}{{}}}
\bibcite{H2Beamline}{{18}{}{{}}{{}}}
\bibcite{GOVORKOV20059}{{19}{}{{}}{{}}}
\bibcite{EUDET-Report-2010-02}{{20}{}{{}}{{}}}
\bibcite{GithubTB}{{21}{}{{}}{{}}}
\bibcite{FabianThesis}{{22}{}{{}}{{}}}
\bibcite{Benaglia2016}{{23}{}{{}}{{}}}
\bibcite{Hartbrich2011}{{24}{}{{}}{{}}}
\bibcite{Brianne2012}{{25}{}{{}}{{}}}
\bibcite{Laurien2016}{{26}{}{{}}{{}}}
\bibcite{Hartbrich2012}{{27}{}{{}}{{}}}
\bibcite{Simon2013}{{28}{}{{}}{{}}}
\bibcite{CaN026}{{29}{}{{}}{{}}}
\bibcite{ChristianTungsten}{{30}{}{{}}{{}}}
\bibcite{ILCSoftPortal}{{31}{}{{}}{{}}}
\bibcite{Gaede:2003ip}{{32}{}{{}}{{}}}
\bibcite{Gaede:2006pj}{{33}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{34}{}{{}}{{}}}
\bibcite{Jeans2015}{{35}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{36}{}{{}}{{}}}
\bibcite{SoftCompNew2012}{{37}{}{{}}{{}}}
\bibcite{AmbraEnergy}{{38}{}{{}}{{}}}
\bibcite{CaN028}{{39}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{129}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{NAT@ctr}{39}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1593}
\setcounter{LN@truepage}{140}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
