\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Behnke:2013lya}{{1}{}{{}}{{}}}
\bibcite{2012arXiv1202.5940L}{{2}{}{{}}{{}}}
\bibcite{1748-0221-12-01-C01042}{{3}{}{{}}{{}}}
\bibcite{1748-0221-3-08-P08001}{{4}{}{{}}{{}}}
\bibcite{1748-0221-5-05-P05004}{{5}{}{{}}{{}}}
\bibcite{1707.07126v2}{{6}{}{{}}{{}}}
\bibcite{1748-0221-10-10-P10039}{{7}{}{{}}{{}}}
\bibcite{1748-0221-3-05-P05001}{{8}{}{{}}{{}}}
\bibcite{OskarCAN}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{137}{appendix*.119}}
\bibcite{YasmineCAN}{{10}{}{{}}{{}}}
\bibcite{ADLOFF2009372}{{11}{}{{}}{{}}}
\bibcite{1748-0221-6-12-C12040}{{12}{}{{}}{{}}}
\bibcite{SPIROC2_datasheet}{{13}{}{{}}{{}}}
\bibcite{CAN034}{{14}{}{{}}{{}}}
\bibcite{SoftCompNew2012}{{15}{}{{}}{{}}}
\bibcite{CR_IEEE2017}{{16}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017_HGHCAL}{{17}{}{{}}{{}}}
\bibcite{Phi:AHCALMain2017}{{18}{}{{}}{{}}}
\bibcite{Kvasnicka:CR_IEEE2016}{{19}{}{{}}{{}}}
\bibcite{Kvasnicka:2017bpx}{{20}{}{{}}{{}}}
\bibcite{Wing:2296332}{{21}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017}{{22}{}{{}}{{}}}
\bibcite{BEDJIDIAN2010120}{{23}{}{{}}{{}}}
\bibcite{HARDROC:IEEE}{{24}{}{{}}{{}}}
\bibcite{Neubueser2016}{{25}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{26}{}{{}}{{}}}
\bibcite{Freitas2003}{{27}{}{{}}{{}}}
\bibcite{Frank2014}{{28}{}{{}}{{}}}
\bibcite{Ivanchenko2010}{{29}{}{{}}{{}}}
\bibcite{Apostolakis2015}{{30}{}{{}}{{}}}
\bibcite{Adloff2013}{{31}{}{{}}{{}}}
\bibcite{Bilki2015}{{32}{}{{}}{{}}}
\bibcite{Feege2011}{{33}{}{{}}{{}}}
\bibcite{Heikkinen2003}{{34}{}{{}}{{}}}
\bibcite{Folger2004}{{35}{}{{}}{{}}}
\bibcite{Folger2003}{{36}{}{{}}{{}}}
\bibcite{Geant4PhysicsLists:IEEE}{{37}{}{{}}{{}}}
\bibcite{2011_JINST_6_P04003}{{38}{}{{}}{{}}}
\bibcite{Hartbrich:2016bbz}{{39}{}{{}}{{}}}
\bibcite{OmegaWeb}{{40}{}{{}}{{}}}
\bibcite{AHCALMain2016_Amine}{{41}{}{{}}{{}}}
\bibcite{Hartbrich2012}{{42}{}{{}}{{}}}
\bibcite{LloydTrigger}{{43}{}{{}}{{}}}
\bibcite{H2Beamline}{{44}{}{{}}{{}}}
\bibcite{GOVORKOV20059}{{45}{}{{}}{{}}}
\bibcite{EUDET-Report-2010-02}{{46}{}{{}}{{}}}
\bibcite{Ete:2291805}{{47}{}{{}}{{}}}
\bibcite{GithubTB}{{48}{}{{}}{{}}}
\bibcite{FabianThesis}{{49}{}{{}}{{}}}
\bibcite{SarahMaster}{{50}{}{{}}{{}}}
\bibcite{Benaglia2016}{{51}{}{{}}{{}}}
\bibcite{Hartbrich2011}{{52}{}{{}}{{}}}
\bibcite{Brianne2012}{{53}{}{{}}{{}}}
\bibcite{Laurien2016}{{54}{}{{}}{{}}}
\bibcite{Simon2013}{{55}{}{{}}{{}}}
\bibcite{CaN026}{{56}{}{{}}{{}}}
\bibcite{ELLSWORTH1982167}{{57}{}{{}}{{}}}
\bibcite{ChristianTungsten}{{58}{}{{}}{{}}}
\bibcite{ILCSoftPortal}{{59}{}{{}}{{}}}
\bibcite{Gaede:2003ip}{{60}{}{{}}{{}}}
\bibcite{Gaede:2006pj}{{61}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{62}{}{{}}{{}}}
\bibcite{Jeans2015}{{63}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{64}{}{{}}{{}}}
\bibcite{AmbraEnergy}{{65}{}{{}}{{}}}
\bibcite{CaN028}{{66}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{143}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{NAT@ctr}{66}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1863}
\setcounter{LN@truepage}{154}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
