\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{ILC_TDR_Vol1}{{1}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol2}{{2}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.1}{{3}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.2}{{4}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol4}{{5}{}{{}}{{}}}
\bibcite{CLIC_CDR}{{6}{}{{}}{{}}}
\bibcite{Yan:2016xyx}{{7}{}{{}}{{}}}
\bibcite{Thomson2016}{{8}{}{{}}{{}}}
\bibcite{Duerig:2016dvi}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{149}{appendix*.140}}
\bibcite{Abe:1995hr}{{10}{}{{}}{{}}}
\bibcite{D0:1995jca}{{11}{}{{}}{{}}}
\bibcite{Wigmans:392793}{{12}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{13}{}{{}}{{}}}
\bibcite{1748-0221-12-01-C01042}{{14}{}{{}}{{}}}
\bibcite{1748-0221-3-08-P08001}{{15}{}{{}}{{}}}
\bibcite{1748-0221-5-05-P05004}{{16}{}{{}}{{}}}
\bibcite{1707.07126v2}{{17}{}{{}}{{}}}
\bibcite{1748-0221-10-10-P10039}{{18}{}{{}}{{}}}
\bibcite{1748-0221-3-05-P05001}{{19}{}{{}}{{}}}
\bibcite{OskarCAN}{{20}{}{{}}{{}}}
\bibcite{YasmineCAN}{{21}{}{{}}{{}}}
\bibcite{ADLOFF2009372}{{22}{}{{}}{{}}}
\bibcite{1748-0221-6-12-C12040}{{23}{}{{}}{{}}}
\bibcite{SPIROC2_datasheet}{{24}{}{{}}{{}}}
\bibcite{CAN034}{{25}{}{{}}{{}}}
\bibcite{SoftCompNew2012}{{26}{}{{}}{{}}}
\bibcite{CR_IEEE2017}{{27}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017_HGHCAL}{{28}{}{{}}{{}}}
\bibcite{Phi:AHCALMain2017}{{29}{}{{}}{{}}}
\bibcite{Kvasnicka:CR_IEEE2016}{{30}{}{{}}{{}}}
\bibcite{Kvasnicka:2017bpx}{{31}{}{{}}{{}}}
\bibcite{Wing:2296332}{{32}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017}{{33}{}{{}}{{}}}
\bibcite{BEDJIDIAN2010120}{{34}{}{{}}{{}}}
\bibcite{HARDROC:IEEE}{{35}{}{{}}{{}}}
\bibcite{Neubueser2016}{{36}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{37}{}{{}}{{}}}
\bibcite{Freitas2003}{{38}{}{{}}{{}}}
\bibcite{Frank2014}{{39}{}{{}}{{}}}
\bibcite{Ivanchenko2010}{{40}{}{{}}{{}}}
\bibcite{Apostolakis2015}{{41}{}{{}}{{}}}
\bibcite{Adloff2013}{{42}{}{{}}{{}}}
\bibcite{Bilki2015}{{43}{}{{}}{{}}}
\bibcite{Feege2011}{{44}{}{{}}{{}}}
\bibcite{Heikkinen2003}{{45}{}{{}}{{}}}
\bibcite{Folger2004}{{46}{}{{}}{{}}}
\bibcite{Folger2003}{{47}{}{{}}{{}}}
\bibcite{Geant4PhysicsLists:IEEE}{{48}{}{{}}{{}}}
\bibcite{kB:IEEE}{{49}{}{{}}{{}}}
\bibcite{2011_JINST_6_P04003}{{50}{}{{}}{{}}}
\bibcite{Hartbrich:2016bbz}{{51}{}{{}}{{}}}
\bibcite{OmegaWeb}{{52}{}{{}}{{}}}
\bibcite{Hartbrich2012}{{53}{}{{}}{{}}}
\bibcite{AHCALMain2016_Amine}{{54}{}{{}}{{}}}
\bibcite{LloydTrigger}{{55}{}{{}}{{}}}
\bibcite{Hermberg:2015gaa}{{56}{}{{}}{{}}}
\bibcite{H2Beamline}{{57}{}{{}}{{}}}
\bibcite{GOVORKOV20059}{{58}{}{{}}{{}}}
\bibcite{EUDET-Report-2010-02}{{59}{}{{}}{{}}}
\bibcite{Ete:2291805}{{60}{}{{}}{{}}}
\bibcite{GithubTB}{{61}{}{{}}{{}}}
\bibcite{AmbraEnergy}{{62}{}{{}}{{}}}
\bibcite{AmbraTokyo}{{63}{}{{}}{{}}}
\bibcite{FabianThesis}{{64}{}{{}}{{}}}
\bibcite{SarahMaster}{{65}{}{{}}{{}}}
\bibcite{Benaglia2016}{{66}{}{{}}{{}}}
\bibcite{Hartbrich2011}{{67}{}{{}}{{}}}
\bibcite{Brianne2012}{{68}{}{{}}{{}}}
\bibcite{Laurien2016}{{69}{}{{}}{{}}}
\bibcite{Simon2013}{{70}{}{{}}{{}}}
\bibcite{CaN026}{{71}{}{{}}{{}}}
\bibcite{ELLSWORTH1982167}{{72}{}{{}}{{}}}
\bibcite{ChristianTungsten}{{73}{}{{}}{{}}}
\bibcite{ILCSoftPortal}{{74}{}{{}}{{}}}
\bibcite{Gaede:2003ip}{{75}{}{{}}{{}}}
\bibcite{Gaede:2006pj}{{76}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{77}{}{{}}{{}}}
\bibcite{Jeans2015}{{78}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{79}{}{{}}{{}}}
\bibcite{CaN028}{{80}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{156}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{NAT@ctr}{80}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2321}
\setcounter{LN@truepage}{167}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
