\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{ILC_TDR_Vol1}{{1}{}{{}}{{}}}
\bibcite{CLIC_CDR}{{2}{}{{}}{{}}}
\bibcite{Benaglia2016}{{3}{}{{}}{{}}}
\bibcite{JJThomson:1897}{{4}{}{{}}{{}}}
\bibcite{Rutherford:1911}{{5}{}{{}}{{}}}
\bibcite{Yang:1954ek}{{6}{}{{}}{{}}}
\bibcite{Patrignani:2016xqp}{{7}{}{{}}{{}}}
\bibcite{Griffiths:343277}{{8}{}{{}}{{}}}
\bibcite{Einstein:1905ve}{{9}{}{{}}{{}}}
\bibcite{Higgs:1964pj}{{10}{}{{}}{{}}}
\bibcite{Englert:1964et}{{11}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{241}{appendix*.200}}
\bibcite{Chatrchyan:2012xdj}{{13}{}{{}}{{}}}
\bibcite{Peskin:1995ev}{{14}{}{{}}{{}}}
\bibcite{Lakes:1998mi}{{15}{}{{}}{{}}}
\bibcite{Chibisov:1976mm}{{16}{}{{}}{{}}}
\bibcite{Williams:1971ms}{{17}{}{{}}{{}}}
\bibcite{Rubbia:1983pta}{{18}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol2}{{19}{}{{}}{{}}}
\bibcite{Artru1988}{{20}{}{{}}{{}}}
\bibcite{Webber:1983if}{{21}{}{{}}{{}}}
\bibcite{Feynman:1969wa}{{22}{}{{}}{{}}}
\bibcite{Kobayashi:1973pt}{{23}{}{{}}{{}}}
\bibcite{Battistelli:2017zrp}{{24}{}{{}}{{}}}
\bibcite{Giesen:2012rp}{{25}{}{{}}{{}}}
\bibcite{Dore:2008dp}{{26}{}{{}}{{}}}
\bibcite{Vieira:2012ex}{{27}{}{{}}{{}}}
\bibcite{Ellis:1978hq}{{28}{}{{}}{{}}}
\bibcite{Sakharov:1967dj}{{29}{}{{}}{{}}}
\bibcite{Benedikt:2015kqj}{{30}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015csa}{{31}{}{{}}{{}}}
\bibcite{CEPC-SPPCStudyGroup:2015esa}{{32}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.1}{{33}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol3.2}{{34}{}{{}}{{}}}
\bibcite{ILC_TDR_Vol4}{{35}{}{{}}{{}}}
\bibcite{Moortgat-Picka:2015yla}{{36}{}{{}}{{}}}
\bibcite{Yan:2016xyx}{{37}{}{{}}{{}}}
\bibcite{Thomson2016}{{38}{}{{}}{{}}}
\bibcite{Fujii:2015jha}{{39}{}{{}}{{}}}
\bibcite{Kajantie:1996mn}{{40}{}{{}}{{}}}
\bibcite{Duerig:2016dvi}{{41}{}{{}}{{}}}
\bibcite{Tian:2013qmi}{{42}{}{{}}{{}}}
\bibcite{Alboteanu:2008my}{{43}{}{{}}{{}}}
\bibcite{ATLAS:2014wva}{{44}{}{{}}{{}}}
\bibcite{Abe:1995hr}{{45}{}{{}}{{}}}
\bibcite{D0:1995jca}{{46}{}{{}}{{}}}
\bibcite{Gustavino:2017dub}{{47}{}{{}}{{}}}
\bibcite{Habermehl:2017dxh}{{48}{}{{}}{{}}}
\bibcite{Reuter:2016olv}{{49}{}{{}}{{}}}
\bibcite{Altarelli:2006zza}{{50}{}{{}}{{}}}
\bibcite{Winter:2012ms}{{51}{}{{}}{{}}}
\bibcite{Murai:2016taa}{{52}{}{{}}{{}}}
\bibcite{Boronat:2016cog}{{53}{}{{}}{{}}}
\bibcite{Sauli:1997qp}{{54}{}{{}}{{}}}
\bibcite{Giomataris:1995fq}{{55}{}{{}}{{}}}
\bibcite{Mueller:301339}{{56}{}{{}}{{}}}
\bibcite{Wigmans:392793}{{57}{}{{}}{{}}}
\bibcite{Grahn:2009ki}{{58}{}{{}}{{}}}
\bibcite{1742-6596-587-1-012001}{{59}{}{{}}{{}}}
\bibcite{Henriques:2015fso}{{60}{}{{}}{{}}}
\bibcite{BERNSTEIN199323}{{61}{}{{}}{{}}}
\bibcite{Akchurin:2013yaa}{{62}{}{{}}{{}}}
\bibcite{Schacht:1990zw}{{63}{}{{}}{{}}}
\bibcite{SoftCompNew2012}{{64}{}{{}}{{}}}
\bibcite{Feege:2011dsa}{{65}{}{{}}{{}}}
\bibcite{Ebrahimi:394104}{{66}{}{{}}{{}}}
\bibcite{Abt:1994ye}{{67}{}{{}}{{}}}
\bibcite{Sirunyan:2017ulk}{{68}{}{{}}{{}}}
\bibcite{Thomson:2009rp}{{69}{}{{}}{{}}}
\bibcite{Marshall2013}{{70}{}{{}}{{}}}
\bibcite{1748-0221-12-01-C01042}{{71}{}{{}}{{}}}
\bibcite{1748-0221-3-08-P08001}{{72}{}{{}}{{}}}
\bibcite{1748-0221-5-05-P05004}{{73}{}{{}}{{}}}
\bibcite{1707.07126v2}{{74}{}{{}}{{}}}
\bibcite{1748-0221-10-10-P10039}{{75}{}{{}}{{}}}
\bibcite{1748-0221-3-05-P05001}{{76}{}{{}}{{}}}
\bibcite{ADLOFF2009372}{{77}{}{{}}{{}}}
\bibcite{1748-0221-6-12-C12040}{{78}{}{{}}{{}}}
\bibcite{Kotera:2014psa}{{79}{}{{}}{{}}}
\bibcite{Neubueser2016}{{80}{}{{}}{{}}}
\bibcite{Bilki:2013bea}{{81}{}{{}}{{}}}
\bibcite{BEDJIDIAN2010120}{{82}{}{{}}{{}}}
\bibcite{Freund:2016wvz}{{83}{}{{}}{{}}}
\bibcite{HARDROC:IEEE}{{84}{}{{}}{{}}}
\bibcite{Buridon:2016ill}{{85}{}{{}}{{}}}
\bibcite{1748-0221-4-04-P04004}{{86}{}{{}}{{}}}
\bibcite{Garutti:2011qv}{{87}{}{{}}{{}}}
\bibcite{Garutti:2017ipx}{{88}{}{{}}{{}}}
\bibcite{Kotera:2015rha}{{89}{}{{}}{{}}}
\bibcite{Liu:2015cpe}{{90}{}{{}}{{}}}
\bibcite{5401891}{{91}{}{{}}{{}}}
\bibcite{OmegaWeb}{{92}{}{{}}{{}}}
\bibcite{SPIROC2_datasheet}{{93}{}{{}}{{}}}
\bibcite{CAN034}{{94}{}{{}}{{}}}
\bibcite{Felix:ProtoAHCAL}{{95}{}{{}}{{}}}
\bibcite{KVASNICKA2012402}{{96}{}{{}}{{}}}
\bibcite{Kvasnicka:CR_IEEE2016}{{97}{}{{}}{{}}}
\bibcite{Kvasnicka:2017bpx}{{98}{}{{}}{{}}}
\bibcite{Wing:2296332}{{99}{}{{}}{{}}}
\bibcite{CR_IEEE2017}{{100}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017_HGHCAL}{{101}{}{{}}{{}}}
\bibcite{Phi:AHCALMain2017}{{102}{}{{}}{{}}}
\bibcite{Felix:AHCALMain2017}{{103}{}{{}}{{}}}
\bibcite{Agostinelli2003}{{104}{}{{}}{{}}}
\bibcite{Freitas2003}{{105}{}{{}}{{}}}
\bibcite{Frank2014}{{106}{}{{}}{{}}}
\bibcite{Ivanchenko2010}{{107}{}{{}}{{}}}
\bibcite{Apostolakis2015}{{108}{}{{}}{{}}}
\bibcite{Adloff2013}{{109}{}{{}}{{}}}
\bibcite{Bilki2015}{{110}{}{{}}{{}}}
\bibcite{Heikkinen2003}{{111}{}{{}}{{}}}
\bibcite{Folger2004}{{112}{}{{}}{{}}}
\bibcite{Folger2003}{{113}{}{{}}{{}}}
\bibcite{Geant4PhysicsLists:IEEE}{{114}{}{{}}{{}}}
\bibcite{ILCSoftPortal}{{115}{}{{}}{{}}}
\bibcite{Gaede:2003ip}{{116}{}{{}}{{}}}
\bibcite{Gaede:2006pj}{{117}{}{{}}{{}}}
\bibcite{CALICESoft}{{118}{}{{}}{{}}}
\bibcite{6036245}{{119}{}{{}}{{}}}
\bibcite{MoradeFreitas:2002kj}{{120}{}{{}}{{}}}
\bibcite{Frank:2014zya}{{121}{}{{}}{{}}}
\bibcite{kB:IEEE}{{122}{}{{}}{{}}}
\bibcite{H2Beamline}{{123}{}{{}}{{}}}
\bibcite{2011_JINST_6_P04003}{{124}{}{{}}{{}}}
\bibcite{Hartbrich:2016bbz}{{125}{}{{}}{{}}}
\bibcite{Hartbrich2012}{{126}{}{{}}{{}}}
\bibcite{AHCALMain2016_Amine}{{127}{}{{}}{{}}}
\bibcite{LloydTrigger}{{128}{}{{}}{{}}}
\bibcite{Hermberg:2015gaa}{{129}{}{{}}{{}}}
\bibcite{GOVORKOV20059}{{130}{}{{}}{{}}}
\bibcite{EUDET-Report-2010-02}{{131}{}{{}}{{}}}
\bibcite{Ete:2291805}{{132}{}{{}}{{}}}
\bibcite{GithubTB}{{133}{}{{}}{{}}}
\bibcite{AmbraEnergy}{{134}{}{{}}{{}}}
\bibcite{AmbraTokyo}{{135}{}{{}}{{}}}
\bibcite{FabianThesis}{{136}{}{{}}{{}}}
\bibcite{SarahMaster}{{137}{}{{}}{{}}}
\bibcite{Hartbrich2011}{{138}{}{{}}{{}}}
\bibcite{Brianne2012}{{139}{}{{}}{{}}}
\bibcite{Laurien2016}{{140}{}{{}}{{}}}
\bibcite{Simon2013}{{141}{}{{}}{{}}}
\bibcite{CaN026}{{142}{}{{}}{{}}}
\bibcite{ELLSWORTH1982167}{{143}{}{{}}{{}}}
\bibcite{ChristianTungsten}{{144}{}{{}}{{}}}
\bibcite{Li2013}{{145}{}{{}}{{}}}
\bibcite{Fruhwirth:1987fm}{{146}{}{{}}{{}}}
\bibcite{Jeans2015}{{147}{}{{}}{{}}}
\bibcite{PandoraCalib}{{148}{}{{}}{{}}}
\bibcite{Tran:2017tgr}{{149}{}{{}}{{}}}
\bibcite{CaN028}{{150}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{254}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{150}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{154}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{4152}
\setcounter{LN@truepage}{267}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
