\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Particle Physics}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The International Linear Collider: a future $e^+e^-$ linear collider}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Damping rings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sources}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linac}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The International Large Detector (ILD)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ILC Physics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Higgs Physics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electroweak Physics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Top mass measurement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Beyond the Standard Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calorimetry and Particle Flow}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Particle interaction with matter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Particle Flow Principle}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulation of particle showers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Electromagnetic showers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hadronic showers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Physics Lists}{9}}
\@setckpt{intro}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
