\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QFT?\glossentry{qft}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{QED?\glossentry{qed}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{QED?\glossentry{qed}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SUSY?\glossentry{susy}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LEP?\glossentry{lep}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CLIC?\glossentry{clic}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CEPC?\glossentry{cepc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ILC?\glossentry{ilc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ILD?\glossentry{ild}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SiD?\glossentry{sid}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VBF?\glossentry{vbf}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BR?\glossentry{br}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SCRF?\glossentry{scrf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BDS?\glossentry{bds}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SiD?\glossentry{sid}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ILD?\glossentry{ild}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VTX?\glossentry{vtx}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SIT?\glossentry{sit}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{TPC?\glossentry{tpc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FTD?\glossentry{ftd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CPS?\glossentry{cps}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FPCCD?\glossentry{fpccd}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DEPFET?\glossentry{depfet}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GEM?\glossentry{gem}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Micromegas?\glossentry{micromegas}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{ECAL?\glossentry{ecal}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HCAL?\glossentry{hcal}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PDG?\glossentry{pdg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MIP?\glossentry{mip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PFA?\glossentry{pfa}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CALICE?\glossentry{calice}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CALICE?\glossentry{calice}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CLIC?\glossentry{clic}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SiPM?\glossentry{sipm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{APD?\glossentry{apd}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SKIROC2?\glossentry{skiroc2}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{TDC?\glossentry{tdc}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SPIROC2B?\glossentry{spiroc2b}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{BGA?\glossentry{bga}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{DQM4HEP?\glossentry{dqm4hep}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{SPS?\glossentry{sps}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{BXID?\glossentry{bxid}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{FHI?\glossentry{fhi}|setentrycounter[]{page}\glsnumberformat}{134}
\glossaryentry{PFO?\glossentry{pfo}|setentrycounter[]{page}\glsnumberformat}{153}
