This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1/chap1_Theo.aux
A level-1 auxiliary file: chap2/chap2_ILC.aux
A level-1 auxiliary file: chap2/chap2_PFA.aux
A level-1 auxiliary file: chap3/chap3_CALICE_Detectors.aux
A level-1 auxiliary file: chap4/chap4_AHCAL_Simulations.aux
A level-1 auxiliary file: chap4/chap4_AHCAL_Commi.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_Timing_part1.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_EnergyCalib.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_Timing_part2.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_Timing_part3.aux
A level-1 auxiliary file: chap6/chap6_intro.aux
A level-1 auxiliary file: chap6/chap6_ILD.aux
A level-1 auxiliary file: chap6/chap6_conclusion.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: Appendixes/EvtSelection.aux
A level-1 auxiliary file: Appendixes/ValidationSim.aux
A level-1 auxiliary file: Appendixes/Noise.aux
A level-1 auxiliary file: Appendixes/ErrorTDCCalib.aux
A level-1 auxiliary file: Appendixes/MCParamnHits.aux
A level-1 auxiliary file: Appendixes/RejectChips.aux
A level-1 auxiliary file: Appendixes/DeadChn.aux
A level-1 auxiliary file: Appendixes/Database.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
A level-1 auxiliary file: oath.aux
Database file #1: biblio.bib
Warning--entry type for "ILCSoftPortal" isn't style-file defined
--line 47 of file biblio.bib
Warning--entry type for "OmegaWeb" isn't style-file defined
--line 394 of file biblio.bib
Warning--entry type for "GithubTB" isn't style-file defined
--line 399 of file biblio.bib
Warning--entry type for "H2Beamline" isn't style-file defined
--line 430 of file biblio.bib
Warning--empty journal in ILC_TDR_Vol1
Warning--empty journal in Benaglia2016
Warning--empty journal in ILC_TDR_Vol2
Warning--empty journal in CEPC-SPPCStudyGroup:2015csa
Warning--empty journal in CEPC-SPPCStudyGroup:2015esa
Warning--empty journal in ILC_TDR_Vol3.1
Warning--empty journal in ILC_TDR_Vol3.2
Warning--empty journal in ILC_TDR_Vol4
Warning--empty journal in Fujii:2015jha
Warning--empty author in ATLAS:2014wva
Warning--empty journal in ATLAS:2014wva
Warning--empty publisher in Altarelli:2006zza
Warning--empty journal in Akchurin:2013yaa
Warning--empty journal in Marshall2013
Warning--empty year in Marshall2013
Warning--empty booktitle in HARDROC:IEEE
Warning--empty year in HARDROC:IEEE
Warning--empty journal in Garutti:2017ipx
Warning--empty journal in Kotera:2015rha
Warning--empty journal in SPIROC2_datasheet
Warning--empty journal in Wing:2296332
Warning--empty booktitle in Felix:AHCALMain2017_HGHCAL
Warning--empty booktitle in Phi:AHCALMain2017
Warning--empty booktitle in Felix:AHCALMain2017
Warning--empty journal in Adloff2013
Warning--empty year in Adloff2013
Warning--empty journal in Heikkinen2003
Warning--empty year in Heikkinen2003
Warning--empty journal in Folger2003
Warning--empty year in Folger2003
Warning--empty booktitle in Geant4PhysicsLists:IEEE
Warning--empty year in Geant4PhysicsLists:IEEE
Warning--empty title in CALICESoft
Warning--empty journal in CALICESoft
Warning--empty year in CALICESoft
Warning--empty booktitle in kB:IEEE
Warning--empty year in kB:IEEE
Warning--empty journal in Ete:2291805
Warning--empty journal in Li2013
Warning--empty year in Li2013
Warning--empty journal in Jeans2015
Warning--empty journal in PandoraCalib
Warning--empty year in PandoraCalib
You've used 149 entries,
            1876 wiz_defined-function locations,
            1364 strings with 30105 characters,
and the built_in function-call counts, 34689 in all, are:
= -- 3293
> -- 1332
< -- 0
+ -- 520
- -- 371
* -- 2207
:= -- 4900
add.period$ -- 157
call.type$ -- 149
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 192
duplicate$ -- 2028
empty$ -- 3396
format.name$ -- 371
if$ -- 8600
int.to.chr$ -- 0
int.to.str$ -- 149
missing$ -- 133
newline$ -- 472
num.names$ -- 145
pop$ -- 585
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1338
stack$ -- 0
substring$ -- 1591
swap$ -- 793
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 43
while$ -- 268
width$ -- 152
write$ -- 1363
(There were 47 warnings)
