\thispagestyle {empty}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Introduction}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Particle Physics: Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Elementary particles}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Fundamental Forces and Mediators}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}The Higgs Boson}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Higgs mechanism}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Interpretation in the SM}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Hadron physics}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Short-comings of the SM}{9}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Future $e^+e^-$ linear collider experiments}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The International Linear Collider}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}The International Large Detector (ILD)}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ILD Tracking System}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ILD Calorimeter System}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The SiD Detector}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}ILC Physics}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Higgs Physics}{17}{subsection.2.4.1}
\contentsline {subsubsection}{Higgs production and decay modes}{17}{section*.14}
\contentsline {subsubsection}{Recoil mass measurement}{18}{section*.17}
\contentsline {subsubsection}{Higgs BR and couplings}{20}{section*.19}
\contentsline {subsubsection}{Higgs self-coupling}{21}{section*.21}
\contentsline {subsection}{\numberline {2.4.2}Electroweak Physics}{21}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Top mass measurement}{22}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Beyond the Standard Model}{22}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Calorimetry and Particle Flow Concept}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle interaction with matter}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electromagnetic showers}{23}{subsection.3.1.1}
\contentsline {subsubsection}{Energy loss by charged particles}{23}{section*.22}
\contentsline {subsubsection}{Energy loss by photons}{24}{section*.24}
\contentsline {subsubsection}{Electromagnetic cascades}{25}{section*.26}
\contentsline {subsection}{\numberline {3.1.2}Interaction with charged heavy particles}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hadronic showers}{28}{subsection.3.1.3}
\contentsline {subsubsection}{Electromagnetic component}{28}{section*.29}
\contentsline {subsubsection}{Hadronic component}{30}{section*.30}
\contentsline {subsubsection}{Time development}{30}{section*.31}
\contentsline {section}{\numberline {3.2}Calorimeters}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Energy resolution}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compensation}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Pandora, a Particle Flow Algorithm}{33}{section.3.3}
\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Silicon Photomultipliers}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Electromagnetic Calorimeters}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SiECAL}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ScECAL}{41}{subsection.4.2.2}
\contentsline {subsubsection}{SPIROC2B ASIC}{42}{section*.37}
\contentsline {section}{\numberline {4.3}Hadronic Calorimeters}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}AHCAL}{43}{subsection.4.3.1}
\contentsline {subsubsection}{Current status of the EPT AHCAL}{45}{section*.42}
\contentsline {subsection}{\numberline {4.3.2}DHCAL}{47}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}SDHCAL}{48}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}\textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace Simulations}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation of particle showers}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Electromagnetic shower models}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hadronic shower models}{52}{subsection.5.1.2}
\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{52}{section*.46}
\contentsline {subsubsection}{String-Parton Cascade Models}{54}{section*.48}
\contentsline {subsection}{\numberline {5.1.3}\textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace Physics Lists}{55}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Software tools}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textsc {ILCSoft}\xspace software framework}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}CALICE software framework}{56}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}AHCAL Detector Geometry implementation and Digitization}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Geometry implementation}{56}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Digitization}{58}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Commissioning of the AHCAL technological prototype}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing of individual SPIROC2B chips}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}DAC Testing}{62}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}HBU Commissioning procedure}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setting the High Voltage}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}First characterization of the gain}{66}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Adjustment of the ADC dynamic range}{67}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Threshold scan}{68}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Noise Measurement in the AHCAL}{70}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusion}{72}{section.6.4}
\contentsline {chapter}{\numberline {7}AHCAL Testbeam setup \& Event Selection}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Beamline Setup}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}Testbeam Setup}{74}{section.7.2}
\contentsline {section}{\numberline {7.3}Testbeam monitoring}{76}{section.7.3}
\contentsline {section}{\numberline {7.4}Trigger Signals}{77}{section.7.4}
\contentsline {section}{\numberline {7.5}Dataset}{77}{section.7.5}
\contentsline {section}{\numberline {7.6}MIP Pre-selection}{78}{section.7.6}
\contentsline {section}{\numberline {7.7}MIP Selection}{78}{section.7.7}
\contentsline {section}{\numberline {7.8}Electron Selection}{80}{section.7.8}
\contentsline {section}{\numberline {7.9}Pion Selection}{81}{section.7.9}
\contentsline {section}{\numberline {7.10}Chip rejection}{84}{section.7.10}
\contentsline {chapter}{\numberline {8}Energy Scale Calibration of the AHCAL}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Energy Calibration of the AHCAL}{87}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Pedestal extraction}{88}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}MIP extraction}{89}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Calibration Results}{91}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}MIP extraction results}{91}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Error of the calibration procedure}{92}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Comparison with simulation}{93}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Systematic on the MIP scale}{93}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Conclusion}{94}{section.8.3}
\contentsline {chapter}{Timing study of hadronic showers in the AHCAL technological prototype}{96}{section*.85}
\contentsline {chapter}{\numberline {9}Timing Calibration and Validation}{99}{chapter.9}
\contentsline {section}{\numberline {9.1}Slope calibration}{100}{section.9.1}
\contentsline {section}{\numberline {9.2}Calibration of the time reference}{101}{section.9.2}
\contentsline {section}{\numberline {9.3}Determination of the time of the first hit}{104}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Time of the first hit distribution}{104}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Corrections applied to data}{105}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ramp non-linearity correction}{105}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Time Walk correction}{107}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Time of first hit for muons after corrections}{108}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Cross-check of the calibration with electrons}{109}{section.9.5}
\contentsline {section}{\numberline {9.6}Influence of the number of triggered channels}{110}{section.9.6}
\contentsline {section}{\numberline {9.7}Time of the first hit for electrons}{111}{section.9.7}
\contentsline {section}{\numberline {9.8}Influence of the detector inhomogeneity}{113}{section.9.8}
\contentsline {section}{\numberline {9.9}Calibration applied to another dataset}{113}{section.9.9}
\contentsline {section}{\numberline {9.10}Systematic uncertainties}{114}{section.9.10}
\contentsline {section}{\numberline {9.11}Validation of the simulation}{116}{section.9.11}
\contentsline {chapter}{\numberline {10}Timing of the pion data}{121}{chapter.10}
\contentsline {section}{\numberline {10.1}Hadronic shower timing}{121}{section.10.1}
\contentsline {section}{\numberline {10.2}Radial dependence of timing profiles}{126}{section.10.2}
\contentsline {section}{\numberline {10.3}Longitudinal dependence of timing profiles}{131}{section.10.3}
\contentsline {section}{\numberline {10.4}Time correlations between layers}{135}{section.10.4}
\contentsline {section}{\numberline {10.5}Comparison of pion showers in a tungsten absorber}{139}{section.10.5}
\contentsline {section}{\numberline {10.6}Summary and Outlook}{140}{section.10.6}
\contentsline {chapter}{\numberline {11}Timing studies in ILD}{143}{chapter.11}
\contentsline {section}{\numberline {11.1}Simulation and software framework}{143}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}ILD Detector Simulation}{143}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Reconstruction chain}{144}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Tracking}{144}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Calorimeter digitization}{144}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Pandora PFA}{145}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Influence of timing cuts on hadronic showers}{146}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Modification of timing window in ILDCaloDigi}{146}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Check of the energy calibration}{146}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Timing cut effects on hadronic showers in ILD detector}{149}{subsection.11.3.3}
\contentsline {subsubsection}{Event Selection}{151}{section*.136}
\contentsline {subsubsection}{Impact on Particle Flow Objects (PFOs) reconstruction}{151}{section*.137}
\contentsline {subsection}{\numberline {11.3.4}Assuming perfect timing resolution}{153}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}In a realistic scenario}{157}{subsection.11.3.5}
\contentsline {section}{\numberline {11.4}Understanding the degradation of the energy resolution with timing cuts}{163}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Hit Energy spectra in HCAL}{164}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Influence of timing cuts on hit energy spectra in HCAL}{167}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Conclusion and Outlook}{169}{section.11.5}
\contentsline {chapter}{Conclusion}{171}{section*.161}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Acknowledgments}{173}{section*.163}
\contentsline {chapter}{Acronyms}{177}{section*.167}
\contentsline {chapter}{References}{179}{appendix*.169}
\contentsline {chapter}{Appendix \numberline {A}Event selection}{191}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Validation of the simulation}{193}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Beam profiles}{193}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Validation of the simulation}{194}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Muons}{194}{subsection.1.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Electrons}{197}{subsection.1.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Pions}{200}{subsection.1.B.2.3}
\contentsline {chapter}{Appendix \numberline {C}Implementation of noise for timing in simulations.}{203}{Appendix.1.C}
\contentsline {chapter}{Appendix \numberline {D}Estimation of the uncertainty of the time calibration.}{205}{Appendix.1.D}
\contentsline {chapter}{Appendix \numberline {E}Influence of the number of triggered channels and parametrization in Monte-Carlo.}{209}{Appendix.1.E}
\contentsline {chapter}{Appendix \numberline {F}Tables of rejected chips.}{213}{Appendix.1.F}
\contentsline {chapter}{Appendix \numberline {G}List of dead channels.}{215}{Appendix.1.G}
\contentsline {chapter}{Appendix \numberline {H}Calibration database}{219}{Appendix.1.H}
