\thispagestyle {empty}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Table of contents}{v}{chapter*.2}
\contentsline {chapter}{Introduction}{xi}{chapter*.3}
\contentsline {part}{I\hspace {1em}Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Particle Physics: Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Standard Model framework}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elementary matter particles}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fundamental Forces and Mediators}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Gauge invariance in the electroweak sector}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}The Higgs Boson}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Higgs mechanism}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Interpretation in the Standard Model}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Hadron physics and Jets}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Open questions of the Standard Model}{9}{subsection.1.4.1}
\contentsline {part}{II\hspace {1em}Calorimetry for Future Colliders}{13}{part.2}
\contentsline {chapter}{\numberline {2}Future $e^+e^-$ linear collider experiments}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The case for a lepton collider}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Higgs Physics}{16}{subsection.2.1.1}
\contentsline {subsubsection}{Higgs mass, Branching Ratio and coupling measurements}{16}{section*.11}
\contentsline {subsubsection}{Higgs self-coupling}{18}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Electroweak sector}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Top mass measurement}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Beyond the Standard Model}{20}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}The International Linear Collider (ILC)}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General Overview}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Detectors}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The International Large Detector (ILD)}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The ILD Coordinate System}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The ILD Tracking System}{23}{subsection.2.3.2}
\contentsline {subsubsection}{Vertex detector (VTX) and Silicon tracking system (FTD/SET/SIT/ETD)}{24}{section*.21}
\contentsline {subsubsection}{Time Projection Chamber (TPC)}{24}{section*.22}
\contentsline {subsection}{\numberline {2.3.3}The ILD Calorimeter System}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The SiD Detector}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}The Compact Linear Collider (CLIC)}{25}{section.2.5}
\contentsline {chapter}{\numberline {3}Calorimetry and the Particle Flow Concept}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle interaction with matter}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electromagnetic showers}{29}{subsection.3.1.1}
\contentsline {subsubsection}{Energy loss by electrons/positrons}{29}{section*.25}
\contentsline {subsubsection}{Energy loss by photons}{30}{section*.26}
\contentsline {subsubsection}{Electromagnetic cascades}{30}{section*.28}
\contentsline {subsection}{\numberline {3.1.2}Interaction of charged heavy particles}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hadronic showers}{33}{subsection.3.1.3}
\contentsline {subsubsection}{Electromagnetic component}{34}{section*.32}
\contentsline {subsubsection}{Hadronic component}{34}{section*.33}
\contentsline {subsubsection}{Time development}{35}{section*.34}
\contentsline {section}{\numberline {3.2}Calorimeters}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Energy resolution}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compensation}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Particle Flow approach}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Particle Flow concept}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Implementation in PandoraPFA}{38}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements for the calorimeters in ILD}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}The CALICE Collaboration}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}CALICE Electromagnetic Calorimeters}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Silicon-Tungsten ECAL}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scintillator Strip-Tungsten ECAL}{44}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Hadronic Calorimeters}{45}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Digital HCAL}{45}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Semi-Digital HCAL}{46}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Analog HCAL}{46}{subsection.4.4.3}
\contentsline {subsubsection}{Silicon Photomultipliers}{47}{section*.43}
\contentsline {subsubsection}{The SPIROC ASIC}{48}{section*.45}
\contentsline {subsubsection}{The AHCAL Prototype}{50}{section*.48}
\contentsline {subsubsection}{Current status of the AHCAL engineering prototype}{52}{section*.52}
\contentsline {chapter}{\numberline {5}Simulation and Software tools}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation of particle showers}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Electromagnetic shower models}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hadronic shower models}{56}{subsection.5.1.2}
\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{56}{section*.54}
\contentsline {subsubsection}{String-Parton Cascade Models}{57}{section*.56}
\contentsline {subsection}{\numberline {5.1.3}\textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace Physics Lists}{58}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Software tools}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textsc {ILCSoft}\xspace software framework}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}CALICE software framework}{59}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}AHCAL Detector Geometry implementation and Digitization}{59}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Geometry implementation}{59}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Digitization}{61}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Commissioning of the AHCAL technological prototype}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing of individual SPIROC2B chips}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}DAC Testing}{64}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}HBU Commissioning procedure}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setting the High Voltage}{66}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}First characterization of the SiPM gain}{67}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Adjustment of the SiPM gain}{68}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Threshold scan}{69}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Noise Measurement in the AHCAL}{71}{section.6.3}
\contentsline {part}{III\hspace {1em}Data Analyses}{73}{part.3}
\contentsline {chapter}{\numberline {7}AHCAL Testbeam setup \& Event Selection}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Testbeam Configuration}{75}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Beamline Setup}{75}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Testbeam Setup}{76}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Time reference}{77}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Dataset and Event Selection}{78}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dataset}{78}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Muon selection}{78}{subsection.7.2.2}
\contentsline {subsubsection}{Pre-selection}{78}{section*.78}
\contentsline {subsubsection}{Selection}{79}{section*.80}
\contentsline {subsection}{\numberline {7.2.3}Electron Selection}{81}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Pion Selection}{83}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Rejection of outlier chips}{84}{subsection.7.2.5}
\contentsline {chapter}{\numberline {8}Energy Scale Calibration of the AHCAL}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Energy Calibration of the AHCAL}{87}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Pedestal extraction}{88}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}MIP extraction}{89}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Results of the energy scale calibration}{90}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}MIP extraction results}{90}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Uncertainty of the calibration procedure}{90}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Systematic on the MIP scale}{91}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Validation of the simulation}{92}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Beam profiles}{92}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}MIP Calibration}{94}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Electrons}{94}{subsection.8.3.3}
\contentsline {chapter}{\numberline {9}Timing Calibration of the AHCAL}{99}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{99}{section.9.1}
\contentsline {section}{\numberline {9.2}Dataset}{100}{section.9.2}
\contentsline {section}{\numberline {9.3}Slope calibration}{100}{section.9.3}
\contentsline {section}{\numberline {9.4}Calibration of the time reference}{102}{section.9.4}
\contentsline {section}{\numberline {9.5}Time of the first hit distribution}{103}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Determination of the time reference offset}{103}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Time resolution of the AHCAL after calibration}{104}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Corrections applied to data}{106}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Ramp non-linearity correction}{106}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Time Walk correction}{107}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Time of first hit for muons after corrections}{108}{subsection.9.6.3}
\contentsline {chapter}{\numberline {10}Validation of the time calibration}{109}{chapter.10}
\contentsline {section}{\numberline {10.1}Time of the first hit for electrons}{109}{section.10.1}
\contentsline {section}{\numberline {10.2}Effect of the number of triggered channels on the time distribution}{109}{section.10.2}
\contentsline {section}{\numberline {10.3}Time of the first hit after correction}{111}{section.10.3}
\contentsline {section}{\numberline {10.4}Transportability of the calibration}{113}{section.10.4}
\contentsline {section}{\numberline {10.5}Estimation of the systematic uncertainty of the time correction on the time of first hit distribution}{114}{section.10.5}
\contentsline {section}{\numberline {10.6}Systematic uncertainties}{114}{section.10.6}
\contentsline {section}{\numberline {10.7}Validation of the simulation}{116}{section.10.7}
\contentsline {chapter}{\numberline {11}Timing study of hadron showers}{119}{chapter.11}
\contentsline {section}{\numberline {11.1}Dataset}{119}{section.11.1}
\contentsline {section}{\numberline {11.2}Time of first hit distribution}{119}{section.11.2}
\contentsline {section}{\numberline {11.3}Energy dependence of the time of first hit}{121}{section.11.3}
\contentsline {section}{\numberline {11.4}Radial dependence of the time}{123}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Time dependence with the shower depth}{125}{subsection.11.4.1}
\contentsline {section}{\numberline {11.5}Longitudinal dependence of timing profiles}{128}{section.11.5}
\contentsline {section}{\numberline {11.6}Time correlations between layers}{128}{section.11.6}
\contentsline {section}{\numberline {11.7}Summary and Outlook}{131}{section.11.7}
\contentsline {chapter}{\numberline {12}Application of timing cuts in the ILD detector simulation}{135}{chapter.12}
\contentsline {section}{\numberline {12.1}Simulation and software framework}{135}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Event Simulation}{135}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Event Reconstruction}{136}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Tracking}{136}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Calorimeter digitization}{136}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Pandora PFA}{137}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Check of the energy reconstruction}{137}{section.12.3}
\contentsline {section}{\numberline {12.4}Influence of timing cuts on hadronic showers in the ILD detector}{139}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Motivation}{139}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Event Selection}{141}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}Impact of timing cuts on Particle Flow Object reconstruction}{142}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}Impact of timing cuts on calorimeter performance and hadronic showers}{143}{subsection.12.4.4}
\contentsline {subsubsection}{Assuming perfect time resolution}{143}{section*.147}
\contentsline {subsubsection}{In a realistic scenario}{147}{section*.153}
\contentsline {section}{\numberline {12.5}Understanding the degradation of the energy resolution with timing cuts}{149}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Hit Energy spectra in HCAL}{149}{subsection.12.5.1}
\contentsline {subsection}{\numberline {12.5.2}Influence of timing cuts on hit energy spectra in HCAL}{153}{subsection.12.5.2}
\contentsline {section}{\numberline {12.6}Conclusion and Outlook}{154}{section.12.6}
\contentsline {chapter}{\numberline {13}Summary}{155}{chapter.13}
\contentsline {chapter}{Acknowledgments}{157}{section*.164}
\contentsline {chapter}{Appendix \numberline {A}Event selection}{159}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Validation: Additional Plots}{161}{Appendix.1.B}
\contentsline {chapter}{Appendix \numberline {C}Timing: Additional Plots}{165}{Appendix.1.C}
\contentsline {chapter}{Appendix \numberline {D}Extraction of noise hits for simulation.}{181}{Appendix.1.D}
\contentsline {chapter}{Appendix \numberline {E}Estimation of the uncertainty of the time calibration.}{183}{Appendix.1.E}
\contentsline {chapter}{Appendix \numberline {F}Influence of the number of triggered channels and parametrization in simulation.}{185}{Appendix.1.F}
\contentsline {chapter}{Appendix \numberline {G}Tables of rejected chips.}{187}{Appendix.1.G}
\contentsline {chapter}{Appendix \numberline {H}List of dead channels.}{189}{Appendix.1.H}
\contentsline {chapter}{Appendix \numberline {I}Calibration database}{193}{Appendix.1.I}
\contentsline {chapter}{List of tables}{195}{appendix*.202}
\contentsline {chapter}{List of figures}{197}{appendix*.203}
\contentsline {chapter}{Acronyms}{209}{section*.204}
\contentsline {chapter}{Bibliography}{213}{appendix*.206}
