\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QFT?\glossentry{qft}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QED?\glossentry{qed}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QED?\glossentry{qed}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SUSY?\glossentry{susy}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LEP?\glossentry{lep}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CLIC?\glossentry{clic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CEPC?\glossentry{cepc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ILC?\glossentry{ilc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ILD?\glossentry{ild}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SiD?\glossentry{sid}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VBF?\glossentry{vbf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SCRF?\glossentry{scrf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BDS?\glossentry{bds}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SiD?\glossentry{sid}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ILD?\glossentry{ild}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{VTX?\glossentry{vtx}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SIT?\glossentry{sit}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TPC?\glossentry{tpc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FTD?\glossentry{ftd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CPS?\glossentry{cps}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPCCD?\glossentry{fpccd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DEPFET?\glossentry{depfet}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GEM?\glossentry{gem}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Micromegas?\glossentry{micromegas}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{ECAL?\glossentry{ecal}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HCAL?\glossentry{hcal}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PDG?\glossentry{pdg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MIP?\glossentry{mip}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PFA?\glossentry{pfa}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CALICE?\glossentry{calice}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CALICE?\glossentry{calice}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CLIC?\glossentry{clic}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SKIROC2?\glossentry{skiroc2}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TDC?\glossentry{tdc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SPIROC2B?\glossentry{spiroc2b}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SiPM?\glossentry{sipm}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{APD?\glossentry{apd}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{BGA?\glossentry{bga}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DQM4HEP?\glossentry{dqm4hep}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SPS?\glossentry{sps}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{BXID?\glossentry{bxid}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{FHI?\glossentry{fhi}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{PFO?\glossentry{pfo}|setentrycounter[]{page}\glsnumberformat}{128}
