\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feymann diagrams for the Higgs production at the ILC at Tree level. \cite {ILC_TDR_Vol2}\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Production cross-sections for the Higgs at the ILC for three main production processes as function of $\sqrt {s}$. \cite {Moortgat-Picka:2015yla}\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The recoil mass distribution for $Zh \rightarrow \mu ^+\mu ^-X$ at $\sqrt {s}$ = 250 GeV for 250 fb$^{-1}$ integrated luminosity and beam polarisation of (+80\%, -30\%). Simulated with $m_h$ = 125 GeV. \cite {Thomson2016}\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Relative precision of the Higgs couplings extracted for the ILC in a model-dependent analysis. Projections of the achievable precision on the Higgs couplings for the HL-LHC are shown as well in a pessimistic (CMS-1) and optimistic (CMS-2) case about the systematic uncertainties \cite {Fujii:2015jha}.\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the International Linear Collider (not to scale). \cite {ILC_TDR_Vol1}.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Picture of a nine-cell 1.3 GHz superconducting RF niobium cavity for the ILC. \cite {ILC_TDR_Vol3.1}.\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of beam structure of the ILC operated a design parameters.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic view of the International Large Detector. \cite {ILC_TDR_Vol4}\relax }}{24}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \subref {fig:ElossEM}) Fractional energy loss per $X_0$ in lead as function of the electron (positron) energy. \subref {fig:Ec}) Energy losses for electrons in copper for ionization and Bremsstrahlung. The two definitions of $\epsilon _{c}$ are represented \cite {Patrignani:2016xqp}.\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Photon total cross-section as function of the photon energy in lead. Adapted from \cite {Patrignani:2016xqp}.\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean energy loss of muons in copper as a function of particle momentum. Vertical bands indicate boundaries between model transitions \cite {Patrignani:2016xqp}.\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of a hadronic shower. The different "types" of energy are represented in colors. Electromagnetic energy: decay of $\ensuremath {\pii }^0$s and $\ensuremath {\etaa }$s to $\gamma $s. Non-EM energy: ionization by charged hadrons, spallation. Escaped energy: neutrinos from hadron decays. Invisible energy: nuclear binding energy, neutron scattering and capture \cite {Grahn:2009ki}.\relax }}{35}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the Particle Flow Concept. On the left: Traditional calorimetry, The ECAL and HCAL measure the energy deposited by all particles in a jet (charged particles, photons and neutral particles). The tracker information is not used. On the right: Particle flow approach, The tracker measures all charged particles and the calorimeter information is removed, the ECAL measures the photons and the HCAL measures only neutral particles \cite {Feege:2011dsa}.\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Empirical jet energy resolution as function of the jet energy for PandoraPFA and the ILD detector. The estimated contribution of confusion is represented by the back dotted line. The dotted-dashed blue curve shows the jet energy resolution only from the calorimetric depositions. Moreover, a parametrization of a typical jet energy resolution ($\frac {60\%}{\sqrt {E}} \oplus 2\%$) is shown in red using the traditional calorimetry approach \cite {Thomson:2009rp}.\relax }}{43}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Picture of a surface-mounted SiPM. The picture shows the SiPM package as well the grid of pixels.\relax }}{47}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the analog signal path of the SPIROC2 for a single channel \cite {SPIROC2_datasheet}.\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \subref {fig:SiWECALPhysics}) The schematics of the SiW-ECAL physics prototype. \subref {fig:SiWECALTechno}) Picture of a layer of the SiW-ECAL technological prototype.\relax }}{50}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \subref {fig:ScECALPhysics}) Photo of the ScECAL physics prototype with the Fe-AHCAL at FNAL. \subref {fig:ScECALTechno}) Photo of the top side of the technological ScECAL prototype.\relax }}{51}{figure.caption.40}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \subref {fig:AHCALPhysics}) Photo of the AHCAL physics prototype at CERN. \subref {fig:AHCALPhysics2}) Photo of the active layer of the AHCAL physics prototype showing the layout of the differently sized tiles.\relax }}{53}{figure.caption.41}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \subref {fig:AHCALHBU}) Top view of the HBU2 with SPIROC2b. \subref {fig:AHCALStack2015}) Picture of the AHCAL technological prototype in 2015 with several layers inserted.\relax }}{54}{figure.caption.42}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The two different tiles used in the AHCAL technological prototype. The tile on the left is an older version with a WLS fiber and the tile on the right is a new design by University of Hamburg which is wrapped in reflective foil and has no WLS fiber.\relax }}{54}{figure.caption.43}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }}{55}{figure.caption.45}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite {1748-0221-3-05-P05001}.\relax }}{56}{figure.caption.46}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Photo of SDHCAL at CERN in 2012.\relax }}{57}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the cascade model. The incoming projectile and all secondaries inside the nucleus are tracked and their interaction is calculated until their energy is under a certain threshold or leave the nucleus. Taken from \cite {Feege:2011dsa}.\relax }}{61}{figure.caption.49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \subref {fig:QGS_nucleus}) The sketch shows the formation of a string between the projectile and one of the quarks inside the nucleus. \subref {fig:QGS_string}) Representation of the fragmentation of the strings via the generation of quark-antiquark pairs into hadrons. Taken from \cite {Feege:2011dsa}.\relax }}{62}{figure.caption.51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the physics list used in \textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace v10.1 for this thesis. The validity range extends above 30 GeV. The diagonal regions represent the overlap region between the different models. The probability to select each model varies linearly between 0 and 100\% in the overlap region.\relax }}{63}{figure.caption.52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \subref {fig:GeomModel}) DD4hep geometry model of the 2015 testbeam prototype. The dark blue represents the steel absorber structure, the light blue represents the active scintillator layers and the beam instrumentation in front and back of the calorimeter and the dark grey represents the additional lead material to account for missing upstream material. \subref {fig:material_layout}) Material description of one layer in the \textsc {Mokka}\xspace and \textsc {DD4hep}\xspace simulations of the AHCAL. Dimensions are not to scale.\relax }}{65}{figure.caption.53}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The energy deposited in the AHCAL cells from the raw simulation without any detector effects for 8 GeV muons. The spectrum has been fitted with a Landau distribution and the MPV is extracted as the \textit {MIPtoGeV} factor.\relax }}{67}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \subref {fig:Testboard_SP2B}) Testboard used to test the SPIROC2B chip standalone. The red square represents the 36 input channels of the SPIROC ASIC, the purple square represents the input signals for the ALTERA such as clocks. In yellow and blue squares represent the output signals, analog and digital, of the SPIROC. The green square, above the blue and yellow one, represents the input and output DACs that can be measured automatically via a Keithley multimeter with the Labview software. \subref {fig:AnalogSignal_SP2B}) Example of an analog signal outputted by the slow shaper of the SPIROC2B. The signal is represented in yellow. The trigger is represented in red.\relax }}{70}{figure.caption.57}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \subref {fig:IDAC}) Reconstructed input DAC curves of the 36 channels for the Chip 16 of the tested batch. \subref {fig:OutDAC}) Reconstructed output DAC curve for same tested chip.\relax }}{71}{figure.caption.58}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \subref {fig:Holdscan}) Reconstructed signal shape for several channels of Chip 174 on HBU\_{}2\_{}15 (layer 11). Only channels where the integral of the holdscan curve is over 6000 are shown. The dotted red line represent the Hold time chosen for this board. \subref {fig:Gain100fF}) Single pixel spectrum of a single channel. The fit is done by a Multi-Gaussian where the distance between the 1$^{st}$ and 2$^{nd}$ peaks is the fitted SiPM gain.\relax }}{74}{figure.caption.61}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \subref {fig:PA_curve}) Generic dependence of the gain as function of the pre-amplifier capacitance. obtained with the new ITEP board used to determine the value of the pre-amplifier feedback capacitor to use. \subref {fig:Gain675fF}) Results of the gain fit for the same channel as shown above after adjustment of the pre-amplifier feedback capacitor from 100 fF to 675 fF.\relax }}{76}{figure.caption.63}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ET reference spectrum and AT spectra of a single channel for different trigger threshold values of 300, 350 and 400. One can notice a clear dependence of the trigger position with the threshold value.\relax }}{77}{figure.caption.64}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \subref {fig:EffiCurve}) Trigger efficiency S-Curve fit for a typical channel at a trigger threshold of 400. $\mu $ = 403.542 $\pm $ 4.04538. \subref {fig:TriggerFit}) Extracted trigger threshold positions as a function of the trigger threshold value. One can observe a linear behavior.\relax }}{78}{figure.caption.65}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \subref {fig:MemPoison}) Observed histogram of the number of memory cells filled per cycle for a typical chip with a trigger threshold of 210 and a time window $T$ of 3 ms. $\lambda _{mem}$ = 1.5 $\pm $ 0.1.\subref {fig:DCRThr}) Extracted noise rate as a function of the trigger threshold setting for a full board.\relax }}{79}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Simplified view of the detector layout.\relax }}{83}{figure.caption.67}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Photo of the AHCAL detector before the installation in the testbeam area.\relax }}{83}{figure.caption.68}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \subref {fig:QtReco_Server}) The server-side of the monitoring software. It is used to enter the parameters of the run via a steering file and reconstruct the data acquired quasi-online. \subref {fig:QtReco_Client}) Example of the plots obtained with the software from the client-side.\relax }}{84}{figure.caption.69}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }}{87}{figure.caption.72}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \subref {fig:Muons_Track_nHitsLayer}) Distribution of number of hits in a layer for simulated muons, electrons and pions at 50 GeV. The black line represents the cut of the maximum allowed number of hits in a layer applied for the MIP selection. \subref {fig:Muons_Track_nHits}) Distribution of the number of hits in a track for simulated muons, electrons and pions at 50 GeV. A Tower size of 7 for the inner detector and 2 for the outer big layers was chosen.\relax }}{88}{figure.caption.73}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Distribution of the variables used in the electron selection of simulated electron and pion beams between 10 and 50 GeV. The muons are simulated at 50 GeV only. These plots were used to determine the best selection criteria for electrons.\relax }}{90}{figure.caption.75}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Multi-particle event in the 50 GeV pion data sample. The color represents the time of the hit.\relax }}{91}{figure.caption.76}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Plots of simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criterium for pions.\relax }}{93}{figure.caption.78}
\contentsline {figure}{\numberline {7.9}{\ignorespaces \subref {fig:FracRejChip}) Distribution of the fraction of hits between -50 and 50 ns for 50 GeV electrons. Each entry corresponds to a chip. The red line represent the cut applied to reject bad chips. \subref {fig:ExBadChip}) Example of a bad chip that is rejected with this method (Chip 149).\relax }}{94}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }}{97}{figure.caption.80}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }}{98}{figure.caption.81}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Typical energy distribution in a single channel of the AHCAL with the data collected in July 2015 at CERN.\relax }}{99}{figure.caption.82}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Relative error of the MIP value extracted.\relax }}{100}{figure.caption.84}
\contentsline {figure}{\numberline {8.5}{\ignorespaces \subref {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits in the data of July 2015. \subref {fig:MPVData_MC}) Distribution of fitted MPV in single channels of the AHCAL.\relax }}{101}{figure.caption.85}
\contentsline {figure}{\numberline {8.6}{\ignorespaces MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }}{102}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces \subref {fig:TDC_Spectrum}) The black lines indicate the fitted Max and Pedestal parameters for this chip. The yellow bands represent an estimation of the uncertainty on the extraction of the parameters by a variation of 1 RMS of the threshold $\mu $. slope = 1.56 $\pm $ 0.01, Pedestal = 816 $\pm $ 9 and Maximum = 3336 $\pm $ 8. \subref {fig:TDC_Spectrum_bad}) An example of a bad chip (Chip 190) on layer 12 presenting a long tail to high TDC values. The reason is not totally understood but present on all chips on that layer.\relax }}{109}{figure.caption.90}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }}{110}{figure.caption.91}
\contentsline {figure}{\numberline {9.3}{\ignorespaces \subref {fig:DeviationProfileT0s} .\subref {fig:Corr_T12T14}) The top left plot shows the time correlation between the references T$_{12}$ and T$_{14}$ after correction. An additional cut on the time between 500 and 3500 ns is done. The bottom plot show the profile of the difference between them.\relax }}{110}{figure.caption.92}
\contentsline {figure}{\numberline {9.4}{\ignorespaces \subref {fig:T0_Correction}) The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns. The two visible peaks in blue are due to pedestal values being different dependent of the bunch-crossing parity. \subref {fig:T0ReferenceError}\relax }}{111}{figure.caption.93}
\contentsline {figure}{\numberline {9.5}{\ignorespaces \subref {fig:offset_trigger_distribution}) Extracted offset used to correct for the trigger delay signal. The mean delay of the trigger is $\sim $ 150 ns and is in the expected order. \subref {fig:BXID_offset}) Correlation between offsets extracted for BXID even and odd.\relax }}{113}{figure.caption.94}
\contentsline {figure}{\numberline {9.6}{\ignorespaces \subref {fig:timing_nocorrection}) Time of the first hit distribution of the AHCAL after the first part of the calibration. $\mu $ = -0.06 ns , RMS = 5.65 ns. The distribution is clearly asymmetric to the left. \subref {fig:reso_nocorrection}) Time resolution for all layers in the AHCAL. The mean RMS time resolution is represented by the blue line. Mean $\sigma $ = 5.65 ns, Mean RMS = 5.82 ns.\relax }}{114}{figure.caption.95}
\contentsline {figure}{\numberline {9.7}{\ignorespaces \subref {fig:LinCorr}) Typical profile of the time of the hit versus the TDC of the hit before the non-linearity correction. The graph is slightly curved showing that this chip presents a non-linear TDC ramp. The $\chi ^2/ndf$ of the fit is 1.29. \subref {fig:LinCorr_2}) The correction parameters are applied then on the data to cross-check the quality of the correction. One can see that the curve flattens with the correction applied.\relax }}{114}{figure.caption.96}
\contentsline {figure}{\numberline {9.8}{\ignorespaces \subref {fig:timing_lincorrection}) Time of the first hit distribution of the AHCAL after the non-linearity correction. $\mu $ = -0.04 ns , RMS = 5.36 ns. \subref {fig:reso_lincorrection}) Time resolution for all layers in the AHCAL. The mean RMS is 5.54 ns.\relax }}{115}{figure.caption.97}
\contentsline {figure}{\numberline {9.9}{\ignorespaces \subref {fig:time_walk}) Time-walk correction extracted from data. A = 10.06 $\pm $ 0.07, $\lambda $ = -1.34 $\pm $ 0.01, B = -2.01 $\pm $ 0.01. A difference up to 6 ns is seen between small and large amplitudes. \subref {fig:time_walk_corr}) Time-walk profile after correction showing a spread of less than 1 ns.\relax }}{116}{figure.caption.98}
\contentsline {figure}{\numberline {9.10}{\ignorespaces \subref {fig:timing_muons}) Time of the first hit for muons after all corrections excluding layer 11. The extracted parameters are then used to tune the simulation. \subref {fig:timing_reso_all_muons}) Time resolution obtained for each layer in the AHCAL. Mean RMS = 5.35 ns.\relax }}{117}{figure.caption.99}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Time of the first hit distribution for 20 GeV electrons after applying the calibration constants extracted from the muon data, before further corrections. Max = -10.05 ns, RMS = 8.92 ns.\relax }}{118}{figure.caption.100}
\contentsline {figure}{\numberline {9.12}{\ignorespaces \subref {fig:nhits_profile}) Mean time of the hit as function of the number of triggered channels above 0.5 MIP in a chip. The mean time shift upwards with the increase of triggers leading to large tails in the time distribution. The plot is obtained by combining all electron energies and a polynomial fit is done. \subref {fig:RMS_nHits}) The RMS of the time distribution can increase up to 10-15 ns for a high number of triggered channels.\relax }}{119}{figure.caption.101}
\contentsline {figure}{\numberline {9.13}{\ignorespaces \subref {fig:timing_electrons_corr}) Time of the first hit distribution for 20 GeV electrons after number of triggered channel correction, $\mu $ = -0.018 ns, RMS = 7.84 ns. \subref {fig:timing_electron_muon_comp}) Comparison of the electron data sample, the time distribution is very similar to the muon one if only events with single hits in a chip are taken.\relax }}{120}{figure.caption.102}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Comparison of the time of first hit distribution for all electron energies.\relax }}{120}{figure.caption.103}
\contentsline {figure}{\numberline {9.15}{\ignorespaces \subref {fig:timing_inhomo_10GeV}) Time of the first hit distribution for all four middle tiles with 10 GeV electron beam. \subref {fig:timing_inhomo_50GeV}) Time of the first hit distribution for all four middle tiles with 50 GeV electron beam. All distribution are within 10-20\% in the core.\relax }}{121}{figure.caption.104}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Time of the first hit distribution for 3 GeV electron showers at the DESY II testbeam in May 2016 combining layer 13 and 14.\relax }}{122}{figure.caption.105}
\contentsline {figure}{\numberline {9.17}{\ignorespaces Time of first hit for data and simulation between -20 and 20 ns.\relax }}{125}{figure.caption.108}
\contentsline {figure}{\numberline {9.18}{\ignorespaces Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parametrization.\relax }}{126}{figure.caption.109}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{127}{figure.caption.110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Time of first hit for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The histograms are normalized to the number of events. The lines represent the fit to the data as explained in the text.\relax }}{130}{figure.caption.112}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The bands represent the systematic uncertainty.\relax }}{132}{figure.caption.114}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Comparison between simulations and data of the time of first hit per bin time for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{133}{figure.caption.115}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the hit energy for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{135}{figure.caption.116}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Radial shower timing profile of the time of first hit for muon, electron and pion beams. The left plot shows the timing profile for the small layers and the right profile shows the timing profile for big layers. The explanation for the separation is described in the text. The systematics are shown by the color bands.\relax }}{136}{figure.caption.117}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Performance check of the FHI algorithm in the AHCAL detector. The left plot shows the difference between the reconstructed FHI and the MC truth. The distribution is slightly decentered at -0.81 with a RMS of 1.87. The right plot shows the correlation between them. The black line represent a guide line for a perfect correlation.\relax }}{137}{figure.caption.118}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Investigation of the difference of the shape of the radial timing distribution between small and big layers. The left plot shows the timing profile of layer 7 and 10 selecting events only where the difference between the reconstructed FHI layer and the observed layer is 4. The right plot shows the time profile of layer 10 for events with different reconstructed FHI.\relax }}{137}{figure.caption.119}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Time of first hit as function of the hit distance to the center of gravity for 50 GeV pions in \textsc {Mokka}\xspace simulation using QGSP\_BERT\_HP. For the left plot, a fixed FHI-layer distance of 4 is used. For the right plot, the layer 10 is investigated for different reconstructed FHI layer.\relax }}{138}{figure.caption.120}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Time of first hit as function of the hit distance to the center of gravity for 50 GeV pions. For the left plot, it is shown for data. On the right plot, it is shown for \textsc {Mokka}\xspace simulation using QGSP\_BERT\_HP physics list. Both figures shows the same behavior.\relax }}{139}{figure.caption.121}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the distance to the shower axis for pion beams between 10 GeV and 90 GeV for the small layers (layers 3 to 10). The grey and color bands shows the systematics.\relax }}{140}{figure.caption.122}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the distance to the shower axis for pion beams between 10 GeV and 90 GeV for the big layers (layers 11 to 14). The grey and color bands shows the systematics.\relax }}{141}{figure.caption.123}
\contentsline {figure}{\numberline {10.12}{\ignorespaces The left plot shows that all distributions are compatible with a flat distribution for the time of first hit as function of the layer position. The right plot shows the same as function of the distance to the reconstructed FHI.\relax }}{142}{figure.caption.124}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Time of first hit as function of the layer position for 50 GeV pions in simulation with the QGSP\_BERT\_HP physics list with no time smearing. The bands represent the systematic uncertainty.\relax }}{142}{figure.caption.125}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the layer position for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{144}{figure.caption.126}
\contentsline {figure}{\numberline {10.15}{\ignorespaces The left plot shows the time correlation between layer 6 and 7 separated by 1 $X_0$. The right plot shows the time correlation for layers 13 and 14 separated by 1 $\lambda _{\ensuremath {\pii }}$. Each bins are normalized to the number of entries in the 2D histogram. Both plots show a visible time correlation.\relax }}{145}{figure.caption.127}
\contentsline {figure}{\numberline {10.16}{\ignorespaces Timing correlations between layers 6 and 7 and layers 13 and 14 in \textsc {Mokka}\xspace simulations for different physics lists in 50 GeV pion beam. Each bins are normalized to the number of entries in the 2D histogram.\relax }}{146}{figure.caption.129}
\contentsline {figure}{\numberline {10.17}{\ignorespaces On the left, distribution of the time of first hit for 50 GeV pions in steel (black) and tungsten (blue) absorbers in a range of -50 to 200 ns. On the right, the time of first hit as function of the hit energy for 50 GeV pions in steel (black) and tungsten (blue) absorbers in a range of -50 to 200 ns. The bands represent the systematic uncertainty.\relax }}{147}{figure.caption.130}
\contentsline {figure}{\numberline {10.18}{\ignorespaces Time of first hit as function of the hit distance to the CoG in $x:y$ plane for 50 GeV pions in steel (black) and tungsten (blue) absorbers in a range of -50 to 200 ns. The bands represent the systematic uncertainty.\relax }}{148}{figure.caption.131}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Mean energy $E_{reco}$ for 5 to 90 GeV \ensuremath {K^0_{\mathrm {L}}}{} as a function of the simulated energy $E_{initial}$ for different parameters in the reconstruction at the hit level. The bottom plot shows the relative deviation from linearity. Error bars represent the statistical uncertainty.\relax }}{155}{figure.caption.133}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Relative energy resolution RMS$_{90}$/Mean$_{90}$ as a function of the energy for different parameters in the reconstruction at the hit level. Error bars represent the statistical uncertainty.\relax }}{156}{figure.caption.134}
\contentsline {figure}{\numberline {11.3}{\ignorespaces PFO linearity curve.\relax }}{156}{figure.caption.135}
\contentsline {figure}{\numberline {11.4}{\ignorespaces PFO resolution curve.\relax }}{157}{figure.caption.136}
\contentsline {figure}{\numberline {11.5}{\ignorespaces \subref {fig:momentumparticlejets}) Momentum distribution for charged particles in simulated \ensuremath {e^+ e^-}{}\ensuremath {\rightarrow }{} \ensuremath {Z/\gamma \rightarrow \ensuremath {q\bar {q}}}{} with $q = u,d,s$ at \ensuremath {\sqrt {s}}{} = 91 \GeV and \ensuremath {e^+ e^-}{}\ensuremath {\rightarrow }{} \ensuremath {\ensuremath {W^+}\ensuremath {W^-}\rightarrow \ensuremath {q\bar {q}}\ensuremath {q\bar {q}}}{} where q is a quark at \ensuremath {\sqrt {s}}{} = 500 \GeV . \subref {fig:distancefrontfacejets}) Distribution of distances to the closest charged track for neutral particles produced in \ensuremath {Z/\gamma \rightarrow \ensuremath {q\bar {q}}}{} and \ensuremath {\ensuremath {W^+}\ensuremath {W^-}\rightarrow \ensuremath {q\bar {q}}\ensuremath {q\bar {q}}}{} processes measured at the front face of the electromagnetic calorimeter in the ILD detector.\relax }}{158}{figure.caption.137}
\contentsline {figure}{\numberline {11.6}{\ignorespaces \subref {fig:DistriPFO}) Distribution of the number of PFO reconstructed per event for 50 GeV \ensuremath {K^0_{\mathrm {L}}}{} in the ILD barrel for different timing cuts. It shows that timing cuts indeed improves the number of events reconstructed with a single PFO but as well a large tail is present. The use of timing cuts reduces slightly the tail of the distribution. \subref {fig:EventRecoPFO}) The plot shows the number of events reconstructed with only a single PFO normalized to the number of events in the case of 100 ns. It shows a relative increase with a lower timing cut, up to 20-25\% more events reconstructed using 1 ns timing cut.\relax }}{159}{figure.caption.140}
\contentsline {figure}{\numberline {11.7}{\ignorespaces \subref {fig:Energy2ndCluster}) The plot shows the relative energy of the second most energetic cluster to the main cluster. One can see that most of the entries are below few percents. \subref {fig:Distance2ndCluster}) The plot shows the distribution of the distance of the second most energetic cluster to the main cluster. The distribution peaks in the region 25-30 cm.\relax }}{160}{figure.caption.141}
\contentsline {figure}{\numberline {11.8}{\ignorespaces The top plot represent the linearity curve in the ILD detector over a range of energy from 5 \GeV to 90 \GeV for different timing cuts assuming a perfect resolution. The bottom plot represent the relative deviation to the line $x=y$ for the different time cuts.\relax }}{161}{figure.caption.142}
\contentsline {figure}{\numberline {11.9}{\ignorespaces The top plot illustrates the relative energy resolution ($\frac {\sigma _{E}}{E}$) at single particle level for different timing cuts. The green line is a fit performed at \SI {100}{\nano \second } of the form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \DOTSB \bigoplus@ \slimits@ b$ where $a$ is the stochastic term ($39.14\% \pm 3.49$) and $b$ the constant term ($9.39\% \pm 0.70$). The bottom plot shows the relative change of the energy resolution compared to \SI {100}{\nano \second } as function of the timing cut for each particle energy. The error bars represent the statistical uncertainty.\relax }}{162}{figure.caption.143}
\contentsline {figure}{\numberline {11.10}{\ignorespaces The top plot shows the radial profile of a 50 \GeV hadronic shower overlaid for different timing cuts. The bottom plot shows the ratio of the histograms to \SI {100}{\nano \second } radial profile.\relax }}{163}{figure.caption.144}
\contentsline {figure}{\numberline {11.11}{\ignorespaces \subref {fig:ShowerWidthAbsoNoSmearing}) The plots represents the absolute value of the mean shower width $<R>$ in \SI {}{\milli \meter } as function of the timing cut. This shows that the low energy showers are generally wider certainly due to the magnetic field. And under \SI {20}{\nano \second }, the width is very similar indicating the core of the shower is fairly similar for all energies. \subref {fig:ShowerWidthNoSmearing}) The plot represents the mean of the shower width $<R>$ as function of timing cut for different particle energies. The y-axis has been normalized to the shower width at \SI {100}{\nano \second }. The shower width decreases steadily as function of the timing cut, indicating that the shower gets narrower.\relax }}{164}{figure.caption.145}
\contentsline {figure}{\numberline {11.12}{\ignorespaces The top plot is the energy resolution as function of shower width for different particle energies. Each point represents a timing cut from \SI {1}{\nano \second } ns to \SI {100}{\nano \second } from left to right. The bottom plot is the loss of resolution compared to the reduction in shower width size.\relax }}{165}{figure.caption.146}
\contentsline {figure}{\numberline {11.13}{\ignorespaces Linearity curves for \SI {0.4}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }}{166}{figure.caption.148}
\contentsline {figure}{\numberline {11.14}{\ignorespaces Linearity curves \SI {1}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }}{167}{figure.caption.149}
\contentsline {figure}{\numberline {11.15}{\ignorespaces Linearity curves \SI {8}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }}{167}{figure.caption.150}
\contentsline {figure}{\numberline {11.16}{\ignorespaces Energy resolution curves for \SI {0.4}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{168}{figure.caption.151}
\contentsline {figure}{\numberline {11.17}{\ignorespaces Energy resolution curves for \SI {1}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{169}{figure.caption.152}
\contentsline {figure}{\numberline {11.18}{\ignorespaces Energy resolution curves for \SI {8}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{169}{figure.caption.153}
\contentsline {figure}{\numberline {11.19}{\ignorespaces Energy resolution as function of the shower width for \SI {0.4}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width.\relax }}{170}{figure.caption.154}
\contentsline {figure}{\numberline {11.20}{\ignorespaces Energy resolution as function of the shower width for \SI {1}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width.\relax }}{170}{figure.caption.155}
\contentsline {figure}{\numberline {11.21}{\ignorespaces Energy resolution as function of the shower width for \SI {8}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width. The error bars are due to the low amount of statistics available.\relax }}{171}{figure.caption.156}
\contentsline {figure}{\numberline {11.22}{\ignorespaces \subref {fig:Esum30_100ns}) Reconstructed energy distribution for 30 GeV kaons. \subref {fig:HitSpectra30_100ns}) Associated hit energy spectrum in the HCAL corresponding to subsamples with low (in blue) and high (in red) energy depositions.\relax }}{172}{figure.caption.157}
\contentsline {figure}{\numberline {11.23}{\ignorespaces The top plot shows the hit energy spectrum in the HCAL for 30 GeV kaons for the subsample low (blue) and high (red) of energy depositions. The bottom plot shows the ratio of the red to the blue spectrum.\relax }}{173}{figure.caption.158}
\contentsline {figure}{\numberline {11.24}{\ignorespaces Distributions of $C^{lim}$ for different values of $e^{lim}$ for 30 GeV kaons. The red and blue filled histograms corresponds to events that are in the region $E_{mean} \pm \sigma $ respectively.\relax }}{174}{figure.caption.159}
\contentsline {figure}{\numberline {11.25}{\ignorespaces Correlation between the energy deposited in the HCAL for 30 GeV kaons and $C^{lim}$ for $e^{lim}$ = 3.5 MIPs.\relax }}{174}{figure.caption.160}
\contentsline {figure}{\numberline {11.26}{\ignorespaces \subref {fig:HitSpectra30_timingcuts}) The upper plot shows the hit energy spectra in the HCAL for 30 GeV kaons with different timing cuts applied. The bottom plot shows the ratio of the spectra compared to 100 ns. \subref {fig:CLim30_1ns}) Distributions of $C^{lim}$ for different values of $e^{lim}$ for 30 GeV kaons for 1 ns timing cut. The red and blue filled histograms corresponds to events that are in the region $E_{mean} \pm \sigma $ respectively.\relax }}{175}{figure.caption.161}
\contentsline {figure}{\numberline {11.27}{\ignorespaces Correlation between the energy deposited in the HCAL for 30 GeV kaons and $C^{lim}$ for $e^{lim}$ = 3.5 MIPs with a timing cut of 1 ns.\relax }}{176}{figure.caption.162}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }}{190}{figure.caption.169}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }}{191}{figure.caption.170}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }}{192}{figure.caption.171}
\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }}{192}{figure.caption.172}
\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }}{193}{figure.caption.173}
\contentsline {figure}{\numberline {B.6}{\ignorespaces \subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{194}{figure.caption.174}
\contentsline {figure}{\numberline {B.7}{\ignorespaces \subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{195}{figure.caption.175}
\contentsline {figure}{\numberline {B.8}{\ignorespaces \subref {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }}{195}{figure.caption.176}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }}{196}{figure.caption.177}
\contentsline {figure}{\numberline {B.10}{\ignorespaces \subref {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{197}{figure.caption.178}
\contentsline {figure}{\numberline {B.11}{\ignorespaces \subref {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{197}{figure.caption.179}
\contentsline {figure}{\numberline {B.12}{\ignorespaces \subref {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }}{198}{figure.caption.180}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces \subref {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{200}{figure.caption.182}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces \subref {fig:error_ped}) Pedestal uncertainty distribution extracted for all channels in the detector, most of the errors made are small with a high tail certainly due to the limited statistics for some channels. $\mu $ = 5.37 TDC, RMS = 5.82 TDC \subref {fig:error_max}) Maximum uncertainty distribution extracted from the edge detection method for each chip and BXID. The error is a bit higher than for the pedestal in general due to the difficulty to detect perfectly the end of the ramp. $\mu $ = 9.85 TDC, RMS = 4.60 TDC.\relax }}{202}{figure.caption.183}
\contentsline {figure}{\numberline {D.2}{\ignorespaces \subref {fig:error_chn}) Uncertainty distribution made for a single channel on layer 3. The error is variating between 9 and 14 ns but is likely to be over-estimated and not valid for the final time distribution \subref {fig:error_chn2}) Uncertainty distribution made for a single channel on layer 5. The uncertainty is between 12 and 20 ns but is likely to be over-estimated and not valid for the final time distribution.\relax }}{203}{figure.caption.184}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces \subref {fig:ped_shift_dist_para}) The distribution width is increasing with the number of triggered channels in a chip due to the remaining of the observed effect. \subref {fig:para_fit}) $\sigma _{effect}$ increases up to 12-15 ns with the number of triggered channels in a chip.\relax }}{206}{figure.caption.185}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Mean parametrization of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }}{207}{figure.caption.186}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
