\thispagestyle {empty}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Table of contents}{v}{chapter*.2}
\contentsline {chapter}{Introduction}{xi}{chapter*.3}
\contentsline {part}{I\hspace {1em}Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Particle Physics: Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Standard Model framework}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elementary matter particles}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fundamental Forces and Mediators}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Gauge invariance in the electroweak sector}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}The Higgs Boson}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Higgs mechanism}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Interpretation in the Standard Model}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Hadron physics}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Open questions of the Standard Model}{9}{subsection.1.4.1}
\contentsline {part}{II\hspace {1em}Future Colliders and Calorimetry}{13}{part.2}
\contentsline {chapter}{\numberline {2}Future $e^+e^-$ linear collider experiments}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The case for a lepton collider}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Higgs Physics}{16}{subsection.2.1.1}
\contentsline {subsubsection}{Higgs mass, Branching Ratio and coupling measurements}{16}{section*.11}
\contentsline {subsubsection}{Higgs self-coupling}{18}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Electroweak sector}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Top mass measurement}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Beyond the Standard Model}{20}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}The International Linear Collider (ILC)}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General Overview}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Detectors}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The International Large Detector (ILD)}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ILD Coordinate System}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ILD Tracking System}{23}{subsection.2.3.2}
\contentsline {subsubsection}{Vertex detector (VTX) and Silicon tracking system (FTD/SET/SIT)}{24}{section*.21}
\contentsline {subsubsection}{Time Projection Chamber (TPC)}{24}{section*.22}
\contentsline {subsection}{\numberline {2.3.3}ILD Calorimeter System}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The SiD Detector}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}The Compact Linear Collider (CLIC)}{25}{section.2.5}
\contentsline {chapter}{\numberline {3}Calorimetry and the Particle Flow Concept}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle interaction with matter}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electromagnetic showers}{27}{subsection.3.1.1}
\contentsline {subsubsection}{Energy loss by electrons/positrons}{27}{section*.23}
\contentsline {subsubsection}{Energy loss by photons}{28}{section*.24}
\contentsline {subsubsection}{Electromagnetic cascades}{28}{section*.26}
\contentsline {subsection}{\numberline {3.1.2}Interaction of charged heavy particles}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hadronic showers}{31}{subsection.3.1.3}
\contentsline {subsubsection}{Electromagnetic component}{32}{section*.30}
\contentsline {subsubsection}{Hadronic component}{32}{section*.31}
\contentsline {subsubsection}{Time development}{33}{section*.32}
\contentsline {section}{\numberline {3.2}Calorimeters}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Energy resolution}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compensation}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Particle Flow approach}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Particle Flow concept}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Implementation in PandoraPFA}{36}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements for the calorimeters in ILD}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}The CALICE Collaboration}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Electromagnetic Calorimeters}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Silicon-Tungsten ECAL}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scintillator Strip-Tungsten ECAL}{42}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Hadronic Calorimeters}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Digital HCAL}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Semi-Digital HCAL}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Analog HCAL}{44}{subsection.4.4.3}
\contentsline {subsubsection}{Silicon Photomultipliers}{45}{section*.41}
\contentsline {subsubsection}{The SPIROC ASIC}{46}{section*.43}
\contentsline {subsubsection}{The AHCAL Prototype}{48}{section*.46}
\contentsline {subsubsection}{Current status of the AHCAL engineering prototype}{50}{section*.50}
\contentsline {chapter}{\numberline {5}Simulation and Software tools}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation of particle showers}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Electromagnetic shower models}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hadronic shower models}{54}{subsection.5.1.2}
\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{54}{section*.52}
\contentsline {subsubsection}{String-Parton Cascade Models}{55}{section*.54}
\contentsline {subsection}{\numberline {5.1.3}\textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace Physics Lists}{56}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Software tools}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textsc {ILCSoft}\xspace software framework}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}CALICE software framework}{57}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}AHCAL Detector Geometry implementation and Digitization}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Geometry implementation}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Digitization}{59}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Commissioning of the AHCAL technological prototype}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing of individual SPIROC2B chips}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}DAC Testing}{62}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}HBU Commissioning procedure}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setting the High Voltage}{64}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}First characterization of the SiPM gain}{64}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Adjustment of the SiPM gain}{66}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Threshold scan}{67}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Noise Measurement in the AHCAL}{69}{section.6.3}
\contentsline {part}{III\hspace {1em}Data Analyses}{71}{part.3}
\contentsline {chapter}{\numberline {7}AHCAL Testbeam setup \& Event Selection}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Testbeam Configuration}{73}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Beamline Setup}{73}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Testbeam Setup}{74}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Time reference}{75}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Dataset and Event Selection}{76}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dataset}{76}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Muon selection}{76}{subsection.7.2.2}
\contentsline {subsubsection}{Pre-selection}{76}{section*.76}
\contentsline {subsubsection}{Selection}{77}{section*.78}
\contentsline {subsection}{\numberline {7.2.3}Electron Selection}{78}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Pion Selection}{81}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Rejection of outlier chips}{82}{subsection.7.2.5}
\contentsline {chapter}{\numberline {8}Energy Scale Calibration of the AHCAL}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Energy Calibration of the AHCAL}{85}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Pedestal extraction}{86}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}MIP extraction}{87}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Results of the energy scale calibration}{88}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}MIP extraction results}{88}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Uncertainty of the calibration procedure}{88}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Systematic on the MIP scale}{89}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}Validation of the simulation}{90}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Beam profiles}{90}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}MIP Calibration}{92}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Electrons}{92}{subsection.8.3.3}
\contentsline {chapter}{\numberline {9}Timing Calibration of the AHCAL}{97}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{97}{section.9.1}
\contentsline {section}{\numberline {9.2}Dataset}{98}{section.9.2}
\contentsline {section}{\numberline {9.3}Slope calibration}{98}{section.9.3}
\contentsline {section}{\numberline {9.4}Calibration of the time reference}{100}{section.9.4}
\contentsline {section}{\numberline {9.5}Time of the first hit distribution}{101}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Determination of the time reference offset}{101}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Time resolution of the AHCAL after calibration}{102}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Corrections applied to data}{102}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Ramp non-linearity correction}{102}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Time Walk correction}{104}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Time of first hit for muons after corrections}{105}{subsection.9.6.3}
\contentsline {chapter}{\numberline {10}Validation of the time calibration}{107}{chapter.10}
\contentsline {section}{\numberline {10.1}Time of the first hit for electrons}{107}{section.10.1}
\contentsline {section}{\numberline {10.2}Effect of the number of triggered channels on the time distribution}{107}{section.10.2}
\contentsline {section}{\numberline {10.3}Time of the first hit after correction}{109}{section.10.3}
\contentsline {section}{\numberline {10.4}Transportability of the calibration}{111}{section.10.4}
\contentsline {section}{\numberline {10.5}Estimation of the systematic uncertainty of the time correction on the time of first hit distribution}{112}{section.10.5}
\contentsline {section}{\numberline {10.6}Systematic uncertainties}{112}{section.10.6}
\contentsline {section}{\numberline {10.7}Validation of the simulation}{114}{section.10.7}
\contentsline {chapter}{\numberline {11}Timing study of hadron showers}{117}{chapter.11}
\contentsline {section}{\numberline {11.1}Timing of pion showers}{117}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Time of first hit distribution}{117}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Energy dependence of the time of first hit}{120}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Radial dependence of the time}{121}{subsection.11.1.3}
\contentsline {subsubsection}{Time dependence with the shower depth}{123}{section*.128}
\contentsline {subsection}{\numberline {11.1.4}Longitudinal dependence of timing profiles}{126}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Time correlations between layers}{126}{subsection.11.1.5}
\contentsline {section}{\numberline {11.2}Summary and Outlook}{129}{section.11.2}
\contentsline {chapter}{\numberline {12}Application of timing cuts in the ILD detector simulation}{131}{chapter.12}
\contentsline {section}{\numberline {12.1}Simulation and software framework}{131}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}ILD Detector Simulation}{131}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Reconstruction chain}{132}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Tracking}{132}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Calorimeter digitization}{132}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Pandora PFA}{132}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Influence of timing cuts on hadronic showers}{133}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Modification of timing window in ILDCaloDigi}{133}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Check of the energy calibration}{133}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Timing cut effects on hadronic showers in ILD detector}{136}{subsection.12.3.3}
\contentsline {subsubsection}{Event Selection}{137}{section*.144}
\contentsline {subsubsection}{Impact on Particle Flow Objects (PFOs) reconstruction}{137}{section*.145}
\contentsline {subsection}{\numberline {12.3.4}In a realistic scenario}{142}{subsection.12.3.4}
\contentsline {section}{\numberline {12.4}Understanding the degradation of the energy resolution with timing cuts}{148}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Hit Energy spectra in HCAL}{148}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Influence of timing cuts on hit energy spectra in HCAL}{151}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Conclusion and Outlook}{153}{section.12.5}
\contentsline {chapter}{\numberline {13}Summary}{155}{chapter.13}
\contentsline {chapter}{Acknowledgments}{157}{section*.169}
\contentsline {chapter}{Appendix \numberline {A}Event selection}{159}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Validation: Additional Plots}{161}{Appendix.1.B}
\contentsline {chapter}{Appendix \numberline {C}Timing: Additional Plots}{165}{Appendix.1.C}
\contentsline {chapter}{Appendix \numberline {D}Implementation of noise for timing in simulations.}{175}{Appendix.1.D}
\contentsline {chapter}{Appendix \numberline {E}Estimation of the uncertainty of the time calibration.}{177}{Appendix.1.E}
\contentsline {chapter}{Appendix \numberline {F}Influence of the number of triggered channels and parametrization in Monte-Carlo.}{179}{Appendix.1.F}
\contentsline {chapter}{Appendix \numberline {G}Tables of rejected chips.}{181}{Appendix.1.G}
\contentsline {chapter}{Appendix \numberline {H}List of dead channels.}{183}{Appendix.1.H}
\contentsline {chapter}{Appendix \numberline {I}Calibration database}{187}{Appendix.1.I}
\contentsline {chapter}{List of tables}{189}{appendix*.200}
\contentsline {chapter}{List of figures}{191}{appendix*.201}
\contentsline {chapter}{Acronyms}{203}{section*.202}
\contentsline {chapter}{Bibliography}{207}{appendix*.204}
