\thispagestyle {empty}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Table of contents}{v}{chapter*.2}
\contentsline {chapter}{Introduction}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Particle Physics: Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Standard Model framework}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elementary matter particles}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fundamental Forces and Mediators}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}The Higgs Boson}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gauge invariance in the electroweak sector}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Higgs mechanism}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Interpretation in the SM}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Hadron physics}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Open questions of the Standard Model}{8}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Future $e^+e^-$ linear collider experiments}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The case for a lepton collider}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Higgs Physics}{12}{subsection.2.1.1}
\contentsline {subsubsection}{Higgs mass, Branching Ratio and coupling measurements}{12}{section*.11}
\contentsline {subsubsection}{Higgs self-coupling}{14}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Electroweak sector}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Top mass measurement}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Beyond the Standard Model}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}The International Linear Collider (ILC)}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General Overview}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Detectors}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The International Large Detector (ILD)}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ILD Coordinate System}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ILD Tracking System}{19}{subsection.2.3.2}
\contentsline {subsubsection}{Vertex detector (VTX) and Silicon tracking system (FTD/SET/SIT)}{20}{section*.21}
\contentsline {subsubsection}{Time Projection Chamber (TPC)}{20}{section*.22}
\contentsline {subsection}{\numberline {2.3.3}ILD Calorimeter System}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The SiD Detector}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}The Compact Linear Collider (CLIC)}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Calorimetry and the Particle Flow Concept}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle interaction with matter}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electromagnetic showers}{23}{subsection.3.1.1}
\contentsline {subsubsection}{Energy loss by charged particles}{23}{section*.23}
\contentsline {subsubsection}{Energy loss by photons}{24}{section*.25}
\contentsline {subsubsection}{Electromagnetic cascades}{25}{section*.27}
\contentsline {subsection}{\numberline {3.1.2}Interaction with charged heavy particles}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hadronic showers}{27}{subsection.3.1.3}
\contentsline {subsubsection}{Electromagnetic component}{28}{section*.30}
\contentsline {subsubsection}{Hadronic component}{28}{section*.31}
\contentsline {subsubsection}{Time development}{29}{section*.32}
\contentsline {section}{\numberline {3.2}Calorimeters}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General considerations}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Energy resolution}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Compensation}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The Particle Flow approach}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Particle Flow concept}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Implementation in PandoraPFA}{33}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements for the calorimeters in ILD}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}The CALICE Collaboration}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Electromagnetic Calorimeters}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Silicon-Tungsten ECAL}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scintillator Strip-Tungsten ECAL}{38}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Hadronic Calorimeters}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Digital HCAL}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Semi-Digital HCAL}{40}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Analog HCAL}{40}{subsection.4.4.3}
\contentsline {subsubsection}{Silicon Photomultipliers}{41}{section*.39}
\contentsline {subsubsection}{The SPIROC ASIC}{42}{section*.41}
\contentsline {subsubsection}{The AHCAL Prototype}{44}{section*.43}
\contentsline {subsubsection}{Current status of the AHCAL engineering prototype}{45}{section*.47}
\contentsline {chapter}{\numberline {5}Simulation and Software tools}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation of particle showers}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Electromagnetic shower models}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hadronic shower models}{50}{subsection.5.1.2}
\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{50}{section*.49}
\contentsline {subsubsection}{String-Parton Cascade Models}{51}{section*.51}
\contentsline {subsection}{\numberline {5.1.3}\textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace Physics Lists}{52}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Software tools}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textsc {ILCSoft}\xspace software framework}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}CALICE software framework}{53}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}AHCAL Detector Geometry implementation and Digitization}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Geometry implementation}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Digitization}{55}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Commissioning of the AHCAL technological prototype}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing of individual SPIROC2B chips}{57}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}DAC Testing}{58}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}HBU Commissioning procedure}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setting the High Voltage}{60}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}First characterization of the gain}{60}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Adjustment of the ADC dynamic range}{62}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Threshold scan}{63}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Noise Measurement in the AHCAL}{65}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusion}{66}{section.6.4}
\contentsline {chapter}{\numberline {7}AHCAL Testbeam setup \& Event Selection}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Testbeam Configuration}{67}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Beamline Setup}{67}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Testbeam Setup}{68}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Testbeam Monitoring}{69}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Trigger Signals}{69}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Dataset and Event Selection}{70}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dataset}{70}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}MIP Pre-selection}{71}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}MIP Selection}{71}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Electron Selection}{72}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Pion Selection}{75}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Chip rejection}{76}{subsection.7.2.6}
\contentsline {chapter}{\numberline {8}Energy Scale Calibration of the AHCAL}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Energy Calibration of the AHCAL}{79}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Pedestal extraction}{80}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}MIP extraction}{81}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Calibration Results}{82}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}MIP extraction results}{82}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Error of the calibration procedure}{83}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Comparison with simulation}{83}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Systematic on the MIP scale}{84}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Conclusion}{84}{section.8.3}
\contentsline {chapter}{Timing study of hadronic showers in the AHCAL technological prototype}{86}{section*.88}
\contentsline {chapter}{\numberline {9}Timing Calibration and Validation}{89}{chapter.9}
\contentsline {section}{\numberline {9.1}Slope calibration}{89}{section.9.1}
\contentsline {section}{\numberline {9.2}Calibration of the time reference}{91}{section.9.2}
\contentsline {section}{\numberline {9.3}Determination of the time of the first hit}{93}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Time of the first hit distribution}{94}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Corrections applied to data}{94}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ramp non-linearity correction}{94}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Time Walk correction}{95}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Time of first hit for muons after corrections}{97}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Cross-check of the calibration with electrons}{97}{section.9.5}
\contentsline {section}{\numberline {9.6}Influence of the number of triggered channels}{98}{section.9.6}
\contentsline {section}{\numberline {9.7}Time of the first hit for electrons}{98}{section.9.7}
\contentsline {section}{\numberline {9.8}Influence of the detector inhomogeneity}{100}{section.9.8}
\contentsline {section}{\numberline {9.9}Calibration applied to another dataset}{100}{section.9.9}
\contentsline {section}{\numberline {9.10}Systematic uncertainties}{102}{section.9.10}
\contentsline {section}{\numberline {9.11}Validation of the simulation}{103}{section.9.11}
\contentsline {chapter}{\numberline {10}Timing study of hadron showers}{107}{chapter.10}
\contentsline {section}{\numberline {10.1}Hadronic shower timing}{107}{section.10.1}
\contentsline {section}{\numberline {10.2}Radial dependence of timing profiles}{110}{section.10.2}
\contentsline {section}{\numberline {10.3}Longitudinal dependence of timing profiles}{116}{section.10.3}
\contentsline {section}{\numberline {10.4}Time correlations between layers}{116}{section.10.4}
\contentsline {section}{\numberline {10.5}Comparison of pion showers in a tungsten absorber}{123}{section.10.5}
\contentsline {section}{\numberline {10.6}Summary and Outlook}{124}{section.10.6}
\contentsline {chapter}{\numberline {11}Application of timing cuts in the ILD detector simulation}{127}{chapter.11}
\contentsline {section}{\numberline {11.1}Simulation and software framework}{127}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}ILD Detector Simulation}{127}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Reconstruction chain}{128}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Tracking}{128}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Calorimeter digitization}{128}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Pandora PFA}{128}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Influence of timing cuts on hadronic showers}{129}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Modification of timing window in ILDCaloDigi}{129}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Check of the energy calibration}{129}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Timing cut effects on hadronic showers in ILD detector}{132}{subsection.11.3.3}
\contentsline {subsubsection}{Event Selection}{133}{section*.139}
\contentsline {subsubsection}{Impact on Particle Flow Objects (PFOs) reconstruction}{133}{section*.140}
\contentsline {subsection}{\numberline {11.3.4}In a realistic scenario}{138}{subsection.11.3.4}
\contentsline {section}{\numberline {11.4}Understanding the degradation of the energy resolution with timing cuts}{144}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Hit Energy spectra in HCAL}{144}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Influence of timing cuts on hit energy spectra in HCAL}{147}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}Conclusion and Outlook}{149}{section.11.5}
\contentsline {chapter}{\numberline {12}Summary}{151}{chapter.12}
\contentsline {chapter}{Acknowledgments}{153}{section*.164}
\contentsline {chapter}{Appendix \numberline {A}Event selection}{155}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Validation of the simulation}{157}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Beam profiles}{157}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Validation of the simulation}{160}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Muons}{160}{subsection.1.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Electrons}{160}{subsection.1.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Pions}{163}{subsection.1.B.2.3}
\contentsline {chapter}{Appendix \numberline {C}Implementation of noise for timing in simulations.}{167}{Appendix.1.C}
\contentsline {chapter}{Appendix \numberline {D}Estimation of the uncertainty of the time calibration.}{169}{Appendix.1.D}
\contentsline {chapter}{Appendix \numberline {E}Influence of the number of triggered channels and parametrization in Monte-Carlo.}{171}{Appendix.1.E}
\contentsline {chapter}{Appendix \numberline {F}Tables of rejected chips.}{173}{Appendix.1.F}
\contentsline {chapter}{Appendix \numberline {G}List of dead channels.}{175}{Appendix.1.G}
\contentsline {chapter}{Appendix \numberline {H}Calibration database}{179}{Appendix.1.H}
\contentsline {chapter}{List of tables}{181}{appendix*.194}
\contentsline {chapter}{List of figures}{183}{appendix*.195}
\contentsline {chapter}{Acronyms}{193}{section*.196}
\contentsline {chapter}{Bibliography}{197}{appendix*.198}
