\thispagestyle {empty}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Introduction}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Particle Physics: Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Higgs Boson}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}The International Linear Collider: a future $e^+e^-$ linear collider}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Damping rings}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sources}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Linac}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}ILC Physics}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Higgs Physics}{3}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Electroweak Physics}{3}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Top mass measurement}{3}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Beyond the Standard Model}{3}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}The International Large Detector (ILD)}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Calorimetery and Particle Flow Concept}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Calorimetry in High Energy Physics}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Particle interaction with matter}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Calorimeters}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Pandora, a Particle Flow Algorithm}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Electromagnetic Calorimeters}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}SiW-ECAL}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Sc-ECAL}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Hadronic Calorimeters}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}AHCAL}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}SDHCAL}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}DHCAL}{7}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}\textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace Simulations}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation of particle showers}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Electromagnetic shower models}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hadronic shower models}{10}{subsection.5.1.2}
\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{10}{section*.4}
\contentsline {subsubsection}{String-Parton Cascade Models}{12}{section*.6}
\contentsline {subsection}{\numberline {5.1.3}\textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace Physics Lists}{13}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}AHCAL Detector Geometry implementation and Digitization}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Geometry implementation}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Digitization}{15}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Commissioning of the AHCAL technological prototype}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing of individual SPIROC2B chips}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}DAC Testing}{18}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Commissioning procedure}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setting the High Voltage}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}First Characterization of the gain}{21}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Adjustment of the ADC dynamic range}{22}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Threshold scan}{23}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Noise Measurement in the AHCAL}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Energy Calibration of the AHCAL}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Beamline Setup}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Testbeam Setup}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Testbeam monitoring}{30}{section.7.3}
\contentsline {section}{\numberline {7.4}Energy Calibration of the AHCAL}{31}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Pedestal extraction}{32}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}MIP extraction}{33}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Calibration Results}{35}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Error on the calibration}{35}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Comparison with simulation}{36}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Systematic on the MIP scale}{37}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Conclusion}{37}{section.7.6}
\contentsline {chapter}{Timing study of hadronic showers in the AHCAL technological prototype}{39}{section*.27}
\contentsline {chapter}{\numberline {8}Runs \& Event Selection}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Trigger Signals}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Dataset}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}MIP Pre-selection}{43}{section.8.3}
\contentsline {section}{\numberline {8.4}MIP Selection}{44}{section.8.4}
\contentsline {section}{\numberline {8.5}Electron Selection}{44}{section.8.5}
\contentsline {section}{\numberline {8.6}Pion Selection}{46}{section.8.6}
\contentsline {section}{\numberline {8.7}Chip rejection}{49}{section.8.7}
\contentsline {chapter}{\numberline {9}Timing Calibration and Validation}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Slope calibration}{54}{section.9.1}
\contentsline {section}{\numberline {9.2}Calibration of the time reference}{56}{section.9.2}
\contentsline {section}{\numberline {9.3}Determination of the time of first hit}{58}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Time of the first hit distribution}{59}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Corrections applied to data}{60}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ramp non-linearity correction}{60}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Time Walk correction}{61}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Time of first hit for muons after corrections}{62}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Cross-check of the calibration with electrons}{64}{section.9.5}
\contentsline {section}{\numberline {9.6}Influence of the number of triggered channels}{64}{section.9.6}
\contentsline {section}{\numberline {9.7}Time of the first hit for electrons}{66}{section.9.7}
\contentsline {section}{\numberline {9.8}Influence of the detector inhomogeneity}{68}{section.9.8}
\contentsline {section}{\numberline {9.9}Calibration applied to another dataset}{68}{section.9.9}
\contentsline {section}{\numberline {9.10}Systematic uncertainties}{70}{section.9.10}
\contentsline {section}{\numberline {9.11}Validation of the simulation}{71}{section.9.11}
\contentsline {chapter}{\numberline {10}Timing of the pion data}{77}{chapter.10}
\contentsline {section}{\numberline {10.1}Hadronic shower timing}{77}{section.10.1}
\contentsline {section}{\numberline {10.2}Radial dependence of timing profiles}{81}{section.10.2}
\contentsline {section}{\numberline {10.3}Longitudinal dependence of timing profiles}{87}{section.10.3}
\contentsline {section}{\numberline {10.4}Time correlations between layers}{92}{section.10.4}
\contentsline {section}{\numberline {10.5}Comparison of pion showers in a tungsten absorber}{95}{section.10.5}
\contentsline {section}{\numberline {10.6}Summary and Outlook}{96}{section.10.6}
\contentsline {chapter}{\numberline {11}ILD detector simulation studies}{99}{chapter.11}
\contentsline {section}{\numberline {11.1}Simulation and software framework}{99}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\textsc {ILCSoft}\xspace software framework}{99}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}ILD Detector Simulation}{100}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Reconstruction chain}{101}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Tracking}{101}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Calorimeter digitization}{101}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Pandora PFA}{102}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Influence of time cuts on hadronic showers}{103}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Modification of timing window in ILDCaloDigi}{103}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Effects of calibration constants and Pandora constants}{103}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Timing cut effects on hadronic showers in ILD detector}{107}{subsection.11.3.3}
\contentsline {subsubsection}{Event Selection}{107}{section*.84}
\contentsline {subsubsection}{Impact on Particle Flow Objects (PFOs) reconstruction}{107}{section*.85}
\contentsline {subsubsection}{On Monte-Carlo level}{110}{section*.88}
\contentsline {subsubsection}{In a realistic scenario}{115}{section*.93}
\contentsline {subsubsection}{Conclusion}{118}{section*.99}
\contentsline {section}{\numberline {11.4}Conclusion}{120}{section.11.4}
\contentsline {chapter}{Conclusion and Outlook}{121}{section*.100}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Acknowledgments}{123}{section*.102}
\contentsline {chapter}{References}{125}{appendix*.104}
\contentsline {chapter}{Appendix \numberline {A}Event selection}{129}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}MIP selection}{129}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Electron selection}{129}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Pion selection}{129}{section.1.A.3}
\contentsline {chapter}{Appendix \numberline {B}Validation of the simulation}{131}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Beam profiles}{131}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Validation of the simulation}{132}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Muons}{132}{subsection.1.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Electrons}{135}{subsection.1.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Pions}{138}{subsection.1.B.2.3}
\contentsline {chapter}{Appendix \numberline {C}Implementation of noise for timing in simulations.}{143}{Appendix.1.C}
\contentsline {chapter}{Appendix \numberline {D}Estimation of the uncertainty of the time calibration.}{145}{Appendix.1.D}
\contentsline {chapter}{Appendix \numberline {E}Influence of the number of triggered channels and parametrisation in Monte-Carlo.}{149}{Appendix.1.E}
\contentsline {chapter}{Appendix \numberline {F}Tables of rejected chips.}{153}{Appendix.1.F}
\contentsline {chapter}{Appendix \numberline {G}Understanding the degradation of the energy resolution with timing cuts}{155}{Appendix.1.G}
\contentsline {section}{\numberline {G.1}Hit Energy spectra in HCAL}{155}{section.1.G.1}
\contentsline {section}{\numberline {G.2}Influence of timing cuts on hit energy spectra in HCAL}{159}{section.1.G.2}
