\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feymann diagrams for the Higgs production at the ILC at tree level. \cite {ILC_TDR_Vol2}\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The recoil mass distribution for $Zh \rightarrow \mu ^+\mu ^-X$ at $\sqrt {s}$ = 250 GeV for 250 fb$^{-1}$ integrated luminosity and beam polarisation of (+80\%, -30\%). Simulated with $m_h$ = 125 GeV. \cite {Thomson2016}\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Relative precision of the Higgs couplings extracted for the ILC in a model-dependent analysis. Projections of the achievable precision on the Higgs couplings for the HL-LHC are shown as well in a pessimistic (CMS-1) and optimistic (CMS-2) case about the systematic uncertainties \cite {Fujii:2015jha}.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of the International Linear Collider (not to scale). \cite {ILC_TDR_Vol1}.\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Picture of a nine-cell 1.3 GHz superconducting RF niobium cavity for the ILC. \cite {ILC_TDR_Vol3.1}.\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of beam structure of the ILC operated a design parameters.\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic view of the International Large Detector. \cite {ILC_TDR_Vol4}\relax }}{23}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \subref {fig:ElossEM}) Energy loss for electrons in lead as a function of the energy. All the different processes contributing to the electron energy loss are represented. \subref {fig:GammaEMloss}) Photon total cross-section as function of the photon energy in lead. $\sigma _{p.e.}$ is the photo-electric cross-section, $\sigma _{g.d.r.}$ is the photonuclear cross-section (Giant Dipole Resonance \cite {Berman:1975tt}) where the target nucleus is broken up, $\kappa _{e}$ is the pair production cross-section in an electron field and $\kappa _{nuc}$ is the pair production cross-section in a nuclear field \cite {Patrignani:2016xqp}.\relax }}{28}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simple model illustrating the development of an electromagnetic shower. The x-axis represents the depth of the shower in radiation length $X_0$. The y-axis represents the lateral development of the shower in Moli\`ere radius $\rho _{M}$.\relax }}{29}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean energy loss of muons in copper as a function of particle momentum. Vertical bands indicate boundaries between model transitions \cite {Patrignani:2016xqp}.\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic of a hadronic shower. The different "types" of energy are represented in colors. Electromagnetic energy: decay of $\ensuremath {\pii }^0$s and $\ensuremath {\etaa }$s to $\gamma $s. Non-EM energy: ionization by charged hadrons, spallation. Escaped energy: neutrinos from hadron decays. Invisible energy: nuclear binding energy, neutron scattering and capture \cite {Grahn:2009ki}.\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the Particle Flow Concept. On the left: Traditional calorimetry, The ECAL and HCAL measure the energy deposited by all particles in a jet (charged particles, photons and neutral particles). The tracker information is not used. On the right: Particle flow approach, The tracker measures all charged particles and the calorimeter information is removed, the ECAL measures the photons and the HCAL measures only neutral particles \cite {Feege:2011dsa}.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Empirical jet energy resolution as function of the jet energy for PandoraPFA and the ILD detector. The estimated contribution of confusion is represented by the back dotted line. The dotted-dashed blue curve shows the jet energy resolution only from the calorimetric depositions. Moreover, a parametrization of a typical jet energy resolution ($\frac {60\%}{\sqrt {E}} \oplus 2\%$) is shown in red using the traditional calorimetry approach \cite {Thomson:2009rp}.\relax }}{37}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \subref {fig:SiWECALPhysics}) The schematics of the SiW-ECAL physics prototype. \subref {fig:SiWECALTechno}) Picture of a layer of the SiW-ECAL technological prototype.\relax }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \subref {fig:ScECALPhysics}) Photo of the ScECAL physics prototype with the Fe-AHCAL at FNAL. \subref {fig:ScECALTechno}) Photo of the top side of the technological ScECAL prototype.\relax }}{42}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite {1748-0221-3-05-P05001}.\relax }}{43}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Photo of SDHCAL at CERN in 2012.\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Picture of a surface-mounted SiPM. The picture shows the SiPM package as well the grid of pixels.\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of the TDC ramps in the SPIROC2B \cite {SPIROC2_datasheet}.\relax }}{47}{figure.caption.42}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic of the analog signal path of the SPIROC2 for a single channel \cite {SPIROC2_datasheet}.\relax }}{48}{figure.caption.43}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \subref {fig:AHCALPhysics}) Photo of the active layer of the AHCAL physics prototype showing the layout of the differently sized tiles. \subref {fig:AHCALPhysics2}) Photo of the AHCAL physics prototype at CERN.\relax }}{49}{figure.caption.45}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \subref {fig:AHCALHBU}) Top view of the HBU2 with SPIROC2b. \subref {fig:AHCALStack2015}) Picture of the AHCAL technological prototype in 2015 with several layers inserted.\relax }}{49}{figure.caption.46}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The two different tiles used in the AHCAL technological prototype. The tile on the left is an older version with a WLS fiber and the tile on the right is a new design by University of Hamburg which is wrapped in reflective foil and has no WLS fiber.\relax }}{50}{figure.caption.47}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }}{51}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of the cascade model. The incoming projectile and all secondaries inside the nucleus are tracked and their interaction is calculated until their energy is under a certain threshold or leave the nucleus \cite {Feege:2011dsa}.\relax }}{54}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \subref {fig:QGS_nucleus}) The sketch shows the formation of a string between the projectile and one of the quarks inside the nucleus. \subref {fig:QGS_string}) Representation of the fragmentation of the strings via the generation of quark-antiquark pairs into hadrons \cite {Feege:2011dsa}.\relax }}{55}{figure.caption.53}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic of the physics list used in \textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace v10.1 for this thesis. The validity range extends above 30 GeV. The diagonal regions represent the overlap region between the different models. The probability to select each model varies linearly between 0 and 100\% in the overlap region.\relax }}{56}{figure.caption.54}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \subref {fig:GeomModel}) DD4hep geometry model of the 2015 testbeam prototype. The dark blue represents the steel absorber structure, the light blue represents the active scintillator layers and the beam instrumentation in front and back of the calorimeter and the dark grey represents the additional lead material to account for missing upstream material. \subref {fig:material_layout}) Material description of one layer in the \textsc {Mokka}\xspace and \textsc {DD4hep}\xspace simulations of the AHCAL. Dimensions are not to scale.\relax }}{58}{figure.caption.55}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The energy deposited in the AHCAL cells from the raw simulation without any detector effects for 8 GeV muons. The spectrum has been fitted with a Landau distribution and the MPV is extracted as the \textit {MIPtoGeV} factor.\relax }}{60}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \subref {fig:Testboard_SP2B}) Testboard used to test the SPIROC2B chip standalone. The red square represents the 36 input channels of the SPIROC ASIC, the purple square represents the input signals for the ALTERA such as clocks. In yellow and blue squares represent the output signals, analog and digital, of the SPIROC. The green square, above the blue and yellow one, represents the input and output DACs that can be measured automatically via a Keithley multimeter with the Labview software. \subref {fig:AnalogSignal_SP2B}) Example of an analog signal outputted by the slow shaper of the SPIROC2B. The signal is represented in yellow. The trigger is represented in red.\relax }}{62}{figure.caption.59}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \subref {fig:IDAC}) Reconstructed input DAC curves of the 36 channels for the Chip 16 of the tested batch. \subref {fig:OutDAC}) Reconstructed output DAC curve for same tested chip.\relax }}{63}{figure.caption.60}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \subref {fig:Holdscan}) Reconstructed signal shape for several channels of Chip 174 on HBU\_{}2\_{}15 (layer 11). Only channels where the integral of the holdscan curve is over 6000 are shown. The dotted red line represent the Hold time chosen for this board. \subref {fig:Gain100fF}) Single pixel spectrum of a single channel. The fit is done by a Multi-Gaussian where the distance between the 1$^{st}$ and 2$^{nd}$ peaks is the fitted SiPM gain.\relax }}{65}{figure.caption.63}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \subref {fig:PA_curve}) Generic dependence of the gain as function of the pre-amplifier capacitance. obtained with the layer 4 used to determine the value of the pre-amplifier feedback capacitor to use. \subref {fig:Gain675fF}) Results of the gain fit for the same channel as shown above after adjustment of the pre-amplifier feedback capacitor from 100 fF to 675 fF.\relax }}{67}{figure.caption.65}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ET reference spectrum and AT spectra of a single channel for different trigger threshold values of 300, 350 and 400. One can notice a clear dependence of the trigger position as a function of the threshold value.\relax }}{68}{figure.caption.66}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \subref {fig:EffiCurve}) Trigger efficiency S-Curve fit for a typical channel at a trigger threshold of 400. $\mu $ = 403.542 $\pm $ 4.04538. \subref {fig:TriggerFit}) Extracted trigger threshold positions as a function of the trigger threshold value. One can observe a linear behavior.\relax }}{68}{figure.caption.67}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \subref {fig:MemPoison}) Observed histogram of the number of memory cells filled per cycle for a typical chip with a trigger threshold of 210 and a time window $T$ of 3 ms. $\lambda _{mem}$ = 1.5 $\pm $ 0.1.\subref {fig:DCRThr}) Extracted noise rate as a function of the trigger threshold setting for a full board.\relax }}{70}{figure.caption.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Scketch view of the beamline setup at the CERN SPS H1 beamline in July 2015.\relax }}{74}{figure.caption.69}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Photo of the AHCAL detector during the installation in the testbeam area.\relax }}{75}{figure.caption.70}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Simplified view of the detector layout used in July 2015.\relax }}{75}{figure.caption.71}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Event distribution in $cog_Z:n_{Hits}$ plane. The size of each box represents the number of events in each bin. The black box represents the space-phase covered by the pre-selection.\relax }}{78}{figure.caption.75}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \subref {fig:Muons_Track_nHitsLayer}) Distribution of number of hits in a layer normalized to the number of events for simulated muons, electrons and pions at 50 GeV. The black line represents the cut of the maximum allowed number of hits in a layer applied for the MIP selection. \subref {fig:Muons_Track_nHits}) Distribution of the number of hits in a track normalized to the number of events for simulated muons, electrons and pions at 50 GeV. A AHCAL tower size cut of 7 hits for the inner 12 $\times $ 12 tiles and a AHCAL tower size of 2 hits for the layers 11 to 14 on the outer tiles (Outer BL) were chosen.\relax }}{79}{figure.caption.77}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Distribution of the variables used in the electron selection of simulated electron and pion beams between 10 and 50 GeV. The muons are simulated at 50 GeV. These plots were used to determine the best selection criteria for electrons.\relax }}{80}{figure.caption.79}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Multi-particle event in the 50 GeV pion data sample. The colors represent the time of the hit: green < 5 ns, blue 5 ns to 15 ns, yellow 15 ns to 35, orange 35 ns to 50 ns and red > 50 ns. One can observe an additional late muon going through the detector.\relax }}{82}{figure.caption.81}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Distribution of the variables used in the pion selection for simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criteria for pions.\relax }}{83}{figure.caption.82}
\contentsline {figure}{\numberline {7.9}{\ignorespaces \subref {fig:FracRejChip}) Distribution of the variable $R_{chip}$ for 50 GeV electrons for all chips. Each entry corresponds to a chip. The red line represent the cut applied to reject bad chips. \subref {fig:ExBadChip}) Example of a typical bad chip that is rejected with this method (Chip 149).\relax }}{84}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line. The upper x-axis shows the corresponding ADC value in terms of MIP and pixels.\relax }}{86}{figure.caption.84}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }}{87}{figure.caption.85}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Typical energy distribution in a single channel of the AHCAL with the data collected in July 2015 at CERN. The convoluted function is represented in red with the extracted MIP constant for this channel showed by the vertical red line.\relax }}{88}{figure.caption.86}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Relative error $\frac {\Delta MIP_i}{MIP_i}$ for the 3171 detector channels in the AHCAL. The right tail comes from the layers 1 and 2 were difficulties are met for the determination of the MIP constant.\relax }}{89}{figure.caption.88}
\contentsline {figure}{\numberline {8.5}{\ignorespaces MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }}{90}{figure.caption.89}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Beam profiles for 10 GeV electrons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace v10.1.\relax }}{91}{figure.caption.90}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Beam profiles for 10 GeV pions in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace v10.1\relax }}{91}{figure.caption.91}
\contentsline {figure}{\numberline {8.8}{\ignorespaces \subref {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits for both data and simulation. \subref {fig:muEdep}) Longitudinal mean energy profile for muon like-track hits in data and simulations.\relax }}{93}{figure.caption.93}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribution of the fitted MIP value in single channels of the AHCAL for data and simulation.\relax }}{93}{figure.caption.94}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Electron hit energy spectra for data and simulation for 10 and 50 GeV beam energies. The different colors corresponds to the variation of the cross-talk parameter in the simulations between 10\% and 18\%.\relax }}{94}{figure.caption.95}
\contentsline {figure}{\numberline {8.11}{\ignorespaces \subref {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. Simulated with QGSP\_BERT\_HP in \textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace v10.1. \subref {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. Simulated with QGSP\_BERT\_HP in \textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace v10.1.\relax }}{95}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematic of the TDC ramp in the SPIROC. The slope of the ramp is $\Delta _t$/(Max-Ped). The time of the hit is then calculated as the following: t$_{Hit}$ = slope $\times $ (TDC$_{Hit}$ - Ped).\relax }}{97}{figure.caption.97}
\contentsline {figure}{\numberline {9.2}{\ignorespaces \subref {fig:TDC_Spectrum}) TDC spectrum of a typical chip. The black lines indicate the fitted Max and Pedestal parameters for this chip. The yellow bands represent the uncertainty on the extraction of the parameter $a$ and $b$. The extracted parameters are $s$ = 1.47 $\pm $ 0.01 ns/TDC, $b$ = 888 $\pm $ 5 TDC and $a$ = 3613 $\pm $ 8 TDC. \subref {fig:TDC_Spectrum_bad}) TDC spectrum of a bad chip on layer 11. The chip 175 on this layer is presenting a long tail to high TDC values. The reason is not understood but present on all chips on that layer.\relax }}{99}{figure.caption.99}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }}{100}{figure.caption.100}
\contentsline {figure}{\numberline {9.4}{\ignorespaces \subref {fig:T0_Correction}) The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns. The two visible peaks in blue are due to pedestal values being different dependent of the bunch-crossing parity. \subref {fig:T0ReferenceError}\relax }}{100}{figure.caption.101}
\contentsline {figure}{\numberline {9.5}{\ignorespaces \subref {fig:TimeChnwithOffset}) Time of first hit distribution for a single channel (Chip 236, Chn 21, Mem 01, BXID 1). An offset of -165.2 ns is determined for this channel. \subref {fig:BXID_offset}) Distribution of the difference of offsets extracted for even and odd BXID for each channel and memory-cell. A mean time offset difference of 12 ns is visible between even and odd BXID.\relax }}{102}{figure.caption.102}
\contentsline {figure}{\numberline {9.6}{\ignorespaces \subref {fig:timing_nocorrection}) Time of the first hit distribution of the AHCAL after the time calibration. $\mu $ = -0.06 ns , RMS = 5.65 ns. The distribution is asymmetric to the left. \subref {fig:reso_nocorrection}) Time resolution for all layers in the AHCAL. The mean RMS time resolution is represented by the blue line. The sigma resolution of each layer is obtained from a Gaussian fit. Mean $\sigma $ = 5.65 ns, Mean RMS = 5.82 ns.\relax }}{103}{figure.caption.103}
\contentsline {figure}{\numberline {9.7}{\ignorespaces \subref {fig:LinCorr}) Quadratic fit of chip 146 (BXID even) on layer 9. The graph is slightly curved showing that this chip presents a non-linear TDC ramp. $\chi ^2/ndf$ = 1.29. \subref {fig:LinCorr_2}) Profile for chip 146 on layer 9 after the non-linearity correction of the ramp. The correction parameters are applied on the data to cross-check the quality of the correction. The curve flattens with the non-linearity correction applied.\relax }}{103}{figure.caption.104}
\contentsline {figure}{\numberline {9.8}{\ignorespaces \subref {fig:timing_lincorrection}) Time of the first hit distribution of the AHCAL before the non-linearity correction in black and after in blue. The non-linearity correction improves the time resolution by around 5.1\%. \subref {fig:reso_lincorrection}) Time resolution for all layers in the AHCAL. A comparison of the RMS after the simple calibration is shown with the black dashed line.\relax }}{104}{figure.caption.105}
\contentsline {figure}{\numberline {9.9}{\ignorespaces \subref {fig:time_walk}) Time of first hit as a function of the hit energy. A difference up to 6 ns is seen between small and large amplitudes. Time-walk correction extracted from data. The fit function is of the form $\text {A} \times e^{-\lambda {}x} + \text {B}$. \subref {fig:time_walk_corr}) Time of first hit as a function of the hit energy after correction showing a spread of less than 1 ns.\relax }}{105}{figure.caption.106}
\contentsline {figure}{\numberline {9.10}{\ignorespaces \subref {fig:timing_muons}) Time of the first hit for muons after the simple calibration in blue, after the non-linearity correction in red and after all corrections in black. Each correction improves the time resolution. \subref {fig:timing_reso_all_muons}) Time resolution obtained for each layer in the AHCAL. A comparison of the RMS after the simple calibration and the non-linearity correction is shown with the black and green dashed lines.\relax }}{106}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Time of the first hit distribution for 20 GeV electrons after applying the calibration constants extracted from the muon data. The blue distribution represents the time of first hit distribution obtained with muons.\relax }}{108}{figure.caption.108}
\contentsline {figure}{\numberline {10.2}{\ignorespaces \subref {fig:nhits_profile}) Mean time of the first hit as a function of the number of triggered channels above 0.5 MIP in a chip. The mean time shift upwards with the increase of triggers leading to large tails in the time distribution. The plot is obtained by combining all electron energies and a second order polynomial fit is done. \subref {fig:RMS_nHits}) The RMS of the time of first hit distribution as a function of the number of triggered channels above 0.5 MIP in a chip for 20 GeV electrons. The RMS of the time distribution can increase up to 10-15 ns for a high number of triggered channels in a chip.\relax }}{108}{figure.caption.109}
\contentsline {figure}{\numberline {10.3}{\ignorespaces \subref {fig:timing_electrons_corr}) Time of the first hit distribution for 20 GeV electrons after the number of triggered channel in a chip correction. \subref {fig:timing_electron_muon_comp}) Comparison of time distribution of 20 GeV electrons and muons. The electron time distribution is very similar to the muon time distribution when only a single channel triggers in a chip.\relax }}{109}{figure.caption.110}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Comparison of the time of first hit distribution for electron beam energies between 10 GeV and 50 GeV.\relax }}{110}{figure.caption.111}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Time of the first hit distribution for 3 GeV electron showers at the DESY II testbeam in May 2016 combining layer 13 and 14. The blue distribution is the time of first hit in the case of events in which only single hits in a chip are taken.\relax }}{111}{figure.caption.112}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Time of the first hit distribution for the four center tiles for 10 GeV electrons on the left and 50 GeV electrons on the right. Under each figure, the deviation of each time distribution to the top left tile is shown. The mean deviation of the time distributions is shown in a black line. The dashed black line represents a 30\% deviation relative to the top left tile time distribution.\relax }}{112}{figure.caption.113}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Time of first hit distribution for muons in data and simulation between -30 and 30 ns. The grey area represents the statistic and systematic uncertainty of the data. The error bars of the simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{114}{figure.caption.116}
\contentsline {figure}{\numberline {10.8}{\ignorespaces \subref {fig:elec_sim_data_10GeV}) Comparison of the time of first hit between data and simulations for 10 GeV electrons. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 10\% and with the uncertainty on the time smearing parametrization. \subref {fig:elec_sim_data_nHits_10GeV}) Comparison of the number of triggered channels per chip between data and MC for 10 GeV electrons. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{115}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Time of first hit for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The histograms are normalized to the number of events. The lines represent the fit to the data as explained in the text.\relax }}{118}{figure.caption.119}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Comparison of the time of first hit per bin time for 10 GeV pions in data and six different simulations. The grey and color bands shows the statistical and systematic uncertainties.\relax }}{119}{figure.caption.121}
\contentsline {figure}{\numberline {11.3}{\ignorespaces On the left, time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The bands represent the systematic uncertainty. On the right, time distribution for 90 GeV pions for different hit energy ranges.\relax }}{120}{figure.caption.122}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Comparison of the mean time of first hit as function of the hit energy in data and simulations for 10 GeV pions. The grey and color bands shows the statistical and systematic uncertainties.\relax }}{121}{figure.caption.123}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Radial shower timing profile of the time of first hit for muon, electron and pion beams. The left plot shows the timing profile for the small layers and the right profile shows the timing profile for big layers. The explanation for the separation is described in the text. The systematics are shown by the color bands.\relax }}{122}{figure.caption.124}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Comparison of the time of first hit as function of the hit distance to the shower axis in data and simulations for 50 GeV pion for the layers 3 to 10 on the left and for layers 11 to 14 on the right. The grey and color bands shows the systematics.\relax }}{122}{figure.caption.125}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Mean time of first hit as function of the hit distance to the center of gravity for 50 GeV pions for different layers. On the left, it is shown for data. On the right, it is shown for simulation using QGSP\_BERT\_HP physics list. Both figures shows the same behavior with a decrease of the curve slope for deeper layers in the calorimeter.\relax }}{123}{figure.caption.127}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Performance of the FHI algorithm in the AHCAL detector. The left plot shows the difference between the reconstructed FHI layer and the MC truth. The distribution is slightly de-centered at -0.81 with a RMS of 1.87. The right plot shows the correlation between the reconstructed FHI layer and the MC truth. The black line represent a guide for a perfect correlation.\relax }}{124}{figure.caption.128}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Mean time of first hit as a function of the hit distance to the shower axis for 50 GeV pions for a fixed distance of 4 between the reconstructed FHI layer and the layer investigated. The left plot shows the radial timing profile of layer 7 and 10 in data. The right plots shows the radial timing profile for different layers in simulation with QGSP\_BERT\_HP.\relax }}{125}{figure.caption.129}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Mean time of first hit as a function of the hit distance to the shower axis for 50 GeV pions for different reconstructed FHI layer. In data on the left and in simulation with QGSP\_BERT\_HP on the right.\relax }}{125}{figure.caption.130}
\contentsline {figure}{\numberline {11.11}{\ignorespaces The left plot shows the longitudinal timing profile as a function of the layer position for muon, electron and pion beams. The right plot shows the longitudinal timing profile as a function of the distance to the reconstructed FHI layer for 50 GeV pions.\relax }}{126}{figure.caption.131}
\contentsline {figure}{\numberline {11.12}{\ignorespaces On the left, comparison of the time of first hit as a function of the layer position in data and simulation for 90 GeV pions. The grey and color bands shows the systematics. On the right, time of first hit as function of the layer position for 50 GeV pions in simulation with the QGSP\_BERT\_HP physics list with no time smearing.\relax }}{127}{figure.caption.132}
\contentsline {figure}{\numberline {11.13}{\ignorespaces The left plot shows the time correlation between layer 6 and 7 separated by 1 $X_0$. The right plot shows the time correlation for layers 13 and 14 separated by 1 $\lambda _{\ensuremath {\pii }}$. Each bin is normalized to the number of entries in the 2D histogram. The red box represent the region of interest. Both plots show a visible time correlation.\relax }}{127}{figure.caption.133}
\contentsline {figure}{\numberline {11.14}{\ignorespaces Hit timing correlations between layers 6 and 7 and layers 13 and 14 in the \textsc {Mokka}\xspace simulation with QGSP\_BERT\_HP for 50 GeV pions. Each bin is normalized to the total number of entries in the 2D histogram.\relax }}{128}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Mean energy $E_{reco}$ for 5 to 90 GeV \ensuremath {K^0_{\mathrm {L}}}{} as a function of the simulated energy $E_{initial}$ for different parameters in the reconstruction at the hit level. The bottom plot shows the relative deviation from linearity. Error bars represent the statistical uncertainty.\relax }}{134}{figure.caption.137}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Relative energy resolution RMS$_{90}$/Mean$_{90}$ as a function of the energy for different parameters in the reconstruction at the hit level. Error bars represent the statistical uncertainty.\relax }}{134}{figure.caption.138}
\contentsline {figure}{\numberline {12.3}{\ignorespaces PFO linearity curve.\relax }}{135}{figure.caption.139}
\contentsline {figure}{\numberline {12.4}{\ignorespaces PFO resolution curve.\relax }}{135}{figure.caption.140}
\contentsline {figure}{\numberline {12.5}{\ignorespaces \subref {fig:momentumparticlejets}) Momentum distribution for charged particles in simulated \ensuremath {e^+ e^-}{}\ensuremath {\rightarrow }{} \ensuremath {Z/\gamma \rightarrow \ensuremath {q\bar {q}}}{} with $q = u,d,s$ at \ensuremath {\sqrt {s}}{} = 91 \GeV and \ensuremath {e^+ e^-}{}\ensuremath {\rightarrow }{} \ensuremath {\ensuremath {W^+}\ensuremath {W^-}\rightarrow \ensuremath {q\bar {q}}\ensuremath {q\bar {q}}}{} where q is a quark at \ensuremath {\sqrt {s}}{} = 500 \GeV . \subref {fig:distancefrontfacejets}) Distribution of distances to the closest charged track for neutral particles produced in \ensuremath {Z/\gamma \rightarrow \ensuremath {q\bar {q}}}{} and \ensuremath {\ensuremath {W^+}\ensuremath {W^-}\rightarrow \ensuremath {q\bar {q}}\ensuremath {q\bar {q}}}{} processes measured at the front face of the electromagnetic calorimeter in the ILD detector.\relax }}{136}{figure.caption.141}
\contentsline {figure}{\numberline {12.6}{\ignorespaces \subref {fig:DistriPFO}) Distribution of the number of PFO reconstructed per event for 50 GeV \ensuremath {K^0_{\mathrm {L}}}{} in the ILD barrel for different timing cuts. It shows that timing cuts indeed improves the number of events reconstructed with a single PFO but as well a large tail is present. The use of timing cuts reduces slightly the tail of the distribution. \subref {fig:EventRecoPFO}) The plot shows the number of events reconstructed with only a single PFO normalized to the number of events in the case of 100 ns. It shows a relative increase with a lower timing cut, up to 20-25\% more events reconstructed using 1 ns timing cut.\relax }}{137}{figure.caption.144}
\contentsline {figure}{\numberline {12.7}{\ignorespaces \subref {fig:Energy2ndCluster}) The plot shows the relative energy of the second most energetic cluster to the main cluster. One can see that most of the entries are below few percents. \subref {fig:Distance2ndCluster}) The plot shows the distribution of the distance of the second most energetic cluster to the main cluster. The distribution peaks in the region 25-30 cm.\relax }}{138}{figure.caption.145}
\contentsline {figure}{\numberline {12.8}{\ignorespaces The top plot represent the linearity curve in the ILD detector over a range of energy from 5 \GeV to 90 \GeV for different timing cuts assuming a perfect resolution. The bottom plot represent the relative deviation to the line $x=y$ for the different time cuts.\relax }}{139}{figure.caption.146}
\contentsline {figure}{\numberline {12.9}{\ignorespaces The top plot illustrates the relative energy resolution ($\frac {\sigma _{E}}{E}$) at single particle level for different timing cuts. The green line is a fit performed at \SI {100}{\nano \second } of the form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \DOTSB \bigoplus@ \slimits@ b$ where $a$ is the stochastic term ($39.14\% \pm 3.49$) and $b$ the constant term ($9.39\% \pm 0.70$). The bottom plot shows the relative change of the energy resolution compared to \SI {100}{\nano \second } as function of the timing cut for each particle energy. The error bars represent the statistical uncertainty.\relax }}{140}{figure.caption.147}
\contentsline {figure}{\numberline {12.10}{\ignorespaces The top plot shows the radial profile of a 50 \GeV hadronic shower overlaid for different timing cuts. The bottom plot shows the ratio of the histograms to \SI {100}{\nano \second } radial profile.\relax }}{141}{figure.caption.148}
\contentsline {figure}{\numberline {12.11}{\ignorespaces \subref {fig:ShowerWidthAbsoNoSmearing}) The plots represents the absolute value of the mean shower width $<R>$ in \SI {}{\milli \meter } as function of the timing cut. This shows that the low energy showers are generally wider certainly due to the magnetic field. And under \SI {20}{\nano \second }, the width is very similar indicating the core of the shower is fairly similar for all energies. \subref {fig:ShowerWidthNoSmearing}) The plot represents the mean of the shower width $<R>$ as function of timing cut for different particle energies. The y-axis has been normalized to the shower width at \SI {100}{\nano \second }. The shower width decreases steadily as function of the timing cut, indicating that the shower gets narrower.\relax }}{141}{figure.caption.149}
\contentsline {figure}{\numberline {12.12}{\ignorespaces The top plot is the energy resolution as function of shower width for different particle energies. Each point represents a timing cut from \SI {1}{\nano \second } ns to \SI {100}{\nano \second } from left to right. The bottom plot is the loss of resolution compared to the reduction in shower width size.\relax }}{142}{figure.caption.150}
\contentsline {figure}{\numberline {12.13}{\ignorespaces Linearity curves for \SI {0.4}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }}{143}{figure.caption.152}
\contentsline {figure}{\numberline {12.14}{\ignorespaces Linearity curves \SI {1}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }}{143}{figure.caption.153}
\contentsline {figure}{\numberline {12.15}{\ignorespaces Linearity curves \SI {8}{\nano \second } time resolution. The top plot represents the mean reconstructed energy $E_{reco}$ for kaons from 5 to 90 \GeV . The bottom plot shows the relative deviation to the line $x=y$.\relax }}{144}{figure.caption.154}
\contentsline {figure}{\numberline {12.16}{\ignorespaces Energy resolution curves for \SI {0.4}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{145}{figure.caption.155}
\contentsline {figure}{\numberline {12.17}{\ignorespaces Energy resolution curves for \SI {1}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{145}{figure.caption.156}
\contentsline {figure}{\numberline {12.18}{\ignorespaces Energy resolution curves for \SI {8}{\nano \second } time resolution. The plot represents the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV for each timing cut. The green line is a fit applied to 100 ns timing cut of the typical form $\frac {\sigma _{E}}{E} = \frac {a}{\sqrt {E}} \DOTSB \bigoplus@ \slimits@ b$.\relax }}{146}{figure.caption.157}
\contentsline {figure}{\numberline {12.19}{\ignorespaces Energy resolution as function of the shower width for \SI {0.4}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width.\relax }}{146}{figure.caption.158}
\contentsline {figure}{\numberline {12.20}{\ignorespaces Energy resolution as function of the shower width for \SI {1}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width.\relax }}{147}{figure.caption.159}
\contentsline {figure}{\numberline {12.21}{\ignorespaces Energy resolution as function of the shower width for \SI {8}{\nano \second } time resolution. The top plot shows the relative energy resolution $\frac {\sigma _{E}}{E}$ for kaons from 5 to 90 \GeV where each point is representing a timing cut as function of the shower width. The bottom plot shows the deviation to the nominal resolution at 100 ns as a function of the shower width. The error bars are due to the low amount of statistics available.\relax }}{147}{figure.caption.160}
\contentsline {figure}{\numberline {12.22}{\ignorespaces \subref {fig:Esum30_100ns}) Reconstructed energy distribution for 30 GeV kaons. \subref {fig:HitSpectra30_100ns}) Associated hit energy spectrum in the HCAL corresponding to subsamples with low (in blue) and high (in red) energy depositions.\relax }}{148}{figure.caption.161}
\contentsline {figure}{\numberline {12.23}{\ignorespaces The top plot shows the hit energy spectrum in the HCAL for 30 GeV kaons for the subsample low (blue) and high (red) of energy depositions. The bottom plot shows the ratio of the red to the blue spectrum.\relax }}{149}{figure.caption.162}
\contentsline {figure}{\numberline {12.24}{\ignorespaces Distributions of $C^{lim}$ for different values of $e^{lim}$ for 30 GeV kaons. The red and blue filled histograms corresponds to events that are in the region $E_{mean} \pm \sigma $ respectively.\relax }}{150}{figure.caption.163}
\contentsline {figure}{\numberline {12.25}{\ignorespaces Correlation between the energy deposited in the HCAL for 30 GeV kaons and $C^{lim}$ for $e^{lim}$ = 3.5 MIPs.\relax }}{150}{figure.caption.164}
\contentsline {figure}{\numberline {12.26}{\ignorespaces \subref {fig:HitSpectra30_timingcuts}) The upper plot shows the hit energy spectra in the HCAL for 30 GeV kaons with different timing cuts applied. The bottom plot shows the ratio of the spectra compared to 100 ns. \subref {fig:CLim30_1ns}) Distributions of $C^{lim}$ for different values of $e^{lim}$ for 30 GeV kaons for 1 ns timing cut. The red and blue filled histograms corresponds to events that are in the region $E_{mean} \pm \sigma $ respectively.\relax }}{151}{figure.caption.165}
\contentsline {figure}{\numberline {12.27}{\ignorespaces Correlation between the energy deposited in the HCAL for 30 GeV kaons and $C^{lim}$ for $e^{lim}$ = 3.5 MIPs with a timing cut of 1 ns.\relax }}{152}{figure.caption.166}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace v10.1.\relax }}{161}{figure.caption.173}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 50 GeV electrons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace v10.1.\relax }}{162}{figure.caption.174}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 90 GeV pions in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace v10.1.\relax }}{162}{figure.caption.175}
\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }}{163}{figure.caption.176}
\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{163}{figure.caption.177}
\contentsline {figure}{\numberline {B.6}{\ignorespaces \subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{164}{figure.caption.178}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the uncertainty from the number of hits parametrization.\relax }}{166}{figure.caption.179}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{167}{figure.caption.180}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The grey box represents the statistic and systematic uncertainty of the data. The error bars are the uncertainty on the simulation obtained by varying the cross-talk parameter and the uncertainty on the time smearing.\relax }}{168}{figure.caption.181}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the hit energy for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{169}{figure.caption.182}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Comparison of the time of first hit as function of the hit distance to the shower axis in data and simulations for pion beam energies between 10 GeV and 90 GeV for layers 3 to 10. The grey and color bands shows the systematics.\relax }}{170}{figure.caption.183}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Comparison of the time of first hit as function of the hit distance to the shower axis in data and simulations for pion beam energies between 10 GeV and 90 GeV for layers 11 to 14. The grey and color bands shows the systematics.\relax }}{171}{figure.caption.184}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Comparison of the time of first hit as function of the layer position in data and simulations for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{172}{figure.caption.185}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Timing correlations between layers 6 and 7 and layers 13 and 14 in \textsc {Mokka}\xspace simulations for different physics lists in 50 GeV pion beam. Each bins are normalized to the number of entries in the 2D histogram.\relax }}{173}{figure.caption.186}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces \subref {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{176}{figure.caption.188}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces \subref {fig:error_ped}) Pedestal uncertainty distribution extracted for all channels in the detector, most of the errors made are small with a high tail certainly due to the limited statistics for some channels. $\mu $ = 5.37 TDC, RMS = 5.82 TDC \subref {fig:error_max}) Maximum uncertainty distribution extracted from the edge detection method for each chip and BXID. The error is a bit higher than for the pedestal in general due to the difficulty to detect perfectly the end of the ramp. $\mu $ = 9.85 TDC, RMS = 4.60 TDC.\relax }}{178}{figure.caption.189}
\contentsline {figure}{\numberline {E.2}{\ignorespaces \subref {fig:error_chn}) Uncertainty distribution made for a single channel on layer 3. The error is variating between 9 and 14 ns but is likely to be over-estimated and not valid for the final time distribution \subref {fig:error_chn2}) Uncertainty distribution made for a single channel on layer 5. The uncertainty is between 12 and 20 ns but is likely to be over-estimated and not valid for the final time distribution.\relax }}{178}{figure.caption.190}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces \subref {fig:ped_shift_dist_para}) Time of the first hit distribution for different binning of number of triggered channels in a chip. The distribution width is increasing with the number of triggered channels in a chip due to the remaining of the observed effect. \subref {fig:para_fit}) $\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies. $\sigma _{effect}$ increases up to 12-15 ns with the number of triggered channels in a chip.\relax }}{180}{figure.caption.191}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Mean parametrization of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }}{180}{figure.caption.192}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
