\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{QED?\glossentry{qed}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GWS?\glossentry{gws}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SUSY?\glossentry{susy}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LEP?\glossentry{lep}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CERN?\glossentry{cern}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ILC?\glossentry{ilc}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CLIC?\glossentry{clic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SCRF?\glossentry{scrf}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BDS?\glossentry{bds}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SiD?\glossentry{sid}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ILD?\glossentry{ild}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{VTX?\glossentry{vtx}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SIT?\glossentry{sit}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TPC?\glossentry{tpc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FTD?\glossentry{ftd}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GEM?\glossentry{gem}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Micromegas?\glossentry{micromegas}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ECAL?\glossentry{ecal}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{AHCAL?\glossentry{ahcal}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{VBF?\glossentry{vbf}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BR?\glossentry{br}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PDG?\glossentry{pdg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MIP?\glossentry{mip}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PFA?\glossentry{pfa}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CALICE?\glossentry{calice}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CLIC?\glossentry{clic}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SiPM?\glossentry{sipm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{APD?\glossentry{apd}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SKIROC2?\glossentry{skiroc2}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TDC?\glossentry{tdc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SPIROC2B?\glossentry{spiroc2b}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{BGA?\glossentry{bga}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DQM4HEP?\glossentry{dqm4hep}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SPS?\glossentry{sps}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{BXID?\glossentry{bxid}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{FHI?\glossentry{fhi}|setentrycounter[]{page}\glsnumberformat}{126}
\glossaryentry{PFO?\glossentry{pfo}|setentrycounter[]{page}\glsnumberformat}{145}
