\thispagestyle {empty}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Table of contents}{v}{chapter*.2}
\contentsline {chapter}{Introduction}{xi}{chapter*.3}
\contentsline {part}{I\hspace {1em}Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Particle Physics: Theory}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Standard Model framework}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Elementary matter particles}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fundamental Forces and Mediators}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}The Higgs Boson}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Gauge invariance in the electroweak sector}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Higgs mechanism}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Interpretation in the SM}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Hadron physics}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Open questions of the Standard Model}{10}{subsection.1.4.1}
\contentsline {part}{II\hspace {1em}Future Colliders and Calorimetry}{13}{part.2}
\contentsline {chapter}{\numberline {2}Future $e^+e^-$ linear collider experiments}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The case for a lepton collider}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Higgs Physics}{16}{subsection.2.1.1}
\contentsline {subsubsection}{Higgs mass, Branching Ratio and coupling measurements}{16}{section*.11}
\contentsline {subsubsection}{Higgs self-coupling}{18}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Electroweak sector}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Top mass measurement}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Beyond the Standard Model}{20}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}The International Linear Collider (ILC)}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General Overview}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Detectors}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The International Large Detector (ILD)}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ILD Coordinate System}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ILD Tracking System}{23}{subsection.2.3.2}
\contentsline {subsubsection}{Vertex detector (VTX) and Silicon tracking system (FTD/SET/SIT)}{24}{section*.21}
\contentsline {subsubsection}{Time Projection Chamber (TPC)}{24}{section*.22}
\contentsline {subsection}{\numberline {2.3.3}ILD Calorimeter System}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}The SiD Detector}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}The Compact Linear Collider (CLIC)}{25}{section.2.5}
\contentsline {chapter}{\numberline {3}Calorimetry and the Particle Flow Concept}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle interaction with matter}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electromagnetic showers}{27}{subsection.3.1.1}
\contentsline {subsubsection}{Energy loss by charged particles}{27}{section*.23}
\contentsline {subsubsection}{Energy loss by photons}{28}{section*.25}
\contentsline {subsubsection}{Electromagnetic cascades}{29}{section*.27}
\contentsline {subsection}{\numberline {3.1.2}Interaction with charged heavy particles}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hadronic showers}{31}{subsection.3.1.3}
\contentsline {subsubsection}{Electromagnetic component}{32}{section*.30}
\contentsline {subsubsection}{Hadronic component}{32}{section*.31}
\contentsline {subsubsection}{Time development}{33}{section*.32}
\contentsline {section}{\numberline {3.2}Calorimeters}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General considerations}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Energy resolution}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Compensation}{34}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}The Particle Flow approach}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Particle Flow concept}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Implementation in PandoraPFA}{37}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements for the calorimeters in ILD}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}The CALICE Collaboration}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Electromagnetic Calorimeters}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Silicon-Tungsten ECAL}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Scintillator Strip-Tungsten ECAL}{42}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Hadronic Calorimeters}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Digital HCAL}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Semi-Digital HCAL}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Analog HCAL}{44}{subsection.4.4.3}
\contentsline {subsubsection}{Silicon Photomultipliers}{45}{section*.39}
\contentsline {subsubsection}{The SPIROC ASIC}{46}{section*.41}
\contentsline {subsubsection}{The AHCAL Prototype}{48}{section*.43}
\contentsline {subsubsection}{Current status of the AHCAL engineering prototype}{49}{section*.47}
\contentsline {chapter}{\numberline {5}Simulation and Software tools}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation of particle showers}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Electromagnetic shower models}{53}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hadronic shower models}{54}{subsection.5.1.2}
\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{54}{section*.49}
\contentsline {subsubsection}{String-Parton Cascade Models}{55}{section*.51}
\contentsline {subsection}{\numberline {5.1.3}\textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace Physics Lists}{56}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Software tools}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\textsc {ILCSoft}\xspace software framework}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}CALICE software framework}{57}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}AHCAL Detector Geometry implementation and Digitization}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Geometry implementation}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Digitization}{59}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Commissioning of the AHCAL technological prototype}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing of individual SPIROC2B chips}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}DAC Testing}{62}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}HBU Commissioning procedure}{63}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setting the High Voltage}{64}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}First characterization of the gain}{64}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Adjustment of the ADC dynamic range}{66}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Threshold scan}{67}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Noise Measurement in the AHCAL}{69}{section.6.3}
\contentsline {part}{III\hspace {1em}Data Analyses}{71}{part.3}
\contentsline {chapter}{\numberline {7}AHCAL Testbeam setup \& Event Selection}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Testbeam Configuration}{73}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Beamline Setup}{73}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Testbeam Setup}{74}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trigger Signals}{75}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Dataset and Event Selection}{76}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dataset}{76}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}MIP Pre-selection}{76}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}MIP Selection}{77}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Electron Selection}{78}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Pion Selection}{79}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Chip rejection}{81}{subsection.7.2.6}
\contentsline {chapter}{\numberline {8}Energy Scale Calibration of the AHCAL}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Energy Calibration of the AHCAL}{85}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Pedestal extraction}{86}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}MIP extraction}{87}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Calibration Results}{88}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}MIP extraction results}{88}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Error of the calibration procedure}{89}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Comparison with simulation}{89}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Systematic on the MIP scale}{90}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Conclusion}{90}{section.8.3}
\contentsline {chapter}{\numberline {9}Timing Calibration of the AHCAL}{93}{chapter.9}
\contentsline {section}{\numberline {9.1}Slope calibration}{93}{section.9.1}
\contentsline {section}{\numberline {9.2}Calibration of the time reference}{95}{section.9.2}
\contentsline {section}{\numberline {9.3}Determination of the time of the first hit}{97}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Time of the first hit distribution}{98}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Corrections applied to data}{98}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ramp non-linearity correction}{98}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Time Walk correction}{99}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Time of first hit for muons after corrections}{101}{subsection.9.4.3}
\contentsline {chapter}{\numberline {10}Validation of the Calibration}{103}{chapter.10}
\contentsline {section}{\numberline {10.1}Influence of the number of triggered channels}{104}{section.10.1}
\contentsline {section}{\numberline {10.2}Time of the first hit for electrons}{104}{section.10.2}
\contentsline {section}{\numberline {10.3}Influence of the detector inhomogeneity}{106}{section.10.3}
\contentsline {section}{\numberline {10.4}Calibration applied to another dataset}{106}{section.10.4}
\contentsline {section}{\numberline {10.5}Systematic uncertainties}{107}{section.10.5}
\contentsline {section}{\numberline {10.6}Validation of the simulation}{109}{section.10.6}
\contentsline {chapter}{\numberline {11}Timing study of hadron showers}{113}{chapter.11}
\contentsline {section}{\numberline {11.1}Hadronic shower timing}{113}{section.11.1}
\contentsline {section}{\numberline {11.2}Radial dependence of timing profiles}{116}{section.11.2}
\contentsline {section}{\numberline {11.3}Longitudinal dependence of timing profiles}{122}{section.11.3}
\contentsline {section}{\numberline {11.4}Time correlations between layers}{122}{section.11.4}
\contentsline {section}{\numberline {11.5}Comparison of pion showers in a tungsten absorber}{129}{section.11.5}
\contentsline {section}{\numberline {11.6}Summary and Outlook}{130}{section.11.6}
\contentsline {chapter}{\numberline {12}Application of timing cuts in the ILD detector simulation}{133}{chapter.12}
\contentsline {section}{\numberline {12.1}Simulation and software framework}{133}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}ILD Detector Simulation}{133}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Reconstruction chain}{134}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Tracking}{134}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Calorimeter digitization}{134}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Pandora PFA}{134}{subsection.12.2.3}
\contentsline {section}{\numberline {12.3}Influence of timing cuts on hadronic showers}{135}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Modification of timing window in ILDCaloDigi}{135}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Check of the energy calibration}{135}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}Timing cut effects on hadronic showers in ILD detector}{138}{subsection.12.3.3}
\contentsline {subsubsection}{Event Selection}{139}{section*.136}
\contentsline {subsubsection}{Impact on Particle Flow Objects (PFOs) reconstruction}{139}{section*.137}
\contentsline {subsection}{\numberline {12.3.4}In a realistic scenario}{144}{subsection.12.3.4}
\contentsline {section}{\numberline {12.4}Understanding the degradation of the energy resolution with timing cuts}{150}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Hit Energy spectra in HCAL}{150}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}Influence of timing cuts on hit energy spectra in HCAL}{153}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}Conclusion and Outlook}{155}{section.12.5}
\contentsline {chapter}{\numberline {13}Summary}{157}{chapter.13}
\contentsline {chapter}{Acknowledgments}{159}{section*.161}
\contentsline {chapter}{Appendix \numberline {A}Event selection}{161}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Validation of the simulation}{163}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Beam profiles}{163}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Validation of the simulation}{166}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Muons}{166}{subsection.1.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Electrons}{166}{subsection.1.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Pions}{169}{subsection.1.B.2.3}
\contentsline {chapter}{Appendix \numberline {C}Implementation of noise for timing in simulations.}{173}{Appendix.1.C}
\contentsline {chapter}{Appendix \numberline {D}Estimation of the uncertainty of the time calibration.}{175}{Appendix.1.D}
\contentsline {chapter}{Appendix \numberline {E}Influence of the number of triggered channels and parametrization in Monte-Carlo.}{177}{Appendix.1.E}
\contentsline {chapter}{Appendix \numberline {F}Tables of rejected chips.}{179}{Appendix.1.F}
\contentsline {chapter}{Appendix \numberline {G}List of dead channels.}{181}{Appendix.1.G}
\contentsline {chapter}{Appendix \numberline {H}Calibration database}{185}{Appendix.1.H}
\contentsline {chapter}{List of tables}{187}{appendix*.191}
\contentsline {chapter}{List of figures}{189}{appendix*.192}
\contentsline {chapter}{Acronyms}{199}{section*.193}
\contentsline {chapter}{Bibliography}{203}{appendix*.195}
