\thispagestyle {empty}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Introduction}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Particle Physics: Theory}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Higgs Boson}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Beyond the Standard Model}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Future $e^+e^-$ linear collider experiments}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The International Linear Collider}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The International Large Detector (ILD)}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ILD Tracking System}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ILD Calorimeter System}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The SiD Detector}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}ILC Physics}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Higgs Physics}{9}{subsection.2.4.1}
\contentsline {subsubsection}{Higgs production and decay modes}{9}{section*.7}
\contentsline {subsubsection}{Recoil mass measurement}{10}{section*.10}
\contentsline {subsubsection}{Higgs BR and couplings}{12}{section*.12}
\contentsline {subsubsection}{Higgs self-coupling}{13}{section*.14}
\contentsline {subsection}{\numberline {2.4.2}Electroweak Physics}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Top mass measurement}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Beyond the Standard Model}{14}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Calorimetry and Particle Flow Concept}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle interaction with matter}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Electromagnetic showers}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Energy loss by charged particles}{15}{section*.15}
\contentsline {subsubsection}{Energy loss by photons}{16}{section*.17}
\contentsline {subsubsection}{Electromagnetic cascades}{17}{section*.19}
\contentsline {subsection}{\numberline {3.1.2}Interaction with charged heavy particles}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Hadronic showers}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Calorimeters}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Energy resolution}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compensation}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sampling calorimeters}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Pandora, a Particle Flow Algorithm}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Electromagnetic Calorimeters}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}SiECAL}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}ScECAL}{23}{subsection.4.1.2}
\contentsline {subsubsection}{SPIROC2B ASIC}{24}{section*.23}
\contentsline {section}{\numberline {4.2}Hadronic Calorimeters}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}AHCAL}{25}{subsection.4.2.1}
\contentsline {subsubsection}{Current status of the EPT AHCAL}{26}{section*.27}
\contentsline {subsection}{\numberline {4.2.2}SDHCAL}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}DHCAL}{29}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}\textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace Simulations}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation of particle showers}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Electromagnetic shower models}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hadronic shower models}{32}{subsection.5.1.2}
\contentsline {subsubsection}{Intra-Nuclear Cascade Models}{32}{section*.32}
\contentsline {subsubsection}{String-Parton Cascade Models}{34}{section*.34}
\contentsline {subsection}{\numberline {5.1.3}\textsc {Geant\tmspace +\thinmuskip {.1667em}4}\xspace Physics Lists}{35}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}AHCAL Detector Geometry implementation and Digitization}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Geometry implementation}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Digitization}{38}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Commissioning of the AHCAL technological prototype}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing of individual SPIROC2B chips}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}DAC Testing}{42}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}HBU Commissioning procedure}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Setting the High Voltage}{45}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}First characterization of the gain}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Adjustment of the ADC dynamic range}{47}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Threshold scan}{48}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Noise Measurement in the AHCAL}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusion}{52}{section.6.4}
\contentsline {chapter}{\numberline {7}AHCAL Testbeam setup \& Event Selection}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Beamline Setup}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Testbeam Setup}{54}{section.7.2}
\contentsline {section}{\numberline {7.3}Testbeam monitoring}{56}{section.7.3}
\contentsline {section}{\numberline {7.4}Trigger Signals}{57}{section.7.4}
\contentsline {section}{\numberline {7.5}Dataset}{57}{section.7.5}
\contentsline {section}{\numberline {7.6}MIP Pre-selection}{58}{section.7.6}
\contentsline {section}{\numberline {7.7}MIP Selection}{58}{section.7.7}
\contentsline {section}{\numberline {7.8}Electron Selection}{60}{section.7.8}
\contentsline {section}{\numberline {7.9}Pion Selection}{61}{section.7.9}
\contentsline {section}{\numberline {7.10}Chip rejection}{64}{section.7.10}
\contentsline {chapter}{\numberline {8}Energy Scale Calibration of the AHCAL}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Energy Calibration of the AHCAL}{67}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Pedestal extraction}{68}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}MIP extraction}{69}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Calibration Results}{71}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}MIP extraction results}{71}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Error of the calibration procedure}{72}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Comparison with simulation}{73}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Systematic on the MIP scale}{73}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Conclusion}{74}{section.8.3}
\contentsline {chapter}{Timing study of hadronic showers in the AHCAL technological prototype}{76}{section*.71}
\contentsline {chapter}{\numberline {9}Timing Calibration and Validation}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}Slope calibration}{80}{section.9.1}
\contentsline {section}{\numberline {9.2}Calibration of the time reference}{81}{section.9.2}
\contentsline {section}{\numberline {9.3}Determination of the time of the first hit}{84}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Time of the first hit distribution}{84}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Corrections applied to data}{85}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Ramp non-linearity correction}{85}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Time Walk correction}{87}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Time of first hit for muons after corrections}{88}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Cross-check of the calibration with electrons}{89}{section.9.5}
\contentsline {section}{\numberline {9.6}Influence of the number of triggered channels}{90}{section.9.6}
\contentsline {section}{\numberline {9.7}Time of the first hit for electrons}{91}{section.9.7}
\contentsline {section}{\numberline {9.8}Influence of the detector inhomogeneity}{93}{section.9.8}
\contentsline {section}{\numberline {9.9}Calibration applied to another dataset}{93}{section.9.9}
\contentsline {section}{\numberline {9.10}Systematic uncertainties}{94}{section.9.10}
\contentsline {section}{\numberline {9.11}Validation of the simulation}{96}{section.9.11}
\contentsline {chapter}{\numberline {10}Timing of the pion data}{101}{chapter.10}
\contentsline {section}{\numberline {10.1}Hadronic shower timing}{101}{section.10.1}
\contentsline {section}{\numberline {10.2}Radial dependence of timing profiles}{106}{section.10.2}
\contentsline {section}{\numberline {10.3}Longitudinal dependence of timing profiles}{111}{section.10.3}
\contentsline {section}{\numberline {10.4}Time correlations between layers}{115}{section.10.4}
\contentsline {section}{\numberline {10.5}Comparison of pion showers in a tungsten absorber}{119}{section.10.5}
\contentsline {section}{\numberline {10.6}Summary and Outlook}{120}{section.10.6}
\contentsline {chapter}{\numberline {11}ILD detector simulation studies}{123}{chapter.11}
\contentsline {section}{\numberline {11.1}Simulation and software framework}{123}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\textsc {ILCSoft}\xspace software framework}{123}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}ILD Detector Simulation}{124}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Reconstruction chain}{124}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Tracking}{125}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Calorimeter digitization}{125}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Pandora PFA}{125}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}Influence of time cuts on hadronic showers}{126}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Modification of timing window in ILDCaloDigi}{126}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Effects of calibration constants and Pandora constants}{126}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Timing cut effects on hadronic showers in ILD detector}{130}{subsection.11.3.3}
\contentsline {subsubsection}{Event Selection}{130}{section*.120}
\contentsline {subsubsection}{Impact on Particle Flow Objects (PFOs) reconstruction}{130}{section*.121}
\contentsline {subsubsection}{On Monte-Carlo level}{133}{section*.124}
\contentsline {subsubsection}{In a realistic scenario}{137}{section*.129}
\contentsline {subsubsection}{Conclusion}{138}{section*.135}
\contentsline {section}{\numberline {11.4}Conclusion and Outlook}{143}{section.11.4}
\contentsline {chapter}{Conclusion and Outlook}{145}{section*.136}
\setcounter {tocdepth}{0}
\contentsline {chapter}{Acknowledgments}{147}{section*.138}
\contentsline {chapter}{References}{149}{appendix*.140}
\contentsline {chapter}{Appendix \numberline {A}Event selection}{157}{Appendix.1.A}
\contentsline {chapter}{Appendix \numberline {B}Validation of the simulation}{159}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Beam profiles}{159}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Validation of the simulation}{160}{section.1.B.2}
\contentsline {subsection}{\numberline {B.2.1}Muons}{160}{subsection.1.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Electrons}{163}{subsection.1.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Pions}{166}{subsection.1.B.2.3}
\contentsline {chapter}{Appendix \numberline {C}Implementation of noise for timing in simulations.}{169}{Appendix.1.C}
\contentsline {chapter}{Appendix \numberline {D}Estimation of the uncertainty of the time calibration.}{171}{Appendix.1.D}
\contentsline {chapter}{Appendix \numberline {E}Influence of the number of triggered channels and parametrization in Monte-Carlo.}{175}{Appendix.1.E}
\contentsline {chapter}{Appendix \numberline {F}Tables of rejected chips.}{179}{Appendix.1.F}
\contentsline {chapter}{Appendix \numberline {G}Understanding the degradation of the energy resolution with timing cuts}{181}{Appendix.1.G}
\contentsline {section}{\numberline {G.1}Hit Energy spectra in HCAL}{181}{section.1.G.1}
\contentsline {section}{\numberline {G.2}Influence of timing cuts on hit energy spectra in HCAL}{185}{section.1.G.2}
\contentsline {chapter}{Appendix \numberline {H}List of dead channels.}{187}{Appendix.1.H}
\contentsline {chapter}{Appendix \numberline {I}Calibration database}{191}{Appendix.1.I}
