\glossaryentry{SM?\glossentry{sm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{QFT?\glossentry{qft}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{QED?\glossentry{qed}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{QED?\glossentry{qed}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SUSY?\glossentry{susy}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LEP?\glossentry{lep}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CLIC?\glossentry{clic}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FCC?\glossentry{fcc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CEPC?\glossentry{cepc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ILC?\glossentry{ilc}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ILD?\glossentry{ild}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SiD?\glossentry{sid}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VBF?\glossentry{vbf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SCRF?\glossentry{scrf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BDS?\glossentry{bds}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SiD?\glossentry{sid}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ILD?\glossentry{ild}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{VTX?\glossentry{vtx}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TPC?\glossentry{tpc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SIT?\glossentry{sit}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SET?\glossentry{set}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FTD?\glossentry{ftd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ETD?\glossentry{etd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CPS?\glossentry{cps}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{FPCCD?\glossentry{fpccd}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DEPFET?\glossentry{depfet}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{GEM?\glossentry{gem}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Micromegas?\glossentry{micromegas}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ECAL?\glossentry{ecal}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HCAL?\glossentry{hcal}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{RPC?\glossentry{rpc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MIP?\glossentry{mip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PFA?\glossentry{pfa}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CALICE?\glossentry{calice}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{CALICE?\glossentry{calice}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{CLIC?\glossentry{clic}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SKIROC2?\glossentry{skiroc2}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TDC?\glossentry{tdc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SPIROC2B?\glossentry{spiroc2b}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SiPM?\glossentry{sipm}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{APD?\glossentry{apd}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PDE?\glossentry{pde}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DAC?\glossentry{dac}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{BGA?\glossentry{bga}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{SPS?\glossentry{sps}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{BXID?\glossentry{bxid}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{FHI?\glossentry{fhi}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{PFO?\glossentry{pfo}|setentrycounter[]{page}\glsnumberformat}{141}
