This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1/chap1_Theo.aux
A level-1 auxiliary file: chap2/chap2_ILC.aux
A level-1 auxiliary file: chap2/chap2_PFA.aux
A level-1 auxiliary file: chap3/chap3_CALICE_Detectors.aux
A level-1 auxiliary file: chap4/chap4_AHCAL_Simulations.aux
A level-1 auxiliary file: chap4/chap4_AHCAL_Commi.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_Timing_part1.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_EnergyCalib.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_Timing_part2.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_Timing_part3.aux
A level-1 auxiliary file: chap6/chap6_intro.aux
A level-1 auxiliary file: chap6/chap6_ILD.aux
A level-1 auxiliary file: chap6/chap6_conclusion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendixes/EvtSelection.aux
A level-1 auxiliary file: Appendixes/ValidationSim.aux
A level-1 auxiliary file: Appendixes/Noise.aux
A level-1 auxiliary file: Appendixes/ErrorTDCCalib.aux
A level-1 auxiliary file: Appendixes/MCParamnHits.aux
A level-1 auxiliary file: Appendixes/RejectChips.aux
A level-1 auxiliary file: Appendixes/SCCan28.aux
A level-1 auxiliary file: Appendixes/DeadChn.aux
A level-1 auxiliary file: Appendixes/Database.aux
Database file #1: biblio.bib
Warning--entry type for "ILCSoftPortal" isn't style-file defined
--line 47 of file biblio.bib
Warning--entry type for "OmegaWeb" isn't style-file defined
--line 446 of file biblio.bib
Warning--entry type for "GithubTB" isn't style-file defined
--line 451 of file biblio.bib
Warning--entry type for "H2Beamline" isn't style-file defined
--line 482 of file biblio.bib
Warning--I didn't find a database entry for "Behnke:2013lya"
Warning--I didn't find a database entry for "2012arXiv1202.5940L"
Warning--empty journal in ILC_TDR_Vol1
Warning--empty journal in ILC_TDR_Vol2
Warning--empty journal in ILC_TDR_Vol3.1
Warning--empty journal in ILC_TDR_Vol3.2
Warning--empty journal in ILC_TDR_Vol4
Warning--empty journal in SPIROC2_datasheet
Warning--empty booktitle in Felix:AHCALMain2017_HGHCAL
Warning--empty booktitle in Phi:AHCALMain2017
Warning--empty journal in Wing:2296332
Warning--empty booktitle in Felix:AHCALMain2017
Warning--empty booktitle in HARDROC:IEEE
Warning--empty year in HARDROC:IEEE
Warning--empty journal in Adloff2013
Warning--empty year in Adloff2013
Warning--empty journal in Heikkinen2003
Warning--empty year in Heikkinen2003
Warning--empty journal in Folger2003
Warning--empty year in Folger2003
Warning--empty booktitle in Geant4PhysicsLists:IEEE
Warning--empty year in Geant4PhysicsLists:IEEE
Warning--empty booktitle in kB:IEEE
Warning--empty year in kB:IEEE
Warning--empty journal in Ete:2291805
Warning--empty journal in Benaglia2016
Warning--empty journal in Jeans2015
You've used 80 entries,
            1876 wiz_defined-function locations,
            946 strings with 16521 characters,
and the built_in function-call counts, 16474 in all, are:
= -- 1542
> -- 630
< -- 0
+ -- 254
- -- 174
* -- 1030
:= -- 2372
add.period$ -- 79
call.type$ -- 80
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 976
empty$ -- 1656
format.name$ -- 174
if$ -- 4047
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 65
newline$ -- 252
num.names$ -- 76
pop$ -- 321
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 589
swap$ -- 349
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 119
width$ -- 82
write$ -- 707
(There were 31 warnings)
