\contentsline {chapter}{\numberline {1}Particle Physics}{8}
\contentsline {section}{\numberline {1.1}The Standard Model}{9}
\contentsline {section}{\numberline {1.2}The International Linear Collider: a future $e^+e^-$ linear collider}{9}
\contentsline {subsection}{\numberline {1.2.1}Damping rings}{9}
\contentsline {subsection}{\numberline {1.2.2}Sources}{9}
\contentsline {subsection}{\numberline {1.2.3}Linac}{9}
\contentsline {subsection}{\numberline {1.2.4}The International Large Detector (ILD)}{9}
\contentsline {section}{\numberline {1.3}ILC Physics}{9}
\contentsline {subsection}{\numberline {1.3.1}Higgs Physics}{9}
\contentsline {subsection}{\numberline {1.3.2}Electroweak Physics}{9}
\contentsline {subsection}{\numberline {1.3.3}Top mass measurement}{9}
\contentsline {subsection}{\numberline {1.3.4}Beyond the Standard Model}{9}
\contentsline {section}{\numberline {1.4}Calorimetry and Particle Flow}{9}
\contentsline {subsection}{\numberline {1.4.1}Particle interaction with matter}{9}
\contentsline {subsection}{\numberline {1.4.2}Particle Flow Principle}{9}
\contentsline {section}{\numberline {1.5}Simulation of particle showers}{9}
\contentsline {subsection}{\numberline {1.5.1}Electromagnetic showers}{9}
\contentsline {subsection}{\numberline {1.5.2}Hadronic showers}{9}
\contentsline {subsection}{\numberline {1.5.3}Physics Lists}{9}
\contentsline {chapter}{\numberline {2}ILD Simulation and Timing}{10}
\contentsline {section}{\numberline {2.1}Detector Simulation and framework}{10}
\contentsline {subsection}{\numberline {2.1.1}Detector Simulation}{10}
\contentsline {subsection}{\numberline {2.1.2}ILCSoft}{10}
\contentsline {section}{\numberline {2.2}Reconstruction chain}{10}
\contentsline {subsection}{\numberline {2.2.1}Tracking}{10}
\contentsline {subsection}{\numberline {2.2.2}Calorimeter Digitization}{10}
\contentsline {subsection}{\numberline {2.2.3}Pandora PFA}{10}
\contentsline {section}{\numberline {2.3}Influence of time cuts on cluster properties}{10}
\contentsline {subsection}{\numberline {2.3.1}Procedure}{10}
\contentsline {subsection}{\numberline {2.3.2}Impact on Cluster properties (width, energy, resolution and linearity)}{10}
\contentsline {chapter}{\numberline {3}Conclusion and Outlook}{11}
\contentsline {chapter}{\numberline {4}Appendix}{12}
\contentsline {chapter}{\numberline {5}Bibliography}{13}
