This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1/chap1_Theo.aux
A level-1 auxiliary file: chap2/chap2_ILC.aux
A level-1 auxiliary file: chap2/chap2_PFA.aux
A level-1 auxiliary file: chap3/chap3_CALICE_Detectors.aux
A level-1 auxiliary file: chap4/chap4_AHCAL_Simulations.aux
A level-1 auxiliary file: chap4/chap4_AHCAL_Commi.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_EnergyCalib.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_Timing_part1.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_Timing_part2.aux
A level-1 auxiliary file: chap5/chap5_AHCAL_Timing_part3.aux
A level-1 auxiliary file: chap6/chap6_intro.aux
A level-1 auxiliary file: chap6/chap6_ILD.aux
A level-1 auxiliary file: chap6/chap6_conclusion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: biblio.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Appendixes/EvtSelection.aux
A level-1 auxiliary file: Appendixes/ValidationSim.aux
A level-1 auxiliary file: Appendixes/Noise.aux
A level-1 auxiliary file: Appendixes/ErrorTDCCalib.aux
A level-1 auxiliary file: Appendixes/MCParamnHits.aux
A level-1 auxiliary file: Appendixes/RejectChips.aux
A level-1 auxiliary file: Appendixes/SCCan28.aux
A level-1 auxiliary file: Appendixes/Database.aux
Database file #1: biblio.bib
Warning--entry type for "ILCSoftPortal" isn't style-file defined
--line 47 of file biblio.bib
Warning--entry type for "OmegaWeb" isn't style-file defined
--line 458 of file biblio.bib
Warning--entry type for "GithubTB" isn't style-file defined
--line 463 of file biblio.bib
Warning--entry type for "H2Beamline" isn't style-file defined
--line 487 of file biblio.bib
Warning--empty journal in SPIROC2_datasheet
Warning--empty booktitle in Felix:AHCALMain2017_HGHCAL
Warning--empty booktitle in Phi:AHCALMain2017
Warning--empty journal in Wing:2296332
Warning--empty booktitle in Felix:AHCALMain2017
Warning--empty booktitle in HARDROC:IEEE
Warning--empty year in HARDROC:IEEE
Warning--empty journal in Adloff2013
Warning--empty year in Adloff2013
Warning--empty journal in Heikkinen2003
Warning--empty year in Heikkinen2003
Warning--empty journal in Folger2003
Warning--empty year in Folger2003
Warning--empty booktitle in Geant4PhysicsLists:IEEE
Warning--empty year in Geant4PhysicsLists:IEEE
Warning--empty journal in Ete:2291805
Warning--empty journal in Benaglia2016
Warning--empty journal in Jeans2015
You've used 66 entries,
            1876 wiz_defined-function locations,
            862 strings with 13635 characters,
and the built_in function-call counts, 13186 in all, are:
= -- 1270
> -- 419
< -- 0
+ -- 177
- -- 111
* -- 784
:= -- 1855
add.period$ -- 63
call.type$ -- 66
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 805
empty$ -- 1376
format.name$ -- 111
if$ -- 3283
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 52
newline$ -- 207
num.names$ -- 62
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 489
swap$ -- 292
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 98
width$ -- 68
write$ -- 582
(There were 22 warnings)
