\begin{thebibliography}{100}

\bibitem{ILC_TDR_Vol1}
T.~Behnke, J.~E. Brau, B.~Foster, J.~Fuster, M.~Harrison, J.~M. Paterson,
  M.~Peskin, M.~Stanitzki, N.~Walker, and H.~Yamamoto, ``{The International
  Linear Collider Technical Design Report - Volume 1: Executive Summary},''
  2013.

\bibitem{CLIC_CDR}
L.~{Linssen}, A.~{Miyamoto}, M.~{Stanitzki}, and H.~{Weerts}, ``{Physics and
  Detectors at CLIC: CLIC Conceptual Design Report},'' {\em ArXiv e-prints},
  Feb. 2012.

\bibitem{Benaglia2016}
A.~Benaglia, E.~Auffray, P.~Lecoq, H.~Wenzel, and A.~Para, ``{Space-Time
  Development of Electromagnetic and Hadronic Showers and Perspectives for
  Novel Calorimetric Techniques},'' vol.~63, pp.~574--579, 04 2016.

\bibitem{JJThomson:1897}
J.~Thomson, ``{Cathode Rays},'' {\em Philos. Mag. 44(1897), 293}, 1897.

\bibitem{Rutherford:1911}
E.~Rutherford, ``{The scattering of $\alpha$ and $\beta$ particles by matter
  and the structure of the atom},'' {\em Phil. Mag. 21(1911) 669}, 1911.

\bibitem{Yang:1954ek}
C.-N. Yang and R.~L. Mills, ``{Conservation of Isotopic Spin and Isotopic Gauge
  Invariance},'' {\em Phys. Rev.}, vol.~96, pp.~191--195, 1954.

\bibitem{Patrignani:2016xqp}
C.~Patrignani {\em et~al.}, ``{Review of Particle Physics},'' {\em Chin.
  Phys.}, vol.~C40, no.~10, p.~100001, 2016.

\bibitem{Griffiths:343277}
D.~Griffiths, {\em {I}ntroduction to elementary particles; 2nd, rev. ed.}
\newblock Physics textbook, Weinheim: Wiley-VCH, 2008.

\bibitem{Einstein:1905ve}
A.~Einstein, ``{On the electrodynamics of moving bodies},'' {\em Annalen
  Phys.}, vol.~17, pp.~891--921, 1905.
\newblock [Annalen Phys.14,194(2005)].

\bibitem{Higgs:1964pj}
P.~W. Higgs, ``{Broken Symmetries and the Masses of Gauge Bosons},'' {\em Phys.
  Rev. Lett.}, vol.~13, pp.~508--509, 1964.

\bibitem{Englert:1964et}
F.~Englert and R.~Brout, ``{Broken Symmetry and the Mass of Gauge Vector
  Mesons},'' {\em Phys. Rev. Lett.}, vol.~13, pp.~321--323, 1964.

\bibitem{Aad:2012tfa}
G.~Aad {\em et~al.}, ``{Observation of a new particle in the search for the
  Standard Model Higgs boson with the ATLAS detector at the LHC},'' {\em Phys.
  Lett.}, vol.~B716, pp.~1--29, 2012.

\bibitem{Chatrchyan:2012xdj}
S.~Chatrchyan {\em et~al.}, ``{Observation of a new boson at a mass of 125 GeV
  with the CMS experiment at the LHC},'' {\em Phys. Lett.}, vol.~B716,
  pp.~30--61, 2012.

\bibitem{Peskin:1995ev}
M.~E. Peskin and D.~V. Schroeder, {\em {An Introduction to quantum field
  theory}}.
\newblock Reading, USA: Addison-Wesley, 1995.

\bibitem{Lakes:1998mi}
R.~Lakes, ``{Experimental limits on the photon mass and cosmic magnetic vector
  potential},'' {\em Phys. Rev. Lett.}, vol.~80, pp.~1826--1829, 1998.

\bibitem{Chibisov:1976mm}
G.~V. Chibisov, ``{Astrophysical upper limits on the photon rest mass},'' {\em
  Sov. Phys. Usp.}, vol.~19, pp.~624--626, 1976.
\newblock [Usp. Fiz. Nauk119,551(1976)].

\bibitem{Williams:1971ms}
E.~R. Williams, J.~E. Faller, and H.~A. Hill, ``{New experimental test of
  Coulomb's law: A Laboratory upper limit on the photon rest mass},'' {\em
  Phys. Rev. Lett.}, vol.~26, pp.~721--724, 1971.

\bibitem{Rubbia:1983pta}
C.~Rubbia, ``{Physics Results of the UA1 Collaboration at the CERN
  Proton-Antiproton Collider},'' {\em NATO Sci. Ser. B}, vol.~122, pp.~1--79,
  1985.

\bibitem{ILC_TDR_Vol2}
H.~Baer, T.~Barklow, K.~Fujii, Y.~Gao, A.~Hoang, S.~Kanemura, J.~List, H.~E.
  Logan, A.~Nomerotski, M.~Perelstein, {\em et~al.}, ``{The International
  Linear Collider Technical Design Report - Volume 2: Physics},'' 2013.

\bibitem{Artru1988}
X.~Artru and M.~G. Bowler, ``{Quantisation of the string fragmentation
  model},'' {\em Zeitschrift f{\"u}r Physik C Particles and Fields}, vol.~37,
  pp.~293--304, Jun 1988.

\bibitem{Webber:1983if}
B.~R. Webber, ``{A QCD Model for Jet Fragmentation Including Soft Gluon
  Interference},'' {\em Nucl. Phys.}, vol.~B238, pp.~492--528, 1984.

\bibitem{Feynman:1969wa}
R.~P. Feynman, ``{The behavior of hadron collisions at extreme energies},''
  {\em Conf. Proc.}, vol.~C690905, pp.~237--258, 1969.

\bibitem{Kobayashi:1973pt}
M.~Kobayashi and T.~Maskawa, ``Cp-violation in the renormalizable theory of
  weak interaction,'' {\em Progress of Theoretical Physics}, vol.~49, no.~2,
  pp.~652--657, 1973.

\bibitem{Battistelli:2017zrp}
E.~S. Battistelli {\em et~al.}, ``{Galaxy clusters as probes for cosmology and
  dark matter},'' in {\em {Proceedings, 14th Marcel Grossmann Meeting on Recent
  Developments in Theoretical and Experimental General Relativity,
  Astrophysics, and Relativistic Field Theories (MG14) (In 4 Volumes): Rome,
  Italy, July 12-18, 2015}}, vol.~1, pp.~576--601, 2017.

\bibitem{Giesen:2012rp}
G.~Giesen, J.~Lesgourgues, B.~Audren, and Y.~Ali-Haimoud, ``{CMB photons
  shedding light on dark matter},'' {\em JCAP}, vol.~1212, p.~008, 2012.

\bibitem{Dore:2008dp}
U.~Dore and D.~Orestano, ``{Experimental results on neutrino oscillations},''
  {\em Rept. Prog. Phys.}, vol.~71, p.~106201, 2008.

\bibitem{Vieira:2012ex}
A.~R. Vieira, B.~Hiller, M.~D.~R. Sampaio, and M.~C. Nemes, ``{Naturalness and
  Theoretical Constraints on the Higgs Boson Mass},'' {\em Int. J. Theor.
  Phys.}, vol.~52, pp.~3494--3503, 2013.

\bibitem{Ellis:1978hq}
J.~R. Ellis and M.~K. Gaillard, ``{Strong and Weak CP Violation},'' {\em Nucl.
  Phys.}, vol.~B150, pp.~141--162, 1979.

\bibitem{Sakharov:1967dj}
A.~D. Sakharov, ``{Violation of CP Invariance, c Asymmetry, and Baryon
  Asymmetry of the Universe},'' {\em Pisma Zh. Eksp. Teor. Fiz.}, vol.~5,
  pp.~32--35, 1967.
\newblock [Usp. Fiz. Nauk161,61(1991)].

\bibitem{CMS:2013xfa}
``{Projected Performance of an Upgraded CMS Detector at the LHC and HL-LHC:
  Contribution to the Snowmass Process},'' in {\em {Proceedings, 2013 Community
  Summer Study on the Future of U.S. Particle Physics: Snowmass on the
  Mississippi (CSS2013): Minneapolis, MN, USA, July 29-August 6, 2013}}, 2013.

\bibitem{Benedikt:2015kqj}
M.~Benedikt and F.~Zimmermann, ``{Future Circular Colliders},'' {\em Proc. Int.
  Sch. Phys. Fermi}, vol.~194, pp.~73--80, 2016.

\bibitem{CEPC-SPPCStudyGroup:2015csa}
C.-S.~S. Group, ``{CEPC-SPPC Preliminary Conceptual Design Report. 1. Physics
  and Detector},'' 2015.

\bibitem{CEPC-SPPCStudyGroup:2015esa}
C.-S.~S. Group, ``{CEPC-SPPC Preliminary Conceptual Design Report. 2.
  Accelerator},'' 2015.

\bibitem{ILC_TDR_Vol3.1}
C.~Adolphsen, M.~Barone, B.~Barish, K.~Buesser, P.~Burrows, J.~Carwardine,
  J.~Clark, H.~Mainaud~Durand, G.~Dugan, E.~Elsen, {\em et~al.}, ``{The
  International Linear Collider Technical Design Report - Volume 3.I:
  Accelerator \& in the Technical Design Phase},'' 2013.

\bibitem{ILC_TDR_Vol3.2}
C.~Adolphsen, M.~Barone, B.~Barish, K.~Buesser, P.~Burrows, J.~Carwardine,
  J.~Clark, H.~Mainaud~Durand, G.~Dugan, E.~Elsen, {\em et~al.}, ``{The
  International Linear Collider Technical Design Report - Volume 3.II:
  Accelerator Baseline Design},'' 2013.

\bibitem{ILC_TDR_Vol4}
H.~Abramowicz {\em et~al.}, ``{The International Linear Collider Technical
  Design Report - Volume 4: Detectors},'' 2013.

\bibitem{Fujii:2015jha}
K.~Fujii {\em et~al.}, ``{Physics Case for the International Linear
  Collider},'' 2015.

\bibitem{Moortgat-Picka:2015yla}
A.~Arbey {\em et~al.}, ``{Physics at the e+ e- Linear Collider},'' {\em Eur.
  Phys. J.}, vol.~C75, no.~8, p.~371, 2015.

\bibitem{Yan:2016xyx}
J.~Yan, S.~Watanuki, K.~Fujii, A.~Ishikawa, D.~Jeans, J.~Strube, J.~Tian, and
  H.~Yamamoto, ``{Measurement of the Higgs boson mass and $e^+e^- \to ZH$ cross
  section using $Z \to \mu^+\mu^-$ and $Z \to e^+ e^-$ at the ILC},'' {\em
  Phys. Rev.}, vol.~D94, no.~11, p.~113002, 2016.

\bibitem{Thomson2016}
M.~A. Thomson, ``{Model-independent measurement of the e+e- to HZ cross section
  at a future e+ e- linear collider using hadronic Z decays},'' {\em The
  European Physical Journal C}, vol.~76, p.~72, Feb 2016.

\bibitem{Gupta:2012mi}
R.~S. Gupta, H.~Rzehak, and J.~D. Wells, ``{How well do we need to measure
  Higgs boson couplings?},'' {\em Phys. Rev.}, vol.~D86, p.~095001, 2012.

\bibitem{Kajantie:1996mn}
K.~Kajantie, M.~Laine, K.~Rummukainen, and M.~E. Shaposhnikov, ``{Is there a
  hot electroweak phase transition at m(H) larger or equal to m(W)?},'' {\em
  Phys. Rev. Lett.}, vol.~77, pp.~2887--2890, 1996.

\bibitem{Duerig:2016dvi}
C.~F. Dürig, {\em {Measuring the Higgs Self-coupling at the International
  Linear Collider}}.
\newblock PhD thesis, Hamburg U., Hamburg, 2016.

\bibitem{Tian:2013qmi}
J.~Tian, ``{Study of Higgs self-coupling at the ILC based on the full detector
  simulation at $\sqrt{s}$ = 500 GeV and $\sqrt{s}$ = 1 TeV},'' in {\em
  {Helmholtz Alliance Linear Collider Forum: Proceedings of the Workshops
  Hamburg, Munich, Hamburg 2010-2012, Germany}}, (Hamburg), pp.~224--247, DESY,
  DESY, 2013.

\bibitem{Alboteanu:2008my}
A.~Alboteanu, W.~Kilian, and J.~Reuter, ``{Resonances and Unitarity in Weak
  Boson Scattering at the LHC},'' {\em JHEP}, vol.~11, p.~010, 2008.

\bibitem{ATLAS:2014wva}
``{First combination of Tevatron and LHC measurements of the top-quark mass},''
  2014.

\bibitem{Abe:1995hr}
F.~Abe {\em et~al.}, ``{Observation of top quark production in $\bar{p}p$
  collisions},'' {\em Phys. Rev. Lett.}, vol.~74, pp.~2626--2631, 1995.

\bibitem{D0:1995jca}
S.~Abachi {\em et~al.}, ``{Observation of the top quark},'' {\em Phys. Rev.
  Lett.}, vol.~74, pp.~2632--2637, 1995.

\bibitem{Gustavino:2017dub}
G.~Gustavino, {\em {Search for New Physics in Mono-jet Final States in pp
  Collisions at $\sqrt{s}$ = 13 TeV with the ATLAS Experiment at the LHC}}.
\newblock PhD thesis, Rome U., 2017.

\bibitem{Habermehl:2017dxh}
M.~Habermehl, K.~Fujii, J.~List, S.~Matsumoto, and T.~Tanabe, ``{WIMP Searches
  at the International Linear Collider},'' {\em PoS}, vol.~ICHEP2016, p.~155,
  2016.

\bibitem{Baer:2011ec}
H.~Baer, V.~Barger, and P.~Huang, ``{Hidden SUSY at the LHC: the light
  higgsino-world scenario and the role of a lepton collider},'' {\em JHEP},
  vol.~11, p.~031, 2011.

\bibitem{Reuter:2016olv}
J.~Reuter, ``{The BSM Physics Case of the ILC},'' in {\em {Proceedings,
  International Workshop on Future Linear Colliders (LCWS15): Whistler, B.C.,
  Canada, November 02-06, 2015}}, 2016.

\bibitem{Altarelli:2006zza}
M.~Altarelli, R.~Brinkmann, M.~Chergui, W.~Decking, B.~Dobson, S.~Düsterer,
  G.~Grübel, W.~Graeff, H.~Graafsma, J.~Hajdu, {\em et~al.}, eds., {\em {XFEL:
  The European X-Ray Free-Electron Laser. Technical design report}}.
\newblock 2006.

\bibitem{ILDCoordinates}
R.~Poeschl, K.~Buesser, and T.~Tauchi, ``{ILD Conventions and Rules},'' 2016.

\bibitem{Winter:2012ms}
M.~Winter {\em et~al.}, ``{Development of CMOS Pixel Sensors fully adapted to
  the ILD Vertex Detector Requirements},'' in {\em {International Workshop on
  Future Linear Colliders (LCWS12) Arlington, Texas, USA, October 22-26,
  2012}}, 2012.

\bibitem{Murai:2016taa}
S.~Murai, A.~Ishikawa, T.~Sanuki, A.~Miyamoto, Y.~Sugimoto, C.~Constantino,
  H.~Sato, H.~Ikeda, and H.~Yamamoto, ``{Recent status of FPCCD vertex detector
  R\&D},'' in {\em {Proceedings, International Workshop on Future Linear
  Colliders (LCWS15): Whistler, B.C., Canada, November 02-06, 2015}}, 2016.

\bibitem{Boronat:2016cog}
M.~Boronat, ``{DEPFET pixel detector for future $e^{-}e^{+}$ experiments},''
  {\em Nucl. Part. Phys. Proc.}, vol.~273-275, pp.~982--987, 2016.

\bibitem{Sauli:1997qp}
F.~Sauli, ``{GEM: A new concept for electron amplification in gas detectors},''
  {\em Nucl. Instrum. Meth.}, vol.~A386, pp.~531--534, 1997.

\bibitem{Giomataris:1995fq}
Y.~Giomataris, P.~Rebourgeard, J.~P. Robert, and G.~Charpak, ``{MICROMEGAS: A
  High granularity position sensitive gaseous detector for high particle flux
  environments},'' {\em Nucl. Instrum. Meth.}, vol.~A376, pp.~29--35, 1996.

\bibitem{Mueller:301339}
F.~J. Mueller, {\em {D}evelopment of a {T}riple {GEM} {R}eadout {M}odule for a
  {T}ime {P}rojection {C}hamber $\&$ {M}easurement {A}ccuracies of {H}adronic
  {H}iggs {B}ranching {F}ractions in $\nu\nu${H} at a 350 {G}e{V} {ILC}}.
\newblock Dr., Universitat Hamburg, Hamburg, 2016.
\newblock Universit\"at Hamburg, Diss., 2016.

\bibitem{Wigmans:392793}
R.~Wigmans, {\em {C}alorimetry: energy measurement in particle physics; 2nd
  ed.}, vol.~168 of {\em International series of monographs on physics}.
\newblock Oxford: Oxford Univ. Pr., 2017.

\bibitem{Grahn:2009ki}
K.-J. Grahn, ``{A Layer Correlation Technique for Pion Energy Calibration at
  the 2004 ATLAS Combined Beam Test},'' in {\em {Proceedings, 2009 IEEE Nuclear
  Science Symposium and Medical Imaging Conference (NSS/MIC 2009): Orlando,
  Florida, October 25-31, 2009}}, pp.~751--757, 2009.

\bibitem{1742-6596-587-1-012001}
C.~Biino, ``The cms electromagnetic calorimeter: overview, lessons learned
  during run 1 and future projections,'' {\em Journal of Physics: Conference
  Series}, vol.~587, no.~1, p.~012001, 2015.

\bibitem{Henriques:2015fso}
A.~Henriques, ``{The ATLAS tile calorimeter},'' in {\em {Proceedings, 4th
  International Conference on Advancements in Nuclear Instrumentation
  Measurement Methods and their Applications (ANIMMA 2015): Lisbon, Portugal,
  April 20-24, 2015}}, pp.~1--7, 2015.

\bibitem{BERNSTEIN199323}
A.~Bernstein, T.~Bienz, A.~Caldwell, L.~Chen, M.~Derrick, I.~Gialas, A.~Hamri,
  R.~Imlay, S.~Kartik, H.~Kim, T.~Kinnel, H.~Kreutzmann, C.~Li, J.~Lim,
  R.~Loveless, B.~Lu, U.~Mallik, K.~McLean, R.~McNeil, W.~Metcalf, B.~Musgrave,
  B.~Oh, S.~Park, J.~Parsons, D.~Reeder, J.~Repond, S.~Ritz, M.~Roco,
  P.~Sandler, F.~Sciulli, W.~Smith, R.~Talaga, G.~Tzanakos, L.~Wai, M.~Wang,
  J.~Whitmore, J.~Wu, and S.~Yang, ``{Beam tests of the ZEUS barrel
  calorimeter},'' {\em Nuclear Instruments and Methods in Physics Research
  Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  vol.~336, no.~1, pp.~23 -- 52, 1993.

\bibitem{Akchurin:2013yaa}
N.~Akchurin {\em et~al.}, ``{Dual-readout Calorimetry},'' 2013.

\bibitem{Schacht:1990zw}
P.~Schacht, ``{Software compensation for single particles and jets in the H1
  calorimeter},'' in {\em {ECFA Large Hadron Collider Workshop, Aachen,
  Germany, 4-9 Oct 1990: Proceedings.3.}}, 1990.

\bibitem{SoftCompNew2012}
{The CALICE Collaboration}, ``{Hadronic energy resolution of a highly granular
  scintillator-steel hadron calorimeter using software compensation
  techniques},'' {\em Journal of Instrumentation}, vol.~7, no.~09, p.~P09017,
  2012.

\bibitem{Feege:2011dsa}
N.~Feege, {\em {Low-energetic hadron interactions in a highly granular
  calorimeter}}.
\newblock PhD thesis, Hamburg U., 2011.

\bibitem{Ebrahimi:394104}
A.~Ebrahimi, {\em {J}et {E}nergy {M}easurements at {ILC}:{C}alorimeter {DAQ}
  {R}equirements and {A}pplication in {H}iggs {B}oson {M}ass {M}easurements}.
\newblock Dissertation, Universität Hamburg, Hamburg, 2017.
\newblock Dissertation, Universität Hamburg, 2017.

\bibitem{Abt:1994ye}
I.~Abt {\em et~al.}, ``{Energy flow and charged particle spectrum in deep
  inelastic scattering at HERA},'' {\em Z. Phys.}, vol.~C63, pp.~377--390,
  1994.

\bibitem{Sirunyan:2017ulk}
A.~M. Sirunyan {\em et~al.}, ``{Particle-flow reconstruction and global event
  description with the CMS detector},'' {\em JINST}, vol.~12, no.~10,
  p.~P10003, 2017.

\bibitem{Thomson:2009rp}
M.~A. Thomson, ``{{Particle Flow Calorimetry and the PandoraPFA Algorithm}},''
  {\em Nucl. Instrum. Meth.}, vol.~A611, pp.~25--40, 2009.

\bibitem{Marshall2013}
J.~S. Marshall and M.~A. Thomson, ``{The Pandora Particle Flow Algorithm},''

\bibitem{1748-0221-12-01-C01042}
A.-M. Magnan, ``{HGCAL: a High-Granularity Calorimeter for the endcaps of CMS
  at HL-LHC},'' {\em Journal of Instrumentation}, vol.~12, no.~01, p.~C01042,
  2017.

\bibitem{1748-0221-3-08-P08001}
{The CALICE collaboration}, ``{Design and electronics commissioning of the
  physics prototype of a Si-W electromagnetic calorimeter for the International
  Linear Collider},'' {\em Journal of Instrumentation}, vol.~3, no.~08,
  p.~P08001, 2008.

\bibitem{1748-0221-5-05-P05004}
{The CALICE collaboration}, ``{Construction and commissioning of the CALICE
  analog hadron calorimeter prototype},'' {\em Journal of Instrumentation},
  vol.~5, no.~05, p.~P05004, 2010.

\bibitem{1707.07126v2}
{The CALICE collaboration}, ``{Construction and Response of a Highly Granular
  Scintillator-based Electromagnetic Calorimeter},'' {\em arXiv}, 2017.

\bibitem{1748-0221-10-10-P10039}
G.~Baulieu and al., ``{Construction and commissioning of a technological
  prototype of a high-granularity semi-digital hadronic calorimeter},'' {\em
  Journal of Instrumentation}, vol.~10, no.~10, p.~P10039, 2015.

\bibitem{1748-0221-3-05-P05001}
B.~Bilki and al., ``{Calibration of a digital hadron calorimeter with muons},''
  {\em Journal of Instrumentation}, vol.~3, no.~05, p.~P05001, 2008.

\bibitem{ADLOFF2009372}
{The CALICE Collaboration}, ``{Response of the CALICE Si-W electromagnetic
  calorimeter physics prototype to electrons},'' {\em Nuclear Instruments and
  Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors
  and Associated Equipment}, vol.~608, no.~3, pp.~372 -- 383, 2009.

\bibitem{1748-0221-6-12-C12040}
S.~Callier, F.~Dulucq, C.~de~La~Taille, G.~Martin-Chassard, and
  N.~Seguin-Moreau, ``{SKIROC2, front end chip designed to readout the
  Electromagnetic CALorimeter at the ILC},'' {\em Journal of Instrumentation},
  vol.~6, no.~12, p.~C12040, 2011.

\bibitem{Kotera:2014psa}
K.~Kotera, D.~Jeans, A.~Miyamoto, and T.~Takeshita, ``{A novel strip energy
  splitting algorithm for the fine granular readout of a scintillator strip
  electromagnetic calorimeter},'' {\em Nucl. Instrum. Meth.}, vol.~A789,
  pp.~158--164, 2015.
\newblock [Erratum: Nucl. Instrum. Meth.A797,330(2015)].

\bibitem{Neubueser2016}
C.~Neubueser, {\em {{C}omparison of {T}wo {H}ighly {G}ranular {H}adronic
  {C}alorimeter {C}oncepts}}.
\newblock Dr., Universitat Hamburg, Hamburg, 2016.
\newblock Universitat Hamburg, Diss., 2016.

\bibitem{Bilki:2013bea}
B.~Bilki, ``{Construction and Testing of the CALICE Digital Hadron
  Calorimeter},'' in {\em {Proceedings, International Conference on Calorimetry
  for the High Energy Frontier (CHEF 2013): Paris, France, April 22-25, 2013}},
  pp.~168--174, 2013.

\bibitem{BEDJIDIAN2010120}
M.~Bedjidian, J.-P. Ianigro, R.~Kieffer, I.~Laktineh, N.~Lumb, and S.~Vanzetto,
  ``{Glass resistive plate chambers for a semi-digital HCAL},'' {\em Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol.~623, no.~1, pp.~120
  -- 122, 2010.
\newblock 1st International Conference on Technology and Instrumentation in
  Particle Physics.

\bibitem{Freund:2016wvz}
B.~Freund {\em et~al.}, ``{DHCAL with Minimal Absorber: Measurements with
  Positrons},'' {\em JINST}, vol.~11, no.~05, p.~P05008, 2016.

\bibitem{HARDROC:IEEE}
F.~D. et~al., ``{HARDROC: Readout chip for CALICE/EUDET Digital Hadronic
  Calorimeter},''

\bibitem{Buridon:2016ill}
V.~Buridon {\em et~al.}, ``{First results of the CALICE SDHCAL technological
  prototype},'' {\em JINST}, vol.~11, no.~04, p.~P04001, 2016.

\bibitem{1748-0221-4-04-P04004}
D.~Renker and E.~Lorenz, ``Advances in solid state photon detectors,'' {\em
  Journal of Instrumentation}, vol.~4, no.~04, p.~P04004, 2009.

\bibitem{Garutti:2011qv}
E.~Garutti, ``{Silicon Photomultipliers for High Energy Physics Detectors},''
  {\em JINST}, vol.~6, p.~C10003, 2011.

\bibitem{Garutti:2017ipx}
E.~Garutti, R.~Klanner, D.~Lomidze, J.~Schwandt, and M.~Zvolsky,
  ``{Characterisation of highly radiation-damaged SiPMs using current
  measurements},'' 2017.

\bibitem{Kotera:2015rha}
K.~Kotera, W.~Choi, and T.~Takeshita, ``{Describing the response of saturated
  SiPMs},'' 2015.

\bibitem{Liu:2015cpe}
Y.~Liu, V.~Büscher, J.~Caudron, P.~Chau, S.~Krause, L.~Masetti, U.~Schäfer,
  R.~Spreckels, S.~Tapprogge, and R.~Wanke, ``{A Design of Scintillator Tiles
  Read Out by Surface-Mounted SiPMs for a Future Hadron Calorimeter},'' in {\em
  {Proceedings, 21st Symposium on Room-Temperature Semiconductor X-ray and
  Gamma-ray Detectors (RTSD 2014): Seattle, WA, USA, November 8-15, 2014}},
  p.~7431118, 2016.

\bibitem{5401891}
S.~Callier, F.~Dulucq, R.~Fabbri, C.~de~La~Taille, B.~Lutz, G.~Martin-Chassard,
  L.~Raux, and W.~Shen, ``Silicon photomultiplier integrated readout chip
  (spiroc) for the ilc: Measurements and possible further development,'' in
  {\em 2009 IEEE Nuclear Science Symposium Conference Record (NSS/MIC)},
  pp.~42--46, Oct 2009.

\bibitem{OmegaWeb}
``{Omega LAL/IN2P3 Website}.''

\bibitem{SPIROC2_datasheet}
{Omega Group}, ``{SPIROC2 User Guide},'' 2009.

\bibitem{CAN034}
{The CALICE Collaboration}, ``{Analysis of low-energetic electron and pion data
  collected with the AHCAL prototype at Fermilab},'' {\em CALICE Analysis
  Note}, vol.~34, 2011.

\bibitem{Felix:ProtoAHCAL}
F.~Sefkow, ``{Prototype tests for a highly granular scintillator-based hadron
  calorimeter},'' {\em CHEF 2017}, 2017.

\bibitem{KVASNICKA2012402}
J.~Kvasnicka and I.~Polak, ``Led calibration systems for calice hadron
  calorimeter,'' {\em Physics Procedia}, vol.~37, pp.~402 -- 409, 2012.
\newblock Proceedings of the 2nd International Conference on Technology and
  Instrumentation in Particle Physics (TIPP 2011).

\bibitem{Kvasnicka:CR_IEEE2016}
{Kvasnicka, Jiri}, ``{A Scalable Data Acquisition System for the CALICE Tile
  Hadron Calorimeter},'' {\em Conference Record IEEE}, 2016.

\bibitem{Kvasnicka:2017bpx}
J.~Kvasnicka, ``{{Data Acquisition System for the CALICE AHCAL Calorimeter}},''
  {\em JINST}, vol.~12, no.~03, p.~C03043, 2017.

\bibitem{Wing:2296332}
M.~Wing, R.~Ete, Y.~Liu, and J.~Kvasnicka, ``{Data acquisition software},'' Dec
  2017.

\bibitem{CR_IEEE2017}
{Christian Graf for the CALICE Collaboration}, ``{Performance of a Highly
  Granular Scintillator-SiPM Based Hadron Calorimeter Prototype in Strong
  Magnetic Fields},'' {\em Conference Record IEEE}, 2017.

\bibitem{Felix:AHCALMain2017_HGHCAL}
F.~Sefkow, ``{CMS scintillator HGCAL},'' Dec 2017.

\bibitem{Phi:AHCALMain2017}
P.~Chau, ``{HBU tile assembly \& integrated performance test setup},'' Dec
  2017.

\bibitem{Felix:AHCALMain2017}
F.~Sefkow, ``{Welcome and overview},'' Dec 2017.

\bibitem{Agostinelli2003}
S.~Agostinelli and al., ``{Geant4 -- a simulation toolkit},'' {\em Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol.~506, no.~3, pp.~250
  -- 303, 2003.

\bibitem{Freitas2003}
H.~V. P.~Mora~de Freitas, ``{Detector Simulation with MOKKA/GEANT4 : Present
  and Future},'' software, Laboratoire Leprince Ringuet CNRS/IN2P3 - Ecole
  Polytechnique 91128 Palaiseau, France, 2003.

\bibitem{Frank2014}
M.~Frank, F.~Gaede, C.~Grefe, and P.~Mato, ``{DD4hep: A Detector Description
  Toolkit for High Energy Physics Experiments},'' {\em Journal of Physics:
  Conference Series}, vol.~513, no.~2, p.~022010, 2014.

\bibitem{Ivanchenko2010}
V.~Ivanchenko and al., ``{Recent Improvements in Geant4 Electromagnetic Physics
  Models and Interfaces},'' in {\em {3th Monte Carlo Conference MC2010}},
  vol.~2, (Tokyo, Japan), pp.~898--903, Oct. 2010.

\bibitem{Apostolakis2015}
J.~Apostolakis and al., ``{Progress in Geant4 electromagnetic physics modeling
  and validation},'' in {\em CHEP2015}, 2015.

\bibitem{Adloff2013}
{The CALICE Collaboration}, ``{Validation of GEANT4 Monte Carlo Models with a
  Highly Granular Scintillator-Steel Hadron Calorimeter},''

\bibitem{Bilki2015}
{The CALICE Collaboration}, ``{Pion and proton showers in the CALICE
  scintillator-steel analogue hadron calorimeter},'' {\em Journal of
  Instrumentation}, vol.~10, no.~04, p.~P04014, 2015.

\bibitem{Heikkinen2003}
A.~Heikkinen, N.~Stepanov, and J.~P. Wellisch, ``{Bertini intra-nuclear cascade
  implementation in Geant4},''

\bibitem{Folger2004}
G.~Folger, V.~N. Ivanchenko, and J.~P. Wellisch, ``{The Binary Cascade},'' {\em
  The European Physical Journal A - Hadrons and Nuclei}, vol.~21, pp.~407--417,
  Sep 2004.

\bibitem{Folger2003}
G.~Folger and J.~P. Wellisch, ``{String Parton Models in Geant4},''

\bibitem{Geant4PhysicsLists:IEEE}
J.~A. et~al., ``{GEANT4 Physics Lists for HEP},''

\bibitem{ILCSoftPortal}
``{ILCSoft web portal}.''

\bibitem{Gaede:2003ip}
F.~Gaede, T.~Behnke, N.~Graf, and T.~Johnson, ``{LCIO: A Persistency framework
  for linear collider simulation studies},'' {\em eConf}, vol.~C0303241,
  p.~TUKT001, 2003.

\bibitem{Gaede:2006pj}
F.~Gaede, ``{Marlin and LCCD: Software tools for the ILC},'' {\em Nucl.
  Instrum. Meth.}, vol.~A559, pp.~177--180, 2006.

\bibitem{CALICESoft}
{https://svnsrv.desy.de/websvn/wsvn/General.calice?}

\bibitem{6036245}
M.~Terwort and A.~Lucaci-Timoce, ``The calice software framework and
  operational experience,'' in {\em IEEE Nuclear Science Symposuim Medical
  Imaging Conference}, pp.~1--4, Oct 2010.

\bibitem{MoradeFreitas:2002kj}
P.~Mora~de Freitas and H.~Videau, ``{Detector simulation with MOKKA / GEANT4:
  Present and future},'' in {\em {Linear colliders. Proceedings, International
  Workshop on physics and experiments with future electron-positron linear
  colliders, LCWS 2002, Seogwipo, Jeju Island, Korea, August 26-30, 2002}},
  pp.~623--627, 2002.

\bibitem{Frank:2014zya}
M.~Frank, F.~Gaede, C.~Grefe, and P.~Mato, ``{DD4hep: A Detector Description
  Toolkit for High Energy Physics Experiments},'' {\em J. Phys. Conf. Ser.},
  vol.~513, p.~022010, 2014.

\bibitem{kB:IEEE}
M.~et~al., ``{Precise measurement of Birks kB parameter in plastic
  scintillators},''

\bibitem{H2Beamline}
``{CERN North Area H2 beamline}.''

\bibitem{2011_JINST_6_P04003}
{The CALICE collaboration}, ``{Electromagnetic response of a highly granular
  hadronic calorimeter},'' {\em Journal of Instrumentation}, vol.~6, no.~04,
  p.~P04003, 2011.

\bibitem{Hartbrich:2016bbz}
O.~Hartbrich, {\em {Scintillator Calorimeters for a Future Linear Collider
  Experiment}}.
\newblock PhD thesis, Hasylab, DESY, Hamburg, 2016.

\bibitem{Hartbrich2012}
O.~Hartbrich, ``{Commissioning and LED system tests of the engineering
  prototype of the analog hadronic calorimeter of the CALICE collaboration},''
  Master's thesis, Wuppertal U., Dept. Math., 2012.

\bibitem{AHCALMain2016_Amine}
A.~Elkhalii, ``{Design of new test-board for the SPIROC2E BGA package},'' {\em
  AHCAL Main Meeting, December 2016}, 2016.

\bibitem{LloydTrigger}
L.~T.~T. Tong, ``{Trigger Threshold Verification for the Hadronic Calorimeter
  Prototype for the ILC},'' {\em Summer Student Report}, 2014.

\bibitem{Hermberg:2015gaa}
B.~Hermberg, {\em {Measuring Hadronic Jets at the ILC - From Particle Flow
  Calorimetry to the Higgs Self-Coupling}}.
\newblock PhD thesis, U. Hamburg, Dept. Phys., Hamburg, 2015.

\bibitem{GOVORKOV20059}
B.~Govorkov, ``{Cherenkov detectors in Cherenkov's laboratory},'' {\em Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol.~553, no.~1, pp.~9 --
  17, 2005.
\newblock Proceedings of the fifth International Workshop on Ring Imaging
  Detectors.

\bibitem{EUDET-Report-2010-02}
{K. Gadow, E. Garutti, P. Gottlicher, M. Reinecke, F. Sefkow, M. Terwort},
  ``{Concept, Realization and Results of the Mechanical and Electronics
  Integration Efforts for an Analog Hadronic Calorimeter},'' {\em EUDET
  Report}, 2010.

\bibitem{AmbraEnergy}
A.~Provenza, ``{Calibration and analysis of data taken with the technological
  prototype of the Analog Hadron Calorimeter (AHCAL) for a detector at the
  Internationnal Linear Collider},'' 2017.

\bibitem{AmbraTokyo}
A.~Provenza, ``{Analysis of July 2015 CERN test beam electron data},'' {\em
  CALICE Collaboration Meeting, Tokyo}, 2017.

\bibitem{FabianThesis}
F.~Lenzen, ``{Channel by Channel MIP-Calibration of the Analogue Hadronic
  Calice-Calorimeter},'' {\em Bachelor Thesis, Bergische Universitat
  Wuppertal}, 2014.

\bibitem{SarahMaster}
S.~Schroeder, ``{Commissioning of a prototype hadronic calorimeter},'' {\em
  Master Thesis}, 2015.

\bibitem{Hartbrich2011}
O.~Hartbrich, ``{Investigation of the time measurement capabilities of the
  SPIROC2b ASIC}.'' DESY summer student report, 2011.

\bibitem{Brianne2012}
E.~Brianne, ``{Studies of the front-end electronics of the Analog HCAL}.'' DESY
  summer student report, 2012.

\bibitem{Laurien2016}
S.~Laurien, ``Private communication,'' 2016.

\bibitem{Simon2013}
F.~Simon, C.~Soldner, and L.~Weuste, ``{T3B - an experiment to measure the time
  structure of hadronic showers},'' {\em Journal of Instrumentation}, vol.~8,
  no.~12, p.~P12001, 2013.

\bibitem{CaN026}
{The CALICE Collaboration}, ``{Pion Showers in the CALICE AHCAL Prototype},''
  {\em CALICE Analysis Note 026}, 2010.

\bibitem{ELLSWORTH1982167}
R.~Ellsworth, J.~Goodman, A.~Ito, J.~Macfall, F.~Siohan, R.~Streitmatter,
  S.~Tonwar, P.~Viswanath, and G.~Yodh, ``{{A study of albedo from hadronic
  calorimeter for energies $\sim$100–2000 GeV}},'' {\em Nuclear Instruments
  and Methods in Physics Research}, vol.~203, no.~1, pp.~167 -- 177, 1982.

\bibitem{ChristianTungsten}
C.~Graf, ``Private communication,'' 2017.

\bibitem{Li2013}
B.~Li, K.~Fujii, and Y.~Gao, ``{Kalman-filter-based track fitting in
  non-uniform magnetic field with segment-wise helical track model},''

\bibitem{Fruhwirth:1987fm}
R.~Fruhwirth, ``{Application of Kalman filtering to track and vertex
  fitting},'' {\em Nucl. Instrum. Meth.}, vol.~A262, pp.~444--450, 1987.

\bibitem{Jeans2015}
D.~Jeans and O.~Hartbrich, ``{Realistic calorimeter hit digitisation in the
  ILDCaloDigi processor},'' 2015.

\bibitem{PandoraCalib}
S.~Green, ``{Pandora Analysis Calibration Executables},''

\bibitem{Tran:2017tgr}
{Tran, Huong Lan and Kr\"{u}ger, Katja and Sefkow, Felix and Green, Steven and
  Marshall, John and Thomson, Mark and Simon, Frank}, ``{Software compensation
  in Particle Flow reconstruction},'' {\em Eur. Phys. J.}, vol.~C77, no.~10,
  p.~698, 2017.

\bibitem{CaN028}
{The CALICE Collaboration}, ``{A new approach to software compensation for the
  CALICE AHCAL},'' {\em CALICE Analysis Note 028}, 2010.

\end{thebibliography}
