\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thomson}
\citation{Berggren}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle Flow Concept.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pflow}{{1}{3}{Particle Flow Concept.\relax }{figure.caption.2}{}}
\citation{Pandora}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pandora Particle Flow Algorithm}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key steps in the algorithm}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pandora PFA key steps.\relax }}{4}{figure.caption.3}}
\newlabel{fig:pflow_step}{{2}{4}{Pandora PFA key steps.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cluster formation}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering.\relax }}{5}{figure.caption.4}}
\newlabel{fig:clustering}{{3}{5}{Clustering.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topological associations.\relax }}{5}{figure.caption.5}}
\newlabel{fig:topo}{{4}{5}{Topological associations.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Track Matching}{5}{subsection.2.3}}
\citation{Berggren}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Track Cluster association.\relax }}{6}{figure.caption.6}}
\newlabel{fig:track_cluster_asso}{{5}{6}{Track Cluster association.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Reclustering}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reclustering in case of bad matching.\relax }}{6}{figure.caption.7}}
\newlabel{fig:reclustering}{{6}{6}{Reclustering in case of bad matching.\relax }{figure.caption.7}{}}
\citation{Madalina}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle Flow in SGV}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking in SGV}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calorimeter Simulation}{7}{subsection.3.2}}
\citation{Thomson}
\citation{Berggren}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracking in SGV. The tracker is represented by pseudo-layers at which intersection with a track, the covariance matrix is calculated, going from the outer part of the tracker to the inner part (inverse Kalman fitter).\relax }}{8}{figure.caption.8}}
\newlabel{fig:tracking_sgv}{{7}{8}{Tracking in SGV. The tracker is represented by pseudo-layers at which intersection with a track, the covariance matrix is calculated, going from the outer part of the tracker to the inner part (inverse Kalman fitter).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SGV Particle Flow parametrisation}{8}{subsection.3.3}}
\newlabel{sec:sgv_pflow}{{3.3}{8}{SGV Particle Flow parametrisation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces If the cluster is merged, energy is lost\relax }}{8}{figure.caption.9}}
\newlabel{fig:asso_errors}{{8}{8}{If the cluster is merged, energy is lost\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces If the cluster is split, energy is double-counted.\relax }}{8}{figure.caption.10}}
\newlabel{fig:asso_errors2}{{9}{8}{If the cluster is split, energy is double-counted.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability distribution of splitting in function of the cluster energy and the type of the particle.\relax }}{9}{figure.caption.11}}
\newlabel{fig:proba_split}{{10}{9}{Probability distribution of splitting in function of the cluster energy and the type of the particle.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fitting of the probability of merging for photons.\relax }}{9}{figure.caption.12}}
\newlabel{fig:proba_para}{{11}{9}{Fitting of the probability of merging for photons.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitting of the probability of splitting for charged hadrons.\relax }}{9}{figure.caption.13}}
\newlabel{fig:proba_para2}{{12}{9}{Fitting of the probability of splitting for charged hadrons.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Check Tracking efficiency SGV/Full simulation}{10}{subsection.3.4}}
\newlabel{sec:tracking}{{3.4}{10}{Check Tracking efficiency SGV/Full simulation}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ratio plots for different track parameters for full simulation in black and SGV in blue.\relax }}{11}{figure.caption.14}}
\newlabel{fig:trk_select_wcurlers}{{13}{11}{Ratio plots for different track parameters for full simulation in black and SGV in blue.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $cos(\theta )$ distribution for MC tracks and Pandora tracks after the selection and with harder cut on $z_{min}$.\relax }}{13}{figure.caption.15}}
\newlabel{fig:trk_para_mc_reco}{{14}{13}{$cos(\theta )$ distribution for MC tracks and Pandora tracks after the selection and with harder cut on $z_{min}$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ratio plots of the track parameters after getting rid of most of the curlers.\relax }}{13}{figure.caption.16}}
\newlabel{fig:trk_select_wocurlers}{{15}{13}{Ratio plots of the track parameters after getting rid of most of the curlers.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Track Multiplicity and Correlations}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Track Multiplicity for SGV and full simulation. The results are in a very good agreement.\relax }}{14}{figure.caption.17}}
\newlabel{fig:trk_multiplicity}{{16}{14}{Track Multiplicity for SGV and full simulation. The results are in a very good agreement.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation track multiplicity normalised to the total number of tracks versus the charged energy normalised to the jet energy for different jet energy bins. On the left in full simulation, on the right in SGV.\relax }}{14}{figure.17}}
\newlabel{fig:correlation_distrib}{{17}{14}{Correlation track multiplicity normalised to the total number of tracks versus the charged energy normalised to the jet energy for different jet energy bins. On the left in full simulation, on the right in SGV.\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle Flow studies}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Double counted and lost energy}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distribution of the weights of track-true particle relation. The contribution from true represent the contribution of a true particle (in terms of hits from this true particle compared to the total hits in the track) to a track, and the contribution to track represent the inverse relation, e.g. the number of hits from a true particle compared to the total of simulated hits from this true particle.\relax }}{15}{figure.caption.20}}
\newlabel{fig:weight}{{18}{15}{Distribution of the weights of track-true particle relation. The contribution from true represent the contribution of a true particle (in terms of hits from this true particle compared to the total hits in the track) to a track, and the contribution to track represent the inverse relation, e.g. the number of hits from a true particle compared to the total of simulated hits from this true particle.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}At Cluster-Track level}{16}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2D plot representing the lost energy versus the double counted energy in a full simulation of $e^+e^- \rightarrow q\mathaccentV {bar}016{q} q\mathaccentV {bar}016{q}$ sample at $\sqrt  {s}$ = 500 GeV. Each point in this plot represent an event. The red and the black dotted line represent a correlation of 100\% and 80\%. One can observe that there is different correlations for SGV and the full simulation.\relax }}{17}{figure.caption.21}}
\newlabel{fig:cluster_track_level}{{19}{17}{2D plot representing the lost energy versus the double counted energy in a full simulation of $e^+e^- \rightarrow q\bar {q} q\bar {q}$ sample at $\sqrt {s}$ = 500 GeV. Each point in this plot represent an event. The red and the black dotted line represent a correlation of 100\% and 80\%. One can observe that there is different correlations for SGV and the full simulation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The plot represent the total energy or all the events for the full simulation and SGV with and without the particle flow parametrisation.\relax }}{18}{figure.caption.22}}
\newlabel{fig:energy}{{20}{18}{The plot represent the total energy or all the events for the full simulation and SGV with and without the particle flow parametrisation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}At Jet level}{18}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Charged and Neutral energies distributions for SGV (with and without Particle Flow) and full simulation.\relax }}{19}{figure.caption.23}}
\newlabel{fig:energies2}{{21}{19}{Charged and Neutral energies distributions for SGV (with and without Particle Flow) and full simulation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jet energy spectrum between full simulation and SGV. The jet energy bins were chosen in order to get the approximate same number of events in each bin.\relax }}{20}{figure.caption.24}}
\newlabel{fig:jet_spec}{{22}{20}{Jet energy spectrum between full simulation and SGV. The jet energy bins were chosen in order to get the approximate same number of events in each bin.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lost energy versus to the double counted energy normalised to the jet energy.\relax }}{20}{figure.23}}
\newlabel{fig:jet_track_level}{{23}{20}{Lost energy versus to the double counted energy normalised to the jet energy.\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy fraction}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Energy distribution for charged and neutrals normalised to the jet energy.\relax }}{21}{figure.24}}
\newlabel{fig:energy_distrib}{{24}{21}{Energy distribution for charged and neutrals normalised to the jet energy.\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Occupancy and Energy density}{22}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distance to the closest charged distribution for the ECAL on the left and the HCAL on the right.\relax }}{22}{figure.25}}
\newlabel{fig:dmin}{{25}{22}{Distance to the closest charged distribution for the ECAL on the left and the HCAL on the right.\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distance to the closest charged distribution for the ECAL with Particle Flow parametrisation "disable" on the left and the HCAL on the right.\relax }}{23}{figure.26}}
\newlabel{fig:dmin_2}{{26}{23}{Distance to the closest charged distribution for the ECAL with Particle Flow parametrisation "disable" on the left and the HCAL on the right.\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}}
\bibcite{Thomson}{1}
\bibcite{Berggren}{2}
\bibcite{Pandora}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Neutral and Charged energy distributions with ParticleFlow "disabled" for the ECAL.\relax }}{24}{figure.caption.33}}
\newlabel{fig:energy_ECALnoPFA}{{27}{24}{Neutral and Charged energy distributions with ParticleFlow "disabled" for the ECAL.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.34}}
\bibcite{Madalina}{4}
