\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JJThomson:1897}
\citation{Rutherford:1911}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Particle Physics: Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{1}{section.1.1}}
\newlabel{sec:SM}{{1.1}{1}{The Standard Model of Particle Physics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elementary particles}{1}{subsection.1.1.1}}
\citation{Einstein:1905ve}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fermions in the Standard Model.\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Fermions}{{1.1}{2}{Fermions in the Standard Model.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fundamental Forces and Mediators}{2}{subsection.1.1.2}}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Yang:1954ek}
\citation{Griffiths:343277}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gauge bosons in the Standard Model. The masses for the $W^{+/-}$, $Z^0$ and $H$ are from \cite  {Patrignani:2016xqp}. The Higgs boson is explained in section \ref  {sec:HiggsTheo}.\relax }}{3}{table.caption.5}}
\newlabel{table:GaugeBosons}{{1.2}{3}{Gauge bosons in the Standard Model. The masses for the $W^{+/-}$, $Z^0$ and $H$ are from \cite {Patrignani:2016xqp}. The Higgs boson is explained in section \ref {sec:HiggsTheo}.\relax }{table.caption.5}{}}
\citation{Higgs:1964pj,Englert:1964et}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\citation{Griffiths:343277}
\citation{Peskin:1995ev}
\citation{Griffiths:343277}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{4}{section.1.2}}
\newlabel{sec:HiggsTheo}{{1.2}{4}{The Higgs Boson}{section.1.2}{}}
\citation{Griffiths:343277}
\citation{Griffiths:343277}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Higgs mechanism}{5}{subsection.1.2.1}}
\newlabel{subsec:HiggsMecha}{{1.2.1}{5}{The Higgs mechanism}{subsection.1.2.1}{}}
\newlabel{eq:HiggsLag}{{1.9}{6}{The Higgs mechanism}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interpretation in the SM}{6}{subsection.1.2.2}}
\citation{ILC_TDR_Vol2}
\citation{Woithe:2017lzd}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hadron physics}{7}{section.1.3}}
\citation{Artru1988}
\citation{Webber:1983if}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{8}{section.1.4}}
\newlabel{sec:BeyondSM}{{1.4}{8}{Beyond the Standard Model}{section.1.4}{}}
\citation{Dore:2008dp}
\citation{Vieira:2012ex}
\citation{Ellis:1978hq}
\citation{Sakharov:1967dj}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Short-comings of the SM}{9}{subsection.1.4.1}}
\@setckpt{chap1/chap1_Theo}{
\setcounter{page}{11}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{172}
\setcounter{LN@truepage}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
