\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{JJThomson:1897}
\citation{Rutherford:1911}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Particle Physics: Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{1}{1}{Particle Physics: Theory}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{1}{section.1.1}}
\newlabel{sec:SM}{{1.1}{1}{The Standard Model of Particle Physics}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Standard Model framework}{1}{subsection.1.1.1}}
\citation{Yang:1954ek}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elementary matter particles}{2}{subsection.1.1.2}}
\citation{Griffiths:343277}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elementary fermions and their properties in the Standard Model. The masses are from \cite  {Patrignani:2016xqp}. The quark masses depend on the calculation scheme.\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Fermions}{{1.1}{3}{Elementary fermions and their properties in the Standard Model. The masses are from \cite {Patrignani:2016xqp}. The quark masses depend on the calculation scheme.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fundamental Forces and Mediators}{3}{subsection.1.1.3}}
\newlabel{subsec:Mediators}{{1.1.3}{3}{Fundamental Forces and Mediators}{subsection.1.1.3}{}}
\citation{Einstein:1905ve}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Higgs:1964pj,Englert:1964et}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bosons in the Standard Model. The masses are from \cite  {Patrignani:2016xqp}. The photon and gluon are assumed to be massless. Gravitation is not considered\relax }}{4}{table.caption.5}}
\newlabel{table:Bosons}{{1.2}{4}{Bosons in the Standard Model. The masses are from \cite {Patrignani:2016xqp}. The photon and gluon are assumed to be massless. Gravitation is not considered\relax }{table.caption.5}{}}
\citation{Griffiths:343277}
\citation{Peskin:1995ev}
\citation{Griffiths:343277}
\citation{Lakes:1998mi,Chibisov:1976mm,Williams:1971ms}
\citation{Griffiths:343277}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs Boson}{5}{section.1.2}}
\newlabel{sec:HiggsTheo}{{1.2}{5}{The Higgs Boson}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gauge invariance in the electroweak sector}{5}{subsection.1.2.1}}
\citation{Rubbia:1983pta}
\citation{Griffiths:343277}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Higgs mechanism}{6}{subsection.1.2.2}}
\newlabel{subsec:HiggsMecha}{{1.2.2}{6}{The Higgs mechanism}{subsection.1.2.2}{}}
\newlabel{eq:HiggsLag}{{1.6}{6}{The Higgs mechanism}{equation.1.2.6}{}}
\newlabel{eq:HiggsPotential}{{1.7}{6}{The Higgs mechanism}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interpretation in the SM}{7}{subsection.1.2.3}}
\newlabel{sec:HiggsSM}{{1.2.3}{7}{Interpretation in the SM}{subsection.1.2.3}{}}
\citation{ILC_TDR_Vol2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hadron physics}{8}{section.1.3}}
\newlabel{sec:Hadrons}{{1.3}{8}{Hadron physics}{section.1.3}{}}
\citation{Artru1988}
\citation{Webber:1983if}
\citation{Feynman:1969wa}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beyond the Standard Model}{9}{section.1.4}}
\newlabel{sec:BeyondSM}{{1.4}{9}{Beyond the Standard Model}{section.1.4}{}}
\citation{Kobayashi:1973pt}
\citation{Battistelli:2017zrp}
\citation{Giesen:2012rp}
\citation{Dore:2008dp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Open questions of the Standard Model}{10}{subsection.1.4.1}}
\citation{Vieira:2012ex}
\citation{Ellis:1978hq}
\citation{Sakharov:1967dj}
\@setckpt{chap1/chap1_Theo}{
\setcounter{page}{12}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{296}
\setcounter{LN@truepage}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
