\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Influence of the number of triggered channels and parametrisation in Monte-Carlo.}{130}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2054}{138}
\@LN{2055}{138}
\@LN{2056}{138}
\@LN{2057}{138}
\newlabel{appendix:ped_shift}{{B}{130}{Influence of the number of triggered channels and parametrisation in Monte-Carlo}{Appendix.a.B}{}}
\@LN{2058}{138}
\@LN{2059}{138}
\@LN{2060}{138}
\@LN{2061}{138}
\@LN{2062}{138}
\newlabel{fig:ped_shift_dist_para}{{B.1a}{131}{Time of the first hit distribution for different binning of number of triggered channels in a chip.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:ped_shift_dist_para}{{a}{131}{Time of the first hit distribution for different binning of number of triggered channels in a chip.\relax }{figure.caption.123}{}}
\newlabel{fig:para_fit}{{B.1b}{131}{$\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies.\relax }{figure.caption.123}{}}
\newlabel{sub@fig:para_fit}{{b}{131}{$\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \subref  {fig:ped_shift_dist_para}) The distribution width is increasing with the number of triggered channels in a chip due to the remaining of the observed effect. \subref  {fig:para_fit}) $\sigma _{effect}$ increases up to 12-15 ns with the number of triggered channels in a chip.\relax }}{131}{figure.caption.123}}
\@LN{2063}{139}
\@LN{2064}{139}
\@LN{2065}{139}
\@LN{2066}{139}
\@LN{2067}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Mean parametrisation of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }}{131}{figure.caption.124}}
\newlabel{fig:mean_para}{{B.2}{131}{Mean parametrisation of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }{figure.caption.124}{}}
\@setckpt{Appendixes/appendix2}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{41}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{2068}
\setcounter{LN@truepage}{140}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
