\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Noise extraction and effect in timing.}{132}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{2068}{140}
\@LN{2069}{140}
\newlabel{appendix:noise}{{C}{132}{Noise extraction and effect in timing}{Appendix.a.C}{}}
\@LN{2070}{140}
\@LN{2071}{140}
\@LN{2072}{140}
\@LN{2073}{140}
\@LN{2074}{140}
\@LN{2075}{140}
\@LN{2076}{140}
\@LN{2077}{140}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{132}{table.caption.125}}
\newlabel{table:noise_sel}{{C.1}{132}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.125}{}}
\@LN{2078}{140}
\@LN{2079}{140}
\@LN{2080}{140}
\@LN{2081}{140}
\@LN{2082}{140}
\newlabel{fig:noise_energy}{{C.1a}{133}{Energy distribution of noise hits.\relax }{figure.caption.126}{}}
\newlabel{sub@fig:noise_energy}{{a}{133}{Energy distribution of noise hits.\relax }{figure.caption.126}{}}
\newlabel{fig:noise_time}{{C.1b}{133}{Time distribution of noise hits.\relax }{figure.caption.126}{}}
\newlabel{sub@fig:noise_time}{{b}{133}{Time distribution of noise hits.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \subref  {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref  {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{133}{figure.caption.126}}
\@setckpt{Appendixes/appendix3}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{41}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{2083}
\setcounter{LN@truepage}{142}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
