\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Error Estimation of the TDC calibration.}{103}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1432}{114}
\@LN{1433}{114}
\newlabel{appendix:calib_error}{{A}{103}{Error Estimation of the TDC calibration}{Appendix.a.A}{}}
\@LN{1434}{114}
\@LN{1435}{114}
\@LN{1436}{114}
\@LN{1437}{114}
\@LN{1438}{114}
\@LN{1439}{114}
\@LN{1440}{114}
\@LN{1441}{114}
\newlabel{fig:error_ped}{{A.1a}{104}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:error_ped}{{a}{104}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.89}{}}
\newlabel{fig:error_max}{{A.1b}{104}{Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:error_max}{{b}{104}{Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \subref  {fig:error_ped}) Pedestal error distribution extracted for all channels in the detector, most of the errors made are small with a high tail certainly due to the limited statistics for some channels. $\mu $ = 5.37 TDC, RMS = 5.82 TDC \subref  {fig:error_max}) Maximum error distribution extracted from the edge detection method for each chip and BXID. The error is a bit higher than for the pedestal in general due to the difficulty to detect perfectly the end of the ramp. $\mu $ = 9.85 TDC, RMS = 4.60 TDC.\relax }}{104}{figure.caption.89}}
\@LN{1442}{115}
\@LN{1443}{115}
\@LN{1444}{115}
\@LN{1445}{115}
\@LN{1446}{115}
\newlabel{fig:error_chn}{{A.2a}{105}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:error_chn}{{a}{105}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.90}{}}
\newlabel{fig:error_chn2}{{A.2b}{105}{Calibration error made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:error_chn2}{{b}{105}{Calibration error made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \subref  {fig:error_chn}) Error distribution made for a single channel on layer 3. The error is variating between 9 and 14 ns but is likely to be over-estimated and not valid for the final time distribution \subref  {fig:error_chn2}) Error distribution made for a single channel on layer 5. The error is variating between 12 and 20 ns but is likely to be over-estimated and not valid for the final time distribution.\relax }}{105}{figure.caption.90}}
\@setckpt{Appendixes/appendix1}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1447}
\setcounter{LN@truepage}{117}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
