\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Noise extraction and effect in timing.}{137}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1882}{146}
\@LN{1883}{146}
\newlabel{appendix:noise}{{C}{137}{Noise extraction and effect in timing}{Appendix.a.C}{}}
\@LN{1884}{146}
\@LN{1885}{146}
\@LN{1886}{146}
\@LN{1887}{146}
\@LN{1888}{146}
\@LN{1889}{146}
\@LN{1890}{146}
\@LN{1891}{146}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{137}{table.caption.117}}
\newlabel{table:noise_sel}{{C.1}{137}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.117}{}}
\@LN{1892}{146}
\@LN{1893}{146}
\@LN{1894}{146}
\@LN{1895}{146}
\@LN{1896}{146}
\newlabel{fig:noise_energy}{{C.1a}{138}{Energy distribution of noise hits.\relax }{figure.caption.118}{}}
\newlabel{sub@fig:noise_energy}{{a}{138}{Energy distribution of noise hits.\relax }{figure.caption.118}{}}
\newlabel{fig:noise_time}{{C.1b}{138}{Time distribution of noise hits.\relax }{figure.caption.118}{}}
\newlabel{sub@fig:noise_time}{{b}{138}{Time distribution of noise hits.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \subref  {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref  {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{138}{figure.caption.118}}
\@setckpt{Appendixes/appendix3}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1897}
\setcounter{LN@truepage}{148}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
