\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Error Estimation of the TDC calibration.}{115}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1593}{126}
\@LN{1594}{126}
\newlabel{appendix:calib_error}{{A}{115}{Error Estimation of the TDC calibration}{Appendix.a.A}{}}
\@LN{1595}{126}
\@LN{1596}{126}
\@LN{1597}{126}
\@LN{1598}{126}
\@LN{1599}{126}
\@LN{1600}{126}
\@LN{1601}{126}
\@LN{1602}{126}
\newlabel{fig:error_ped}{{A.1a}{116}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:error_ped}{{a}{116}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.99}{}}
\newlabel{fig:error_max}{{A.1b}{116}{Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:error_max}{{b}{116}{Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \subref  {fig:error_ped}) Pedestal error distribution extracted for all channels in the detector, most of the errors made are small with a high tail certainly due to the limited statistics for some channels. $\mu $ = 5.37 TDC, RMS = 5.82 TDC \subref  {fig:error_max}) Maximum error distribution extracted from the edge detection method for each chip and BXID. The error is a bit higher than for the pedestal in general due to the difficulty to detect perfectly the end of the ramp. $\mu $ = 9.85 TDC, RMS = 4.60 TDC.\relax }}{116}{figure.caption.99}}
\@LN{1603}{127}
\@LN{1604}{127}
\@LN{1605}{127}
\@LN{1606}{127}
\@LN{1607}{127}
\newlabel{fig:error_chn}{{A.2a}{117}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:error_chn}{{a}{117}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.100}{}}
\newlabel{fig:error_chn2}{{A.2b}{117}{Calibration error made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:error_chn2}{{b}{117}{Calibration error made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \subref  {fig:error_chn}) Error distribution made for a single channel on layer 3. The error is variating between 9 and 14 ns but is likely to be over-estimated and not valid for the final time distribution \subref  {fig:error_chn2}) Error distribution made for a single channel on layer 5. The error is variating between 12 and 20 ns but is likely to be over-estimated and not valid for the final time distribution.\relax }}{117}{figure.caption.100}}
\@setckpt{Appendixes/appendix1}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1608}
\setcounter{LN@truepage}{129}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
