\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Event selection.}{127}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1674}{138}
\@LN{1675}{138}
\newlabel{appendix:evt_selection}{{E}{127}{Event selection}{Appendix.a.E}{}}
\@LN{1676}{138}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}MIP selection}{127}{section.a.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Selection cuts for muon runs.\relax }}{127}{table.caption.108}}
\newlabel{table:muon_sel}{{E.1}{127}{Selection cuts for muon runs.\relax }{table.caption.108}{}}
\@LN{1677}{138}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Electron selection}{127}{section.a.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Selection cuts for each electron energies.\relax }}{127}{table.caption.109}}
\newlabel{table:electron_sel}{{E.2}{127}{Selection cuts for each electron energies.\relax }{table.caption.109}{}}
\@LN{1678}{139}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Pion selection}{128}{section.a.E.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Selection cuts for pions.\relax }}{128}{table.caption.110}}
\newlabel{table:pion_sel}{{E.3}{128}{Selection cuts for pions.\relax }{table.caption.110}{}}
\@setckpt{Appendixes/appendix5}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1679}
\setcounter{LN@truepage}{140}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
