\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Error Estimation of the TDC calibration.}{131}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1853}{140}
\@LN{1854}{140}
\newlabel{appendix:calib_error}{{A}{131}{Error Estimation of the TDC calibration}{Appendix.a.A}{}}
\@LN{1855}{140}
\@LN{1856}{140}
\@LN{1857}{140}
\@LN{1858}{140}
\@LN{1859}{140}
\@LN{1860}{140}
\@LN{1861}{140}
\@LN{1862}{140}
\newlabel{fig:error_ped}{{A.1a}{132}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:error_ped}{{a}{132}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.113}{}}
\newlabel{fig:error_max}{{A.1b}{132}{Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:error_max}{{b}{132}{Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \subref  {fig:error_ped}) Pedestal error distribution extracted for all channels in the detector, most of the errors made are small with a high tail certainly due to the limited statistics for some channels. $\mu $ = 5.37 TDC, RMS = 5.82 TDC \subref  {fig:error_max}) Maximum error distribution extracted from the edge detection method for each chip and BXID. The error is a bit higher than for the pedestal in general due to the difficulty to detect perfectly the end of the ramp. $\mu $ = 9.85 TDC, RMS = 4.60 TDC.\relax }}{132}{figure.caption.113}}
\@LN{1863}{141}
\@LN{1864}{141}
\@LN{1865}{141}
\@LN{1866}{141}
\@LN{1867}{141}
\newlabel{fig:error_chn}{{A.2a}{133}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:error_chn}{{a}{133}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.114}{}}
\newlabel{fig:error_chn2}{{A.2b}{133}{Calibration error made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:error_chn2}{{b}{133}{Calibration error made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \subref  {fig:error_chn}) Error distribution made for a single channel on layer 3. The error is variating between 9 and 14 ns but is likely to be over-estimated and not valid for the final time distribution \subref  {fig:error_chn2}) Error distribution made for a single channel on layer 5. The error is variating between 12 and 20 ns but is likely to be over-estimated and not valid for the final time distribution.\relax }}{133}{figure.caption.114}}
\@setckpt{Appendixes/appendix1}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1868}
\setcounter{LN@truepage}{143}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
