\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Noise extraction and effect in timing.}{119}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1558}{130}
\@LN{1559}{130}
\newlabel{appendix:noise}{{C}{119}{Noise extraction and effect in timing}{Appendix.a.C}{}}
\@LN{1560}{130}
\@LN{1561}{130}
\@LN{1562}{130}
\@LN{1563}{130}
\@LN{1564}{130}
\@LN{1565}{130}
\@LN{1566}{130}
\@LN{1567}{130}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{119}{table.caption.101}}
\newlabel{table:noise_sel}{{C.1}{119}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.101}{}}
\@LN{1568}{130}
\@LN{1569}{130}
\@LN{1570}{130}
\@LN{1571}{130}
\@LN{1572}{130}
\newlabel{fig:noise_energy}{{C.1a}{120}{Energy distribution of noise hits.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:noise_energy}{{a}{120}{Energy distribution of noise hits.\relax }{figure.caption.102}{}}
\newlabel{fig:noise_time}{{C.1b}{120}{Time distribution of noise hits.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:noise_time}{{b}{120}{Time distribution of noise hits.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \subref  {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref  {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{120}{figure.caption.102}}
\@setckpt{Appendixes/appendix3}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1573}
\setcounter{LN@truepage}{132}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
