\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Error Estimation of the TDC calibration.}{135}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1760}{146}
\@LN{1761}{146}
\newlabel{appendix:calib_error}{{A}{135}{Error Estimation of the TDC calibration}{Appendix.a.A}{}}
\@LN{1762}{146}
\@LN{1763}{146}
\@LN{1764}{146}
\@LN{1765}{147}
\@LN{1766}{147}
\@LN{1767}{147}
\@LN{1768}{147}
\@LN{1769}{147}
\newlabel{fig:error_ped}{{A.1a}{136}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:error_ped}{{a}{136}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.108}{}}
\newlabel{fig:error_max}{{A.1b}{136}{Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:error_max}{{b}{136}{Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \subref  {fig:error_ped}) Pedestal error distribution extracted for all channels in the detector, most of the errors made are small with a high tail certainly due to the limited statistics for some channels. $\mu $ = 5.37 TDC, RMS = 5.82 TDC \subref  {fig:error_max}) Maximum error distribution extracted from the edge detection method for each chip and BXID. The error is a bit higher than for the pedestal in general due to the difficulty to detect perfectly the end of the ramp. $\mu $ = 9.85 TDC, RMS = 4.60 TDC.\relax }}{136}{figure.caption.108}}
\@LN{1770}{147}
\@LN{1771}{147}
\@LN{1772}{147}
\@LN{1773}{147}
\@LN{1774}{147}
\newlabel{fig:error_chn}{{A.2a}{137}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:error_chn}{{a}{137}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.109}{}}
\newlabel{fig:error_chn2}{{A.2b}{137}{Calibration error made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:error_chn2}{{b}{137}{Calibration error made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \subref  {fig:error_chn}) Error distribution made for a single channel on layer 3. The error is variating between 9 and 14 ns but is likely to be over-estimated and not valid for the final time distribution \subref  {fig:error_chn2}) Error distribution made for a single channel on layer 5. The error is variating between 12 and 20 ns but is likely to be over-estimated and not valid for the final time distribution.\relax }}{137}{figure.caption.109}}
\@setckpt{Appendixes/appendix1}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1775}
\setcounter{LN@truepage}{149}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
