\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Noise extraction and effect in timing.}{111}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1520}{122}
\@LN{1521}{122}
\newlabel{appendix:noise}{{C}{111}{Noise extraction and effect in timing}{Appendix.a.C}{}}
\@LN{1522}{122}
\@LN{1523}{122}
\@LN{1524}{122}
\@LN{1525}{122}
\@LN{1526}{122}
\@LN{1527}{122}
\@LN{1528}{122}
\@LN{1529}{122}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{111}{table.caption.95}}
\newlabel{table:noise_sel}{{C.1}{111}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.95}{}}
\@LN{1530}{122}
\@LN{1531}{122}
\@LN{1532}{122}
\@LN{1533}{122}
\@LN{1534}{122}
\newlabel{fig:noise_energy}{{C.1a}{112}{Energy distribution of noise hits.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:noise_energy}{{a}{112}{Energy distribution of noise hits.\relax }{figure.caption.96}{}}
\newlabel{fig:noise_time}{{C.1b}{112}{Time distribution of noise hits.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:noise_time}{{b}{112}{Time distribution of noise hits.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \subref  {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref  {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{112}{figure.caption.96}}
\@setckpt{Appendixes/appendix3}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1535}
\setcounter{LN@truepage}{124}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
