\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Tables of rejected chips.}{105}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:rejection}{{D}{105}{Tables of rejected chips}{Appendix.a.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Table of chips rejected for muon runs.\relax }}{105}{table.caption.87}}
\newlabel{table:rej_muons}{{D.1}{105}{Table of chips rejected for muon runs.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Table of chips rejected for electron and pion runs.\relax }}{105}{table.caption.88}}
\newlabel{table:rej_other}{{D.2}{105}{Table of chips rejected for electron and pion runs.\relax }{table.caption.88}{}}
\@setckpt{Appendixes/appendix4}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{29}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
