\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Event selection.}{143}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1725}{154}
\@LN{1726}{154}
\newlabel{appendix:evt_selection}{{E}{143}{Event selection}{Appendix.a.E}{}}
\@LN{1727}{154}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}MIP selection}{143}{section.a.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Selection cuts for muon runs.\relax }}{143}{table.caption.112}}
\newlabel{table:muon_sel}{{E.1}{143}{Selection cuts for muon runs.\relax }{table.caption.112}{}}
\@LN{1728}{154}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Electron selection}{143}{section.a.E.2}}
\@LN{1729}{154}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Pion selection}{143}{section.a.E.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Selection cuts for each electron energies.\relax }}{144}{table.caption.113}}
\newlabel{table:electron_sel}{{E.2}{144}{Selection cuts for each electron energies.\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Selection cuts for pions.\relax }}{144}{table.caption.114}}
\newlabel{table:pion_sel}{{E.3}{144}{Selection cuts for pions.\relax }{table.caption.114}{}}
\@setckpt{Appendixes/appendix5}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1730}
\setcounter{LN@truepage}{156}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
