\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Noise extraction and effect in timing.}{123}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1649}{134}
\@LN{1650}{134}
\newlabel{appendix:noise}{{C}{123}{Noise extraction and effect in timing}{Appendix.a.C}{}}
\@LN{1651}{134}
\@LN{1652}{134}
\@LN{1653}{134}
\@LN{1654}{134}
\@LN{1655}{134}
\@LN{1656}{134}
\@LN{1657}{134}
\@LN{1658}{134}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{123}{table.caption.104}}
\newlabel{table:noise_sel}{{C.1}{123}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.104}{}}
\@LN{1659}{134}
\@LN{1660}{134}
\@LN{1661}{134}
\@LN{1662}{134}
\@LN{1663}{134}
\newlabel{fig:noise_energy}{{C.1a}{124}{Energy distribution of noise hits.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:noise_energy}{{a}{124}{Energy distribution of noise hits.\relax }{figure.caption.105}{}}
\newlabel{fig:noise_time}{{C.1b}{124}{Time distribution of noise hits.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:noise_time}{{b}{124}{Time distribution of noise hits.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \subref  {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref  {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{124}{figure.caption.105}}
\@setckpt{Appendixes/appendix3}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1664}
\setcounter{LN@truepage}{136}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
