\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Error Estimation of the TDC calibration.}{113}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1529}{124}
\@LN{1530}{124}
\newlabel{appendix:calib_error}{{A}{113}{Error Estimation of the TDC calibration}{Appendix.a.A}{}}
\@LN{1531}{124}
\@LN{1532}{124}
\@LN{1533}{124}
\@LN{1534}{124}
\@LN{1535}{124}
\@LN{1536}{124}
\@LN{1537}{124}
\@LN{1538}{124}
\newlabel{fig:error_ped}{{A.1a}{114}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:error_ped}{{a}{114}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.97}{}}
\newlabel{fig:error_max}{{A.1b}{114}{Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:error_max}{{b}{114}{Error extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \subref  {fig:error_ped}) Pedestal error distribution extracted for all channels in the detector, most of the errors made are small with a high tail certainly due to the limited statistics for some channels. $\mu $ = 5.37 TDC, RMS = 5.82 TDC \subref  {fig:error_max}) Maximum error distribution extracted from the edge detection method for each chip and BXID. The error is a bit higher than for the pedestal in general due to the difficulty to detect perfectly the end of the ramp. $\mu $ = 9.85 TDC, RMS = 4.60 TDC.\relax }}{114}{figure.caption.97}}
\@LN{1539}{125}
\@LN{1540}{125}
\@LN{1541}{125}
\@LN{1542}{125}
\@LN{1543}{125}
\newlabel{fig:error_chn}{{A.2a}{115}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:error_chn}{{a}{115}{Errors extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.98}{}}
\newlabel{fig:error_chn2}{{A.2b}{115}{Calibration error made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:error_chn2}{{b}{115}{Calibration error made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \subref  {fig:error_chn}) Error distribution made for a single channel on layer 3. The error is variating between 9 and 14 ns but is likely to be over-estimated and not valid for the final time distribution \subref  {fig:error_chn2}) Error distribution made for a single channel on layer 5. The error is variating between 12 and 20 ns but is likely to be over-estimated and not valid for the final time distribution.\relax }}{115}{figure.caption.98}}
\@setckpt{Appendixes/appendix1}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1544}
\setcounter{LN@truepage}{127}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
