\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Influence of the number of triggered channels and parametrisation in Monte-Carlo.}{109}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1506}{120}
\@LN{1507}{120}
\@LN{1508}{120}
\@LN{1509}{120}
\newlabel{appendix:ped_shift}{{B}{109}{Influence of the number of triggered channels and parametrisation in Monte-Carlo}{Appendix.a.B}{}}
\@LN{1510}{120}
\@LN{1511}{120}
\@LN{1512}{120}
\@LN{1513}{120}
\@LN{1514}{120}
\newlabel{fig:ped_shift_dist_para}{{B.1a}{110}{Time of the first hit distribution for different binning of number of triggered channels in a chip.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:ped_shift_dist_para}{{a}{110}{Time of the first hit distribution for different binning of number of triggered channels in a chip.\relax }{figure.caption.93}{}}
\newlabel{fig:para_fit}{{B.1b}{110}{$\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:para_fit}{{b}{110}{$\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \subref  {fig:ped_shift_dist_para}) The distribution width is increasing with the number of triggered channels in a chip due to the remaining of the observed effect. \subref  {fig:para_fit}) $\sigma _{effect}$ increases up to 12-15 ns with the number of triggered channels in a chip.\relax }}{110}{figure.caption.93}}
\@LN{1515}{121}
\@LN{1516}{121}
\@LN{1517}{121}
\@LN{1518}{121}
\@LN{1519}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Mean parametrisation of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }}{110}{figure.caption.94}}
\newlabel{fig:mean_para}{{B.2}{110}{Mean parametrisation of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }{figure.caption.94}{}}
\@setckpt{Appendixes/appendix2}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{34}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1520}
\setcounter{LN@truepage}{122}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
