\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Event selection.}{141}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1899}{150}
\@LN{1900}{150}
\newlabel{appendix:evt_selection}{{E}{141}{Event selection}{Appendix.a.E}{}}
\@LN{1901}{150}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}MIP selection}{141}{section.a.E.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Selection cuts for muon runs.\relax }}{141}{table.caption.121}}
\newlabel{table:muon_sel}{{E.1}{141}{Selection cuts for muon runs.\relax }{table.caption.121}{}}
\@LN{1902}{150}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Electron selection}{141}{section.a.E.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Selection cuts for each electron energies.\relax }}{141}{table.caption.122}}
\newlabel{table:electron_sel}{{E.2}{141}{Selection cuts for each electron energies.\relax }{table.caption.122}{}}
\@LN{1903}{151}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Pion selection}{142}{section.a.E.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Selection cuts for pions.\relax }}{142}{table.caption.123}}
\newlabel{table:pion_sel}{{E.3}{142}{Selection cuts for pions.\relax }{table.caption.123}{}}
\@setckpt{Appendixes/appendix5}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1904}
\setcounter{LN@truepage}{152}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
