\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Noise extraction and effect in timing.}{107}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1411}{118}
\@LN{1412}{118}
\newlabel{appendix:noise}{{C}{107}{Noise extraction and effect in timing}{Appendix.a.C}{}}
\@LN{1413}{118}
\@LN{1414}{118}
\@LN{1415}{118}
\@LN{1416}{118}
\@LN{1417}{118}
\@LN{1418}{118}
\@LN{1419}{118}
\@LN{1420}{118}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{107}{table.caption.88}}
\newlabel{table:noise_sel}{{C.1}{107}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.88}{}}
\@LN{1421}{118}
\@LN{1422}{118}
\@LN{1423}{118}
\@LN{1424}{118}
\@LN{1425}{118}
\newlabel{fig:noise_energy}{{C.1a}{108}{Energy distribution of noise hits.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:noise_energy}{{a}{108}{Energy distribution of noise hits.\relax }{figure.caption.89}{}}
\newlabel{fig:noise_time}{{C.1b}{108}{Time distribution of noise hits.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:noise_time}{{b}{108}{Time distribution of noise hits.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \subref  {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref  {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{108}{figure.caption.89}}
\@setckpt{Appendixes/appendix3}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{33}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1426}
\setcounter{LN@truepage}{120}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
