\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Noise extraction and effect in timing.}{139}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1708}{150}
\@LN{1709}{150}
\newlabel{appendix:noise}{{C}{139}{Noise extraction and effect in timing}{Appendix.a.C}{}}
\@LN{1710}{150}
\@LN{1711}{150}
\@LN{1712}{150}
\@LN{1713}{150}
\@LN{1714}{150}
\@LN{1715}{150}
\@LN{1716}{150}
\@LN{1717}{150}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{139}{table.caption.108}}
\newlabel{table:noise_sel}{{C.1}{139}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.108}{}}
\@LN{1718}{150}
\@LN{1719}{150}
\@LN{1720}{150}
\@LN{1721}{150}
\@LN{1722}{151}
\newlabel{fig:noise_energy}{{C.1a}{140}{Energy distribution of noise hits.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:noise_energy}{{a}{140}{Energy distribution of noise hits.\relax }{figure.caption.109}{}}
\newlabel{fig:noise_time}{{C.1b}{140}{Time distribution of noise hits.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:noise_time}{{b}{140}{Time distribution of noise hits.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \subref  {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref  {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{140}{figure.caption.109}}
\@setckpt{Appendixes/appendix3}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1723}
\setcounter{LN@truepage}{152}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
