\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AmbraEnergy}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {H}List of dead channels.}{181}{Appendix.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:deadChn}{{H}{181}{List of dead channels}{Appendix.1.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Table containing the list of dead and noisy channels.\relax }}{182}{table.caption.189}}
\newlabel{table:DeadNoisyList}{{H.1}{182}{Table containing the list of dead and noisy channels.\relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Table containing the list of dead and noisy channels.\relax }}{183}{table.caption.190}}
\newlabel{table:DeadNoisyList2}{{H.2}{183}{Table containing the list of dead and noisy channels.\relax }{table.caption.190}{}}
\@setckpt{Appendixes/DeadChn}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{149}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2819}
\setcounter{LN@truepage}{195}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
