\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AmbraEnergy}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {H}List of dead channels.}{187}{Appendix.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:deadChn}{{H}{187}{List of dead channels}{Appendix.1.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Table containing the list of dead and noisy channels.\relax }}{188}{table.caption.172}}
\newlabel{table:DeadNoisyList}{{H.1}{188}{Table containing the list of dead and noisy channels.\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Table containing the list of dead and noisy channels.\relax }}{189}{table.caption.173}}
\newlabel{table:DeadNoisyList2}{{H.2}{189}{Table containing the list of dead and noisy channels.\relax }{table.caption.173}{}}
\@setckpt{Appendixes/DeadChn}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{80}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2562}
\setcounter{LN@truepage}{201}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
