\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AmbraEnergy}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}List of dead channels.}{215}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:deadChn}{{G}{215}{List of dead channels}{Appendix.1.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Table containing the list of dead and noisy channels.\relax }}{216}{table.caption.194}}
\newlabel{table:DeadNoisyList}{{G.1}{216}{Table containing the list of dead and noisy channels.\relax }{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Table containing the list of dead and noisy channels.\relax }}{217}{table.caption.195}}
\newlabel{table:DeadNoisyList2}{{G.2}{217}{Table containing the list of dead and noisy channels.\relax }{table.caption.195}{}}
\@setckpt{Appendixes/DeadChn}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{123}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{3089}
\setcounter{LN@truepage}{229}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
