\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AmbraEnergy}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {H}List of dead channels.}{195}{Appendix.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:deadChn}{{H}{195}{List of dead channels}{Appendix.1.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Table containing the list of dead and noisy channels.\relax }}{196}{table.caption.200}}
\newlabel{table:DeadNoisyList}{{H.1}{196}{Table containing the list of dead and noisy channels.\relax }{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Table containing the list of dead and noisy channels.\relax }}{197}{table.caption.201}}
\newlabel{table:DeadNoisyList2}{{H.2}{197}{Table containing the list of dead and noisy channels.\relax }{table.caption.201}{}}
\@setckpt{Appendixes/DeadChn}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{153}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{linenumber}{3072}
\setcounter{LN@truepage}{209}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
