\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AmbraEnergy}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}List of dead channels.}{177}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:deadChn}{{G}{177}{List of dead channels}{Appendix.1.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Table containing the list of dead and noisy channels.\relax }}{178}{table.caption.185}}
\newlabel{table:DeadNoisyList}{{G.1}{178}{Table containing the list of dead and noisy channels.\relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Table containing the list of dead and noisy channels.\relax }}{179}{table.caption.186}}
\newlabel{table:DeadNoisyList2}{{G.2}{179}{Table containing the list of dead and noisy channels.\relax }{table.caption.186}{}}
\@setckpt{Appendixes/DeadChn}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{148}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2772}
\setcounter{LN@truepage}{191}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
