\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Estimation of the uncertainty of the time calibration.}{179}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:calib_error}{{E}{179}{Estimation of the uncertainty of the time calibration}{Appendix.1.E}{}}
\newlabel{fig:error_ped}{{E.1a}{180}{Uncertainty extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.185}{}}
\newlabel{sub@fig:error_ped}{{a}{180}{Uncertainty extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.185}{}}
\newlabel{fig:error_max}{{E.1b}{180}{Uncertainty extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.185}{}}
\newlabel{sub@fig:error_max}{{b}{180}{Uncertainty extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \subref  {fig:error_ped}) Pedestal uncertainty distribution extracted for all channels in the detector, most of the errors made are small with a high tail certainly due to the limited statistics for some channels. $\mu $ = 5.37 TDC, RMS = 5.82 TDC \subref  {fig:error_max}) Maximum uncertainty distribution extracted from the edge detection method for each chip and BXID. The error is a bit higher than for the pedestal in general due to the difficulty to detect perfectly the end of the ramp. $\mu $ = 9.85 TDC, RMS = 4.60 TDC.\relax }}{180}{figure.caption.185}}
\newlabel{fig:error_chn}{{E.2a}{180}{Uncertainties extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.186}{}}
\newlabel{sub@fig:error_chn}{{a}{180}{Uncertainties extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.186}{}}
\newlabel{fig:error_chn2}{{E.2b}{180}{Calibration uncertainty made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.186}{}}
\newlabel{sub@fig:error_chn2}{{b}{180}{Calibration uncertainty made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces \subref  {fig:error_chn}) Uncertainty distribution made for a single channel on layer 3. The error is variating between 9 and 14 ns but is likely to be over-estimated and not valid for the final time distribution \subref  {fig:error_chn2}) Uncertainty distribution made for a single channel on layer 5. The uncertainty is between 12 and 20 ns but is likely to be over-estimated and not valid for the final time distribution.\relax }}{180}{figure.caption.186}}
\@setckpt{Appendixes/ErrorTDCCalib}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{150}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2977}
\setcounter{LN@truepage}{192}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
