\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Estimation of the uncertainty of the time calibration.}{171}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:calib_error}{{D}{171}{Estimation of the uncertainty of the time calibration}{Appendix.1.D}{}}
\newlabel{fig:error_ped}{{D.1a}{172}{Encertainties extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.159}{}}
\newlabel{sub@fig:error_ped}{{a}{172}{Encertainties extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.159}{}}
\newlabel{fig:error_max}{{D.1b}{172}{Uncertainty extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.159}{}}
\newlabel{sub@fig:error_max}{{b}{172}{Uncertainty extracted from the edge detection for the maximum of the ramp for each chip and BXID.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \subref  {fig:error_ped}) Pedestal uncertainty distribution extracted for all channels in the detector, most of the errors made are small with a high tail certainly due to the limited statistics for some channels. $\mu $ = 5.37 TDC, RMS = 5.82 TDC \subref  {fig:error_max}) Maximum uncertainty distribution extracted from the edge detection method for each chip and BXID. The error is a bit higher than for the pedestal in general due to the difficulty to detect perfectly the end of the ramp. $\mu $ = 9.85 TDC, RMS = 4.60 TDC.\relax }}{172}{figure.caption.159}}
\newlabel{fig:error_chn}{{D.2a}{173}{Uncertainties extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.160}{}}
\newlabel{sub@fig:error_chn}{{a}{173}{Uncertainties extracted from the edge detection for the pedestal for each chip. channel, memory-cell and BXID.\relax }{figure.caption.160}{}}
\newlabel{fig:error_chn2}{{D.2b}{173}{Calibration uncertainty made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.160}{}}
\newlabel{sub@fig:error_chn2}{{b}{173}{Calibration uncertainty made on the conversion to nanosecond for a channel on layer 5.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \subref  {fig:error_chn}) Uncertainty distribution made for a single channel on layer 3. The error is variating between 9 and 14 ns but is likely to be over-estimated and not valid for the final time distribution \subref  {fig:error_chn2}) Uncertainty distribution made for a single channel on layer 5. The uncertainty is between 12 and 20 ns but is likely to be over-estimated and not valid for the final time distribution.\relax }}{173}{figure.caption.160}}
\@setckpt{Appendixes/ErrorTDCCalib}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{80}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2479}
\setcounter{LN@truepage}{185}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
