\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Event selection}{159}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:evt_selection}{{A}{159}{Event selection}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection cuts for the muon runs.\relax }}{159}{table.caption.163}}
\newlabel{table:muon_sel}{{A.1}{159}{Selection cuts for the muon runs.\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Selection cuts for each electron runs.\relax }}{159}{table.caption.164}}
\newlabel{table:electron_sel}{{A.2}{159}{Selection cuts for each electron runs.\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Selection cuts for the pions runs.\relax }}{160}{table.caption.165}}
\newlabel{table:pion_sel}{{A.3}{160}{Selection cuts for the pions runs.\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Selection cuts for the time reference channels.\relax }}{160}{table.caption.166}}
\newlabel{table:T0_sel}{{A.4}{160}{Selection cuts for the time reference channels.\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Selection cuts for the extraction of noise hits from muon runs.\relax }}{160}{table.caption.167}}
\newlabel{table:noise_sel}{{A.5}{160}{Selection cuts for the extraction of noise hits from muon runs.\relax }{table.caption.167}{}}
\@setckpt{Appendixes/EvtSelection}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{146}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2935}
\setcounter{LN@truepage}{172}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
