\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Event selection}{161}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:evt_selection}{{A}{161}{Event selection}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection cuts for the muon runs.\relax }}{161}{table.caption.167}}
\newlabel{table:muon_sel}{{A.1}{161}{Selection cuts for the muon runs.\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Selection cuts for each electron runs.\relax }}{161}{table.caption.168}}
\newlabel{table:electron_sel}{{A.2}{161}{Selection cuts for each electron runs.\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Selection cuts for the pions runs.\relax }}{162}{table.caption.169}}
\newlabel{table:pion_sel}{{A.3}{162}{Selection cuts for the pions runs.\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Selection cuts for the time reference channels.\relax }}{162}{table.caption.170}}
\newlabel{table:T0_sel}{{A.4}{162}{Selection cuts for the time reference channels.\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Selection cuts for the extraction of noise hits from muon runs.\relax }}{162}{table.caption.171}}
\newlabel{table:noise_sel}{{A.5}{162}{Selection cuts for the extraction of noise hits from muon runs.\relax }{table.caption.171}{}}
\@setckpt{Appendixes/EvtSelection}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{146}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{linenumber}{3002}
\setcounter{LN@truepage}{174}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
