\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Event selection}{143}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:evt_selection}{{A}{143}{Event selection}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection cuts for muon runs.\relax }}{143}{table.caption.120}}
\newlabel{table:muon_sel}{{A.1}{143}{Selection cuts for muon runs.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Selection cuts for each electron energies.\relax }}{143}{table.caption.121}}
\newlabel{table:electron_sel}{{A.2}{143}{Selection cuts for each electron energies.\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Selection cuts for pions.\relax }}{144}{table.caption.122}}
\newlabel{table:pion_sel}{{A.3}{144}{Selection cuts for pions.\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Selection cuts for time reference channels.\relax }}{144}{table.caption.123}}
\newlabel{table:T0_sel}{{A.4}{144}{Selection cuts for time reference channels.\relax }{table.caption.123}{}}
\@setckpt{Appendixes/EvtSelection}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{NAT@ctr}{66}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1865}
\setcounter{LN@truepage}{156}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
