\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Event selection}{169}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:evt_selection}{{A}{169}{Event selection}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection cuts for the muon runs.\relax }}{169}{table.caption.152}}
\newlabel{table:muon_sel}{{A.1}{169}{Selection cuts for the muon runs.\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Selection cuts for each electron runs.\relax }}{169}{table.caption.153}}
\newlabel{table:electron_sel}{{A.2}{169}{Selection cuts for each electron runs.\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Selection cuts for the pions runs.\relax }}{170}{table.caption.154}}
\newlabel{table:pion_sel}{{A.3}{170}{Selection cuts for the pions runs.\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Selection cuts for the time reference channels.\relax }}{170}{table.caption.155}}
\newlabel{table:T0_sel}{{A.4}{170}{Selection cuts for the time reference channels.\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Selection cuts for the extraction of noise hits from muon runs.\relax }}{170}{table.caption.156}}
\newlabel{table:noise_sel}{{A.5}{170}{Selection cuts for the extraction of noise hits from muon runs.\relax }{table.caption.156}{}}
\@setckpt{Appendixes/EvtSelection}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{146}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{linenumber}{3087}
\setcounter{LN@truepage}{182}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
