\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Influence of the number of triggered channels and parametrization in Monte-Carlo.}{173}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ped_shift}{{E}{173}{Influence of the number of triggered channels and parametrization in Monte-Carlo}{Appendix.1.E}{}}
\newlabel{fig:ped_shift_dist_para}{{E.1a}{174}{\relax }{figure.caption.181}{}}
\newlabel{sub@fig:ped_shift_dist_para}{{a}{174}{\relax }{figure.caption.181}{}}
\newlabel{fig:para_fit}{{E.1b}{174}{\relax }{figure.caption.181}{}}
\newlabel{sub@fig:para_fit}{{b}{174}{\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \subref  {fig:ped_shift_dist_para}) Time of the first hit distribution for different binning of number of triggered channels in a chip. The distribution width is increasing with the number of triggered channels in a chip due to the remaining of the observed effect. \subref  {fig:para_fit}) $\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies. $\sigma _{effect}$ increases up to 12-15 ns with the number of triggered channels in a chip.\relax }}{174}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Mean parametrization of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }}{174}{figure.caption.182}}
\newlabel{fig:mean_para}{{E.2}{174}{Mean parametrization of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }{figure.caption.182}{}}
\@setckpt{Appendixes/MCParamnHits}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{147}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2780}
\setcounter{LN@truepage}{186}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
