\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Influence of the number of triggered channels and parametrisation in Monte-Carlo.}{149}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ped_shift}{{E}{149}{Influence of the number of triggered channels and parametrisation in Monte-Carlo}{Appendix.1.E}{}}
\newlabel{fig:ped_shift_dist_para}{{E.1a}{150}{Time of the first hit distribution for different binning of number of triggered channels in a chip.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:ped_shift_dist_para}{{a}{150}{Time of the first hit distribution for different binning of number of triggered channels in a chip.\relax }{figure.caption.124}{}}
\newlabel{fig:para_fit}{{E.1b}{150}{$\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:para_fit}{{b}{150}{$\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \subref  {fig:ped_shift_dist_para}) The distribution width is increasing with the number of triggered channels in a chip due to the remaining of the observed effect. \subref  {fig:para_fit}) $\sigma _{effect}$ increases up to 12-15 ns with the number of triggered channels in a chip.\relax }}{150}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Mean parametrisation of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }}{151}{figure.caption.125}}
\newlabel{fig:mean_para}{{E.2}{151}{Mean parametrisation of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }{figure.caption.125}{}}
\@setckpt{Appendixes/MCParamnHits}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{39}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1763}
\setcounter{LN@truepage}{163}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
