\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Influence of the number of triggered channels and parametrization in Monte-Carlo.}{205}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ped_shift}{{E}{205}{Influence of the number of triggered channels and parametrization in Monte-Carlo}{Appendix.1.E}{}}
\newlabel{fig:ped_shift_dist_para}{{E.1a}{206}{Time of the first hit distribution for different binning of number of triggered channels in a chip.\relax }{figure.caption.185}{}}
\newlabel{sub@fig:ped_shift_dist_para}{{a}{206}{Time of the first hit distribution for different binning of number of triggered channels in a chip.\relax }{figure.caption.185}{}}
\newlabel{fig:para_fit}{{E.1b}{206}{$\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies.\relax }{figure.caption.185}{}}
\newlabel{sub@fig:para_fit}{{b}{206}{$\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \subref  {fig:ped_shift_dist_para}) The distribution width is increasing with the number of triggered channels in a chip due to the remaining of the observed effect. \subref  {fig:para_fit}) $\sigma _{effect}$ increases up to 12-15 ns with the number of triggered channels in a chip.\relax }}{206}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Mean parametrization of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }}{207}{figure.caption.186}}
\newlabel{fig:mean_para}{{E.2}{207}{Mean parametrization of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }{figure.caption.186}{}}
\@setckpt{Appendixes/MCParamnHits}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{149}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{3180}
\setcounter{LN@truepage}{221}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
