\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Influence of the number of triggered channels and parametrization in Monte-Carlo.}{177}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:ped_shift}{{F}{177}{Influence of the number of triggered channels and parametrization in Monte-Carlo}{Appendix.1.F}{}}
\newlabel{fig:ped_shift_dist_para}{{F.1a}{178}{\relax }{figure.caption.188}{}}
\newlabel{sub@fig:ped_shift_dist_para}{{a}{178}{\relax }{figure.caption.188}{}}
\newlabel{fig:para_fit}{{F.1b}{178}{\relax }{figure.caption.188}{}}
\newlabel{sub@fig:para_fit}{{b}{178}{\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces \subref  {fig:ped_shift_dist_para}) Time of the first hit distribution for different binning of number of triggered channels in a chip. The distribution width is increasing with the number of triggered channels in a chip due to the remaining of the observed effect. \subref  {fig:para_fit}) $\sigma _{effect}$ extracted function of the number of triggered channels in a chip for each energies. $\sigma _{effect}$ increases up to 12-15 ns with the number of triggered channels in a chip.\relax }}{178}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Mean parametrization of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }}{178}{figure.caption.189}}
\newlabel{fig:mean_para}{{F.2}{178}{Mean parametrization of $\sigma _{effect}$ as a function of number of triggered channels. The grey area represents the uncertainty.\relax }{figure.caption.189}{}}
\@setckpt{Appendixes/MCParamnHits}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{148}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2827}
\setcounter{LN@truepage}{190}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
