\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Implementation of noise for timing in simulations.}{171}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:noise}{{B}{171}{Implementation of noise for timing in simulations}{Appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{171}{table.caption.178}}
\newlabel{table:noise_sel}{{B.1}{171}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.178}{}}
\newlabel{fig:noise_energy}{{B.1a}{172}{Energy distribution of noise hits.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:noise_energy}{{a}{172}{Energy distribution of noise hits.\relax }{figure.caption.179}{}}
\newlabel{fig:noise_time}{{B.1b}{172}{Time distribution of noise hits.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:noise_time}{{b}{172}{Time distribution of noise hits.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \subref  {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref  {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{172}{figure.caption.179}}
\@setckpt{Appendixes/Noise}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{145}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2745}
\setcounter{LN@truepage}{184}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
