\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Implementation of noise for timing in simulations.}{177}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:noise}{{D}{177}{Implementation of noise for timing in simulations}{Appendix.1.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{177}{table.caption.184}}
\newlabel{table:noise_sel}{{D.1}{177}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.184}{}}
\newlabel{fig:noise_energy}{{D.1a}{178}{Energy distribution of noise hits.\relax }{figure.caption.185}{}}
\newlabel{sub@fig:noise_energy}{{a}{178}{Energy distribution of noise hits.\relax }{figure.caption.185}{}}
\newlabel{fig:noise_time}{{D.1b}{178}{Time distribution of noise hits.\relax }{figure.caption.185}{}}
\newlabel{sub@fig:noise_time}{{b}{178}{Time distribution of noise hits.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \subref  {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref  {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{178}{figure.caption.185}}
\@setckpt{Appendixes/Noise}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{149}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2950}
\setcounter{LN@truepage}{190}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
