\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Extraction of noise hits for simulation.}{203}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:noise}{{D}{203}{Extraction of noise hits for simulation}{Appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Hit energy distribution of the extracted noise hits. Most of the hits have an energy below 2 MIPs although a tail is visible to high energies.\relax }}{204}{figure.caption.184}}
\newlabel{fig:noise_energy}{{D.1}{204}{Hit energy distribution of the extracted noise hits. Most of the hits have an energy below 2 MIPs although a tail is visible to high energies.\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Time distribution of the extracted noise hits. The description of the shape of the time distribution is important for the simulation.\relax }}{204}{figure.caption.185}}
\newlabel{fig:noise_time}{{D.2}{204}{Time distribution of the extracted noise hits. The description of the shape of the time distribution is important for the simulation.\relax }{figure.caption.185}{}}
\@setckpt{Appendixes/Noise}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{149}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{216}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
