\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Implementation of noise for timing in simulations.}{143}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:noise}{{C}{143}{Implementation of noise for timing in simulations}{Appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Selection cuts for noise extraction from muon runs.\relax }}{143}{table.caption.120}}
\newlabel{table:noise_sel}{{C.1}{143}{Selection cuts for noise extraction from muon runs.\relax }{table.caption.120}{}}
\newlabel{fig:noise_energy}{{C.1a}{144}{Energy distribution of noise hits.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:noise_energy}{{a}{144}{Energy distribution of noise hits.\relax }{figure.caption.121}{}}
\newlabel{fig:noise_time}{{C.1b}{144}{Time distribution of noise hits.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:noise_time}{{b}{144}{Time distribution of noise hits.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \subref  {fig:noise_energy}) Most of the fraction of noise hits have an energy under 2 MIPs. Higher hit energies may be due to delta electrons from muon tracks but is not expected to have a great impact on timing. \subref  {fig:noise_time}) The shape of the time distribution of noise hits is very important to reproduce well the data in simulation.\relax }}{144}{figure.caption.121}}
\@setckpt{Appendixes/Noise}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{39}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1733}
\setcounter{LN@truepage}{156}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
