\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Tables of rejected chips.}{177}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:rejection}{{E}{177}{Tables of rejected chips}{Appendix.1.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Table of chips rejected for muon runs.\relax }}{177}{table.caption.184}}
\newlabel{table:rej_muons}{{E.1}{177}{Table of chips rejected for muon runs.\relax }{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Table of chips rejected for electron and pion runs.\relax }}{177}{table.caption.185}}
\newlabel{table:rej_other}{{E.2}{177}{Table of chips rejected for electron and pion runs.\relax }{table.caption.185}{}}
\@setckpt{Appendixes/RejectChips}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{148}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2774}
\setcounter{LN@truepage}{189}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
