\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CaN028}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Understanding the degradation of the energy resolution with timing cuts}{155}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:eresdegrad}{{G}{155}{Understanding the degradation of the energy resolution with timing cuts}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Hit Energy spectra in HCAL}{155}{section.1.G.1}}
\newlabel{fig:Esum30_100ns}{{G.1a}{156}{\relax }{figure.caption.128}{}}
\newlabel{sub@fig:Esum30_100ns}{{a}{156}{\relax }{figure.caption.128}{}}
\newlabel{fig:HitSpectra30_100ns}{{G.1b}{156}{\relax }{figure.caption.128}{}}
\newlabel{sub@fig:HitSpectra30_100ns}{{b}{156}{\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces \subref  {fig:Esum30_100ns}) Reconstructed energy distribution for 30 GeV kaons. \subref  {fig:HitSpectra30_100ns}) Associated hit energy spectrum in the HCAL corresponding to subsamples with low (in blue) and high (in red) energy depositions.\relax }}{156}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces The top plot shows the hit energy spectrum in the HCAL for 30 GeV kaons for the subsample low (blue) and high (red) of energy depositions. The bottom plot shows the ratio of the red to the blue spectrum.\relax }}{157}{figure.caption.129}}
\newlabel{fig:HitSpectra30_Zoom_100ns}{{G.2}{157}{The top plot shows the hit energy spectrum in the HCAL for 30 GeV kaons for the subsample low (blue) and high (red) of energy depositions. The bottom plot shows the ratio of the red to the blue spectrum.\relax }{figure.caption.129}{}}
\newlabel{fig:CLim10_100ns}{{G.3a}{157}{10 GeV.\relax }{figure.caption.130}{}}
\newlabel{sub@fig:CLim10_100ns}{{a}{157}{10 GeV.\relax }{figure.caption.130}{}}
\newlabel{fig:CLim80_100ns}{{G.3b}{157}{80 GeV.\relax }{figure.caption.130}{}}
\newlabel{sub@fig:CLim80_100ns}{{b}{157}{80 GeV.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces \subref  {fig:CLim10_100ns}) Distributions of $C^{lim}$ for different values of $e^{lim}$ for 10 GeV kaons. \subref  {fig:CLim80_100ns}) Distributions of $C^{lim}$ for different values of $e^{lim}$ for 80 GeV kaons.\relax }}{157}{figure.caption.130}}
\newlabel{fig:EhcalCLimCav10_100ns}{{G.4a}{158}{10 GeV.\relax }{figure.caption.131}{}}
\newlabel{sub@fig:EhcalCLimCav10_100ns}{{a}{158}{10 GeV.\relax }{figure.caption.131}{}}
\newlabel{fig:EhcalCLimCav80_100ns}{{G.4b}{158}{80 GeV.\relax }{figure.caption.131}{}}
\newlabel{sub@fig:EhcalCLimCav80_100ns}{{b}{158}{80 GeV.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces \subref  {fig:EhcalCLimCav10_100ns}) Correlation between the energy deposited in the HCAL for 10 GeV kaons and $C^{lim}$/$C^{av}$ for $e^{lim}$ = 3.5 MIPs. \subref  {fig:EhcalCLimCav80_100ns}) Correlation between the energy deposited in the HCAL for 80 GeV kaons and $C^{lim}$/$C^{av}$ for $e^{lim}$ = 3.5 MIPs.\relax }}{158}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Distributions of $C^{lim}$/$C^{av}$ for different kaon energies.\relax }}{159}{figure.caption.132}}
\newlabel{fig:CLimCav_100ns}{{G.5}{159}{Distributions of $C^{lim}$/$C^{av}$ for different kaon energies.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Influence of timing cuts on hit energy spectra in HCAL}{159}{section.1.G.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces The top plots shows the hit energy spectra in the HCAL for 80 GeV kaons with different timing cuts applied. The bottom plot shows the ratio of the spectra compared to 100 ns.\relax }}{160}{figure.caption.133}}
\newlabel{fig:HitSpectra80_timingcuts}{{G.6}{160}{The top plots shows the hit energy spectra in the HCAL for 80 GeV kaons with different timing cuts applied. The bottom plot shows the ratio of the spectra compared to 100 ns.\relax }{figure.caption.133}{}}
\newlabel{fig:EhcalCLimCav10_1ns}{{G.7a}{160}{10 GeV.\relax }{figure.caption.134}{}}
\newlabel{sub@fig:EhcalCLimCav10_1ns}{{a}{160}{10 GeV.\relax }{figure.caption.134}{}}
\newlabel{fig:EhcalCLimCav80_1ns}{{G.7b}{160}{80 GeV.\relax }{figure.caption.134}{}}
\newlabel{sub@fig:EhcalCLimCav80_1ns}{{b}{160}{80 GeV.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces \subref  {fig:EhcalCLimCav10_1ns}) Correlation between the energy deposited in the HCAL for 10 GeV kaons and $C^{lim}$/$C^{av}$ for $e^{lim}$ = 3.5 MIPs with a timing cut of 1 ns. \subref  {fig:EhcalCLimCav80_1ns}) Correlation between the energy deposited in the HCAL for 80 GeV kaons and $C^{lim}$/$C^{av}$ for $e^{lim}$ = 3.5 MIPs with a timing cut of 1 ns.\relax }}{160}{figure.caption.134}}
\@setckpt{Appendixes/SCCan28}{
\setcounter{page}{162}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{39}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1823}
\setcounter{LN@truepage}{173}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
