\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Timing: Additional Plots}{165}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:TimingAdd}{{C}{165}{Timing: Additional Plots}{Appendix.1.C}{}}
\newlabel{fig:elec_sim_data_15GeV}{{C.1a}{166}{15 GeV.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:elec_sim_data_15GeV}{{a}{166}{15 GeV.\relax }{figure.caption.177}{}}
\newlabel{fig:elec_sim_data_20GeV}{{C.1b}{166}{20 GeV.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:elec_sim_data_20GeV}{{b}{166}{20 GeV.\relax }{figure.caption.177}{}}
\newlabel{fig:elec_sim_data_30GeV}{{C.1c}{166}{30 GeV.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:elec_sim_data_30GeV}{{c}{166}{30 GeV.\relax }{figure.caption.177}{}}
\newlabel{fig:elec_sim_data_40GeV}{{C.1d}{166}{40 GeV.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:elec_sim_data_40GeV}{{d}{166}{40 GeV.\relax }{figure.caption.177}{}}
\newlabel{fig:elec_sim_data_50GeV}{{C.1e}{166}{50 GeV.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:elec_sim_data_50GeV}{{e}{166}{50 GeV.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the uncertainty from the number of hits parametrization.\relax }}{166}{figure.caption.177}}
\newlabel{fig:sim_data_elec_add}{{C.1}{166}{Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the uncertainty from the number of hits parametrization.\relax }{figure.caption.177}{}}
\newlabel{fig:elec_sim_data_nHits_15GeV}{{C.2a}{167}{15 GeV.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:elec_sim_data_nHits_15GeV}{{a}{167}{15 GeV.\relax }{figure.caption.178}{}}
\newlabel{fig:elec_sim_data_nHits_20GeV}{{C.2b}{167}{20 GeV.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:elec_sim_data_nHits_20GeV}{{b}{167}{20 GeV.\relax }{figure.caption.178}{}}
\newlabel{fig:elec_sim_data_nHits_30GeV}{{C.2c}{167}{30 GeV.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:elec_sim_data_nHits_30GeV}{{c}{167}{30 GeV.\relax }{figure.caption.178}{}}
\newlabel{fig:elec_sim_data_nHits_40GeV}{{C.2d}{167}{40 GeV.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:elec_sim_data_nHits_40GeV}{{d}{167}{40 GeV.\relax }{figure.caption.178}{}}
\newlabel{fig:elec_sim_data_nHits_50GeV}{{C.2e}{167}{50 GeV.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:elec_sim_data_nHits_50GeV}{{e}{167}{50 GeV.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{167}{figure.caption.178}}
\newlabel{fig:sim_data_elec_nHits}{{C.2}{167}{Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }{figure.caption.178}{}}
\newlabel{fig:dNdt_SimData_30GeV}{{C.3a}{168}{30 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:dNdt_SimData_30GeV}{{a}{168}{30 GeV.\relax }{figure.caption.179}{}}
\newlabel{fig:dNdt_SimData_50GeV}{{C.3b}{168}{50 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:dNdt_SimData_50GeV}{{b}{168}{50 GeV.\relax }{figure.caption.179}{}}
\newlabel{fig:dNdt_SimData_70GeV}{{C.3c}{168}{70 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:dNdt_SimData_70GeV}{{c}{168}{70 GeV.\relax }{figure.caption.179}{}}
\newlabel{fig:dNdt_SimData_90GeV}{{C.3d}{168}{90 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:dNdt_SimData_90GeV}{{d}{168}{90 GeV.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The grey box represents the statistic and systematic uncertainty of the data. The error bars are the uncertainty on the simulation obtained by varying the cross-talk parameter and the uncertainty on the time smearing.\relax }}{168}{figure.caption.179}}
\newlabel{fig:Energy_SimData_30GeV}{{C.4a}{169}{30 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:Energy_SimData_30GeV}{{a}{169}{30 GeV.\relax }{figure.caption.180}{}}
\newlabel{fig:Energy_SimData_50GeV}{{C.4b}{169}{50 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:Energy_SimData_50GeV}{{b}{169}{50 GeV.\relax }{figure.caption.180}{}}
\newlabel{fig:Energy_SimData_70GeV}{{C.4c}{169}{70 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:Energy_SimData_70GeV}{{c}{169}{70 GeV.\relax }{figure.caption.180}{}}
\newlabel{fig:Energy_SimData_90GeV}{{C.4d}{169}{90 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:Energy_SimData_90GeV}{{d}{169}{90 GeV.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the hit energy for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{169}{figure.caption.180}}
\@setckpt{Appendixes/TimingAdd}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{145}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2761}
\setcounter{LN@truepage}{181}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
