\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Timing: Additional Plots}{167}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:TimingAdd}{{C}{167}{Timing: Additional Plots}{Appendix.1.C}{}}
\newlabel{fig:elec_sim_data_15GeV}{{C.1a}{168}{15 GeV.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:elec_sim_data_15GeV}{{a}{168}{15 GeV.\relax }{figure.caption.176}{}}
\newlabel{fig:elec_sim_data_20GeV}{{C.1b}{168}{20 GeV.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:elec_sim_data_20GeV}{{b}{168}{20 GeV.\relax }{figure.caption.176}{}}
\newlabel{fig:elec_sim_data_30GeV}{{C.1c}{168}{30 GeV.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:elec_sim_data_30GeV}{{c}{168}{30 GeV.\relax }{figure.caption.176}{}}
\newlabel{fig:elec_sim_data_40GeV}{{C.1d}{168}{40 GeV.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:elec_sim_data_40GeV}{{d}{168}{40 GeV.\relax }{figure.caption.176}{}}
\newlabel{fig:elec_sim_data_50GeV}{{C.1e}{168}{50 GeV.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:elec_sim_data_50GeV}{{e}{168}{50 GeV.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the uncertainty from the number of hits parametrization.\relax }}{168}{figure.caption.176}}
\newlabel{fig:sim_data_elec_add}{{C.1}{168}{Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the uncertainty from the number of hits parametrization.\relax }{figure.caption.176}{}}
\newlabel{fig:elec_sim_data_nHits_15GeV}{{C.2a}{169}{15 GeV.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:elec_sim_data_nHits_15GeV}{{a}{169}{15 GeV.\relax }{figure.caption.177}{}}
\newlabel{fig:elec_sim_data_nHits_20GeV}{{C.2b}{169}{20 GeV.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:elec_sim_data_nHits_20GeV}{{b}{169}{20 GeV.\relax }{figure.caption.177}{}}
\newlabel{fig:elec_sim_data_nHits_30GeV}{{C.2c}{169}{30 GeV.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:elec_sim_data_nHits_30GeV}{{c}{169}{30 GeV.\relax }{figure.caption.177}{}}
\newlabel{fig:elec_sim_data_nHits_40GeV}{{C.2d}{169}{40 GeV.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:elec_sim_data_nHits_40GeV}{{d}{169}{40 GeV.\relax }{figure.caption.177}{}}
\newlabel{fig:elec_sim_data_nHits_50GeV}{{C.2e}{169}{50 GeV.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:elec_sim_data_nHits_50GeV}{{e}{169}{50 GeV.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{169}{figure.caption.177}}
\newlabel{fig:sim_data_elec_nHits}{{C.2}{169}{Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }{figure.caption.177}{}}
\newlabel{fig:dNdt_SimData_30GeV}{{C.3a}{170}{30 GeV.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:dNdt_SimData_30GeV}{{a}{170}{30 GeV.\relax }{figure.caption.178}{}}
\newlabel{fig:dNdt_SimData_50GeV}{{C.3b}{170}{50 GeV.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:dNdt_SimData_50GeV}{{b}{170}{50 GeV.\relax }{figure.caption.178}{}}
\newlabel{fig:dNdt_SimData_70GeV}{{C.3c}{170}{70 GeV.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:dNdt_SimData_70GeV}{{c}{170}{70 GeV.\relax }{figure.caption.178}{}}
\newlabel{fig:dNdt_SimData_90GeV}{{C.3d}{170}{90 GeV.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:dNdt_SimData_90GeV}{{d}{170}{90 GeV.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The grey box represents the statistic and systematic uncertainty of the data. The error bars are the uncertainty on the simulation obtained by varying the cross-talk parameter and the uncertainty on the time smearing.\relax }}{170}{figure.caption.178}}
\newlabel{fig:Energy_SimData_30GeV}{{C.4a}{171}{30 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:Energy_SimData_30GeV}{{a}{171}{30 GeV.\relax }{figure.caption.179}{}}
\newlabel{fig:Energy_SimData_50GeV}{{C.4b}{171}{50 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:Energy_SimData_50GeV}{{b}{171}{50 GeV.\relax }{figure.caption.179}{}}
\newlabel{fig:Energy_SimData_70GeV}{{C.4c}{171}{70 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:Energy_SimData_70GeV}{{c}{171}{70 GeV.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the hit energy for pion beams between 30 GeV and 70 GeV. The grey and color bands shows the systematics.\relax }}{171}{figure.caption.179}}
\newlabel{fig:Radius_SSF_SimData_10GeV}{{C.5a}{172}{10 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:Radius_SSF_SimData_10GeV}{{a}{172}{10 GeV.\relax }{figure.caption.180}{}}
\newlabel{fig:Radius_SSF_SimData_30GeV}{{C.5b}{172}{30 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:Radius_SSF_SimData_30GeV}{{b}{172}{30 GeV.\relax }{figure.caption.180}{}}
\newlabel{fig:Radius_SSF_SimData_70GeV}{{C.5c}{172}{70 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:Radius_SSF_SimData_70GeV}{{c}{172}{70 GeV.\relax }{figure.caption.180}{}}
\newlabel{fig:Radius_SSF_SimData_90GeV}{{C.5d}{172}{90 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:Radius_SSF_SimData_90GeV}{{d}{172}{90 GeV.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Comparison of the time of first hit as function of the hit distance to the shower axis in data and simulations for pion beam energies between 10 GeV and 90 GeV for layers 3 to 10. The grey and color bands shows the systematics.\relax }}{172}{figure.caption.180}}
\newlabel{fig:Radius_BL_SimData_10GeV}{{C.6a}{173}{10 GeV.\relax }{figure.caption.181}{}}
\newlabel{sub@fig:Radius_BL_SimData_10GeV}{{a}{173}{10 GeV.\relax }{figure.caption.181}{}}
\newlabel{fig:Radius_BL_SimData_30GeV}{{C.6b}{173}{30 GeV.\relax }{figure.caption.181}{}}
\newlabel{sub@fig:Radius_BL_SimData_30GeV}{{b}{173}{30 GeV.\relax }{figure.caption.181}{}}
\newlabel{fig:Radius_BL_SimData_70GeV}{{C.6c}{173}{70 GeV.\relax }{figure.caption.181}{}}
\newlabel{sub@fig:Radius_BL_SimData_70GeV}{{c}{173}{70 GeV.\relax }{figure.caption.181}{}}
\newlabel{fig:Radius_BL_SimData_90GeV}{{C.6d}{173}{90 GeV.\relax }{figure.caption.181}{}}
\newlabel{sub@fig:Radius_BL_SimData_90GeV}{{d}{173}{90 GeV.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Comparison of the time of first hit as function of the hit distance to the shower axis in data and simulations for pion beam energies between 10 GeV and 90 GeV for layers 11 to 14. The grey and color bands shows the systematics.\relax }}{173}{figure.caption.181}}
\newlabel{fig:Radius_BL_SimData_Comparison}{{C.6}{173}{Comparison of the time of first hit as function of the hit distance to the shower axis in data and simulations for pion beam energies between 10 GeV and 90 GeV for layers 11 to 14. The grey and color bands shows the systematics.\relax }{figure.caption.181}{}}
\newlabel{fig:Depth_SimData_10GeV}{{C.7a}{174}{10 GeV.\relax }{figure.caption.182}{}}
\newlabel{sub@fig:Depth_SimData_10GeV}{{a}{174}{10 GeV.\relax }{figure.caption.182}{}}
\newlabel{fig:Depth_SimData_30GeV}{{C.7b}{174}{30 GeV.\relax }{figure.caption.182}{}}
\newlabel{sub@fig:Depth_SimData_30GeV}{{b}{174}{30 GeV.\relax }{figure.caption.182}{}}
\newlabel{fig:Depth_SimData_50GeV}{{C.7c}{174}{50 GeV.\relax }{figure.caption.182}{}}
\newlabel{sub@fig:Depth_SimData_50GeV}{{c}{174}{50 GeV.\relax }{figure.caption.182}{}}
\newlabel{fig:Depth_SimData_70GeV}{{C.7d}{174}{70 GeV.\relax }{figure.caption.182}{}}
\newlabel{sub@fig:Depth_SimData_70GeV}{{d}{174}{70 GeV.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Comparison of the time of first hit as function of the layer position in data and simulations for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{174}{figure.caption.182}}
\newlabel{fig:Corr_short_QGSPBERT}{{C.8a}{175}{Short correlation (QGSP\_BERT).\relax }{figure.caption.183}{}}
\newlabel{sub@fig:Corr_short_QGSPBERT}{{a}{175}{Short correlation (QGSP\_BERT).\relax }{figure.caption.183}{}}
\newlabel{fig:Corr_long_QGSPBERT}{{C.8b}{175}{Long correlation (QGSP\_BERT).\relax }{figure.caption.183}{}}
\newlabel{sub@fig:Corr_long_QGSPBERT}{{b}{175}{Long correlation (QGSP\_BERT).\relax }{figure.caption.183}{}}
\newlabel{fig:Corr_short_QBBC}{{C.8c}{175}{Short correlation (QBBC).\relax }{figure.caption.183}{}}
\newlabel{sub@fig:Corr_short_QBBC}{{c}{175}{Short correlation (QBBC).\relax }{figure.caption.183}{}}
\newlabel{fig:Corr_long_QBBC}{{C.8d}{175}{Long correlation (QBBC).\relax }{figure.caption.183}{}}
\newlabel{sub@fig:Corr_long_QBBC}{{d}{175}{Long correlation (QBBC).\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Timing correlations between layers 6 and 7 and layers 13 and 14 in \textsc  {Mokka}\xspace  simulations for different physics lists in 50 GeV pion beam. Each bins are normalized to the number of entries in the 2D histogram.\relax }}{175}{figure.caption.183}}
\@setckpt{Appendixes/TimingAdd}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{148}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2933}
\setcounter{LN@truepage}{187}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
