\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Timing: Additional Plots}{169}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:TimingAdd}{{C}{169}{Timing: Additional Plots}{Appendix.1.C}{}}
\newlabel{fig:elec_sim_data_15GeV}{{C.1a}{170}{15 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:elec_sim_data_15GeV}{{a}{170}{15 GeV.\relax }{figure.caption.179}{}}
\newlabel{fig:elec_sim_data_20GeV}{{C.1b}{170}{20 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:elec_sim_data_20GeV}{{b}{170}{20 GeV.\relax }{figure.caption.179}{}}
\newlabel{fig:elec_sim_data_30GeV}{{C.1c}{170}{30 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:elec_sim_data_30GeV}{{c}{170}{30 GeV.\relax }{figure.caption.179}{}}
\newlabel{fig:elec_sim_data_40GeV}{{C.1d}{170}{40 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:elec_sim_data_40GeV}{{d}{170}{40 GeV.\relax }{figure.caption.179}{}}
\newlabel{fig:elec_sim_data_50GeV}{{C.1e}{170}{50 GeV.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:elec_sim_data_50GeV}{{e}{170}{50 GeV.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parametrization.\relax }}{170}{figure.caption.179}}
\newlabel{fig:sim_data_elec_add}{{C.1}{170}{Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parametrization.\relax }{figure.caption.179}{}}
\newlabel{fig:elec_sim_data_nHits_15GeV}{{C.2a}{171}{15 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:elec_sim_data_nHits_15GeV}{{a}{171}{15 GeV.\relax }{figure.caption.180}{}}
\newlabel{fig:elec_sim_data_nHits_20GeV}{{C.2b}{171}{20 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:elec_sim_data_nHits_20GeV}{{b}{171}{20 GeV.\relax }{figure.caption.180}{}}
\newlabel{fig:elec_sim_data_nHits_30GeV}{{C.2c}{171}{30 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:elec_sim_data_nHits_30GeV}{{c}{171}{30 GeV.\relax }{figure.caption.180}{}}
\newlabel{fig:elec_sim_data_nHits_40GeV}{{C.2d}{171}{40 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:elec_sim_data_nHits_40GeV}{{d}{171}{40 GeV.\relax }{figure.caption.180}{}}
\newlabel{fig:elec_sim_data_nHits_50GeV}{{C.2e}{171}{50 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:elec_sim_data_nHits_50GeV}{{e}{171}{50 GeV.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{171}{figure.caption.180}}
\newlabel{fig:sim_data_elec_nHits}{{C.2}{171}{Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }{figure.caption.180}{}}
\@setckpt{Appendixes/TimingAdd}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{144}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2763}
\setcounter{LN@truepage}{183}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
