\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Validation of the simulation}{163}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SimulationVal}{{B}{163}{Validation of the simulation}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Beam profiles}{163}{section.1.B.1}}
\newlabel{fig:mu150GeVX}{{B.1a}{164}{CoG X.\relax }{figure.caption.167}{}}
\newlabel{sub@fig:mu150GeVX}{{a}{164}{CoG X.\relax }{figure.caption.167}{}}
\newlabel{fig:mu150GeVY}{{B.1b}{164}{CoG Y.\relax }{figure.caption.167}{}}
\newlabel{sub@fig:mu150GeVY}{{b}{164}{CoG Y.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }}{164}{figure.caption.167}}
\newlabel{fig:BPmu}{{B.1}{164}{Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }{figure.caption.167}{}}
\newlabel{fig:e10GeVX}{{B.2a}{164}{10 GeV.\relax }{figure.caption.168}{}}
\newlabel{sub@fig:e10GeVX}{{a}{164}{10 GeV.\relax }{figure.caption.168}{}}
\newlabel{fig:e10GeVY}{{B.2b}{164}{10 GeV.\relax }{figure.caption.168}{}}
\newlabel{sub@fig:e10GeVY}{{b}{164}{10 GeV.\relax }{figure.caption.168}{}}
\newlabel{fig:e50GeVX}{{B.2c}{164}{50 GeV.\relax }{figure.caption.168}{}}
\newlabel{sub@fig:e50GeVX}{{c}{164}{50 GeV.\relax }{figure.caption.168}{}}
\newlabel{fig:e50GeVY}{{B.2d}{164}{50 GeV.\relax }{figure.caption.168}{}}
\newlabel{sub@fig:e50GeVY}{{d}{164}{50 GeV.\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }}{164}{figure.caption.168}}
\newlabel{fig:BPe}{{B.2}{164}{Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }{figure.caption.168}{}}
\newlabel{fig:pi10GeVX}{{B.3a}{165}{10 GeV.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:pi10GeVX}{{a}{165}{10 GeV.\relax }{figure.caption.169}{}}
\newlabel{fig:pi10GeVY}{{B.3b}{165}{10 GeV.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:pi10GeVY}{{b}{165}{10 GeV.\relax }{figure.caption.169}{}}
\newlabel{fig:pi90GeVX}{{B.3c}{165}{90 GeV.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:pi90GeVX}{{c}{165}{90 GeV.\relax }{figure.caption.169}{}}
\newlabel{fig:pi90GeVY}{{B.3d}{165}{90 GeV.\relax }{figure.caption.169}{}}
\newlabel{sub@fig:pi90GeVY}{{d}{165}{90 GeV.\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }}{165}{figure.caption.169}}
\newlabel{fig:BPpi}{{B.3}{165}{Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Validation of the simulation}{166}{section.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Muons}{166}{subsection.1.B.2.1}}
\newlabel{fig:muEvis}{{B.4a}{166}{$E_{sum}$.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:muEvis}{{a}{166}{$E_{sum}$.\relax }{figure.caption.170}{}}
\newlabel{fig:munHits}{{B.4b}{166}{nHits.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:munHits}{{b}{166}{nHits.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref  {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref  {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }}{166}{figure.caption.170}}
\newlabel{fig:muVal}{{B.4}{166}{\subref {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Electrons}{166}{subsection.1.B.2.2}}
\citation{AmbraEnergy}
\citation{AmbraEnergy}
\newlabel{fig:muEdep}{{B.5a}{167}{\relax }{figure.caption.171}{}}
\newlabel{sub@fig:muEdep}{{a}{167}{\relax }{figure.caption.171}{}}
\newlabel{fig:e10GoGZ}{{B.5b}{167}{\relax }{figure.caption.171}{}}
\newlabel{sub@fig:e10GoGZ}{{b}{167}{\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref  {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref  {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }}{167}{figure.caption.171}}
\newlabel{fig:Val}{{B.5}{167}{\subref {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }{figure.caption.171}{}}
\newlabel{fig:e10Evis}{{B.6a}{168}{$E_{sum}$.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:e10Evis}{{a}{168}{$E_{sum}$.\relax }{figure.caption.172}{}}
\newlabel{fig:e10nHits}{{B.6b}{168}{nHits.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:e10nHits}{{b}{168}{nHits.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \subref  {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{168}{figure.caption.172}}
\newlabel{fig:e10Val}{{B.6}{168}{\subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.172}{}}
\newlabel{fig:e50Evis}{{B.7a}{168}{$E_{sum}$.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:e50Evis}{{a}{168}{$E_{sum}$.\relax }{figure.caption.173}{}}
\newlabel{fig:e50nHits}{{B.7b}{168}{nHits.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:e50nHits}{{b}{168}{nHits.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \subref  {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{168}{figure.caption.173}}
\newlabel{fig:e50Val}{{B.7}{168}{\subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.173}{}}
\newlabel{fig:EsumMeanElectron}{{B.8a}{169}{\relax }{figure.caption.174}{}}
\newlabel{sub@fig:EsumMeanElectron}{{a}{169}{\relax }{figure.caption.174}{}}
\newlabel{fig:nHitsMeanElectron}{{B.8b}{169}{\relax }{figure.caption.174}{}}
\newlabel{sub@fig:nHitsMeanElectron}{{b}{169}{\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \subref  {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }}{169}{figure.caption.174}}
\newlabel{fig:eVal}{{B.8}{169}{\subref {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Pions}{169}{subsection.1.B.2.3}}
\newlabel{fig:pi10CoGZ}{{B.9a}{169}{$CoGZ$ 10 GeV.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:pi10CoGZ}{{a}{169}{$CoGZ$ 10 GeV.\relax }{figure.caption.175}{}}
\newlabel{fig:pi90CoGZ}{{B.9b}{169}{$CoGZ$ 90 GeV.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:pi90CoGZ}{{b}{169}{$CoGZ$ 90 GeV.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }}{169}{figure.caption.175}}
\newlabel{fig:piGoGZ}{{B.9}{169}{Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }{figure.caption.175}{}}
\newlabel{fig:pi10Evis}{{B.10a}{170}{$E_{sum}$.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:pi10Evis}{{a}{170}{$E_{sum}$.\relax }{figure.caption.176}{}}
\newlabel{fig:pi10nHits}{{B.10b}{170}{nHits.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:pi10nHits}{{b}{170}{nHits.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \subref  {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{170}{figure.caption.176}}
\newlabel{fig:pi10Val}{{B.10}{170}{\subref {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.176}{}}
\newlabel{fig:pi90Evis}{{B.11a}{170}{$E_{sum}$.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:pi90Evis}{{a}{170}{$E_{sum}$.\relax }{figure.caption.177}{}}
\newlabel{fig:pi90nHits}{{B.11b}{170}{nHits.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:pi90nHits}{{b}{170}{nHits.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \subref  {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{170}{figure.caption.177}}
\newlabel{fig:pi90Val}{{B.11}{170}{\subref {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.177}{}}
\newlabel{fig:EsumMeanPion}{{B.12a}{171}{\relax }{figure.caption.178}{}}
\newlabel{sub@fig:EsumMeanPion}{{a}{171}{\relax }{figure.caption.178}{}}
\newlabel{fig:nHitsMeanPion}{{B.12b}{171}{\relax }{figure.caption.178}{}}
\newlabel{sub@fig:nHitsMeanPion}{{b}{171}{\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \subref  {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }}{171}{figure.caption.178}}
\newlabel{fig:piVal}{{B.12}{171}{\subref {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }{figure.caption.178}{}}
\@setckpt{Appendixes/ValidationSim}{
\setcounter{page}{172}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{145}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2707}
\setcounter{LN@truepage}{183}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
