\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Validation: Additional Plots}{159}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SimulationVal}{{B}{159}{Validation: Additional Plots}{Appendix.1.B}{}}
\newlabel{fig:mu150GeVX}{{B.1a}{159}{Beam profile X.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:mu150GeVX}{{a}{159}{Beam profile X.\relax }{figure.caption.170}{}}
\newlabel{fig:mu150GeVY}{{B.1b}{159}{Beam profile X=Y.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:mu150GeVY}{{b}{159}{Beam profile X=Y.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{159}{figure.caption.170}}
\newlabel{fig:BPmu}{{B.1}{159}{Beam profiles for 150 GeV muons in data and simulation. Simulated with QGSP\_BERT\_HP using \geant v10.1.\relax }{figure.caption.170}{}}
\newlabel{fig:e50GeVX}{{B.2a}{160}{Beam profile X.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:e50GeVX}{{a}{160}{Beam profile X.\relax }{figure.caption.171}{}}
\newlabel{fig:e50GeVY}{{B.2b}{160}{Beam profile Y.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:e50GeVY}{{b}{160}{Beam profile Y.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 50 GeV electrons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{160}{figure.caption.171}}
\newlabel{fig:pi90GeVX}{{B.3a}{160}{90 GeV.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:pi90GeVX}{{a}{160}{90 GeV.\relax }{figure.caption.172}{}}
\newlabel{fig:pi90GeVY}{{B.3b}{160}{90 GeV.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:pi90GeVY}{{b}{160}{90 GeV.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 90 GeV pions in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{160}{figure.caption.172}}
\newlabel{fig:muEvis}{{B.4a}{161}{$E_{sum}$.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:muEvis}{{a}{161}{$E_{sum}$.\relax }{figure.caption.173}{}}
\newlabel{fig:munHits}{{B.4b}{161}{nHits.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:munHits}{{b}{161}{nHits.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref  {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref  {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }}{161}{figure.caption.173}}
\newlabel{fig:muVal}{{B.4}{161}{\subref {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }{figure.caption.173}{}}
\newlabel{fig:e10Evis}{{B.5a}{161}{$E_{sum}$.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:e10Evis}{{a}{161}{$E_{sum}$.\relax }{figure.caption.174}{}}
\newlabel{fig:e10nHits}{{B.5b}{161}{nHits.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:e10nHits}{{b}{161}{nHits.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref  {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{161}{figure.caption.174}}
\newlabel{fig:e10Val}{{B.5}{161}{\subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.174}{}}
\newlabel{fig:e50Evis}{{B.6a}{162}{$E_{sum}$.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:e50Evis}{{a}{162}{$E_{sum}$.\relax }{figure.caption.175}{}}
\newlabel{fig:e50nHits}{{B.6b}{162}{nHits.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:e50nHits}{{b}{162}{nHits.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \subref  {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{162}{figure.caption.175}}
\newlabel{fig:e50Val}{{B.6}{162}{\subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.175}{}}
\@setckpt{Appendixes/ValidationSim}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{144}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2784}
\setcounter{LN@truepage}{174}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
