\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Validation: Additional Plots}{161}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SimulationVal}{{B}{161}{Validation: Additional Plots}{Appendix.1.B}{}}
\newlabel{fig:mu150GeVX}{{B.1a}{161}{Beam profile X.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:mu150GeVX}{{a}{161}{Beam profile X.\relax }{figure.caption.173}{}}
\newlabel{fig:mu150GeVY}{{B.1b}{161}{Beam profile X=Y.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:mu150GeVY}{{b}{161}{Beam profile X=Y.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{161}{figure.caption.173}}
\newlabel{fig:BPmu}{{B.1}{161}{Beam profiles for 150 GeV muons in data and simulation. Simulated with QGSP\_BERT\_HP using \geant v10.1.\relax }{figure.caption.173}{}}
\newlabel{fig:e50GeVX}{{B.2a}{162}{Beam profile X.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:e50GeVX}{{a}{162}{Beam profile X.\relax }{figure.caption.174}{}}
\newlabel{fig:e50GeVY}{{B.2b}{162}{Beam profile Y.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:e50GeVY}{{b}{162}{Beam profile Y.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 50 GeV electrons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{162}{figure.caption.174}}
\newlabel{fig:pi90GeVX}{{B.3a}{162}{90 GeV.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:pi90GeVX}{{a}{162}{90 GeV.\relax }{figure.caption.175}{}}
\newlabel{fig:pi90GeVY}{{B.3b}{162}{90 GeV.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:pi90GeVY}{{b}{162}{90 GeV.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 90 GeV pions in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{162}{figure.caption.175}}
\newlabel{fig:muEvis}{{B.4a}{163}{$E_{sum}$.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:muEvis}{{a}{163}{$E_{sum}$.\relax }{figure.caption.176}{}}
\newlabel{fig:munHits}{{B.4b}{163}{nHits.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:munHits}{{b}{163}{nHits.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref  {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref  {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }}{163}{figure.caption.176}}
\newlabel{fig:muVal}{{B.4}{163}{\subref {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }{figure.caption.176}{}}
\newlabel{fig:e10Evis}{{B.5a}{163}{$E_{sum}$.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:e10Evis}{{a}{163}{$E_{sum}$.\relax }{figure.caption.177}{}}
\newlabel{fig:e10nHits}{{B.5b}{163}{nHits.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:e10nHits}{{b}{163}{nHits.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref  {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{163}{figure.caption.177}}
\newlabel{fig:e10Val}{{B.5}{163}{\subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.177}{}}
\newlabel{fig:e50Evis}{{B.6a}{164}{$E_{sum}$.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:e50Evis}{{a}{164}{$E_{sum}$.\relax }{figure.caption.178}{}}
\newlabel{fig:e50nHits}{{B.6b}{164}{nHits.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:e50nHits}{{b}{164}{nHits.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \subref  {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{164}{figure.caption.178}}
\newlabel{fig:e50Val}{{B.6}{164}{\subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.178}{}}
\@setckpt{Appendixes/ValidationSim}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{146}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2830}
\setcounter{LN@truepage}{176}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
