\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Validation: Additional Plots}{163}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SimulationVal}{{B}{163}{Validation: Additional Plots}{Appendix.1.B}{}}
\newlabel{fig:mu150GeVX}{{B.1a}{163}{Beam profile X.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:mu150GeVX}{{a}{163}{Beam profile X.\relax }{figure.caption.172}{}}
\newlabel{fig:mu150GeVY}{{B.1b}{163}{Beam profile Y.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:mu150GeVY}{{b}{163}{Beam profile Y.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{163}{figure.caption.172}}
\newlabel{fig:BPmu}{{B.1}{163}{Beam profiles for 150 GeV muons in data and simulation. Simulated with QGSP\_BERT\_HP using \geant v10.1.\relax }{figure.caption.172}{}}
\newlabel{fig:e50GeVX}{{B.2a}{164}{Beam profile X.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:e50GeVX}{{a}{164}{Beam profile X.\relax }{figure.caption.173}{}}
\newlabel{fig:e50GeVY}{{B.2b}{164}{Beam profile Y.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:e50GeVY}{{b}{164}{Beam profile Y.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 50 GeV electrons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{164}{figure.caption.173}}
\newlabel{fig:pi90GeVX}{{B.3a}{164}{90 GeV.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:pi90GeVX}{{a}{164}{90 GeV.\relax }{figure.caption.174}{}}
\newlabel{fig:pi90GeVY}{{B.3b}{164}{90 GeV.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:pi90GeVY}{{b}{164}{90 GeV.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 90 GeV pions in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{164}{figure.caption.174}}
\newlabel{fig:e10Evis}{{B.4a}{165}{$E_{sum}$.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:e10Evis}{{a}{165}{$E_{sum}$.\relax }{figure.caption.175}{}}
\newlabel{fig:e10nHits}{{B.4b}{165}{nHits.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:e10nHits}{{b}{165}{nHits.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref  {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{165}{figure.caption.175}}
\newlabel{fig:e10Val}{{B.4}{165}{\subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.175}{}}
\newlabel{fig:e50Evis}{{B.5a}{165}{$E_{sum}$.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:e50Evis}{{a}{165}{$E_{sum}$.\relax }{figure.caption.176}{}}
\newlabel{fig:e50nHits}{{B.5b}{165}{nHits.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:e50nHits}{{b}{165}{nHits.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref  {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{165}{figure.caption.176}}
\newlabel{fig:e50Val}{{B.5}{165}{\subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.176}{}}
\@setckpt{Appendixes/ValidationSim}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{147}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{linenumber}{3004}
\setcounter{LN@truepage}{177}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
