\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Validation: Additional Plots}{175}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SimulationVal}{{B}{175}{Validation: Additional Plots}{Appendix.1.B}{}}
\newlabel{fig:mu150GeVX}{{B.1a}{175}{Beam profile X.\relax }{figure.caption.157}{}}
\newlabel{sub@fig:mu150GeVX}{{a}{175}{Beam profile X.\relax }{figure.caption.157}{}}
\newlabel{fig:mu150GeVY}{{B.1b}{175}{Beam profile Y.\relax }{figure.caption.157}{}}
\newlabel{sub@fig:mu150GeVY}{{b}{175}{Beam profile Y.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{175}{figure.caption.157}}
\newlabel{fig:BPmu}{{B.1}{175}{Beam profiles for 150 GeV muons in data and simulation. Simulated with QGSP\_BERT\_HP using \geant v10.1.\relax }{figure.caption.157}{}}
\newlabel{fig:e50GeVX}{{B.2a}{176}{Beam profile X.\relax }{figure.caption.158}{}}
\newlabel{sub@fig:e50GeVX}{{a}{176}{Beam profile X.\relax }{figure.caption.158}{}}
\newlabel{fig:e50GeVY}{{B.2b}{176}{Beam profile Y.\relax }{figure.caption.158}{}}
\newlabel{sub@fig:e50GeVY}{{b}{176}{Beam profile Y.\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 50 GeV electrons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{176}{figure.caption.158}}
\newlabel{fig:pi90GeVX}{{B.3a}{176}{90 GeV.\relax }{figure.caption.159}{}}
\newlabel{sub@fig:pi90GeVX}{{a}{176}{90 GeV.\relax }{figure.caption.159}{}}
\newlabel{fig:pi90GeVY}{{B.3b}{176}{90 GeV.\relax }{figure.caption.159}{}}
\newlabel{sub@fig:pi90GeVY}{{b}{176}{90 GeV.\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 90 GeV pions in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{176}{figure.caption.159}}
\newlabel{fig:e10Evis}{{B.4a}{177}{$E_{sum}$.\relax }{figure.caption.160}{}}
\newlabel{sub@fig:e10Evis}{{a}{177}{$E_{sum}$.\relax }{figure.caption.160}{}}
\newlabel{fig:e10nHits}{{B.4b}{177}{nHits.\relax }{figure.caption.160}{}}
\newlabel{sub@fig:e10nHits}{{b}{177}{nHits.\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref  {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{177}{figure.caption.160}}
\newlabel{fig:e10Val}{{B.4}{177}{\subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.160}{}}
\newlabel{fig:e50Evis}{{B.5a}{177}{$E_{sum}$.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:e50Evis}{{a}{177}{$E_{sum}$.\relax }{figure.caption.161}{}}
\newlabel{fig:e50nHits}{{B.5b}{177}{nHits.\relax }{figure.caption.161}{}}
\newlabel{sub@fig:e50nHits}{{b}{177}{nHits.\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref  {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{177}{figure.caption.161}}
\newlabel{fig:e50Val}{{B.5}{177}{\subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.161}{}}
\@setckpt{Appendixes/ValidationSim}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{147}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{linenumber}{3100}
\setcounter{LN@truepage}{189}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
