\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Validation of the simulation}{159}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SimulationVal}{{B}{159}{Validation of the simulation}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Beam profiles}{159}{section.1.B.1}}
\newlabel{fig:mu150GeVX}{{B.1a}{160}{CoG X.\relax }{figure.caption.145}{}}
\newlabel{sub@fig:mu150GeVX}{{a}{160}{CoG X.\relax }{figure.caption.145}{}}
\newlabel{fig:mu150GeVY}{{B.1b}{160}{CoG Y.\relax }{figure.caption.145}{}}
\newlabel{sub@fig:mu150GeVY}{{b}{160}{CoG Y.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }}{160}{figure.caption.145}}
\newlabel{fig:BPmu}{{B.1}{160}{Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Validation of the simulation}{160}{section.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Muons}{160}{subsection.1.B.2.1}}
\newlabel{fig:e10GeVX}{{B.2a}{161}{10 GeV.\relax }{figure.caption.146}{}}
\newlabel{sub@fig:e10GeVX}{{a}{161}{10 GeV.\relax }{figure.caption.146}{}}
\newlabel{fig:e10GeVY}{{B.2b}{161}{10 GeV.\relax }{figure.caption.146}{}}
\newlabel{sub@fig:e10GeVY}{{b}{161}{10 GeV.\relax }{figure.caption.146}{}}
\newlabel{fig:e50GeVX}{{B.2c}{161}{50 GeV.\relax }{figure.caption.146}{}}
\newlabel{sub@fig:e50GeVX}{{c}{161}{50 GeV.\relax }{figure.caption.146}{}}
\newlabel{fig:e50GeVY}{{B.2d}{161}{50 GeV.\relax }{figure.caption.146}{}}
\newlabel{sub@fig:e50GeVY}{{d}{161}{50 GeV.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }}{161}{figure.caption.146}}
\newlabel{fig:BPe}{{B.2}{161}{Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }{figure.caption.146}{}}
\newlabel{fig:pi10GeVX}{{B.3a}{162}{10 GeV.\relax }{figure.caption.147}{}}
\newlabel{sub@fig:pi10GeVX}{{a}{162}{10 GeV.\relax }{figure.caption.147}{}}
\newlabel{fig:pi10GeVY}{{B.3b}{162}{10 GeV.\relax }{figure.caption.147}{}}
\newlabel{sub@fig:pi10GeVY}{{b}{162}{10 GeV.\relax }{figure.caption.147}{}}
\newlabel{fig:pi90GeVX}{{B.3c}{162}{90 GeV.\relax }{figure.caption.147}{}}
\newlabel{sub@fig:pi90GeVX}{{c}{162}{90 GeV.\relax }{figure.caption.147}{}}
\newlabel{fig:pi90GeVY}{{B.3d}{162}{90 GeV.\relax }{figure.caption.147}{}}
\newlabel{sub@fig:pi90GeVY}{{d}{162}{90 GeV.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }}{162}{figure.caption.147}}
\newlabel{fig:BPpi}{{B.3}{162}{Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }{figure.caption.147}{}}
\newlabel{fig:muEvis}{{B.4a}{162}{$E_{sum}$.\relax }{figure.caption.148}{}}
\newlabel{sub@fig:muEvis}{{a}{162}{$E_{sum}$.\relax }{figure.caption.148}{}}
\newlabel{fig:munHits}{{B.4b}{162}{nHits.\relax }{figure.caption.148}{}}
\newlabel{sub@fig:munHits}{{b}{162}{nHits.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref  {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref  {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }}{162}{figure.caption.148}}
\newlabel{fig:muVal}{{B.4}{162}{\subref {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }{figure.caption.148}{}}
\citation{AmbraEnergy}
\newlabel{fig:muEdep}{{B.5a}{163}{\relax }{figure.caption.149}{}}
\newlabel{sub@fig:muEdep}{{a}{163}{\relax }{figure.caption.149}{}}
\newlabel{fig:e10GoGZ}{{B.5b}{163}{\relax }{figure.caption.149}{}}
\newlabel{sub@fig:e10GoGZ}{{b}{163}{\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref  {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref  {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }}{163}{figure.caption.149}}
\newlabel{fig:Val}{{B.5}{163}{\subref {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Electrons}{163}{subsection.1.B.2.2}}
\newlabel{fig:e10Evis}{{B.6a}{164}{$E_{sum}$.\relax }{figure.caption.150}{}}
\newlabel{sub@fig:e10Evis}{{a}{164}{$E_{sum}$.\relax }{figure.caption.150}{}}
\newlabel{fig:e10nHits}{{B.6b}{164}{nHits.\relax }{figure.caption.150}{}}
\newlabel{sub@fig:e10nHits}{{b}{164}{nHits.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \subref  {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{164}{figure.caption.150}}
\newlabel{fig:e10Val}{{B.6}{164}{\subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.150}{}}
\citation{AmbraEnergy}
\newlabel{fig:e50Evis}{{B.7a}{165}{$E_{sum}$.\relax }{figure.caption.151}{}}
\newlabel{sub@fig:e50Evis}{{a}{165}{$E_{sum}$.\relax }{figure.caption.151}{}}
\newlabel{fig:e50nHits}{{B.7b}{165}{nHits.\relax }{figure.caption.151}{}}
\newlabel{sub@fig:e50nHits}{{b}{165}{nHits.\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \subref  {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{165}{figure.caption.151}}
\newlabel{fig:e50Val}{{B.7}{165}{\subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.151}{}}
\newlabel{fig:EsumMeanElectron}{{B.8a}{165}{\relax }{figure.caption.152}{}}
\newlabel{sub@fig:EsumMeanElectron}{{a}{165}{\relax }{figure.caption.152}{}}
\newlabel{fig:nHitsMeanElectron}{{B.8b}{165}{\relax }{figure.caption.152}{}}
\newlabel{sub@fig:nHitsMeanElectron}{{b}{165}{\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \subref  {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }}{165}{figure.caption.152}}
\newlabel{fig:eVal}{{B.8}{165}{\subref {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Pions}{166}{subsection.1.B.2.3}}
\newlabel{fig:pi10CoGZ}{{B.9a}{166}{$CoGZ$ 10 GeV.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:pi10CoGZ}{{a}{166}{$CoGZ$ 10 GeV.\relax }{figure.caption.153}{}}
\newlabel{fig:pi90CoGZ}{{B.9b}{166}{$CoGZ$ 90 GeV.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:pi90CoGZ}{{b}{166}{$CoGZ$ 90 GeV.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }}{166}{figure.caption.153}}
\newlabel{fig:piGoGZ}{{B.9}{166}{Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }{figure.caption.153}{}}
\newlabel{fig:pi10Evis}{{B.10a}{167}{$E_{sum}$.\relax }{figure.caption.154}{}}
\newlabel{sub@fig:pi10Evis}{{a}{167}{$E_{sum}$.\relax }{figure.caption.154}{}}
\newlabel{fig:pi10nHits}{{B.10b}{167}{nHits.\relax }{figure.caption.154}{}}
\newlabel{sub@fig:pi10nHits}{{b}{167}{nHits.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \subref  {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{167}{figure.caption.154}}
\newlabel{fig:pi10Val}{{B.10}{167}{\subref {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.154}{}}
\newlabel{fig:pi90Evis}{{B.11a}{167}{$E_{sum}$.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:pi90Evis}{{a}{167}{$E_{sum}$.\relax }{figure.caption.155}{}}
\newlabel{fig:pi90nHits}{{B.11b}{167}{nHits.\relax }{figure.caption.155}{}}
\newlabel{sub@fig:pi90nHits}{{b}{167}{nHits.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \subref  {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{167}{figure.caption.155}}
\newlabel{fig:pi90Val}{{B.11}{167}{\subref {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.155}{}}
\newlabel{fig:EsumMeanPion}{{B.12a}{168}{\relax }{figure.caption.156}{}}
\newlabel{sub@fig:EsumMeanPion}{{a}{168}{\relax }{figure.caption.156}{}}
\newlabel{fig:nHitsMeanPion}{{B.12b}{168}{\relax }{figure.caption.156}{}}
\newlabel{sub@fig:nHitsMeanPion}{{b}{168}{\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \subref  {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }}{168}{figure.caption.156}}
\newlabel{fig:piVal}{{B.12}{168}{\subref {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }{figure.caption.156}{}}
\@setckpt{Appendixes/ValidationSim}{
\setcounter{page}{169}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{80}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2443}
\setcounter{LN@truepage}{180}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
