\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Validation of the simulation}{131}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SimulationVal}{{B}{131}{Validation of the simulation}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Beam profiles}{131}{section.1.B.1}}
\newlabel{fig:mu150GeVX}{{B.1a}{132}{CoG X.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:mu150GeVX}{{a}{132}{CoG X.\relax }{figure.caption.108}{}}
\newlabel{fig:mu150GeVY}{{B.1b}{132}{CoG Y.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:mu150GeVY}{{b}{132}{CoG Y.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }}{132}{figure.caption.108}}
\newlabel{fig:BPmu}{{B.1}{132}{Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Validation of the simulation}{132}{section.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Muons}{132}{subsection.1.B.2.1}}
\newlabel{fig:e10GeVX}{{B.2a}{133}{10 GeV.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:e10GeVX}{{a}{133}{10 GeV.\relax }{figure.caption.109}{}}
\newlabel{fig:e10GeVY}{{B.2b}{133}{10 GeV.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:e10GeVY}{{b}{133}{10 GeV.\relax }{figure.caption.109}{}}
\newlabel{fig:e50GeVX}{{B.2c}{133}{50 GeV.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:e50GeVX}{{c}{133}{50 GeV.\relax }{figure.caption.109}{}}
\newlabel{fig:e50GeVY}{{B.2d}{133}{50 GeV.\relax }{figure.caption.109}{}}
\newlabel{sub@fig:e50GeVY}{{d}{133}{50 GeV.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }}{133}{figure.caption.109}}
\newlabel{fig:BPe}{{B.2}{133}{Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }{figure.caption.109}{}}
\newlabel{fig:pi10GeVX}{{B.3a}{134}{10 GeV.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:pi10GeVX}{{a}{134}{10 GeV.\relax }{figure.caption.110}{}}
\newlabel{fig:pi10GeVY}{{B.3b}{134}{10 GeV.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:pi10GeVY}{{b}{134}{10 GeV.\relax }{figure.caption.110}{}}
\newlabel{fig:pi90GeVX}{{B.3c}{134}{90 GeV.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:pi90GeVX}{{c}{134}{90 GeV.\relax }{figure.caption.110}{}}
\newlabel{fig:pi90GeVY}{{B.3d}{134}{90 GeV.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:pi90GeVY}{{d}{134}{90 GeV.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }}{134}{figure.caption.110}}
\newlabel{fig:BPpi}{{B.3}{134}{Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }{figure.caption.110}{}}
\newlabel{fig:muEvis}{{B.4a}{135}{$E_{sum}$.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:muEvis}{{a}{135}{$E_{sum}$.\relax }{figure.caption.111}{}}
\newlabel{fig:munHits}{{B.4b}{135}{nHits.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:munHits}{{b}{135}{nHits.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref  {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref  {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }}{135}{figure.caption.111}}
\newlabel{fig:muVal}{{B.4}{135}{\subref {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Electrons}{135}{subsection.1.B.2.2}}
\citation{AmbraEnergy}
\newlabel{fig:muEdep}{{B.5a}{136}{\relax }{figure.caption.112}{}}
\newlabel{sub@fig:muEdep}{{a}{136}{\relax }{figure.caption.112}{}}
\newlabel{fig:e10GoGZ}{{B.5b}{136}{\relax }{figure.caption.112}{}}
\newlabel{sub@fig:e10GoGZ}{{b}{136}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref  {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref  {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }}{136}{figure.caption.112}}
\newlabel{fig:Val}{{B.5}{136}{\subref {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }{figure.caption.112}{}}
\newlabel{fig:e10Evis}{{B.6a}{137}{$E_{sum}$.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:e10Evis}{{a}{137}{$E_{sum}$.\relax }{figure.caption.113}{}}
\newlabel{fig:e10nHits}{{B.6b}{137}{nHits.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:e10nHits}{{b}{137}{nHits.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \subref  {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{137}{figure.caption.113}}
\newlabel{fig:e10Val}{{B.6}{137}{\subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.113}{}}
\newlabel{fig:e50Evis}{{B.7a}{137}{$E_{sum}$.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:e50Evis}{{a}{137}{$E_{sum}$.\relax }{figure.caption.114}{}}
\newlabel{fig:e50nHits}{{B.7b}{137}{nHits.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:e50nHits}{{b}{137}{nHits.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \subref  {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{137}{figure.caption.114}}
\newlabel{fig:e50Val}{{B.7}{137}{\subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.114}{}}
\citation{AmbraEnergy}
\newlabel{fig:EsumMeanElectron}{{B.8a}{138}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:EsumMeanElectron}{{a}{138}{\relax }{figure.caption.115}{}}
\newlabel{fig:nHitsMeanElectron}{{B.8b}{138}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:nHitsMeanElectron}{{b}{138}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \subref  {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }}{138}{figure.caption.115}}
\newlabel{fig:eVal}{{B.8}{138}{\subref {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Pions}{138}{subsection.1.B.2.3}}
\newlabel{fig:pi10CoGZ}{{B.9a}{139}{$CoGZ$ 10 GeV.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:pi10CoGZ}{{a}{139}{$CoGZ$ 10 GeV.\relax }{figure.caption.116}{}}
\newlabel{fig:pi90CoGZ}{{B.9b}{139}{$CoGZ$ 90 GeV.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:pi90CoGZ}{{b}{139}{$CoGZ$ 90 GeV.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }}{139}{figure.caption.116}}
\newlabel{fig:piGoGZ}{{B.9}{139}{Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }{figure.caption.116}{}}
\newlabel{fig:pi10Evis}{{B.10a}{140}{$E_{sum}$.\relax }{figure.caption.117}{}}
\newlabel{sub@fig:pi10Evis}{{a}{140}{$E_{sum}$.\relax }{figure.caption.117}{}}
\newlabel{fig:pi10nHits}{{B.10b}{140}{nHits.\relax }{figure.caption.117}{}}
\newlabel{sub@fig:pi10nHits}{{b}{140}{nHits.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \subref  {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{140}{figure.caption.117}}
\newlabel{fig:pi10Val}{{B.10}{140}{\subref {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.117}{}}
\newlabel{fig:pi90Evis}{{B.11a}{140}{$E_{sum}$.\relax }{figure.caption.118}{}}
\newlabel{sub@fig:pi90Evis}{{a}{140}{$E_{sum}$.\relax }{figure.caption.118}{}}
\newlabel{fig:pi90nHits}{{B.11b}{140}{nHits.\relax }{figure.caption.118}{}}
\newlabel{sub@fig:pi90nHits}{{b}{140}{nHits.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \subref  {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{140}{figure.caption.118}}
\newlabel{fig:pi90Val}{{B.11}{140}{\subref {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.118}{}}
\newlabel{fig:EsumMeanPion}{{B.12a}{141}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:EsumMeanPion}{{a}{141}{\relax }{figure.caption.119}{}}
\newlabel{fig:nHitsMeanPion}{{B.12b}{141}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:nHitsMeanPion}{{b}{141}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \subref  {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }}{141}{figure.caption.119}}
\newlabel{fig:piVal}{{B.12}{141}{\subref {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }{figure.caption.119}{}}
\@setckpt{Appendixes/ValidationSim}{
\setcounter{page}{142}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{39}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1715}
\setcounter{LN@truepage}{153}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
