\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Validation of the simulation}{191}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SimulationVal}{{B}{191}{Validation of the simulation}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Beam profiles}{191}{section.1.B.1}}
\newlabel{fig:mu150GeVX}{{B.1a}{192}{CoG X.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:mu150GeVX}{{a}{192}{CoG X.\relax }{figure.caption.172}{}}
\newlabel{fig:mu150GeVY}{{B.1b}{192}{CoG Y.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:mu150GeVY}{{b}{192}{CoG Y.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }}{192}{figure.caption.172}}
\newlabel{fig:BPmu}{{B.1}{192}{Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Validation of the simulation}{192}{section.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Muons}{192}{subsection.1.B.2.1}}
\newlabel{fig:e10GeVX}{{B.2a}{193}{10 GeV.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:e10GeVX}{{a}{193}{10 GeV.\relax }{figure.caption.173}{}}
\newlabel{fig:e10GeVY}{{B.2b}{193}{10 GeV.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:e10GeVY}{{b}{193}{10 GeV.\relax }{figure.caption.173}{}}
\newlabel{fig:e50GeVX}{{B.2c}{193}{50 GeV.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:e50GeVX}{{c}{193}{50 GeV.\relax }{figure.caption.173}{}}
\newlabel{fig:e50GeVY}{{B.2d}{193}{50 GeV.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:e50GeVY}{{d}{193}{50 GeV.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }}{193}{figure.caption.173}}
\newlabel{fig:BPe}{{B.2}{193}{Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }{figure.caption.173}{}}
\newlabel{fig:pi10GeVX}{{B.3a}{194}{10 GeV.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:pi10GeVX}{{a}{194}{10 GeV.\relax }{figure.caption.174}{}}
\newlabel{fig:pi10GeVY}{{B.3b}{194}{10 GeV.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:pi10GeVY}{{b}{194}{10 GeV.\relax }{figure.caption.174}{}}
\newlabel{fig:pi90GeVX}{{B.3c}{194}{90 GeV.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:pi90GeVX}{{c}{194}{90 GeV.\relax }{figure.caption.174}{}}
\newlabel{fig:pi90GeVY}{{B.3d}{194}{90 GeV.\relax }{figure.caption.174}{}}
\newlabel{sub@fig:pi90GeVY}{{d}{194}{90 GeV.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }}{194}{figure.caption.174}}
\newlabel{fig:BPpi}{{B.3}{194}{Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }{figure.caption.174}{}}
\newlabel{fig:muEvis}{{B.4a}{194}{$E_{sum}$.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:muEvis}{{a}{194}{$E_{sum}$.\relax }{figure.caption.175}{}}
\newlabel{fig:munHits}{{B.4b}{194}{nHits.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:munHits}{{b}{194}{nHits.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref  {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref  {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }}{194}{figure.caption.175}}
\newlabel{fig:muVal}{{B.4}{194}{\subref {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }{figure.caption.175}{}}
\citation{AmbraEnergy}
\newlabel{fig:muEdep}{{B.5a}{195}{\relax }{figure.caption.176}{}}
\newlabel{sub@fig:muEdep}{{a}{195}{\relax }{figure.caption.176}{}}
\newlabel{fig:e10GoGZ}{{B.5b}{195}{\relax }{figure.caption.176}{}}
\newlabel{sub@fig:e10GoGZ}{{b}{195}{\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref  {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref  {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }}{195}{figure.caption.176}}
\newlabel{fig:Val}{{B.5}{195}{\subref {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Electrons}{195}{subsection.1.B.2.2}}
\newlabel{fig:e10Evis}{{B.6a}{196}{$E_{sum}$.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:e10Evis}{{a}{196}{$E_{sum}$.\relax }{figure.caption.177}{}}
\newlabel{fig:e10nHits}{{B.6b}{196}{nHits.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:e10nHits}{{b}{196}{nHits.\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \subref  {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{196}{figure.caption.177}}
\newlabel{fig:e10Val}{{B.6}{196}{\subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.177}{}}
\citation{AmbraEnergy}
\newlabel{fig:e50Evis}{{B.7a}{197}{$E_{sum}$.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:e50Evis}{{a}{197}{$E_{sum}$.\relax }{figure.caption.178}{}}
\newlabel{fig:e50nHits}{{B.7b}{197}{nHits.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:e50nHits}{{b}{197}{nHits.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \subref  {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{197}{figure.caption.178}}
\newlabel{fig:e50Val}{{B.7}{197}{\subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.178}{}}
\newlabel{fig:EsumMeanElectron}{{B.8a}{197}{\relax }{figure.caption.179}{}}
\newlabel{sub@fig:EsumMeanElectron}{{a}{197}{\relax }{figure.caption.179}{}}
\newlabel{fig:nHitsMeanElectron}{{B.8b}{197}{\relax }{figure.caption.179}{}}
\newlabel{sub@fig:nHitsMeanElectron}{{b}{197}{\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \subref  {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }}{197}{figure.caption.179}}
\newlabel{fig:eVal}{{B.8}{197}{\subref {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Pions}{198}{subsection.1.B.2.3}}
\newlabel{fig:pi10CoGZ}{{B.9a}{198}{$CoGZ$ 10 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:pi10CoGZ}{{a}{198}{$CoGZ$ 10 GeV.\relax }{figure.caption.180}{}}
\newlabel{fig:pi90CoGZ}{{B.9b}{198}{$CoGZ$ 90 GeV.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:pi90CoGZ}{{b}{198}{$CoGZ$ 90 GeV.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }}{198}{figure.caption.180}}
\newlabel{fig:piGoGZ}{{B.9}{198}{Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }{figure.caption.180}{}}
\newlabel{fig:pi10Evis}{{B.10a}{199}{$E_{sum}$.\relax }{figure.caption.181}{}}
\newlabel{sub@fig:pi10Evis}{{a}{199}{$E_{sum}$.\relax }{figure.caption.181}{}}
\newlabel{fig:pi10nHits}{{B.10b}{199}{nHits.\relax }{figure.caption.181}{}}
\newlabel{sub@fig:pi10nHits}{{b}{199}{nHits.\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \subref  {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{199}{figure.caption.181}}
\newlabel{fig:pi10Val}{{B.10}{199}{\subref {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.181}{}}
\newlabel{fig:pi90Evis}{{B.11a}{199}{$E_{sum}$.\relax }{figure.caption.182}{}}
\newlabel{sub@fig:pi90Evis}{{a}{199}{$E_{sum}$.\relax }{figure.caption.182}{}}
\newlabel{fig:pi90nHits}{{B.11b}{199}{nHits.\relax }{figure.caption.182}{}}
\newlabel{sub@fig:pi90nHits}{{b}{199}{nHits.\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \subref  {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{199}{figure.caption.182}}
\newlabel{fig:pi90Val}{{B.11}{199}{\subref {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.182}{}}
\newlabel{fig:EsumMeanPion}{{B.12a}{200}{\relax }{figure.caption.183}{}}
\newlabel{sub@fig:EsumMeanPion}{{a}{200}{\relax }{figure.caption.183}{}}
\newlabel{fig:nHitsMeanPion}{{B.12b}{200}{\relax }{figure.caption.183}{}}
\newlabel{sub@fig:nHitsMeanPion}{{b}{200}{\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \subref  {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }}{200}{figure.caption.183}}
\newlabel{fig:piVal}{{B.12}{200}{\subref {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }{figure.caption.183}{}}
\@setckpt{Appendixes/ValidationSim}{
\setcounter{page}{201}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{144}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{3183}
\setcounter{LN@truepage}{214}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
