\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Validation of the simulation}{187}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SimulationVal}{{B}{187}{Validation of the simulation}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Beam profiles}{187}{section.1.B.1}}
\newlabel{fig:mu150GeVX}{{B.1a}{188}{CoG X.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:mu150GeVX}{{a}{188}{CoG X.\relax }{figure.caption.170}{}}
\newlabel{fig:mu150GeVY}{{B.1b}{188}{CoG Y.\relax }{figure.caption.170}{}}
\newlabel{sub@fig:mu150GeVY}{{b}{188}{CoG Y.\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }}{188}{figure.caption.170}}
\newlabel{fig:BPmu}{{B.1}{188}{Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Validation of the simulation}{188}{section.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Muons}{188}{subsection.1.B.2.1}}
\newlabel{fig:e10GeVX}{{B.2a}{189}{10 GeV.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:e10GeVX}{{a}{189}{10 GeV.\relax }{figure.caption.171}{}}
\newlabel{fig:e10GeVY}{{B.2b}{189}{10 GeV.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:e10GeVY}{{b}{189}{10 GeV.\relax }{figure.caption.171}{}}
\newlabel{fig:e50GeVX}{{B.2c}{189}{50 GeV.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:e50GeVX}{{c}{189}{50 GeV.\relax }{figure.caption.171}{}}
\newlabel{fig:e50GeVY}{{B.2d}{189}{50 GeV.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:e50GeVY}{{d}{189}{50 GeV.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }}{189}{figure.caption.171}}
\newlabel{fig:BPe}{{B.2}{189}{Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }{figure.caption.171}{}}
\newlabel{fig:pi10GeVX}{{B.3a}{190}{10 GeV.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:pi10GeVX}{{a}{190}{10 GeV.\relax }{figure.caption.172}{}}
\newlabel{fig:pi10GeVY}{{B.3b}{190}{10 GeV.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:pi10GeVY}{{b}{190}{10 GeV.\relax }{figure.caption.172}{}}
\newlabel{fig:pi90GeVX}{{B.3c}{190}{90 GeV.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:pi90GeVX}{{c}{190}{90 GeV.\relax }{figure.caption.172}{}}
\newlabel{fig:pi90GeVY}{{B.3d}{190}{90 GeV.\relax }{figure.caption.172}{}}
\newlabel{sub@fig:pi90GeVY}{{d}{190}{90 GeV.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }}{190}{figure.caption.172}}
\newlabel{fig:BPpi}{{B.3}{190}{Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }{figure.caption.172}{}}
\newlabel{fig:muEvis}{{B.4a}{190}{$E_{sum}$.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:muEvis}{{a}{190}{$E_{sum}$.\relax }{figure.caption.173}{}}
\newlabel{fig:munHits}{{B.4b}{190}{nHits.\relax }{figure.caption.173}{}}
\newlabel{sub@fig:munHits}{{b}{190}{nHits.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref  {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref  {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }}{190}{figure.caption.173}}
\newlabel{fig:muVal}{{B.4}{190}{\subref {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }{figure.caption.173}{}}
\citation{AmbraEnergy}
\newlabel{fig:muEdep}{{B.5a}{191}{\relax }{figure.caption.174}{}}
\newlabel{sub@fig:muEdep}{{a}{191}{\relax }{figure.caption.174}{}}
\newlabel{fig:e10GoGZ}{{B.5b}{191}{\relax }{figure.caption.174}{}}
\newlabel{sub@fig:e10GoGZ}{{b}{191}{\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref  {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref  {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }}{191}{figure.caption.174}}
\newlabel{fig:Val}{{B.5}{191}{\subref {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Electrons}{191}{subsection.1.B.2.2}}
\newlabel{fig:e10Evis}{{B.6a}{192}{$E_{sum}$.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:e10Evis}{{a}{192}{$E_{sum}$.\relax }{figure.caption.175}{}}
\newlabel{fig:e10nHits}{{B.6b}{192}{nHits.\relax }{figure.caption.175}{}}
\newlabel{sub@fig:e10nHits}{{b}{192}{nHits.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \subref  {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{192}{figure.caption.175}}
\newlabel{fig:e10Val}{{B.6}{192}{\subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.175}{}}
\citation{AmbraEnergy}
\newlabel{fig:e50Evis}{{B.7a}{193}{$E_{sum}$.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:e50Evis}{{a}{193}{$E_{sum}$.\relax }{figure.caption.176}{}}
\newlabel{fig:e50nHits}{{B.7b}{193}{nHits.\relax }{figure.caption.176}{}}
\newlabel{sub@fig:e50nHits}{{b}{193}{nHits.\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \subref  {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{193}{figure.caption.176}}
\newlabel{fig:e50Val}{{B.7}{193}{\subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.176}{}}
\newlabel{fig:EsumMeanElectron}{{B.8a}{193}{\relax }{figure.caption.177}{}}
\newlabel{sub@fig:EsumMeanElectron}{{a}{193}{\relax }{figure.caption.177}{}}
\newlabel{fig:nHitsMeanElectron}{{B.8b}{193}{\relax }{figure.caption.177}{}}
\newlabel{sub@fig:nHitsMeanElectron}{{b}{193}{\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \subref  {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }}{193}{figure.caption.177}}
\newlabel{fig:eVal}{{B.8}{193}{\subref {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Pions}{194}{subsection.1.B.2.3}}
\newlabel{fig:pi10CoGZ}{{B.9a}{194}{$CoGZ$ 10 GeV.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:pi10CoGZ}{{a}{194}{$CoGZ$ 10 GeV.\relax }{figure.caption.178}{}}
\newlabel{fig:pi90CoGZ}{{B.9b}{194}{$CoGZ$ 90 GeV.\relax }{figure.caption.178}{}}
\newlabel{sub@fig:pi90CoGZ}{{b}{194}{$CoGZ$ 90 GeV.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }}{194}{figure.caption.178}}
\newlabel{fig:piGoGZ}{{B.9}{194}{Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }{figure.caption.178}{}}
\newlabel{fig:pi10Evis}{{B.10a}{195}{$E_{sum}$.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:pi10Evis}{{a}{195}{$E_{sum}$.\relax }{figure.caption.179}{}}
\newlabel{fig:pi10nHits}{{B.10b}{195}{nHits.\relax }{figure.caption.179}{}}
\newlabel{sub@fig:pi10nHits}{{b}{195}{nHits.\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \subref  {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{195}{figure.caption.179}}
\newlabel{fig:pi10Val}{{B.10}{195}{\subref {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.179}{}}
\newlabel{fig:pi90Evis}{{B.11a}{195}{$E_{sum}$.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:pi90Evis}{{a}{195}{$E_{sum}$.\relax }{figure.caption.180}{}}
\newlabel{fig:pi90nHits}{{B.11b}{195}{nHits.\relax }{figure.caption.180}{}}
\newlabel{sub@fig:pi90nHits}{{b}{195}{nHits.\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \subref  {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{195}{figure.caption.180}}
\newlabel{fig:pi90Val}{{B.11}{195}{\subref {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.180}{}}
\newlabel{fig:EsumMeanPion}{{B.12a}{196}{\relax }{figure.caption.181}{}}
\newlabel{sub@fig:EsumMeanPion}{{a}{196}{\relax }{figure.caption.181}{}}
\newlabel{fig:nHitsMeanPion}{{B.12b}{196}{\relax }{figure.caption.181}{}}
\newlabel{sub@fig:nHitsMeanPion}{{b}{196}{\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \subref  {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }}{196}{figure.caption.181}}
\newlabel{fig:piVal}{{B.12}{196}{\subref {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }{figure.caption.181}{}}
\@setckpt{Appendixes/ValidationSim}{
\setcounter{page}{197}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{143}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{3049}
\setcounter{LN@truepage}{210}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
