\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Validation of the simulation}{145}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:SimulationVal}{{B}{145}{Validation of the simulation}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Beam profiles}{145}{section.1.B.1}}
\newlabel{fig:mu150GeVX}{{B.1a}{146}{CoG X.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:mu150GeVX}{{a}{146}{CoG X.\relax }{figure.caption.124}{}}
\newlabel{fig:mu150GeVY}{{B.1b}{146}{CoG Y.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:mu150GeVY}{{b}{146}{CoG Y.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }}{146}{figure.caption.124}}
\newlabel{fig:BPmu}{{B.1}{146}{Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Validation of the simulation}{146}{section.1.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Muons}{146}{subsection.1.B.2.1}}
\newlabel{fig:e10GeVX}{{B.2a}{147}{10 GeV.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:e10GeVX}{{a}{147}{10 GeV.\relax }{figure.caption.125}{}}
\newlabel{fig:e10GeVY}{{B.2b}{147}{10 GeV.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:e10GeVY}{{b}{147}{10 GeV.\relax }{figure.caption.125}{}}
\newlabel{fig:e50GeVX}{{B.2c}{147}{50 GeV.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:e50GeVX}{{c}{147}{50 GeV.\relax }{figure.caption.125}{}}
\newlabel{fig:e50GeVY}{{B.2d}{147}{50 GeV.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:e50GeVY}{{d}{147}{50 GeV.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }}{147}{figure.caption.125}}
\newlabel{fig:BPe}{{B.2}{147}{Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }{figure.caption.125}{}}
\newlabel{fig:pi10GeVX}{{B.3a}{148}{10 GeV.\relax }{figure.caption.126}{}}
\newlabel{sub@fig:pi10GeVX}{{a}{148}{10 GeV.\relax }{figure.caption.126}{}}
\newlabel{fig:pi10GeVY}{{B.3b}{148}{10 GeV.\relax }{figure.caption.126}{}}
\newlabel{sub@fig:pi10GeVY}{{b}{148}{10 GeV.\relax }{figure.caption.126}{}}
\newlabel{fig:pi90GeVX}{{B.3c}{148}{90 GeV.\relax }{figure.caption.126}{}}
\newlabel{sub@fig:pi90GeVX}{{c}{148}{90 GeV.\relax }{figure.caption.126}{}}
\newlabel{fig:pi90GeVY}{{B.3d}{148}{90 GeV.\relax }{figure.caption.126}{}}
\newlabel{sub@fig:pi90GeVY}{{d}{148}{90 GeV.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }}{148}{figure.caption.126}}
\newlabel{fig:BPpi}{{B.3}{148}{Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }{figure.caption.126}{}}
\newlabel{fig:muEvis}{{B.4a}{149}{$E_{sum}$.\relax }{figure.caption.127}{}}
\newlabel{sub@fig:muEvis}{{a}{149}{$E_{sum}$.\relax }{figure.caption.127}{}}
\newlabel{fig:munHits}{{B.4b}{149}{nHits.\relax }{figure.caption.127}{}}
\newlabel{sub@fig:munHits}{{b}{149}{nHits.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \subref  {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref  {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }}{149}{figure.caption.127}}
\newlabel{fig:muVal}{{B.4}{149}{\subref {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Electrons}{149}{subsection.1.B.2.2}}
\citation{AmbraEnergy}
\newlabel{fig:muEdep}{{B.5a}{150}{\relax }{figure.caption.128}{}}
\newlabel{sub@fig:muEdep}{{a}{150}{\relax }{figure.caption.128}{}}
\newlabel{fig:e10GoGZ}{{B.5b}{150}{\relax }{figure.caption.128}{}}
\newlabel{sub@fig:e10GoGZ}{{b}{150}{\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \subref  {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref  {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }}{150}{figure.caption.128}}
\newlabel{fig:Val}{{B.5}{150}{\subref {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }{figure.caption.128}{}}
\newlabel{fig:e10Evis}{{B.6a}{151}{$E_{sum}$.\relax }{figure.caption.129}{}}
\newlabel{sub@fig:e10Evis}{{a}{151}{$E_{sum}$.\relax }{figure.caption.129}{}}
\newlabel{fig:e10nHits}{{B.6b}{151}{nHits.\relax }{figure.caption.129}{}}
\newlabel{sub@fig:e10nHits}{{b}{151}{nHits.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \subref  {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{151}{figure.caption.129}}
\newlabel{fig:e10Val}{{B.6}{151}{\subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.129}{}}
\newlabel{fig:e50Evis}{{B.7a}{151}{$E_{sum}$.\relax }{figure.caption.130}{}}
\newlabel{sub@fig:e50Evis}{{a}{151}{$E_{sum}$.\relax }{figure.caption.130}{}}
\newlabel{fig:e50nHits}{{B.7b}{151}{nHits.\relax }{figure.caption.130}{}}
\newlabel{sub@fig:e50nHits}{{b}{151}{nHits.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \subref  {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{151}{figure.caption.130}}
\newlabel{fig:e50Val}{{B.7}{151}{\subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.130}{}}
\citation{AmbraEnergy}
\newlabel{fig:EsumMeanElectron}{{B.8a}{152}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:EsumMeanElectron}{{a}{152}{\relax }{figure.caption.131}{}}
\newlabel{fig:nHitsMeanElectron}{{B.8b}{152}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:nHitsMeanElectron}{{b}{152}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \subref  {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }}{152}{figure.caption.131}}
\newlabel{fig:eVal}{{B.8}{152}{\subref {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Pions}{152}{subsection.1.B.2.3}}
\newlabel{fig:pi10CoGZ}{{B.9a}{153}{$CoGZ$ 10 GeV.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:pi10CoGZ}{{a}{153}{$CoGZ$ 10 GeV.\relax }{figure.caption.132}{}}
\newlabel{fig:pi90CoGZ}{{B.9b}{153}{$CoGZ$ 90 GeV.\relax }{figure.caption.132}{}}
\newlabel{sub@fig:pi90CoGZ}{{b}{153}{$CoGZ$ 90 GeV.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }}{153}{figure.caption.132}}
\newlabel{fig:piGoGZ}{{B.9}{153}{Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }{figure.caption.132}{}}
\newlabel{fig:pi10Evis}{{B.10a}{154}{$E_{sum}$.\relax }{figure.caption.133}{}}
\newlabel{sub@fig:pi10Evis}{{a}{154}{$E_{sum}$.\relax }{figure.caption.133}{}}
\newlabel{fig:pi10nHits}{{B.10b}{154}{nHits.\relax }{figure.caption.133}{}}
\newlabel{sub@fig:pi10nHits}{{b}{154}{nHits.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \subref  {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{154}{figure.caption.133}}
\newlabel{fig:pi10Val}{{B.10}{154}{\subref {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.133}{}}
\newlabel{fig:pi90Evis}{{B.11a}{154}{$E_{sum}$.\relax }{figure.caption.134}{}}
\newlabel{sub@fig:pi90Evis}{{a}{154}{$E_{sum}$.\relax }{figure.caption.134}{}}
\newlabel{fig:pi90nHits}{{B.11b}{154}{nHits.\relax }{figure.caption.134}{}}
\newlabel{sub@fig:pi90nHits}{{b}{154}{nHits.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \subref  {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{154}{figure.caption.134}}
\newlabel{fig:pi90Val}{{B.11}{154}{\subref {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.134}{}}
\newlabel{fig:EsumMeanPion}{{B.12a}{155}{\relax }{figure.caption.135}{}}
\newlabel{sub@fig:EsumMeanPion}{{a}{155}{\relax }{figure.caption.135}{}}
\newlabel{fig:nHitsMeanPion}{{B.12b}{155}{\relax }{figure.caption.135}{}}
\newlabel{sub@fig:nHitsMeanPion}{{b}{155}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \subref  {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }}{155}{figure.caption.135}}
\newlabel{fig:piVal}{{B.12}{155}{\subref {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }{figure.caption.135}{}}
\@setckpt{Appendixes/ValidationSim}{
\setcounter{page}{156}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{66}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1982}
\setcounter{LN@truepage}{167}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
