\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CALICE_Det}{{4}{45}{CALICE Calorimeter concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements for the calorimeters in ILD}{45}{section.4.1}}
\newlabel{sec:CaloRequirements}{{4.1}{45}{Requirements for the calorimeters in ILD}{section.4.1}{}}
\citation{ILC_TDR_Vol1}
\citation{CLIC_CDR}
\citation{1748-0221-12-01-C01042}
\citation{Marshall2013}
\citation{1748-0221-3-08-P08001,1748-0221-5-05-P05004,1707.07126v2,1748-0221-10-10-P10039,1748-0221-3-05-P05001}
\citation{OskarCAN,YasmineCAN}
\citation{1748-0221-4-04-P04004,Garutti:2011qv,Garutti:2017ipx}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The CALICE Collaboration}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Silicon Photomultipliers}{46}{section.4.3}}
\newlabel{sec:SiPM}{{4.3}{46}{Silicon Photomultipliers}{section.4.3}{}}
\citation{Kotera:2015rha}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Picture of a surface-mounted SiPM. The picture shows the SiPM package as well the grid of pixels.\relax }}{47}{figure.caption.37}}
\newlabel{fig:SMD_SiPM}{{4.1}{47}{Picture of a surface-mounted SiPM. The picture shows the SiPM package as well the grid of pixels.\relax }{figure.caption.37}{}}
\citation{Liu:2015cpe}
\citation{5401891}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The SPIROC2B ASIC}{48}{section.4.4}}
\newlabel{sec:SPIROC2B}{{4.4}{48}{The SPIROC2B ASIC}{section.4.4}{}}
\citation{SPIROC2_datasheet}
\citation{SPIROC2_datasheet}
\citation{1748-0221-3-08-P08001}
\citation{ADLOFF2009372}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the analog signal path of the SPIROC2 for a single channel \cite  {SPIROC2_datasheet}.\relax }}{49}{figure.caption.38}}
\newlabel{fig:SPIROC2B_sche}{{4.2}{49}{Schematic of the analog signal path of the SPIROC2 for a single channel \cite {SPIROC2_datasheet}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Electromagnetic Calorimeters}{49}{section.4.5}}
\newlabel{sec:EMCal}{{4.5}{49}{Electromagnetic Calorimeters}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SiECAL}{49}{subsection.4.5.1}}
\citation{1748-0221-6-12-C12040}
\newlabel{fig:SiWECALPhysics}{{4.3a}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:SiWECALPhysics}{{a}{50}{\relax }{figure.caption.39}{}}
\newlabel{fig:SiWECALTechno}{{4.3b}{50}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:SiWECALTechno}{{b}{50}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \subref  {fig:SiWECALPhysics}) The schematics of the SiW-ECAL physics prototype. \subref  {fig:SiWECALTechno}) Picture of a layer of the SiW-ECAL technological prototype.\relax }}{50}{figure.caption.39}}
\citation{1707.07126v2}
\citation{1707.07126v2}
\citation{Kotera:2014psa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ScECAL}{51}{subsection.4.5.2}}
\newlabel{subsec:ScECAL}{{4.5.2}{51}{ScECAL}{subsection.4.5.2}{}}
\newlabel{fig:ScECALPhysics}{{4.4a}{51}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ScECALPhysics}{{a}{51}{\relax }{figure.caption.40}{}}
\newlabel{fig:ScECALTechno}{{4.4b}{51}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ScECALTechno}{{b}{51}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \subref  {fig:ScECALPhysics}) Photo of the ScECAL physics prototype with the Fe-AHCAL at FNAL. \subref  {fig:ScECALTechno}) Photo of the top side of the technological ScECAL prototype.\relax }}{51}{figure.caption.40}}
\citation{Neubueser2016}
\citation{1748-0221-5-05-P05004}
\citation{CAN034}
\citation{SoftCompNew2012}
\citation{Felix:ProtoAHCAL}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hadronic Calorimeters}{52}{section.4.6}}
\newlabel{sec:HadCal}{{4.6}{52}{Hadronic Calorimeters}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}AHCAL}{52}{subsection.4.6.1}}
\newlabel{subsec:AHCAL}{{4.6.1}{52}{AHCAL}{subsection.4.6.1}{}}
\newlabel{fig:AHCALPhysics}{{4.5a}{53}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:AHCALPhysics}{{a}{53}{\relax }{figure.caption.41}{}}
\newlabel{fig:AHCALPhysics2}{{4.5b}{53}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:AHCALPhysics2}{{b}{53}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \subref  {fig:AHCALPhysics}) Photo of the AHCAL physics prototype at CERN. \subref  {fig:AHCALPhysics2}) Photo of the active layer of the AHCAL physics prototype showing the layout of the differently sized tiles.\relax }}{53}{figure.caption.41}}
\citation{Kvasnicka:CR_IEEE2016,Kvasnicka:2017bpx,Wing:2296332}
\newlabel{fig:AHCALHBU}{{4.6a}{54}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:AHCALHBU}{{a}{54}{\relax }{figure.caption.42}{}}
\newlabel{fig:AHCALStack2015}{{4.6b}{54}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:AHCALStack2015}{{b}{54}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \subref  {fig:AHCALHBU}) Top view of the HBU2 with SPIROC2b. \subref  {fig:AHCALStack2015}) Picture of the AHCAL technological prototype in 2015 with several layers inserted.\relax }}{54}{figure.caption.42}}
\newlabel{fig:AHCALTile_old}{{4.7a}{54}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:AHCALTile_old}{{a}{54}{\relax }{figure.caption.43}{}}
\newlabel{fig:AHCALTile_new}{{4.7b}{54}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:AHCALTile_new}{{b}{54}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The two different tiles used in the AHCAL technological prototype. The tile on the left is an older version with a WLS fiber and the tile on the right is a new design by University of Hamburg which is wrapped in reflective foil and has no WLS fiber.\relax }}{54}{figure.caption.43}}
\newlabel{fig:TilesAHCAL2015}{{4.7}{54}{The two different tiles used in the AHCAL technological prototype. The tile on the left is an older version with a WLS fiber and the tile on the right is a new design by University of Hamburg which is wrapped in reflective foil and has no WLS fiber.\relax }{figure.caption.43}{}}
\citation{CR_IEEE2017}
\citation{Felix:AHCALMain2017_HGHCAL}
\citation{Phi:AHCALMain2017}
\citation{Felix:AHCALMain2017}
\@writefile{toc}{\contentsline {subsubsection}{Current status of the EPT AHCAL}{55}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }}{55}{figure.caption.45}}
\newlabel{fig:HBU5_BGA}{{4.8}{55}{Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }{figure.caption.45}{}}
\citation{Bilki:2013bea}
\citation{1748-0221-3-05-P05001}
\citation{1748-0221-3-05-P05001}
\citation{Neubueser2016}
\citation{Freund:2016wvz}
\citation{1748-0221-10-10-P10039}
\citation{BEDJIDIAN2010120}
\citation{1748-0221-10-10-P10039}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}DHCAL}{56}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite  {1748-0221-3-05-P05001}.\relax }}{56}{figure.caption.46}}
\newlabel{fig:DHCALCross}{{4.9}{56}{Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite {1748-0221-3-05-P05001}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}SDHCAL}{56}{subsection.4.6.3}}
\citation{HARDROC:IEEE}
\citation{Buridon:2016ill}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Photo of SDHCAL at CERN in 2012.\relax }}{57}{figure.caption.47}}
\newlabel{fig:SDHCAL}{{4.10}{57}{Photo of SDHCAL at CERN in 2012.\relax }{figure.caption.47}{}}
\@setckpt{chap3/chap3_CALICE_Detectors}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1173}
\setcounter{LN@truepage}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
