\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{172}{12}
\@LN{173}{12}
\@LN{174}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electromagnetic Calorimeters}{4}{section.4.1}}
\@LN{175}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SiW-ECAL}{4}{subsection.4.1.1}}
\@LN{176}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sc-ECAL}{4}{subsection.4.1.2}}
\@LN{177}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hadronic Calorimeters}{4}{section.4.2}}
\@LN{178}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AHCAL}{4}{subsection.4.2.1}}
\@LN{179}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SDHCAL}{4}{subsection.4.2.2}}
\@LN{180}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DHCAL}{4}{subsection.4.2.3}}
\@setckpt{chap3/chap3_CALICE_Detectors}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{181}
\setcounter{LN@truepage}{13}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
