\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ILC_TDR_Vol1}
\citation{CLIC_CDR}
\citation{1748-0221-12-01-C01042}
\citation{Marshall2013}
\citation{1748-0221-3-08-P08001,1748-0221-5-05-P05004,1707.07126v2,1748-0221-10-10-P10039,1748-0221-3-05-P05001}
\citation{OskarCAN,YasmineCAN}
\citation{1748-0221-4-04-P04004,Garutti:2011qv,Garutti:2017ipx}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CALICE_Det}{{4}{43}{CALICE Calorimeter concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Silicon Photomultipliers}{43}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Picture of a surface-mounted SiPM. The picture shows the SiPM package as well the grid of pixels.\relax }}{44}{figure.caption.37}}
\newlabel{fig:SMD_SiPM}{{4.1}{44}{Picture of a surface-mounted SiPM. The picture shows the SiPM package as well the grid of pixels.\relax }{figure.caption.37}{}}
\citation{Kotera:2015rha}
\citation{Liu:2015cpe}
\citation{1748-0221-3-08-P08001}
\citation{ADLOFF2009372}
\citation{1748-0221-6-12-C12040}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electromagnetic Calorimeters}{46}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SiECAL}{46}{subsection.4.2.1}}
\citation{1707.07126v2}
\citation{1707.07126v2}
\citation{Kotera:2014psa}
\newlabel{fig:SiWECALPhysics}{{4.2a}{47}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:SiWECALPhysics}{{a}{47}{\relax }{figure.caption.38}{}}
\newlabel{fig:SiWECALTechno}{{4.2b}{47}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:SiWECALTechno}{{b}{47}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \subref  {fig:SiWECALPhysics}) The schematics of the SiW-ECAL physics prototype. \subref  {fig:SiWECALTechno}) Picture of a layer of the SiW-ECAL technological prototype.\relax }}{47}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ScECAL}{47}{subsection.4.2.2}}
\newlabel{subsec:ScECAL}{{4.2.2}{47}{ScECAL}{subsection.4.2.2}{}}
\citation{5401891}
\citation{SPIROC2_datasheet}
\citation{SPIROC2_datasheet}
\newlabel{fig:ScECALPhysics}{{4.3a}{48}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ScECALPhysics}{{a}{48}{\relax }{figure.caption.39}{}}
\newlabel{fig:ScECALTechno}{{4.3b}{48}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ScECALTechno}{{b}{48}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \subref  {fig:ScECALPhysics}) Photo of the ScECAL physics prototype with the Fe-AHCAL at FNAL. \subref  {fig:ScECALTechno}) Photo of the top side of the technological ScECAL prototype.\relax }}{48}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{SPIROC2B ASIC}{48}{section*.40}}
\newlabel{subsec:SPIROC2B}{{4.2.2}{48}{SPIROC2B ASIC}{section*.40}{}}
\citation{Neubueser2016}
\citation{1748-0221-5-05-P05004}
\citation{CAN034}
\citation{SoftCompNew2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of the analog signal path of the SPIROC2 for a single channel \cite  {SPIROC2_datasheet}.\relax }}{49}{figure.caption.41}}
\newlabel{fig:SPIROC2B_sche}{{4.4}{49}{Schematic of the analog signal path of the SPIROC2 for a single channel \cite {SPIROC2_datasheet}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic Calorimeters}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}AHCAL}{49}{subsection.4.3.1}}
\newlabel{subsec:AHCAL}{{4.3.1}{49}{AHCAL}{subsection.4.3.1}{}}
\citation{Felix:ProtoAHCAL}
\newlabel{fig:AHCALPhysics}{{4.5a}{50}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:AHCALPhysics}{{a}{50}{\relax }{figure.caption.42}{}}
\newlabel{fig:AHCALPhysics2}{{4.5b}{50}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:AHCALPhysics2}{{b}{50}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \subref  {fig:AHCALPhysics}) Photo of the AHCAL physics prototype at CERN. \subref  {fig:AHCALPhysics2}) Photo of the active layer of the AHCAL physics prototype showing the layout of the differently sized tiles.\relax }}{50}{figure.caption.42}}
\citation{Kvasnicka:CR_IEEE2016,Kvasnicka:2017bpx,Wing:2296332}
\citation{CR_IEEE2017}
\citation{Felix:AHCALMain2017_HGHCAL}
\newlabel{fig:AHCALHBU}{{4.6a}{51}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:AHCALHBU}{{a}{51}{\relax }{figure.caption.43}{}}
\newlabel{fig:AHCALStack2015}{{4.6b}{51}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:AHCALStack2015}{{b}{51}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \subref  {fig:AHCALHBU}) Top view of the HBU2 with SPIROC2b. \subref  {fig:AHCALStack2015}) Picture of the AHCAL technological prototype in 2015 with several layers inserted.\relax }}{51}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{Current status of the EPT AHCAL}{51}{section*.45}}
\citation{Phi:AHCALMain2017}
\newlabel{fig:AHCALTile_old}{{4.7a}{52}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:AHCALTile_old}{{a}{52}{\relax }{figure.caption.44}{}}
\newlabel{fig:AHCALTile_new}{{4.7b}{52}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:AHCALTile_new}{{b}{52}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The two different tiles used in the AHCAL technological prototype. The tile on the left is an older version with a WLS fiber and the tile on the right is a new design by University of Hamburg which is wrapped in reflective foil and has no WLS fiber.\relax }}{52}{figure.caption.44}}
\newlabel{fig:TilesAHCAL2015}{{4.7}{52}{The two different tiles used in the AHCAL technological prototype. The tile on the left is an older version with a WLS fiber and the tile on the right is a new design by University of Hamburg which is wrapped in reflective foil and has no WLS fiber.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }}{52}{figure.caption.46}}
\newlabel{fig:HBU5_BGA}{{4.8}{52}{Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }{figure.caption.46}{}}
\citation{Felix:AHCALMain2017}
\citation{Bilki:2013bea}
\citation{1748-0221-3-05-P05001}
\citation{1748-0221-3-05-P05001}
\citation{Neubueser2016}
\citation{Freund:2016wvz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DHCAL}{53}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite  {1748-0221-3-05-P05001}.\relax }}{53}{figure.caption.47}}
\newlabel{fig:DHCALCross}{{4.9}{53}{Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite {1748-0221-3-05-P05001}.\relax }{figure.caption.47}{}}
\citation{1748-0221-10-10-P10039}
\citation{BEDJIDIAN2010120}
\citation{1748-0221-10-10-P10039}
\citation{HARDROC:IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SDHCAL}{54}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Photo of SDHCAL at CERN in 2012.\relax }}{54}{figure.caption.48}}
\newlabel{fig:SDHCAL}{{4.10}{54}{Photo of SDHCAL at CERN in 2012.\relax }{figure.caption.48}{}}
\citation{Buridon:2016ill}
\@setckpt{chap3/chap3_CALICE_Detectors}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1121}
\setcounter{LN@truepage}{69}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
