\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Behnke:2013lya}
\citation{2012arXiv1202.5940L}
\citation{1748-0221-12-01-C01042}
\citation{1748-0221-3-08-P08001,1748-0221-5-05-P05004,1707.07126v2,1748-0221-10-10-P10039,1748-0221-3-05-P05001}
\citation{OskarCAN,YasmineCAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electromagnetic Calorimeters}{7}{section.4.1}}
\citation{ADLOFF2009372}
\citation{1748-0221-6-12-C12040}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SiECAL}{8}{subsection.4.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SiWECALPhysics}{{4.1a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:SiWECALPhysics}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:SiWECALTechno}{{4.1b}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:SiWECALTechno}{{b}{8}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \subref  {fig:SiWECALPhysics}) The schematics of the SiW-ECAL physics prototype. \subref  {fig:SiWECALTechno}) Picture of a layer of the SiW-ECAL technological prototype.\relax }}{8}{figure.caption.4}}
\citation{1707.07126v2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ScECAL}{9}{subsection.4.1.2}}
\newlabel{subsec:ScECAL}{{4.1.2}{9}{ScECAL}{subsection.4.1.2}{}}
\citation{SPIROC2_datasheet}
\citation{SPIROC2_datasheet}
\newlabel{fig:ScECALPhysics}{{4.2a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ScECALPhysics}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:ScECALTechno}{{4.2b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:ScECALTechno}{{b}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \subref  {fig:ScECALPhysics}) Photo of the ScECAL physics prototype with the Fe-AHCAL at FNAL. \subref  {fig:ScECALTechno}) Photo of the top side of the technological ScECAL prototype.\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{SPIROC2B ASIC}{10}{section*.6}}
\citation{CAN034}
\citation{SoftCompNew2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of the analog signal path of the SPIROC2 for a single channel \cite  {SPIROC2_datasheet}.\relax }}{11}{figure.caption.7}}
\newlabel{fig:SPIROC2B_sche}{{4.3}{11}{Schematic of the analog signal path of the SPIROC2 for a single channel \cite {SPIROC2_datasheet}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hadronic Calorimeters}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AHCAL}{11}{subsection.4.2.1}}
\newlabel{subsec:SPIROC2B}{{4.2.1}{11}{AHCAL}{subsection.4.2.1}{}}
\newlabel{fig:AHCALPhysics}{{4.4a}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:AHCALPhysics}{{a}{12}{\relax }{figure.caption.8}{}}
\newlabel{fig:AHCALPhysics2}{{4.4b}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:AHCALPhysics2}{{b}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \subref  {fig:AHCALPhysics}) Photo of the AHCAL physics prototype at CERN. \subref  {fig:AHCALPhysics2}) Photo of the active layer of the AHCAL physics prototype showing the layout of the differently sized tiles.\relax }}{12}{figure.caption.8}}
\citation{CR_IEEE2017}
\citation{Felix:AHCALMain2017_HGHCAL}
\citation{Phi:AHCALMain2017}
\@writefile{toc}{\contentsline {subsubsection}{Current status of the EPT AHCAL}{13}{section*.9}}
\newlabel{fig:AHCALHBU}{{4.5a}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:AHCALHBU}{{a}{13}{\relax }{figure.caption.10}{}}
\newlabel{fig:AHCALSmallStack}{{4.5b}{13}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:AHCALSmallStack}{{b}{13}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \subref  {fig:AHCALHBU}) Top view of the HBU2 with SPIROC2b. \subref  {fig:AHCALSmallStack}) Photo of the small AHCAL stack operated at CERN in June 2017.\relax }}{13}{figure.caption.10}}
\citation{Kvasnicka:CR_IEEE2016,Kvasnicka:2017bpx,Wing:2296332}
\citation{Felix:AHCALMain2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }}{14}{figure.caption.11}}
\newlabel{fig:HBU5_BGA}{{4.6}{14}{Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }{figure.caption.11}{}}
\citation{BEDJIDIAN2010120}
\citation{1748-0221-10-10-P10039}
\citation{HARDROC:IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SDHCAL}{15}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Photo of SDHCAL at CERN in 2012.\relax }}{15}{figure.caption.12}}
\newlabel{fig:SDHCAL}{{4.7}{15}{Photo of SDHCAL at CERN in 2012.\relax }{figure.caption.12}{}}
\citation{1748-0221-3-05-P05001}
\citation{1748-0221-3-05-P05001}
\citation{Neubueser2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DHCAL}{16}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite  {1748-0221-3-05-P05001}.\relax }}{16}{figure.caption.13}}
\newlabel{fig:DHCALCross}{{4.8}{16}{Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite {1748-0221-3-05-P05001}.\relax }{figure.caption.13}{}}
\citation{Neubueser2016}
\@setckpt{chap3/chap3_CALICE_Detectors}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{208}
\setcounter{LN@truepage}{29}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
