\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CALICE_Det}{{4}{45}{CALICE Calorimeter concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements for the calorimeters in ILD}{45}{section.4.1}}
\newlabel{sec:CaloRequirements}{{4.1}{45}{Requirements for the calorimeters in ILD}{section.4.1}{}}
\citation{ILC_TDR_Vol1}
\citation{CLIC_CDR}
\citation{1748-0221-12-01-C01042}
\citation{1748-0221-3-08-P08001,1748-0221-5-05-P05004,1707.07126v2,1748-0221-10-10-P10039,1748-0221-3-05-P05001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The CALICE Collaboration}{46}{section.4.2}}
\citation{1748-0221-3-08-P08001}
\citation{ADLOFF2009372}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electromagnetic Calorimeters}{47}{section.4.3}}
\newlabel{sec:EMCal}{{4.3}{47}{Electromagnetic Calorimeters}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Silicon-Tungsten ECAL}{47}{subsection.4.3.1}}
\citation{1748-0221-6-12-C12040}
\citation{1707.07126v2}
\citation{1707.07126v2}
\newlabel{fig:SiWECALPhysics}{{4.1a}{48}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:SiWECALPhysics}{{a}{48}{\relax }{figure.caption.37}{}}
\newlabel{fig:SiWECALTechno}{{4.1b}{48}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:SiWECALTechno}{{b}{48}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \subref  {fig:SiWECALPhysics}) The schematics of the SiW-ECAL physics prototype. \subref  {fig:SiWECALTechno}) Picture of a layer of the SiW-ECAL technological prototype.\relax }}{48}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scintillator Strip-Tungsten ECAL}{48}{subsection.4.3.2}}
\newlabel{subsec:ScECAL}{{4.3.2}{48}{Scintillator Strip-Tungsten ECAL}{subsection.4.3.2}{}}
\citation{Kotera:2014psa}
\citation{Neubueser2016}
\newlabel{fig:ScECALPhysics}{{4.2a}{49}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ScECALPhysics}{{a}{49}{\relax }{figure.caption.38}{}}
\newlabel{fig:ScECALTechno}{{4.2b}{49}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ScECALTechno}{{b}{49}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \subref  {fig:ScECALPhysics}) Photo of the ScECAL physics prototype with the Fe-AHCAL at FNAL. \subref  {fig:ScECALTechno}) Photo of the top side of the technological ScECAL prototype.\relax }}{49}{figure.caption.38}}
\citation{Bilki:2013bea}
\citation{1748-0221-3-05-P05001}
\citation{1748-0221-3-05-P05001}
\citation{Neubueser2016}
\citation{Freund:2016wvz}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hadronic Calorimeters}{50}{section.4.4}}
\newlabel{sec:HadCal}{{4.4}{50}{Hadronic Calorimeters}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Digital HCAL}{50}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite  {1748-0221-3-05-P05001}.\relax }}{50}{figure.caption.39}}
\newlabel{fig:DHCALCross}{{4.3}{50}{Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite {1748-0221-3-05-P05001}.\relax }{figure.caption.39}{}}
\citation{1748-0221-10-10-P10039}
\citation{BEDJIDIAN2010120}
\citation{1748-0221-10-10-P10039}
\citation{HARDROC:IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Semi-Digital HCAL}{51}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Photo of SDHCAL at CERN in 2012.\relax }}{51}{figure.caption.40}}
\newlabel{fig:SDHCAL}{{4.4}{51}{Photo of SDHCAL at CERN in 2012.\relax }{figure.caption.40}{}}
\citation{Buridon:2016ill}
\citation{1748-0221-4-04-P04004,Garutti:2011qv,Garutti:2017ipx}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Silicon Photomultipliers}{52}{section.4.5}}
\newlabel{sec:SiPM}{{4.5}{52}{Silicon Photomultipliers}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Picture of a surface-mounted SiPM. The picture shows the SiPM package as well the grid of pixels.\relax }}{52}{figure.caption.41}}
\newlabel{fig:SMD_SiPM}{{4.5}{52}{Picture of a surface-mounted SiPM. The picture shows the SiPM package as well the grid of pixels.\relax }{figure.caption.41}{}}
\citation{Kotera:2015rha}
\citation{Liu:2015cpe}
\citation{5401891}
\citation{SPIROC2_datasheet}
\citation{SPIROC2_datasheet}
\citation{1748-0221-5-05-P05004}
\citation{CAN034}
\citation{SoftCompNew2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The SPIROC2B ASIC}{54}{section.4.6}}
\newlabel{sec:SPIROC2B}{{4.6}{54}{The SPIROC2B ASIC}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Analog HCAL}{54}{subsection.4.6.1}}
\newlabel{subsec:AHCAL}{{4.6.1}{54}{Analog HCAL}{subsection.4.6.1}{}}
\citation{Felix:ProtoAHCAL}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of the analog signal path of the SPIROC2 for a single channel \cite  {SPIROC2_datasheet}.\relax }}{55}{figure.caption.42}}
\newlabel{fig:SPIROC2B_sche}{{4.6}{55}{Schematic of the analog signal path of the SPIROC2 for a single channel \cite {SPIROC2_datasheet}.\relax }{figure.caption.42}{}}
\newlabel{fig:AHCALPhysics}{{4.7a}{56}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:AHCALPhysics}{{a}{56}{\relax }{figure.caption.43}{}}
\newlabel{fig:AHCALPhysics2}{{4.7b}{56}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:AHCALPhysics2}{{b}{56}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \subref  {fig:AHCALPhysics}) Photo of the AHCAL physics prototype at CERN. \subref  {fig:AHCALPhysics2}) Photo of the active layer of the AHCAL physics prototype showing the layout of the differently sized tiles.\relax }}{56}{figure.caption.43}}
\newlabel{fig:AHCALHBU}{{4.8a}{56}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:AHCALHBU}{{a}{56}{\relax }{figure.caption.44}{}}
\newlabel{fig:AHCALStack2015}{{4.8b}{56}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:AHCALStack2015}{{b}{56}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \subref  {fig:AHCALHBU}) Top view of the HBU2 with SPIROC2b. \subref  {fig:AHCALStack2015}) Picture of the AHCAL technological prototype in 2015 with several layers inserted.\relax }}{56}{figure.caption.44}}
\citation{Kvasnicka:CR_IEEE2016,Kvasnicka:2017bpx,Wing:2296332}
\citation{CR_IEEE2017}
\citation{Felix:AHCALMain2017_HGHCAL}
\newlabel{fig:AHCALTile_old}{{4.9a}{57}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:AHCALTile_old}{{a}{57}{\relax }{figure.caption.45}{}}
\newlabel{fig:AHCALTile_new}{{4.9b}{57}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:AHCALTile_new}{{b}{57}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The two different tiles used in the AHCAL technological prototype. The tile on the left is an older version with a WLS fiber and the tile on the right is a new design by University of Hamburg which is wrapped in reflective foil and has no WLS fiber.\relax }}{57}{figure.caption.45}}
\newlabel{fig:TilesAHCAL2015}{{4.9}{57}{The two different tiles used in the AHCAL technological prototype. The tile on the left is an older version with a WLS fiber and the tile on the right is a new design by University of Hamburg which is wrapped in reflective foil and has no WLS fiber.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current status of the EPT AHCAL}{57}{section*.46}}
\citation{Phi:AHCALMain2017}
\citation{Felix:AHCALMain2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }}{58}{figure.caption.47}}
\newlabel{fig:HBU5_BGA}{{4.10}{58}{Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }{figure.caption.47}{}}
\@setckpt{chap3/chap3_CALICE_Detectors}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1203}
\setcounter{LN@truepage}{72}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
