\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{158}{18}
\@LN{159}{18}
\@LN{160}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electromagnetic Calorimeters}{7}{section.4.1}}
\@LN{161}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SiW-ECAL}{7}{subsection.4.1.1}}
\@LN{162}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sc-ECAL}{7}{subsection.4.1.2}}
\@LN{163}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hadronic Calorimeters}{7}{section.4.2}}
\@LN{164}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AHCAL}{7}{subsection.4.2.1}}
\@LN{165}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SDHCAL}{7}{subsection.4.2.2}}
\@LN{166}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DHCAL}{7}{subsection.4.2.3}}
\@setckpt{chap3/chap3_CALICE_Detectors}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{167}
\setcounter{LN@truepage}{19}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
