\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CALICE_Det}{{4}{41}{CALICE Calorimeter concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements for the calorimeters in ILD}{41}{section.4.1}}
\newlabel{sec:CaloRequirements}{{4.1}{41}{Requirements for the calorimeters in ILD}{section.4.1}{}}
\citation{ILC_TDR_Vol1}
\citation{CLIC_CDR}
\citation{1748-0221-12-01-C01042}
\citation{1748-0221-3-08-P08001,1748-0221-5-05-P05004,1707.07126v2,1748-0221-10-10-P10039,1748-0221-3-05-P05001}
\citation{1748-0221-3-08-P08001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The CALICE Collaboration}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CALICE Electromagnetic Calorimeters}{42}{section.4.3}}
\newlabel{sec:EMCal}{{4.3}{42}{CALICE Electromagnetic Calorimeters}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Silicon-Tungsten ECAL}{42}{subsection.4.3.1}}
\citation{ADLOFF2009372}
\citation{1748-0221-6-12-C12040}
\citation{1707.07126v2}
\newlabel{fig:SiWECALPhysics}{{4.1a}{43}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:SiWECALPhysics}{{a}{43}{\relax }{figure.caption.39}{}}
\newlabel{fig:SiWECALTechno}{{4.1b}{43}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:SiWECALTechno}{{b}{43}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \subref  {fig:SiWECALPhysics}) The schematics of the SiW-ECAL physics prototype. \subref  {fig:SiWECALTechno}) Picture of a layer of the SiW-ECAL technological prototype.\relax }}{43}{figure.caption.39}}
\citation{1707.07126v2}
\citation{Kotera:2014psa}
\citation{Neubueser2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scintillator Strip-Tungsten ECAL}{44}{subsection.4.3.2}}
\newlabel{subsec:ScECAL}{{4.3.2}{44}{Scintillator Strip-Tungsten ECAL}{subsection.4.3.2}{}}
\newlabel{fig:ScECALPhysics}{{4.2a}{44}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ScECALPhysics}{{a}{44}{\relax }{figure.caption.40}{}}
\newlabel{fig:ScECALTechno}{{4.2b}{44}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:ScECALTechno}{{b}{44}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \subref  {fig:ScECALPhysics}) Photo of the ScECAL physics prototype with the Fe-AHCAL at FNAL. \subref  {fig:ScECALTechno}) Photo of the top side of the technological ScECAL prototype.\relax }}{44}{figure.caption.40}}
\citation{Bilki:2013bea}
\citation{BEDJIDIAN2010120}
\citation{1748-0221-3-05-P05001}
\citation{1748-0221-3-05-P05001}
\citation{Neubueser2016}
\citation{Freund:2016wvz}
\citation{1748-0221-10-10-P10039}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hadronic Calorimeters}{45}{section.4.4}}
\newlabel{sec:HadCal}{{4.4}{45}{Hadronic Calorimeters}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Digital HCAL}{45}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite  {1748-0221-3-05-P05001}.\relax }}{45}{figure.caption.41}}
\newlabel{fig:DHCALCross}{{4.3}{45}{Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite {1748-0221-3-05-P05001}.\relax }{figure.caption.41}{}}
\citation{1748-0221-10-10-P10039}
\citation{HARDROC:IEEE}
\citation{Buridon:2016ill}
\citation{1748-0221-4-04-P04004,Garutti:2011qv,Garutti:2017ipx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Semi-Digital HCAL}{46}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Photo of SDHCAL at CERN in 2012.\relax }}{46}{figure.caption.42}}
\newlabel{fig:SDHCAL}{{4.4}{46}{Photo of SDHCAL at CERN in 2012.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analog HCAL}{46}{subsection.4.4.3}}
\newlabel{sec:AHCAL}{{4.4.3}{46}{Analog HCAL}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silicon Photomultipliers}{47}{section*.43}}
\newlabel{sec:SiPM}{{4.4.3}{47}{Silicon Photomultipliers}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Picture of a surface-mounted SiPM. The picture shows the SiPM package as well the grid of pixels.\relax }}{47}{figure.caption.44}}
\newlabel{fig:SMD_SiPM}{{4.5}{47}{Picture of a surface-mounted SiPM. The picture shows the SiPM package as well the grid of pixels.\relax }{figure.caption.44}{}}
\citation{Kotera:2015rha}
\citation{Liu:2015cpe}
\citation{5401891}
\citation{OmegaWeb}
\newlabel{eq:SiPMfunction}{{4.2}{48}{Silicon Photomultipliers}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The SPIROC ASIC}{48}{section*.45}}
\newlabel{sec:SPIROC2B}{{4.4.3}{48}{The SPIROC ASIC}{section*.45}{}}
\citation{SPIROC2_datasheet}
\citation{SPIROC2_datasheet}
\citation{SPIROC2_datasheet}
\citation{SPIROC2_datasheet}
\citation{1748-0221-5-05-P05004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic of the TDC ramps in the SPIROC2B \cite  {SPIROC2_datasheet}.\relax }}{49}{figure.caption.46}}
\newlabel{fig:TDC_ramp_schematic}{{4.6}{49}{Schematic of the TDC ramps in the SPIROC2B \cite {SPIROC2_datasheet}.\relax }{figure.caption.46}{}}
\citation{CAN034}
\citation{SoftCompNew2012}
\citation{Felix:ProtoAHCAL}
\citation{KVASNICKA2012402}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic of the analog signal path of the SPIROC2 for a single channel \cite  {SPIROC2_datasheet}.\relax }}{50}{figure.caption.47}}
\newlabel{fig:SPIROC2B_sche}{{4.7}{50}{Schematic of the analog signal path of the SPIROC2 for a single channel \cite {SPIROC2_datasheet}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{The AHCAL Prototype}{50}{section*.48}}
\newlabel{fig:AHCALPhysics}{{4.8a}{51}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:AHCALPhysics}{{a}{51}{\relax }{figure.caption.49}{}}
\newlabel{fig:AHCALPhysics2}{{4.8b}{51}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:AHCALPhysics2}{{b}{51}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \subref  {fig:AHCALPhysics}) Photo of the active layer of the AHCAL physics prototype showing the layout of the differently sized tiles. \subref  {fig:AHCALPhysics2}) Photo of the AHCAL physics prototype at CERN.\relax }}{51}{figure.caption.49}}
\newlabel{fig:AHCALHBU}{{4.9a}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:AHCALHBU}{{a}{51}{\relax }{figure.caption.50}{}}
\newlabel{fig:AHCALStack2015}{{4.9b}{51}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:AHCALStack2015}{{b}{51}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \subref  {fig:AHCALHBU}) Top view of the HBU2 with SPIROC2b. \subref  {fig:AHCALStack2015}) Picture of the AHCAL technological prototype in 2015 with several layers inserted.\relax }}{51}{figure.caption.50}}
\citation{Kvasnicka:CR_IEEE2016,Kvasnicka:2017bpx,Wing:2296332}
\citation{CR_IEEE2017}
\citation{Felix:AHCALMain2017_HGHCAL}
\citation{Phi:AHCALMain2017}
\newlabel{fig:AHCALTile_old}{{4.10a}{52}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:AHCALTile_old}{{a}{52}{\relax }{figure.caption.51}{}}
\newlabel{fig:AHCALTile_new}{{4.10b}{52}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:AHCALTile_new}{{b}{52}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The two different tiles used in the AHCAL technological prototype. The tile on the left is an older version with a WLS fiber and the tile on the right is a new design by University of Hamburg which is wrapped in reflective foil and has no WLS fiber.\relax }}{52}{figure.caption.51}}
\newlabel{fig:TilesAHCAL2015}{{4.10}{52}{The two different tiles used in the AHCAL technological prototype. The tile on the left is an older version with a WLS fiber and the tile on the right is a new design by University of Hamburg which is wrapped in reflective foil and has no WLS fiber.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current status of the AHCAL engineering prototype}{52}{section*.52}}
\citation{Felix:AHCALMain2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }}{53}{figure.caption.53}}
\newlabel{fig:HBU5_BGA}{{4.11}{53}{Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }{figure.caption.53}{}}
\@setckpt{chap3/chap3_CALICE_Detectors}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1069}
\setcounter{LN@truepage}{65}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
