\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Behnke:2013lya}
\citation{2012arXiv1202.5940L}
\citation{1748-0221-12-01-C01042}
\citation{1748-0221-3-08-P08001,1748-0221-5-05-P05004,1707.07126v2,1748-0221-10-10-P10039,1748-0221-3-05-P05001}
\citation{OskarCAN,YasmineCAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CALICE Calorimeter concepts}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CALICE_Det}{{4}{21}{CALICE Calorimeter concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Electromagnetic Calorimeters}{21}{section.4.1}}
\citation{ADLOFF2009372}
\citation{1748-0221-6-12-C12040}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SiECAL}{22}{subsection.4.1.1}}
\newlabel{fig:SiWECALPhysics}{{4.1a}{22}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SiWECALPhysics}{{a}{22}{\relax }{figure.caption.21}{}}
\newlabel{fig:SiWECALTechno}{{4.1b}{22}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:SiWECALTechno}{{b}{22}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \subref  {fig:SiWECALPhysics}) The schematics of the SiW-ECAL physics prototype. \subref  {fig:SiWECALTechno}) Picture of a layer of the SiW-ECAL technological prototype.\relax }}{22}{figure.caption.21}}
\citation{1707.07126v2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ScECAL}{23}{subsection.4.1.2}}
\newlabel{subsec:ScECAL}{{4.1.2}{23}{ScECAL}{subsection.4.1.2}{}}
\newlabel{fig:ScECALPhysics}{{4.2a}{23}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ScECALPhysics}{{a}{23}{\relax }{figure.caption.22}{}}
\newlabel{fig:ScECALTechno}{{4.2b}{23}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ScECALTechno}{{b}{23}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \subref  {fig:ScECALPhysics}) Photo of the ScECAL physics prototype with the Fe-AHCAL at FNAL. \subref  {fig:ScECALTechno}) Photo of the top side of the technological ScECAL prototype.\relax }}{23}{figure.caption.22}}
\citation{SPIROC2_datasheet}
\citation{SPIROC2_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{SPIROC2B ASIC}{24}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic of the analog signal path of the SPIROC2 for a single channel \cite  {SPIROC2_datasheet}.\relax }}{24}{figure.caption.24}}
\newlabel{fig:SPIROC2B_sche}{{4.3}{24}{Schematic of the analog signal path of the SPIROC2 for a single channel \cite {SPIROC2_datasheet}.\relax }{figure.caption.24}{}}
\citation{CAN034}
\citation{SoftCompNew2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hadronic Calorimeters}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AHCAL}{25}{subsection.4.2.1}}
\newlabel{subsec:SPIROC2B}{{4.2.1}{25}{AHCAL}{subsection.4.2.1}{}}
\citation{CR_IEEE2017}
\citation{Felix:AHCALMain2017_HGHCAL}
\newlabel{fig:AHCALPhysics}{{4.4a}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:AHCALPhysics}{{a}{26}{\relax }{figure.caption.25}{}}
\newlabel{fig:AHCALPhysics2}{{4.4b}{26}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:AHCALPhysics2}{{b}{26}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \subref  {fig:AHCALPhysics}) Photo of the AHCAL physics prototype at CERN. \subref  {fig:AHCALPhysics2}) Photo of the active layer of the AHCAL physics prototype showing the layout of the differently sized tiles.\relax }}{26}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cross-section of a layer in the Fe-AHCAL engineering prototype with the SPIROC2E.\relax }}{26}{figure.caption.26}}
\newlabel{fig:SectionAHCAL}{{4.5}{26}{Cross-section of a layer in the Fe-AHCAL engineering prototype with the SPIROC2E.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current status of the EPT AHCAL}{26}{section*.27}}
\citation{Phi:AHCALMain2017}
\citation{Kvasnicka:CR_IEEE2016,Kvasnicka:2017bpx,Wing:2296332}
\citation{Felix:AHCALMain2017}
\newlabel{fig:AHCALHBU}{{4.6a}{27}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AHCALHBU}{{a}{27}{\relax }{figure.caption.28}{}}
\newlabel{fig:AHCALSmallStack}{{4.6b}{27}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:AHCALSmallStack}{{b}{27}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \subref  {fig:AHCALHBU}) Top view of the HBU2 with SPIROC2b. \subref  {fig:AHCALSmallStack}) Photo of the small AHCAL stack operated at CERN in June 2017.\relax }}{27}{figure.caption.28}}
\citation{BEDJIDIAN2010120}
\citation{1748-0221-10-10-P10039}
\citation{HARDROC:IEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }}{28}{figure.caption.29}}
\newlabel{fig:HBU5_BGA}{{4.7}{28}{Photo of the top view of the HBU5 with SPIROC2e used for the new AHCAL prototype.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SDHCAL}{28}{subsection.4.2.2}}
\citation{1748-0221-3-05-P05001}
\citation{1748-0221-3-05-P05001}
\citation{Neubueser2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Photo of SDHCAL at CERN in 2012.\relax }}{29}{figure.caption.30}}
\newlabel{fig:SDHCAL}{{4.8}{29}{Photo of SDHCAL at CERN in 2012.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DHCAL}{29}{subsection.4.2.3}}
\citation{Neubueser2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite  {1748-0221-3-05-P05001}.\relax }}{30}{figure.caption.31}}
\newlabel{fig:DHCALCross}{{4.9}{30}{Cross-section of an active RPC layer in the DHCAL prototype. Taken from \cite {1748-0221-3-05-P05001}.\relax }{figure.caption.31}{}}
\@setckpt{chap3/chap3_CALICE_Detectors}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{524}
\setcounter{LN@truepage}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
