\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{H2Beamline}
\citation{GOVORKOV20059}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energy Calibration of the AHCAL}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ECalibAHCAL}{{7}{27}{Energy Calibration of the AHCAL}{chapter.7}{}}
\citation{EUDET-Report-2010-02}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beamline Setup}{28}{section.7.1}}
\newlabel{sec:beamline}{{7.1}{28}{Beamline Setup}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testbeam Setup}{28}{section.7.2}}
\newlabel{sec:TBsetup}{{7.2}{28}{Testbeam Setup}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simplified view of the detector layout.\relax }}{29}{figure.caption.18}}
\newlabel{fig:Det_layout}{{7.1}{29}{Simplified view of the detector layout.\relax }{figure.caption.18}{}}
\citation{}
\citation{GithubTB}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Photo of the AHCAL detector before the installation in the testbeam area.\relax }}{30}{figure.caption.19}}
\newlabel{fig:AHCAL_photo}{{7.2}{30}{Photo of the AHCAL detector before the installation in the testbeam area.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testbeam monitoring}{30}{section.7.3}}
\newlabel{fig:QtReco_Server}{{7.3a}{31}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:QtReco_Server}{{a}{31}{\relax }{figure.caption.20}{}}
\newlabel{fig:QtReco_Client}{{7.3b}{31}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:QtReco_Client}{{b}{31}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \subref  {fig:QtReco_Server}) The server-side of the monitoring software. It is used to enter the parameters of the run via a steering file and reconstruct the data acquired quasi-online. \subref  {fig:QtReco_Client}) Example of the plots obtained with the software from the client-side.\relax }}{31}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Energy Calibration of the AHCAL}{31}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pedestal extraction}{32}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }}{32}{figure.caption.21}}
\newlabel{fig:PedExtraction}{{7.4}{32}{Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }{figure.caption.21}{}}
\citation{FabianThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }}{33}{figure.caption.22}}
\newlabel{fig:CompMeanMem}{{7.5}{33}{Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}MIP extraction}{33}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Typical energy distribution in a single channel of the AHCAL.\relax }}{34}{figure.caption.23}}
\newlabel{fig:MIPFit}{{7.6}{34}{Typical energy distribution in a single channel of the AHCAL.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calibration Results}{35}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Error on the calibration}{35}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Relative error of the MIP value extracted.\relax }}{35}{figure.caption.24}}
\newlabel{fig:MIPError}{{7.7}{35}{Relative error of the MIP value extracted.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Comparison with simulation}{36}{subsection.7.5.2}}
\newlabel{fig:MIPData_MC}{{7.8a}{36}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:MIPData_MC}{{a}{36}{\relax }{figure.caption.25}{}}
\newlabel{fig:MPVData_MC}{{7.8b}{36}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:MPVData_MC}{{b}{36}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \subref  {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits. \subref  {fig:MPVData_MC}) Distribution of fitted MPV in single channels of the AHCAL.\relax }}{36}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Systematic on the MIP scale}{37}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }}{37}{figure.caption.26}}
\newlabel{fig:MIPSyst}{{7.9}{37}{MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{37}{section.7.6}}
\@setckpt{chap5/chap5_AHCAL_EnergyCalib}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{541}
\setcounter{LN@truepage}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
