\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Timing Calibration of the AHCAL}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TimingCalib}{{9}{97}{Timing Calibration of the AHCAL}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{97}{section.9.1}}
\newlabel{sec:TimingIntro}{{9.1}{97}{Introduction}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematic of the TDC ramp in the SPIROC. The slope of the ramp is $\Delta _t$/(Max-Ped). The time of the hit is then calculated as the following: t$_{Hit}$ = slope $\times $ (TDC$_{Hit}$ - Ped).\relax }}{97}{figure.caption.96}}
\newlabel{fig:ConvertTime}{{9.1}{97}{Schematic of the TDC ramp in the SPIROC. The slope of the ramp is $\Delta _t$/(Max-Ped). The time of the hit is then calculated as the following: t$_{Hit}$ = slope $\times $ (TDC$_{Hit}$ - Ped).\relax }{figure.caption.96}{}}
\citation{Brianne2012}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dataset}{98}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table with the number of events selected for the muon and electron data for the timing calibration.\relax }}{98}{table.caption.97}}
\newlabel{table:mu_elec_runs}{{9.1}{98}{Table with the number of events selected for the muon and electron data for the timing calibration.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Slope calibration}{98}{section.9.3}}
\newlabel{subsec:slope_calib}{{9.3}{98}{Slope calibration}{section.9.3}{}}
\newlabel{eq:slope}{{9.1}{98}{Slope calibration}{equation.9.3.1}{}}
\newlabel{fig:TDC_Spectrum}{{9.2a}{99}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{99}{\relax }{figure.caption.98}{}}
\newlabel{fig:TDC_Spectrum_bad}{{9.2b}{99}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:TDC_Spectrum_bad}{{b}{99}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \subref  {fig:TDC_Spectrum}) TDC spectrum of a typical chip. The black lines indicate the fitted Max and Pedestal parameters for this chip. The yellow bands represent the uncertainty on the extraction of the parameter $a$ and $b$. The extracted parameters are $s$ = 1.47 $\pm $ 0.01 ns/TDC, $b$ = 888 $\pm $ 5 TDC and $a$ = 3613 $\pm $ 8 TDC. \subref  {fig:TDC_Spectrum_bad}) TDC spectrum of a bad chip on layer 11. The chip 175 on this layer is presenting a long tail to high TDC values. The reason is not understood but present on all chips on that layer.\relax }}{99}{figure.caption.98}}
\newlabel{eq:time_chn}{{9.2}{99}{Slope calibration}{equation.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }}{100}{figure.caption.99}}
\newlabel{fig:slope_time}{{9.3}{100}{Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Calibration of the time reference}{100}{section.9.4}}
\newlabel{section:time_ref}{{9.4}{100}{Calibration of the time reference}{section.9.4}{}}
\newlabel{fig:T0_Correction}{{9.4a}{100}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:T0_Correction}{{a}{100}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.100}{}}
\newlabel{fig:T0ReferenceError}{{9.4b}{100}{Distribution of the uncertainty $\sigma _{ref}$. The red line represents the cut of 4 ns.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:T0ReferenceError}{{b}{100}{Distribution of the uncertainty $\sigma _{ref}$. The red line represents the cut of 4 ns.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \subref  {fig:T0_Correction}) The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns. The two visible peaks in blue are due to pedestal values being different dependent of the bunch-crossing parity. \subref  {fig:T0ReferenceError}\relax }}{100}{figure.caption.100}}
\citation{Laurien2016}
\newlabel{eq:tref}{{9.3}{101}{Calibration of the time reference}{equation.9.4.3}{}}
\newlabel{eq:tref_err}{{9.4}{101}{Calibration of the time reference}{equation.9.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Time of the first hit distribution}{101}{section.9.5}}
\newlabel{sec:TimeFH}{{9.5}{101}{Time of the first hit distribution}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Determination of the time reference offset}{101}{subsection.9.5.1}}
\citation{Hartbrich2011,Brianne2012}
\newlabel{fig:TimeChnwithOffset}{{9.5a}{102}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:TimeChnwithOffset}{{a}{102}{\relax }{figure.caption.101}{}}
\newlabel{fig:BXID_offset}{{9.5b}{102}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:BXID_offset}{{b}{102}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \subref  {fig:TimeChnwithOffset}) Time of first hit distribution for a single channel (Chip 236, Chn 21, Mem 01, BXID 1). An offset of -165.2 ns is determined for this channel. \subref  {fig:BXID_offset}) Distribution of the difference of offsets extracted for even and odd BXID for each channel and memory-cell. A mean time offset difference of 12 ns is visible between even and odd BXID.\relax }}{102}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Time resolution of the AHCAL after calibration}{102}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Corrections applied to data}{102}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Ramp non-linearity correction}{102}{subsection.9.6.1}}
\newlabel{subsec:lin_corr}{{9.6.1}{102}{Ramp non-linearity correction}{subsection.9.6.1}{}}
\newlabel{fig:timing_nocorrection}{{9.6a}{103}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:timing_nocorrection}{{a}{103}{\relax }{figure.caption.102}{}}
\newlabel{fig:reso_nocorrection}{{9.6b}{103}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:reso_nocorrection}{{b}{103}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \subref  {fig:timing_nocorrection}) Time of the first hit distribution of the AHCAL after the time calibration. $\mu $ = -0.06 ns , RMS = 5.65 ns. The distribution is asymmetric to the left. \subref  {fig:reso_nocorrection}) Time resolution for all layers in the AHCAL. The mean RMS time resolution is represented by the blue line. The sigma resolution of each layer is obtained from a Gaussian fit. Mean $\sigma $ = 5.65 ns, Mean RMS = 5.82 ns.\relax }}{103}{figure.caption.102}}
\newlabel{fig:LinCorr}{{9.7a}{103}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:LinCorr}{{a}{103}{\relax }{figure.caption.103}{}}
\newlabel{fig:LinCorr_2}{{9.7b}{103}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:LinCorr_2}{{b}{103}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \subref  {fig:LinCorr}) Quadratic fit of chip 146 (BXID even) on layer 9. The graph is slightly curved showing that this chip presents a non-linear TDC ramp. $\chi ^2/ndf$ = 1.29. \subref  {fig:LinCorr_2}) Profile for chip 146 on layer 9 after the non-linearity correction of the ramp. The correction parameters are applied on the data to cross-check the quality of the correction. The curve flattens with the non-linearity correction applied.\relax }}{103}{figure.caption.103}}
\newlabel{fig:timing_lincorrection}{{9.8a}{104}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:timing_lincorrection}{{a}{104}{\relax }{figure.caption.104}{}}
\newlabel{fig:reso_lincorrection}{{9.8b}{104}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:reso_lincorrection}{{b}{104}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \subref  {fig:timing_lincorrection}) Time of the first hit distribution of the AHCAL before the non-linearity correction in black and after in blue. The non-linearity correction improves the time resolution by around 5.1\%. \subref  {fig:reso_lincorrection}) Time resolution for all layers in the AHCAL. A comparison of the RMS after the simple calibration is shown with the black dashed line.\relax }}{104}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Time Walk correction}{104}{subsection.9.6.2}}
\newlabel{subsec:timewalk}{{9.6.2}{104}{Time Walk correction}{subsection.9.6.2}{}}
\newlabel{fig:time_walk}{{9.9a}{105}{\relax }{figure.caption.105}{}}
\newlabel{sub@fig:time_walk}{{a}{105}{\relax }{figure.caption.105}{}}
\newlabel{fig:time_walk_corr}{{9.9b}{105}{\relax }{figure.caption.105}{}}
\newlabel{sub@fig:time_walk_corr}{{b}{105}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \subref  {fig:time_walk}) Time of first hit as a function of the hit energy. A difference up to 6 ns is seen between small and large amplitudes. Time-walk correction extracted from data. The fit function is of the form $\text  {A} \times e^{-\lambda {}x} + \text  {B}$. \subref  {fig:time_walk_corr}) Time of first hit as a function of the hit energy after correction showing a spread of less than 1 ns.\relax }}{105}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Time of first hit for muons after corrections}{105}{subsection.9.6.3}}
\newlabel{subsec:Muon_final}{{9.6.3}{105}{Time of first hit for muons after corrections}{subsection.9.6.3}{}}
\newlabel{fig:timing_muons}{{9.10a}{105}{\relax }{figure.caption.106}{}}
\newlabel{sub@fig:timing_muons}{{a}{105}{\relax }{figure.caption.106}{}}
\newlabel{fig:timing_reso_all_muons}{{9.10b}{105}{\relax }{figure.caption.106}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{b}{105}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces \subref  {fig:timing_muons}) Time of the first hit for muons after the simple calibration in blue, after the non-linearity correction in red and after all corrections in black. Each correction improves the time resolution. \subref  {fig:timing_reso_all_muons}) Time resolution obtained for each layer in the AHCAL. A comparison of the RMS after the simple calibration and the non-linearity correction is shown with the black and green dashed lines.\relax }}{105}{figure.caption.106}}
\@setckpt{chap5/chap5_AHCAL_Timing_Calib}{
\setcounter{page}{107}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{110}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2025}
\setcounter{LN@truepage}{118}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
