\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Timing Calibration of the AHCAL}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TimingCalib}{{9}{95}{Timing Calibration of the AHCAL}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{95}{section.9.1}}
\newlabel{sec:TimingIntro}{{9.1}{95}{Introduction}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table with the run statistic before and after selection used for timing calibration.\relax }}{95}{table.caption.95}}
\newlabel{table:mu_elec_runs}{{9.1}{95}{Table with the run statistic before and after selection used for timing calibration.\relax }{table.caption.95}{}}
\citation{Brianne2012}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Slope calibration}{96}{section.9.2}}
\newlabel{subsec:slope_calib}{{9.2}{96}{Slope calibration}{section.9.2}{}}
\newlabel{eq:slope}{{9.1}{96}{Slope calibration}{equation.9.2.1}{}}
\newlabel{fig:TDC_Spectrum}{{9.1a}{96}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{96}{\relax }{figure.caption.96}{}}
\newlabel{fig:TDC_Spectrum_bad}{{9.1b}{96}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:TDC_Spectrum_bad}{{b}{96}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \subref  {fig:TDC_Spectrum}) TDC spectrum of a typical chip. The black lines indicate the fitted Max and Pedestal parameters for this chip. The yellow bands represent the uncertainty on the extraction of the parameter $a$ and $b$. The extracted parameters are $s$ = 1.47 $\pm $ 0.01 ns/TDC, $b$ = 888 $\pm $ 5 TDC and $a$ = 3613 $\pm $ 8 TDC. \subref  {fig:TDC_Spectrum_bad}) TDC spectrum of a bad chip on layer 11. The chip 175 on this layer is presenting a long tail to high TDC values. The reason is not understood but present on all chips on that layer.\relax }}{96}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }}{97}{figure.caption.97}}
\newlabel{fig:slope_time}{{9.2}{97}{Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }{figure.caption.97}{}}
\newlabel{eq:time_chn}{{9.2}{97}{Slope calibration}{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Calibration of the time reference}{97}{section.9.3}}
\newlabel{section:time_ref}{{9.3}{97}{Calibration of the time reference}{section.9.3}{}}
\citation{Laurien2016}
\newlabel{fig:T0_Correction}{{9.3a}{98}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:T0_Correction}{{a}{98}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.98}{}}
\newlabel{fig:T0ReferenceError}{{9.3b}{98}{Distribution of the uncertainty $\sigma _{ref}$. The red line represents the cut of 4 ns.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:T0ReferenceError}{{b}{98}{Distribution of the uncertainty $\sigma _{ref}$. The red line represents the cut of 4 ns.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \subref  {fig:T0_Correction}) The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns. The two visible peaks in blue are due to pedestal values being different dependent of the bunch-crossing parity. \subref  {fig:T0ReferenceError}\relax }}{98}{figure.caption.98}}
\newlabel{eq:tref}{{9.3}{98}{Calibration of the time reference}{equation.9.3.3}{}}
\newlabel{eq:tref_err}{{9.4}{98}{Calibration of the time reference}{equation.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Determination of the time of the first hit}{98}{section.9.4}}
\newlabel{sec:TimeHit}{{9.4}{98}{Determination of the time of the first hit}{section.9.4}{}}
\newlabel{fig:TimeChnwithOffset}{{9.4a}{99}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:TimeChnwithOffset}{{a}{99}{\relax }{figure.caption.99}{}}
\newlabel{fig:BXID_offset}{{9.4b}{99}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:BXID_offset}{{b}{99}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \subref  {fig:TimeChnwithOffset}) Time of first hit distribution for a single channel (Chip 236, Chn 21, Mem 01, BXID 1). An offset of -165.2 ns is determined for this channel. \subref  {fig:BXID_offset}) Distribution of the difference of offsets extracted for even and odd BXID for each channel and memory-cell. A mean time offset difference of 12 ns is visible between even and odd BXID.\relax }}{99}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Time of the first hit distribution}{99}{subsection.9.4.1}}
\citation{Hartbrich2011,Brianne2012}
\newlabel{fig:timing_nocorrection}{{9.5a}{100}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:timing_nocorrection}{{a}{100}{\relax }{figure.caption.100}{}}
\newlabel{fig:reso_nocorrection}{{9.5b}{100}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:reso_nocorrection}{{b}{100}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \subref  {fig:timing_nocorrection}) Time of the first hit distribution of the AHCAL after the first part of the calibration. $\mu $ = -0.06 ns , RMS = 5.65 ns. The distribution is asymmetric to the left. \subref  {fig:reso_nocorrection}) Time resolution for all layers in the AHCAL. The mean RMS time resolution is represented by the blue line. Mean $\sigma $ = 5.65 ns, Mean RMS = 5.82 ns.\relax }}{100}{figure.caption.100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Corrections applied to data}{100}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Ramp non-linearity correction}{100}{subsection.9.5.1}}
\newlabel{subsec:lin_corr}{{9.5.1}{100}{Ramp non-linearity correction}{subsection.9.5.1}{}}
\newlabel{fig:LinCorr}{{9.6a}{101}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:LinCorr}{{a}{101}{\relax }{figure.caption.101}{}}
\newlabel{fig:LinCorr_2}{{9.6b}{101}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:LinCorr_2}{{b}{101}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \subref  {fig:LinCorr}) Quadratic fit of chip 146 (BXID even) on layer 9. The graph is slightly curved showing that this chip presents a non-linear TDC ramp. $\chi ^2/ndf$ = 1.29. \subref  {fig:LinCorr_2}) Profile for chip 146 on layer 9 after the non-linearity correction of the ramp. The correction parameters are applied on the data to cross-check the quality of the correction. The curve flattens with the non-linearity correction applied.\relax }}{101}{figure.caption.101}}
\newlabel{fig:timing_lincorrection}{{9.7a}{101}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:timing_lincorrection}{{a}{101}{\relax }{figure.caption.102}{}}
\newlabel{fig:reso_lincorrection}{{9.7b}{101}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:reso_lincorrection}{{b}{101}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \subref  {fig:timing_lincorrection}) Time of the first hit distribution of the AHCAL after the non-linearity correction. $\mu $ = -0.04 ns , RMS = 5.36 ns. \subref  {fig:reso_lincorrection}) Time resolution for all layers in the AHCAL. The mean RMS is 5.54 ns.\relax }}{101}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Time Walk correction}{102}{subsection.9.5.2}}
\newlabel{subsec:timewalk}{{9.5.2}{102}{Time Walk correction}{subsection.9.5.2}{}}
\newlabel{fig:time_walk}{{9.8a}{102}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:time_walk}{{a}{102}{\relax }{figure.caption.103}{}}
\newlabel{fig:time_walk_corr}{{9.8b}{102}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:time_walk_corr}{{b}{102}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \subref  {fig:time_walk}) Time of first hit as a function of the hit energy. A difference up to 6 ns is seen between small and large amplitudes. Time-walk correction extracted from data. The fit function is of the form $\text  {A} \times e^{-\lambda {}x} + \text  {B}$. \subref  {fig:time_walk_corr}) Time of first hit as a function of the hit energy after correction showing a spread of less than 1 ns.\relax }}{102}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Time of first hit for muons after corrections}{102}{subsection.9.5.3}}
\newlabel{subsec:Muon_final}{{9.5.3}{102}{Time of first hit for muons after corrections}{subsection.9.5.3}{}}
\newlabel{fig:timing_muons}{{9.9a}{103}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:timing_muons}{{a}{103}{\relax }{figure.caption.104}{}}
\newlabel{fig:timing_reso_all_muons}{{9.9b}{103}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{b}{103}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \subref  {fig:timing_muons}) Time of the first hit for muons after all corrections excluding layer 11. The extracted parameters are then used to tune the simulation. \subref  {fig:timing_reso_all_muons}) Time resolution obtained for each layer in the AHCAL. The mean RMS is 5.36 ns.\relax }}{103}{figure.caption.104}}
\@setckpt{chap5/chap5_AHCAL_Timing_Calib}{
\setcounter{page}{104}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{108}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1986}
\setcounter{LN@truepage}{115}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
