\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{H2Beamline}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energy Calibration of the AHCAL}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{349}{30}
\@LN{350}{30}
\newlabel{chap:ECalibAHCAL}{{7}{21}{Energy Calibration of the AHCAL}{chapter.7}{}}
\@LN{351}{30}
\@LN{352}{30}
\@LN{353}{30}
\@LN{354}{30}
\@LN{355}{30}
\@LN{356}{30}
\@LN{357}{30}
\@LN{358}{30}
\@LN{359}{30}
\@LN{360}{30}
\@LN{361}{30}
\@LN{362}{30}
\@LN{363}{30}
\@LN{364}{30}
\@LN{365}{30}
\@LN{366}{30}
\@LN{367}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beamline Setup}{21}{section.7.1}}
\@LN{368}{30}
\@LN{369}{30}
\@LN{370}{30}
\@LN{371}{30}
\@LN{372}{30}
\citation{EUDET-Report-2010-02}
\@LN{373}{31}
\@LN{374}{31}
\@LN{375}{31}
\@LN{376}{31}
\@LN{377}{31}
\@LN{378}{31}
\@LN{379}{31}
\@LN{380}{31}
\@LN{381}{31}
\@LN{382}{31}
\@LN{383}{31}
\@LN{384}{31}
\@LN{385}{31}
\@LN{386}{31}
\@LN{387}{31}
\@LN{388}{31}
\@LN{389}{31}
\@LN{390}{31}
\@LN{391}{31}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}TestBeam Setup}{22}{section.7.2}}
\@LN{392}{31}
\@LN{393}{31}
\@LN{394}{31}
\@LN{395}{31}
\@LN{396}{31}
\@LN{397}{31}
\@LN{398}{31}
\@LN{399}{31}
\@LN{400}{31}
\@LN{401}{31}
\@LN{402}{31}
\@LN{403}{31}
\@LN{404}{31}
\@LN{405}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simplified view of the detector layout.\relax }}{23}{figure.caption.9}}
\newlabel{fig:Det_layout}{{7.1}{23}{Simplified view of the detector layout.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Photo of the AHCAL detector before the installation in the testbeam area.\relax }}{23}{figure.caption.10}}
\newlabel{fig:AHCAL_photo}{{7.2}{23}{Photo of the AHCAL detector before the installation in the testbeam area.\relax }{figure.caption.10}{}}
\@LN{406}{33}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Energy Calibration of the AHCAL}{24}{section.7.3}}
\@LN{407}{33}
\@LN{408}{33}
\@LN{409}{33}
\@LN{410}{33}
\@LN{411}{33}
\@LN{412}{33}
\@LN{413}{33}
\@LN{414}{33}
\@LN{415}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pedestal extraction}{24}{subsection.7.3.1}}
\@LN{416}{33}
\@LN{417}{33}
\@LN{418}{33}
\@LN{419}{33}
\@LN{420}{33}
\@LN{421}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }}{24}{figure.caption.11}}
\newlabel{fig:PedExtraction}{{7.3}{24}{Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }{figure.caption.11}{}}
\citation{FabianThesis}
\@LN{422}{34}
\@LN{423}{34}
\@LN{424}{34}
\@LN{425}{34}
\@LN{426}{34}
\@LN{427}{34}
\@LN{428}{34}
\@LN{429}{34}
\@LN{430}{34}
\@LN{431}{34}
\@LN{432}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }}{25}{figure.caption.12}}
\newlabel{fig:CompMeanMem}{{7.4}{25}{Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }{figure.caption.12}{}}
\@LN{433}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}MIP extraction}{25}{subsection.7.3.2}}
\@LN{434}{34}
\@LN{435}{34}
\@LN{436}{34}
\@LN{437}{34}
\@LN{438}{34}
\@LN{439}{35}
\@LN{440}{35}
\@LN{441}{35}
\@LN{442}{35}
\@LN{443}{35}
\@LN{444}{35}
\@LN{445}{35}
\@LN{446}{35}
\@LN{447}{35}
\@LN{448}{35}
\@LN{449}{35}
\@LN{450}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Typical energy distribution in a single channel of the AHCAL.\relax }}{26}{figure.caption.13}}
\newlabel{fig:MIPFit}{{7.5}{26}{Typical energy distribution in a single channel of the AHCAL.\relax }{figure.caption.13}{}}
\@LN{451}{35}
\@LN{452}{35}
\@LN{453}{35}
\@LN{454}{35}
\@LN{455}{35}
\@LN{456}{35}
\@LN{457}{35}
\@LN{458}{35}
\@LN{459}{36}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Calibration Results}{27}{section.7.4}}
\@LN{460}{36}
\@LN{461}{36}
\@LN{462}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Error on the calibration}{27}{subsection.7.4.1}}
\@LN{463}{36}
\@LN{464}{36}
\@LN{465}{36}
\@LN{466}{36}
\@LN{467}{36}
\@LN{468}{36}
\@LN{469}{36}
\@LN{470}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Relative error of the MIP value extracted.\relax }}{27}{figure.caption.14}}
\newlabel{fig:MIPError}{{7.6}{27}{Relative error of the MIP value extracted.\relax }{figure.caption.14}{}}
\@LN{471}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Comparison with simulation}{27}{subsection.7.4.2}}
\@LN{472}{36}
\@LN{473}{36}
\@LN{474}{36}
\@LN{475}{37}
\@LN{476}{37}
\@LN{477}{37}
\@LN{478}{37}
\@LN{479}{37}
\newlabel{fig:MIPData_MC}{{7.7a}{28}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:MIPData_MC}{{a}{28}{\relax }{figure.caption.15}{}}
\newlabel{fig:MPVData_MC}{{7.7b}{28}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:MPVData_MC}{{b}{28}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \subref  {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits. \subref  {fig:MPVData_MC}) Distribution of fitted MPV in single channels of the AHCAL.\relax }}{28}{figure.caption.15}}
\@LN{480}{37}
\@LN{481}{37}
\@LN{482}{37}
\@LN{483}{37}
\@LN{484}{37}
\@LN{485}{37}
\@LN{486}{37}
\@LN{487}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Systematic on the MIP scale}{28}{subsection.7.4.3}}
\@LN{488}{37}
\@LN{489}{37}
\@LN{490}{37}
\@LN{491}{37}
\@LN{492}{37}
\@LN{493}{37}
\@LN{494}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }}{29}{figure.caption.16}}
\newlabel{fig:MIPSyst}{{7.8}{29}{MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }{figure.caption.16}{}}
\@LN{495}{38}
\@LN{496}{38}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{29}{section.7.5}}
\@LN{497}{38}
\@LN{498}{38}
\@LN{499}{38}
\@LN{500}{38}
\@LN{501}{38}
\@LN{502}{38}
\@LN{503}{38}
\@LN{504}{38}
\@LN{505}{38}
\@LN{506}{38}
\@LN{507}{38}
\@setckpt{chap5/chap5_AHCAL_EnergyCalib}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{508}
\setcounter{LN@truepage}{39}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
