\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Benaglia2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Timing study of hadronic showers in the AHCAL technological prototype}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{339}{32}
\@LN{340}{32}
\@LN{341}{32}
\newlabel{chap:TimingAHCAL}{{8}{21}{Timing study of hadronic showers in the AHCAL technological prototype}{chapter.8}{}}
\@LN{342}{32}
\@LN{343}{32}
\@LN{344}{32}
\@LN{345}{32}
\@LN{346}{32}
\@LN{347}{32}
\@LN{348}{32}
\@LN{349}{32}
\@LN{350}{32}
\@LN{351}{32}
\@LN{352}{32}
\@LN{353}{32}
\@LN{354}{32}
\@LN{355}{32}
\@LN{356}{32}
\@LN{357}{33}
\@LN{358}{33}
\@LN{359}{33}
\@LN{360}{33}
\@LN{361}{33}
\@LN{362}{33}
\@LN{363}{33}
\@LN{364}{33}
\@LN{365}{33}
\@LN{366}{33}
\@LN{367}{33}
\@LN{368}{33}
\@LN{369}{33}
\@LN{370}{33}
\@LN{371}{33}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Runs \& Event Selection}{22}{section.8.1}}
\newlabel{sec:EvtSelection}{{8.1}{22}{Runs \& Event Selection}{section.8.1}{}}
\@LN{372}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Trigger Signals}{22}{subsection.8.1.1}}
\newlabel{subsec:trigger}{{8.1.1}{22}{Trigger Signals}{subsection.8.1.1}{}}
\@LN{373}{33}
\@LN{374}{33}
\@LN{375}{33}
\@LN{376}{33}
\@LN{377}{33}
\@LN{378}{33}
\@LN{379}{33}
\@LN{380}{33}
\@LN{381}{34}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces List of channels with the injected trigger signal to be used as time reference.\relax }}{23}{table.caption.8}}
\newlabel{table:trigger_signal_list}{{8.1}{23}{List of channels with the injected trigger signal to be used as time reference.\relax }{table.caption.8}{}}
\@LN{382}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Dataset}{23}{subsection.8.1.2}}
\newlabel{subsec:dataset}{{8.1.2}{23}{Dataset}{subsection.8.1.2}{}}
\@LN{383}{34}
\@LN{384}{34}
\@LN{385}{34}
\@LN{386}{34}
\@LN{387}{34}
\@LN{388}{34}
\@LN{389}{34}
\@LN{390}{34}
\@LN{391}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}MIP Pre-selection}{23}{subsection.8.1.3}}
\newlabel{subsec:Muon_presel}{{8.1.3}{23}{MIP Pre-selection}{subsection.8.1.3}{}}
\@LN{392}{34}
\@LN{393}{34}
\@LN{394}{34}
\@LN{395}{34}
\@LN{396}{34}
\@LN{397}{34}
\@LN{398}{34}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{24}{table.caption.9}}
\newlabel{table:dataruns}{{8.2}{24}{List of runs taken at SPS in July 2015.\relax }{table.caption.9}{}}
\@LN{399}{35}
\@LN{400}{35}
\@LN{401}{35}
\@LN{402}{35}
\@LN{403}{35}
\@LN{404}{35}
\@LN{405}{35}
\@LN{406}{35}
\@LN{407}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}MIP Selection}{24}{subsection.8.1.4}}
\newlabel{subsec:Muon_sel}{{8.1.4}{24}{MIP Selection}{subsection.8.1.4}{}}
\@LN{408}{35}
\@LN{409}{35}
\@LN{410}{35}
\@LN{411}{35}
\@LN{412}{35}
\citation{Hartbrich:2016bbz}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }}{25}{figure.caption.10}}
\newlabel{fig:Muons_CoGZ_nHits}{{8.1}{25}{Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }{figure.caption.10}{}}
\@LN{413}{36}
\@LN{414}{36}
\@LN{415}{36}
\@LN{416}{36}
\@LN{417}{36}
\@LN{418}{36}
\@LN{419}{36}
\@LN{420}{36}
\@LN{421}{36}
\@LN{422}{36}
\@LN{423}{36}
\@LN{424}{36}
\@LN{425}{36}
\@LN{426}{36}
\@LN{427}{36}
\@LN{428}{36}
\@LN{429}{36}
\@LN{430}{37}
\newlabel{fig:Muons_Track_nHitsLayer}{{8.2a}{26}{Maximum number of hits per layer normalized to the number of AHCAL Towers.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Muons_Track_nHitsLayer}{{a}{26}{Maximum number of hits per layer normalized to the number of AHCAL Towers.\relax }{figure.caption.11}{}}
\newlabel{fig:Muons_Track_nHits}{{8.2b}{26}{Number of hits in a track normalized to the number of events.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Muons_Track_nHits}{{b}{26}{Number of hits in a track normalized to the number of events.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \subref  {fig:Muons_Track_nHitsLayer}) Distribution of the maximum number of hits for simulated muons, electrons and pions at 50 GeV. The black line represents the cut of maximum 2 hits per layer applied for the MIP selection. This cut was done in order to reject late pion showers but avoiding to reject too much of the muons. \subref  {fig:Muons_Track_nHits}) Distribution of the number of hits in a track for simulated muons, electrons and pions at 50 GeV. A Tower size of 7 for the inner detector and 2 for the outer big layers was chosen.\relax }}{26}{figure.caption.11}}
\@LN{431}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Electron Selection}{26}{subsection.8.1.5}}
\newlabel{subsec:elec_sel}{{8.1.5}{26}{Electron Selection}{subsection.8.1.5}{}}
\@LN{432}{37}
\@LN{433}{37}
\@LN{434}{37}
\@LN{435}{37}
\@LN{436}{37}
\@LN{437}{37}
\@LN{438}{37}
\@LN{439}{37}
\@LN{440}{37}
\@LN{441}{37}
\@LN{442}{38}
\@LN{443}{38}
\@LN{444}{38}
\@LN{445}{38}
\@LN{446}{38}
\@LN{447}{38}
\@LN{448}{38}
\@LN{449}{38}
\@LN{450}{38}
\@LN{451}{38}
\@LN{452}{38}
\@LN{453}{38}
\@LN{454}{38}
\@LN{455}{38}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Electron selection efficiency for between 10 and 50 GeV.\relax }}{27}{table.caption.12}}
\newlabel{table:eff_electron}{{8.3}{27}{Electron selection efficiency for between 10 and 50 GeV.\relax }{table.caption.12}{}}
\@LN{456}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Pion Selection}{27}{subsection.8.1.6}}
\@LN{457}{38}
\@LN{458}{38}
\@LN{459}{38}
\@LN{460}{38}
\newlabel{fig:e10GeV_E3}{{8.3a}{28}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e10GeV_E3}{{a}{28}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e50GeV_E3}{{8.3b}{28}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e50GeV_E3}{{b}{28}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e10GeV_nHitsCoGZ}{{8.3c}{28}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e10GeV_nHitsCoGZ}{{c}{28}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e50GeV_nHitsCoGZ}{{8.3d}{28}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e50GeV_nHitsCoGZ}{{d}{28}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e10GeV_Elast}{{8.3e}{28}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e10GeV_Elast}{{e}{28}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e50GeV_Elast}{{8.3f}{28}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e50GeV_Elast}{{f}{28}{50 GeV.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plots of simulated muon, electron and pion beams between 10 and 50 GeV. Theses plots were used to determine the best selection criterium for electrons.\relax }}{28}{figure.caption.13}}
\newlabel{fig:electronselection}{{8.3}{28}{Plots of simulated muon, electron and pion beams between 10 and 50 GeV. Theses plots were used to determine the best selection criterium for electrons.\relax }{figure.caption.13}{}}
\@LN{461}{40}
\@LN{462}{40}
\@LN{463}{40}
\@LN{464}{40}
\@LN{465}{40}
\@LN{466}{40}
\@LN{467}{40}
\@LN{468}{40}
\@LN{469}{40}
\@LN{470}{40}
\@LN{471}{40}
\@LN{472}{40}
\@LN{473}{40}
\@LN{474}{40}
\@LN{475}{40}
\@LN{476}{40}
\@LN{477}{40}
\@LN{478}{40}
\@LN{479}{40}
\@LN{480}{40}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Pion selection efficiency between 10 and 90 GeV.\relax }}{29}{table.caption.14}}
\newlabel{table:eff_electron}{{8.4}{29}{Pion selection efficiency between 10 and 90 GeV.\relax }{table.caption.14}{}}
\newlabel{fig:pi10GeV_N3N4}{{8.4a}{30}{10 GeV.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pi10GeV_N3N4}{{a}{30}{10 GeV.\relax }{figure.caption.15}{}}
\newlabel{fig:pi90GeV_N3N4}{{8.4b}{30}{90 GeV.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pi90GeV_N3N4}{{b}{30}{90 GeV.\relax }{figure.caption.15}{}}
\newlabel{fig:pi10GeV_nHitsCoGZ}{{8.4c}{30}{10 GeV.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pi10GeV_nHitsCoGZ}{{c}{30}{10 GeV.\relax }{figure.caption.15}{}}
\newlabel{fig:pi90GeV_nHitsCoGZ}{{8.4d}{30}{90 GeV.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pi90GeV_nHitsCoGZ}{{d}{30}{90 GeV.\relax }{figure.caption.15}{}}
\newlabel{fig:pi10GeV_Elast}{{8.4e}{30}{10 GeV.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pi10GeV_Elast}{{e}{30}{10 GeV.\relax }{figure.caption.15}{}}
\newlabel{fig:pi90GeV_Elast}{{8.4f}{30}{90 GeV.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pi90GeV_Elast}{{f}{30}{90 GeV.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Plots of simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criterium for pions.\relax }}{30}{figure.caption.15}}
\newlabel{fig:pionselection}{{8.4}{30}{Plots of simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criterium for pions.\relax }{figure.caption.15}{}}
\@LN{481}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Chip rejection}{31}{subsection.8.1.7}}
\@LN{482}{42}
\@LN{483}{42}
\@LN{484}{42}
\@LN{485}{42}
\@LN{486}{42}
\@LN{487}{42}
\@LN{488}{42}
\newlabel{eq:fraction_rejection}{{8.1}{31}{Chip rejection}{equation.8.1.1}{}}
\@LN{489}{42}
\@LN{490}{42}
\@LN{491}{42}
\@LN{492}{42}
\@LN{493}{42}
\@LN{494}{42}
\@LN{495}{42}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Timing Calibration}{31}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Table with the run statistic before and after selection used for timing calibration.\relax }}{31}{table.caption.16}}
\newlabel{table:mu_elec_runs}{{8.5}{31}{Table with the run statistic before and after selection used for timing calibration.\relax }{table.caption.16}{}}
\@LN{496}{42}
\@LN{497}{43}
\@LN{498}{43}
\@LN{499}{43}
\@LN{500}{43}
\@LN{501}{43}
\@LN{502}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Slope calibration}{32}{subsection.8.2.1}}
\newlabel{subsec:slope_calib}{{8.2.1}{32}{Slope calibration}{subsection.8.2.1}{}}
\@LN{503}{43}
\@LN{504}{43}
\@LN{505}{43}
\@LN{506}{43}
\newlabel{eq:slope}{{8.2}{32}{Slope calibration}{equation.8.2.2}{}}
\newlabel{eq:time_chn}{{8.3}{32}{Slope calibration}{equation.8.2.3}{}}
\@LN{507}{43}
\@LN{508}{43}
\@LN{509}{43}
\@LN{510}{43}
\@LN{511}{43}
\@LN{512}{43}
\@LN{513}{43}
\@LN{514}{43}
\@LN{515}{43}
\@LN{516}{43}
\newlabel{fig:TDC_Spectrum}{{8.5a}{33}{TDC Spectrum of a typical chip.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{33}{TDC Spectrum of a typical chip.\relax }{figure.caption.17}{}}
\newlabel{fig:TDC_Spectrum_bad}{{8.5b}{33}{TDC Spectrum of a bad chip.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:TDC_Spectrum_bad}{{b}{33}{TDC Spectrum of a bad chip.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \subref  {fig:TDC_Spectrum}) The red rectangle are the fitted Max and Pedestal parameters for this chip. The yellow bands represents estimation of the error made on the extraction of the parameters by a variation of 1 RMS of the threshold $\mu $. The parameters extracted are slope = 1.56 $\pm $ 0.01, Pedestal = 816 $\pm $ 9 and Maximum = 3336 $\pm $ 8. \subref  {fig:TDC_Spectrum_bad}) An example of a bad chip presenting a long tail to high TDC values. The reason is not totally understood but present on all chips on that layer.\relax }}{33}{figure.caption.17}}
\@LN{517}{44}
\@LN{518}{44}
\@LN{519}{44}
\@LN{520}{44}
\@LN{521}{44}
\@LN{522}{44}
\@LN{523}{44}
\@LN{524}{44}
\@LN{525}{44}
\@LN{526}{44}
\@LN{527}{44}
\@LN{528}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. All the 208 TDC slopes were extracted.\relax }}{34}{figure.caption.18}}
\newlabel{fig:slope_time}{{8.6}{34}{Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. All the 208 TDC slopes were extracted.\relax }{figure.caption.18}{}}
\@LN{529}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Determination of the time of first hit}{34}{subsection.8.2.2}}
\@LN{530}{45}
\@writefile{toc}{\contentsline {subsubsection}{Time reference}{34}{section*.19}}
\newlabel{subsection:time_ref}{{8.2.2}{34}{Time reference}{section*.19}{}}
\@LN{531}{45}
\@LN{532}{45}
\@LN{533}{45}
\@LN{534}{45}
\@LN{535}{45}
\@LN{536}{45}
\@LN{537}{45}
\@LN{538}{45}
\@LN{539}{45}
\@LN{540}{45}
\@LN{541}{45}
\@LN{542}{46}
\newlabel{fig:Corr_T12T14}{{8.7a}{35}{Time correlation the reference triggers T$_{12}$ and T$_{14}$.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Corr_T12T14}{{a}{35}{Time correlation the reference triggers T$_{12}$ and T$_{14}$.\relax }{figure.caption.20}{}}
\newlabel{fig:T0_Correction}{{8.7b}{35}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:T0_Correction}{{b}{35}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \subref  {fig:Corr_T12T14}) The top plot shows the time correlation between the references T$_{12}$ and T$_{14}$. The bottom plot show the profile of the difference between them. \subref  {fig:T0_Correction}) The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns. The two visible peaks in blue are due to pedestal values being different dependant of the bunch-crossing.\relax }}{35}{figure.caption.20}}
\@LN{543}{46}
\@LN{544}{46}
\@LN{545}{46}
\@LN{546}{46}
\@LN{547}{46}
\newlabel{eq:tref}{{8.4}{35}{Time reference}{equation.8.2.4}{}}
\newlabel{eq:tref_err}{{8.5}{35}{Time reference}{equation.8.2.5}{}}
\@LN{548}{46}
\@LN{549}{46}
\@LN{550}{47}
\@LN{551}{47}
\@LN{552}{47}
\@LN{553}{47}
\@LN{554}{47}
\@LN{555}{47}
\@LN{556}{47}
\@LN{557}{47}
\@LN{558}{47}
\@LN{559}{47}
\@LN{560}{47}
\@LN{561}{47}
\newlabel{fig:offset_trigger_distribution}{{8.8a}{36}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:offset_trigger_distribution}{{a}{36}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.21}{}}
\newlabel{fig:BXID_offset}{{8.8b}{36}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:BXID_offset}{{b}{36}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \subref  {fig:offset_trigger_distribution}) Extracted offset used to correct for the trigger delay signal. The mean delay of the trigger is $\sim $ 150 ns and is in the expected order. \subref  {fig:BXID_offset}) Correlation between offsets extracted for BXID even and odd. The shift of the correlation indicates that the correction is BXID-dependant certainly due to difference in pedestal values for even/add BXIDs.\relax }}{36}{figure.caption.21}}
\@LN{562}{48}
\@writefile{toc}{\contentsline {subsubsection}{Time of the first hit distribution}{37}{section*.22}}
\@LN{563}{48}
\@LN{564}{48}
\@LN{565}{48}
\@LN{566}{48}
\@LN{567}{48}
\@LN{568}{48}
\@LN{569}{48}
\@LN{570}{48}
\@LN{571}{48}
\@LN{572}{48}
\@LN{573}{48}
\@LN{574}{48}
\@LN{575}{48}
\@LN{576}{48}
\newlabel{fig:timing_nocorrection}{{8.9a}{37}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:timing_nocorrection}{{a}{37}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.23}{}}
\newlabel{fig:reso_nocorrection}{{8.9b}{37}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:reso_nocorrection}{{b}{37}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \subref  {fig:timing_nocorrection}) Time of the first hit distribution of the AHCAL after the first part of the calibration. $\mu $ = -0.06 ns , RMS = 5.65 ns. The distribution is clearly asymmetric to the left. \subref  {fig:reso_nocorrection}) Time resolution for all layers in the AHCAL. The mean RMS time resolution is represented by the blue line.\relax }}{37}{figure.caption.23}}
\citation{Hartbrich2011,Brianne2012}
\@LN{577}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Corrections applied to data}{38}{subsection.8.2.3}}
\@LN{578}{49}
\@writefile{toc}{\contentsline {subsubsection}{Ramp non-linearity correction}{38}{section*.24}}
\newlabel{subsec:lin_corr}{{8.2.3}{38}{Ramp non-linearity correction}{section*.24}{}}
\@LN{579}{49}
\@LN{580}{49}
\@LN{581}{49}
\@LN{582}{49}
\@LN{583}{49}
\newlabel{fig:LinCorr}{{8.10a}{38}{Quadratic fit of chip 146 (BXID even) on layer 09.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:LinCorr}{{a}{38}{Quadratic fit of chip 146 (BXID even) on layer 09.\relax }{figure.caption.25}{}}
\newlabel{fig:LinCorr_2}{{8.10b}{38}{Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:LinCorr_2}{{b}{38}{Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \subref  {fig:LinCorr}) Typical profile of the time of the hit versus the TDC of the hit before the correction. The graph is slightly curved showing that this chip presents a non-linear TDC ramp. The $\chi ^2$ of the fit is 1.29. \subref  {fig:LinCorr_2}) The correction parameter are applied then on the data to cross-check the quality of the correction. One can see that the curve flattens with the correction applied.\relax }}{38}{figure.caption.25}}
\@LN{584}{49}
\@LN{585}{49}
\@LN{586}{49}
\@LN{587}{49}
\@LN{588}{49}
\@LN{589}{49}
\@LN{590}{49}
\@LN{591}{50}
\@LN{592}{50}
\@LN{593}{50}
\@LN{594}{50}
\@LN{595}{50}
\newlabel{fig:timing_lincorrection}{{8.11a}{39}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:timing_lincorrection}{{a}{39}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.26}{}}
\newlabel{fig:reso_lincorrection}{{8.11b}{39}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:reso_lincorrection}{{b}{39}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \subref  {fig:timing_lincorrection} Time of the first hit distribution of the AHCAL after the non-linearity correction. $\mu $ = -0.04 ns , RMS = 5.36 ns. \subref  {fig:reso_lincorrection} Time resolution for all layers in the AHCAL. The mean RMS is 5.54 ns.\relax }}{39}{figure.caption.26}}
\@LN{596}{50}
\@writefile{toc}{\contentsline {subsubsection}{Time Walk correction}{39}{section*.27}}
\newlabel{subsec:timewalk}{{8.2.3}{39}{Time Walk correction}{section*.27}{}}
\@LN{597}{50}
\@LN{598}{50}
\@LN{599}{50}
\@LN{600}{50}
\@LN{601}{50}
\@LN{602}{50}
\@LN{603}{50}
\@LN{604}{50}
\citation{Laurien2016}
\@LN{605}{51}
\@LN{606}{51}
\@LN{607}{51}
\@LN{608}{51}
\newlabel{fig:time_walk}{{8.12a}{40}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:time_walk}{{a}{40}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.28}{}}
\newlabel{fig:time_walk_corr}{{8.12b}{40}{Same profile after time-walk correction.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:time_walk_corr}{{b}{40}{Same profile after time-walk correction.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \subref  {fig:time_walk}) Time-walk correction extracted from data. A = 10.06 $\pm $ 0.07, $\lambda $ = -1.34 $\pm $ 0.01, B = -2.01 $\pm $ 0.01. A difference up to 6 ns is seen between small and large amplitudes. \subref  {fig:time_walk_corr}) Time-walk profile after correction showing a spread of less than 1 ns.\relax }}{40}{figure.caption.28}}
\@LN{609}{51}
\@writefile{toc}{\contentsline {subsubsection}{Time of first hit for muons after corrections}{40}{section*.29}}
\newlabel{subsec:Muon_final}{{8.2.3}{40}{Time of first hit for muons after corrections}{section*.29}{}}
\@LN{610}{51}
\@LN{611}{51}
\@LN{612}{51}
\@LN{613}{51}
\@LN{614}{51}
\@LN{615}{51}
\@LN{616}{51}
\@LN{617}{51}
\@LN{618}{51}
\newlabel{fig:timing_muons}{{8.13a}{41}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:timing_muons}{{a}{41}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.30}{}}
\newlabel{fig:timing_reso_all_muons}{{8.13b}{41}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{b}{41}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \subref  {fig:timing_muons}) Time of the first hit for muons after all corrections excluding layer 11. The extracted parameters are then used to tune the simulation. \subref  {fig:timing_reso_all_muons}) Time resolution obtained for each layer in the AHCAL. Mean RMS = 5.35 ns.\relax }}{41}{figure.caption.30}}
\@LN{619}{52}
\@LN{620}{52}
\@LN{621}{52}
\@LN{622}{52}
\@LN{623}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Cross-check of the calibration with electrons}{41}{subsection.8.2.4}}
\newlabel{subsec:validation}{{8.2.4}{41}{Cross-check of the calibration with electrons}{subsection.8.2.4}{}}
\@LN{624}{52}
\@LN{625}{52}
\@LN{626}{52}
\@LN{627}{52}
\@LN{628}{52}
\@LN{629}{52}
\@LN{630}{52}
\@LN{631}{52}
\@LN{632}{52}
\citation{Hartbrich2012}
\@LN{633}{53}
\@LN{634}{53}
\@LN{635}{53}
\@LN{636}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Time of the first hit distribution for 20 GeV electrons, Max = -10.05 ns, RMS = 8.92 ns.\relax }}{42}{figure.caption.31}}
\newlabel{fig:Timing_electrons}{{8.14}{42}{Time of the first hit distribution for 20 GeV electrons, Max = -10.05 ns, RMS = 8.92 ns.\relax }{figure.caption.31}{}}
\@LN{637}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Influence of the number of triggered channels}{42}{subsection.8.2.5}}
\newlabel{subsec:ped_shift}{{8.2.5}{42}{Influence of the number of triggered channels}{subsection.8.2.5}{}}
\@LN{638}{53}
\@LN{639}{53}
\@LN{640}{53}
\@LN{641}{53}
\@LN{642}{53}
\@LN{643}{53}
\@LN{644}{53}
\@LN{645}{53}
\@LN{646}{53}
\@LN{647}{53}
\@LN{648}{54}
\@LN{649}{54}
\@LN{650}{54}
\newlabel{fig:nhits_profile}{{8.15a}{43}{Time of the first hit function of the number of triggered channels in a chip for all electron energies.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:nhits_profile}{{a}{43}{Time of the first hit function of the number of triggered channels in a chip for all electron energies.\relax }{figure.caption.32}{}}
\newlabel{fig:RMS_nHits}{{8.15b}{43}{RMS of the time of first hit function of the number of triggered channels for 20 GeV electrons.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:RMS_nHits}{{b}{43}{RMS of the time of first hit function of the number of triggered channels for 20 GeV electrons.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces \subref  {fig:nhits_profile}) Mean time of the hit as function of the number of triggered channels in a chip. The mean time shift upwards with the increase of triggers leading to large tails in the time distribution. The plot is obtained by combining all electron energies and a polynomial fit is done. \subref  {fig:RMS_nHits}) The RMS of the time distribution can increase up to 10-15 ns for a high number of triggered channels.\relax }}{43}{figure.caption.32}}
\@LN{651}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Time of the first hit for electrons}{43}{subsection.8.2.6}}
\newlabel{subsec:Electron_Final}{{8.2.6}{43}{Time of the first hit for electrons}{subsection.8.2.6}{}}
\@LN{652}{54}
\@LN{653}{54}
\@LN{654}{54}
\@LN{655}{54}
\@LN{656}{54}
\@LN{657}{54}
\@LN{658}{54}
\@LN{659}{54}
\newlabel{fig:timing_electrons_corr}{{8.16a}{44}{Time of the first hit distribution for 20 GeV electrons after correction as function of the number of triggered channels.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:timing_electrons_corr}{{a}{44}{Time of the first hit distribution for 20 GeV electrons after correction as function of the number of triggered channels.\relax }{figure.caption.33}{}}
\newlabel{fig:timing_electron_muon_comp}{{8.16b}{44}{Comparison between eletrons and muons of time of first hit distribution.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:timing_electron_muon_comp}{{b}{44}{Comparison between eletrons and muons of time of first hit distribution.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces \subref  {fig:timing_electrons_corr}) Time of the first hit distribution for 20 GeV electrons after number of triggered channel correction, $\mu $ = -0.018 ns, RMS = 7.84 ns. \subref  {fig:timing_electron_muon_comp}) Comparison of the electron data sample, the time distribution is very similar to the muon one if only events with single hits in a chip are taken.\relax }}{44}{figure.caption.33}}
\@LN{660}{55}
\@LN{661}{55}
\@LN{662}{55}
\@LN{663}{55}
\@LN{664}{55}
\@LN{665}{55}
\@LN{666}{55}
\@LN{667}{55}
\@LN{668}{55}
\@LN{669}{55}
\@LN{670}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Influence of the detector inhomogeneity}{44}{subsection.8.2.7}}
\newlabel{subsec:det_inhomo}{{8.2.7}{44}{Influence of the detector inhomogeneity}{subsection.8.2.7}{}}
\@LN{671}{55}
\@LN{672}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Comparison of the time of first hit distribution for all electron energies.\relax }}{45}{figure.caption.34}}
\newlabel{fig:all_electron_energies}{{8.17}{45}{Comparison of the time of first hit distribution for all electron energies.\relax }{figure.caption.34}{}}
\@LN{673}{56}
\@LN{674}{56}
\@LN{675}{56}
\@LN{676}{56}
\newlabel{fig:timing_inhomo_10GeV}{{8.18a}{45}{Time of the first hit distribution at 10 GeV.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:timing_inhomo_10GeV}{{a}{45}{Time of the first hit distribution at 10 GeV.\relax }{figure.caption.35}{}}
\newlabel{fig:timing_inhomo_50GeV}{{8.18b}{45}{Time of the first hit distribution at 50 GeV.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:timing_inhomo_50GeV}{{b}{45}{Time of the first hit distribution at 50 GeV.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces \subref  {fig:timing_inhomo_10GeV}) Time of the first hit distribution for all four middle tiles at 10 GeV. \subref  {fig:timing_inhomo_50GeV}) Time of the first hit distribution for all four middle tiles at 50 GeV. All distribution are within 10-20\% in the core.\relax }}{45}{figure.caption.35}}
\@LN{677}{56}
\@LN{678}{56}
\@LN{679}{57}
\@LN{680}{57}
\@LN{681}{57}
\@LN{682}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Portability of the calibration}{46}{subsection.8.2.8}}
\@LN{683}{57}
\@LN{684}{57}
\@LN{685}{57}
\@LN{686}{57}
\@LN{687}{57}
\@LN{688}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Time of the first hit distribution for 3 GeV electron showers at the DESY II testbeam in May 2016.\relax }}{46}{figure.caption.36}}
\newlabel{fig:TBMay2016}{{8.19}{46}{Time of the first hit distribution for 3 GeV electron showers at the DESY II testbeam in May 2016.\relax }{figure.caption.36}{}}
\@LN{689}{57}
\@LN{690}{57}
\@LN{691}{57}
\@LN{692}{57}
\@LN{693}{57}
\@LN{694}{57}
\@LN{695}{58}
\@LN{696}{58}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Validation of the simulation}{47}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Timing resolution extracted with a double Gaussian fit from muon data used for simulation.\relax }}{47}{table.caption.37}}
\newlabel{table:time_res_sim}{{8.6}{47}{Timing resolution extracted with a double Gaussian fit from muon data used for simulation.\relax }{table.caption.37}{}}
\@LN{697}{58}
\@LN{698}{58}
\@LN{699}{58}
\@LN{700}{58}
\@LN{701}{58}
\@LN{702}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Time of first hit for data and simulation between -20 and 20 ns.\relax }}{47}{figure.caption.38}}
\newlabel{fig:sim_data_muon}{{8.20}{47}{Time of first hit for data and simulation between -20 and 20 ns.\relax }{figure.caption.38}{}}
\@LN{703}{58}
\@LN{704}{58}
\@LN{705}{59}
\@LN{706}{59}
\@LN{707}{59}
\@LN{708}{59}
\@LN{709}{59}
\@LN{710}{59}
\@LN{711}{59}
\@LN{712}{59}
\@LN{713}{59}
\@LN{714}{59}
\@LN{715}{59}
\@LN{716}{59}
\@LN{717}{59}
\@LN{718}{59}
\@LN{719}{59}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Timing of the pion data}{48}{section.8.4}}
\@LN{720}{59}
\@LN{721}{59}
\@LN{722}{59}
\@LN{723}{59}
\@LN{724}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Systematic uncertainties}{48}{subsection.8.4.1}}
\@LN{725}{59}
\@LN{726}{59}
\@LN{727}{59}
\newlabel{fig:elec_sim_data_10GeV}{{8.21a}{49}{10 GeV.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:elec_sim_data_10GeV}{{a}{49}{10 GeV.\relax }{figure.caption.39}{}}
\newlabel{fig:elec_sim_data_15GeV}{{8.21b}{49}{15 GeV.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:elec_sim_data_15GeV}{{b}{49}{15 GeV.\relax }{figure.caption.39}{}}
\newlabel{fig:elec_sim_data_20GeV}{{8.21c}{49}{20 GeV.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:elec_sim_data_20GeV}{{c}{49}{20 GeV.\relax }{figure.caption.39}{}}
\newlabel{fig:elec_sim_data_30GeV}{{8.21d}{49}{30 GeV.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:elec_sim_data_30GeV}{{d}{49}{30 GeV.\relax }{figure.caption.39}{}}
\newlabel{fig:elec_sim_data_40GeV}{{8.21e}{49}{40 GeV.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:elec_sim_data_40GeV}{{e}{49}{40 GeV.\relax }{figure.caption.39}{}}
\newlabel{fig:elec_sim_data_50GeV}{{8.21f}{49}{50 GeV.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:elec_sim_data_50GeV}{{f}{49}{50 GeV.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parameterisation.\relax }}{49}{figure.caption.39}}
\newlabel{fig:sim_data_elec}{{8.21}{49}{Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parameterisation.\relax }{figure.caption.39}{}}
\newlabel{fig:elec_sim_data_nHits_10GeV}{{8.22a}{50}{10 GeV.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:elec_sim_data_nHits_10GeV}{{a}{50}{10 GeV.\relax }{figure.caption.40}{}}
\newlabel{fig:elec_sim_data_nHits_15GeV}{{8.22b}{50}{15 GeV.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:elec_sim_data_nHits_15GeV}{{b}{50}{15 GeV.\relax }{figure.caption.40}{}}
\newlabel{fig:elec_sim_data_nHits_20GeV}{{8.22c}{50}{20 GeV.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:elec_sim_data_nHits_20GeV}{{c}{50}{20 GeV.\relax }{figure.caption.40}{}}
\newlabel{fig:elec_sim_data_nHits_30GeV}{{8.22d}{50}{30 GeV.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:elec_sim_data_nHits_30GeV}{{d}{50}{30 GeV.\relax }{figure.caption.40}{}}
\newlabel{fig:elec_sim_data_nHits_40GeV}{{8.22e}{50}{40 GeV.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:elec_sim_data_nHits_40GeV}{{e}{50}{40 GeV.\relax }{figure.caption.40}{}}
\newlabel{fig:elec_sim_data_nHits_50GeV}{{8.22f}{50}{50 GeV.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:elec_sim_data_nHits_50GeV}{{f}{50}{50 GeV.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{50}{figure.caption.40}}
\newlabel{fig:sim_data_elec_nHits}{{8.22}{50}{Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table with the statistic before and after selection used for the pion dataset.\relax }}{51}{table.caption.41}}
\newlabel{table:pion_runs}{{8.7}{51}{Table with the statistic before and after selection used for the pion dataset.\relax }{table.caption.41}{}}
\@LN{728}{62}
\@LN{729}{62}
\@LN{730}{62}
\@LN{731}{62}
\@LN{732}{62}
\@LN{733}{62}
\@LN{734}{62}
\@LN{735}{62}
\@LN{736}{62}
\@LN{737}{62}
\@LN{738}{62}
\@LN{739}{62}
\@LN{740}{62}
\@LN{741}{62}
\@LN{742}{62}
\@LN{743}{62}
\@LN{744}{63}
\@LN{745}{63}
\@LN{746}{63}
\@LN{747}{63}
\@LN{748}{63}
\@LN{749}{63}
\@LN{750}{63}
\@LN{751}{63}
\@LN{752}{63}
\@LN{753}{63}
\@LN{754}{63}
\@LN{755}{63}
\@LN{756}{63}
\@LN{757}{63}
\@LN{758}{63}
\@LN{759}{63}
\@LN{760}{63}
\@LN{761}{63}
\@LN{762}{63}
\@LN{763}{63}
\@LN{764}{63}
\@LN{765}{63}
\@LN{766}{63}
\@LN{767}{63}
\@LN{768}{63}
\citation{Simon2013}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Summary of systematic uncertainties.\relax }}{53}{table.caption.42}}
\newlabel{table:time_syst}{{8.8}{53}{Summary of systematic uncertainties.\relax }{table.caption.42}{}}
\@LN{769}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Hadronic shower timing}{53}{subsection.8.4.2}}
\@LN{770}{64}
\@LN{771}{64}
\@LN{772}{64}
\@LN{773}{64}
\@LN{774}{64}
\@LN{775}{64}
\@LN{776}{64}
\@LN{777}{64}
\@LN{778}{64}
\@LN{779}{64}
\@LN{780}{64}
\@LN{781}{64}
\@LN{782}{64}
\@LN{783}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Time of first hit for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The histograms are normalised to the number of events. The lines represent the fit to the data as explained in the text.\relax }}{54}{figure.caption.43}}
\newlabel{fig:dNdt_Comparison}{{8.23}{54}{Time of first hit for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The histograms are normalised to the number of events. The lines represent the fit to the data as explained in the text.\relax }{figure.caption.43}{}}
\@LN{784}{65}
\@LN{785}{65}
\@LN{786}{65}
\@LN{787}{65}
\@LN{788}{65}
\@LN{789}{65}
\@LN{790}{65}
\@LN{791}{65}
\@LN{792}{65}
\newlabel{eq:dNdt_eq}{{8.6}{54}{Hadronic shower timing}{equation.8.4.6}{}}
\@LN{793}{65}
\@LN{794}{65}
\@LN{795}{65}
\@LN{796}{65}
\@LN{797}{66}
\@LN{798}{66}
\@LN{799}{66}
\@LN{800}{66}
\@LN{801}{66}
\@LN{802}{66}
\@LN{803}{66}
\@LN{804}{66}
\@LN{805}{66}
\@LN{806}{66}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Summary of the fit results in figure \ref  {fig:dNdt_Comparison}.\relax }}{55}{table.caption.44}}
\newlabel{table:dNdt_fit}{{8.9}{55}{Summary of the fit results in figure \ref {fig:dNdt_Comparison}.\relax }{table.caption.44}{}}
\@LN{807}{66}
\@LN{808}{66}
\@LN{809}{66}
\@LN{810}{66}
\@LN{811}{66}
\@LN{812}{66}
\@LN{813}{66}
\@LN{814}{66}
\@LN{815}{66}
\@LN{816}{66}
\@LN{817}{66}
\@LN{818}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns.\relax }}{56}{figure.caption.45}}
\newlabel{fig:Energy_Comparison}{{8.24}{56}{Time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns.\relax }{figure.caption.45}{}}
\@LN{819}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Radial dependence of timing profiles}{56}{subsection.8.4.3}}
\@LN{820}{67}
\@LN{821}{67}
\@LN{822}{67}
\@LN{823}{67}
\@LN{824}{67}
\@LN{825}{67}
\@LN{826}{67}
\@LN{827}{67}
\@LN{828}{67}
\@LN{829}{67}
\@LN{830}{67}
\@LN{831}{67}
\@LN{832}{67}
\@LN{833}{67}
\@LN{834}{67}
\citation{CaN026}
\newlabel{fig:Radius_Comparison_SSF}{{8.25a}{57}{Small layers from 3 to 10.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Radius_Comparison_SSF}{{a}{57}{Small layers from 3 to 10.\relax }{figure.caption.46}{}}
\newlabel{fig:Radius_Comparison_BL}{{8.25b}{57}{Big layers from 11 to 14.\relax }{figure.caption.46}{}}
\newlabel{sub@fig:Radius_Comparison_BL}{{b}{57}{Big layers from 11 to 14.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Radial shower timing profile of the time of first hit for muon, electron and pion beams. The left plot shows the timing profile for the small layers and the right profile shows the timing profile for big layers. The explanation for the separation is described in the text. The systematics are shown by the color bands.\relax }}{57}{figure.caption.46}}
\newlabel{fig:RadialTiming}{{8.25}{57}{Radial shower timing profile of the time of first hit for muon, electron and pion beams. The left plot shows the timing profile for the small layers and the right profile shows the timing profile for big layers. The explanation for the separation is described in the text. The systematics are shown by the color bands.\relax }{figure.caption.46}{}}
\@LN{835}{68}
\@LN{836}{68}
\@LN{837}{68}
\@LN{838}{68}
\@LN{839}{68}
\@LN{840}{68}
\@LN{841}{68}
\@LN{842}{68}
\@LN{843}{68}
\@LN{844}{68}
\@LN{845}{68}
\@LN{846}{68}
\@LN{847}{68}
\@LN{848}{68}
\@LN{849}{68}
\@LN{850}{69}
\@LN{851}{69}
\@LN{852}{69}
\@LN{853}{69}
\newlabel{fig:Diff_FHI_RecoMC}{{8.26a}{58}{Difference between reconstructed FHI and MC truth layer.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Diff_FHI_RecoMC}{{a}{58}{Difference between reconstructed FHI and MC truth layer.\relax }{figure.caption.47}{}}
\newlabel{fig:Corr_FHI_RecoMC}{{8.26b}{58}{Correlation between reconstructed FHI and MC truth layer.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:Corr_FHI_RecoMC}{{b}{58}{Correlation between reconstructed FHI and MC truth layer.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Performance check of the FHI algorithm in the AHCAL detector. The left plot shows the difference between the reconstructed FHI and the MC truth. The distribution is slightly decentred at -0.81 with a RMS of 1.87. The right plot shows the correlation between them. The black line represent a guide line for a perfect correlation.\relax }}{58}{figure.caption.47}}
\newlabel{fig:FHIAlgo}{{8.26}{58}{Performance check of the FHI algorithm in the AHCAL detector. The left plot shows the difference between the reconstructed FHI and the MC truth. The distribution is slightly decentred at -0.81 with a RMS of 1.87. The right plot shows the correlation between them. The black line represent a guide line for a perfect correlation.\relax }{figure.caption.47}{}}
\@LN{854}{69}
\@LN{855}{69}
\@LN{856}{69}
\@LN{857}{69}
\@LN{858}{69}
\@LN{859}{69}
\@LN{860}{69}
\@LN{861}{69}
\@LN{862}{69}
\@LN{863}{69}
\@LN{864}{69}
\newlabel{fig:Radius_FHI}{{8.27a}{59}{Fixed FHI-layer distance case.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Radius_FHI}{{a}{59}{Fixed FHI-layer distance case.\relax }{figure.caption.48}{}}
\newlabel{fig:Radius_FHI_Fixed}{{8.27b}{59}{Fixed layer with difference FHI case.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Radius_FHI_Fixed}{{b}{59}{Fixed layer with difference FHI case.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Investigation of the difference of the shape of the radial timing distribution between small and big layers. The left plot shows the timing profile of layer 7 and 10 selecting events only where the difference between the reconstructed FHI layer and the observed layer is 4. The right plot shows the time profile of layer 10 for events with different reconstructed FHI.\relax }}{59}{figure.caption.48}}
\newlabel{fig:Radius_FHI}{{8.27}{59}{Investigation of the difference of the shape of the radial timing distribution between small and big layers. The left plot shows the timing profile of layer 7 and 10 selecting events only where the difference between the reconstructed FHI layer and the observed layer is 4. The right plot shows the time profile of layer 10 for events with different reconstructed FHI.\relax }{figure.caption.48}{}}
\@LN{865}{70}
\@LN{866}{70}
\@LN{867}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Longitudinal dependence of timing profiles}{59}{subsection.8.4.4}}
\@LN{868}{70}
\@LN{869}{70}
\@LN{870}{70}
\@LN{871}{70}
\@LN{872}{70}
\@LN{873}{70}
\@LN{874}{70}
\@LN{875}{70}
\@LN{876}{70}
\@LN{877}{70}
\newlabel{fig:Depth_Comparison}{{8.28a}{60}{Time of first hit as function of the layer position.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Depth_Comparison}{{a}{60}{Time of first hit as function of the layer position.\relax }{figure.caption.49}{}}
\newlabel{fig:Depth_Comparison_FHI}{{8.28b}{60}{Time of first hit as function of the distance to the FHI.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:Depth_Comparison_FHI}{{b}{60}{Time of first hit as function of the distance to the FHI.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces The left plot shows that all distributions are compatible with a flat distribution for the time of first hit as function of the layer position. The right plot shows the same as function of the distance to the reconstructed FHI.\relax }}{60}{figure.caption.49}}
\newlabel{fig:DepthProfile}{{8.28}{60}{The left plot shows that all distributions are compatible with a flat distribution for the time of first hit as function of the layer position. The right plot shows the same as function of the distance to the reconstructed FHI.\relax }{figure.caption.49}{}}
\@LN{878}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Time correlations between layers}{60}{subsection.8.4.5}}
\@LN{879}{71}
\@LN{880}{71}
\@LN{881}{71}
\@LN{882}{71}
\@LN{883}{71}
\@LN{884}{71}
\@LN{885}{71}
\@LN{886}{71}
\@LN{887}{71}
\@LN{888}{71}
\@LN{889}{71}
\@LN{890}{71}
\newlabel{fig:Time_Corr_short}{{8.29a}{61}{Time correlation between layer 6 and 7 for 50 GeV pions.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Time_Corr_short}{{a}{61}{Time correlation between layer 6 and 7 for 50 GeV pions.\relax }{figure.caption.50}{}}
\newlabel{fig:Time_Corr_long}{{8.29b}{61}{Time correlation between layer 13 and 14 for 50 GeV pions.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Time_Corr_long}{{b}{61}{Time correlation between layer 13 and 14 for 50 GeV pions.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces The left plot shows the time correlation between layer 6 and 7 separated by 1 $X_0$. The right plot shows the time correlation for layers 13 and 14 separated by 1 $\lambda _{\ensuremath  {\pii }}$. Both plots show a visible time correlation.\relax }}{61}{figure.caption.50}}
\newlabel{fig:TimeCorrelation}{{8.29}{61}{The left plot shows the time correlation between layer 6 and 7 separated by 1 $X_0$. The right plot shows the time correlation for layers 13 and 14 separated by 1 $\lambda _{\pi }$. Both plots show a visible time correlation.\relax }{figure.caption.50}{}}
\@LN{891}{72}
\@LN{892}{72}
\@LN{893}{72}
\@LN{894}{72}
\@LN{895}{72}
\@LN{896}{72}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparison to simulation}{61}{section.8.5}}
\@LN{897}{72}
\@LN{898}{72}
\@LN{899}{72}
\@LN{900}{72}
\@LN{901}{72}
\@LN{902}{72}
\@LN{903}{72}
\@LN{904}{72}
\@LN{905}{73}
\@LN{906}{73}
\@LN{907}{73}
\@LN{908}{73}
\@LN{909}{73}
\@LN{910}{73}
\@LN{911}{73}
\@LN{912}{73}
\@LN{913}{73}
\@LN{914}{73}
\@LN{915}{73}
\@LN{916}{73}
\@LN{917}{73}
\@LN{918}{73}
\@LN{919}{73}
\@LN{920}{73}
\@LN{921}{73}
\@LN{922}{73}
\@LN{923}{73}
\@LN{924}{73}
\@LN{925}{73}
\@LN{926}{73}
\@LN{927}{73}
\@LN{928}{73}
\@LN{929}{73}
\@LN{930}{73}
\@LN{931}{74}
\@LN{932}{74}
\@LN{933}{74}
\@LN{934}{74}
\@LN{935}{74}
\@LN{936}{74}
\@LN{937}{74}
\@LN{938}{74}
\@LN{939}{74}
\@LN{940}{74}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Summary of number of correlated hits. The top number is for Mokka simulations, the bottom one is for DD4hep.\relax }}{63}{table.caption.51}}
\newlabel{table:Correlation_DataSim}{{8.10}{63}{Summary of number of correlated hits. The top number is for Mokka simulations, the bottom one is for DD4hep.\relax }{table.caption.51}{}}
\@LN{941}{74}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary and Outlook}{63}{section.8.6}}
\@LN{942}{74}
\@LN{943}{74}
\@LN{944}{74}
\@LN{945}{74}
\@LN{946}{74}
\@LN{947}{74}
\@LN{948}{75}
\@LN{949}{75}
\@LN{950}{75}
\@LN{951}{75}
\@LN{952}{75}
\@LN{953}{75}
\@LN{954}{75}
\@LN{955}{75}
\@LN{956}{75}
\@LN{957}{75}
\@LN{958}{75}
\@LN{959}{75}
\@LN{960}{75}
\@LN{961}{75}
\@LN{962}{75}
\@LN{963}{75}
\@LN{964}{75}
\@LN{965}{75}
\@LN{966}{75}
\@LN{967}{75}
\@LN{968}{75}
\@LN{969}{75}
\@LN{970}{75}
\@LN{971}{75}
\@LN{972}{75}
\@LN{973}{75}
\@LN{974}{76}
\@LN{975}{76}
\newlabel{fig:dNdt_SimData_10GeV}{{8.30a}{66}{10 GeV.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dNdt_SimData_10GeV}{{a}{66}{10 GeV.\relax }{figure.caption.52}{}}
\newlabel{fig:dNdt_SimData_30GeV}{{8.30b}{66}{30 GeV.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dNdt_SimData_30GeV}{{b}{66}{30 GeV.\relax }{figure.caption.52}{}}
\newlabel{fig:dNdt_SimData_50GeV}{{8.30c}{66}{50 GeV.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dNdt_SimData_50GeV}{{c}{66}{50 GeV.\relax }{figure.caption.52}{}}
\newlabel{fig:dNdt_SimData_70GeV}{{8.30d}{66}{70 GeV.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dNdt_SimData_70GeV}{{d}{66}{70 GeV.\relax }{figure.caption.52}{}}
\newlabel{fig:dNdt_SimData_90GeV}{{8.30e}{66}{90 GeV.\relax }{figure.caption.52}{}}
\newlabel{sub@fig:dNdt_SimData_90GeV}{{e}{66}{90 GeV.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Comparison between simulations and data of the time of first hit per bin time for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{66}{figure.caption.52}}
\newlabel{fig:dNdt_SimData_Comparison}{{8.30}{66}{Comparison between simulations and data of the time of first hit per bin time for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }{figure.caption.52}{}}
\newlabel{fig:Energy_SimData_10GeV}{{8.31a}{67}{10 GeV.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Energy_SimData_10GeV}{{a}{67}{10 GeV.\relax }{figure.caption.53}{}}
\newlabel{fig:Energy_SimData_30GeV}{{8.31b}{67}{30 GeV.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Energy_SimData_30GeV}{{b}{67}{30 GeV.\relax }{figure.caption.53}{}}
\newlabel{fig:Energy_SimData_50GeV}{{8.31c}{67}{50 GeV.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Energy_SimData_50GeV}{{c}{67}{50 GeV.\relax }{figure.caption.53}{}}
\newlabel{fig:Energy_SimData_70GeV}{{8.31d}{67}{70 GeV.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Energy_SimData_70GeV}{{d}{67}{70 GeV.\relax }{figure.caption.53}{}}
\newlabel{fig:Energy_SimData_90GeV}{{8.31e}{67}{90 GeV.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:Energy_SimData_90GeV}{{e}{67}{90 GeV.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the hit energy for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{67}{figure.caption.53}}
\newlabel{fig:Energy_SimData_Comparison}{{8.31}{67}{Comparison between simulations and data of the time of first hit as function of the hit energy for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }{figure.caption.53}{}}
\newlabel{fig:Radius_SSF_SimData_10GeV}{{8.32a}{68}{10 GeV (SSF).\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Radius_SSF_SimData_10GeV}{{a}{68}{10 GeV (SSF).\relax }{figure.caption.54}{}}
\newlabel{fig:Radius_SSF_SimData_30GeV}{{8.32b}{68}{30 GeV (SSF).\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Radius_SSF_SimData_30GeV}{{b}{68}{30 GeV (SSF).\relax }{figure.caption.54}{}}
\newlabel{fig:Radius_SSF_SimData_50GeV}{{8.32c}{68}{50 GeV (SSF).\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Radius_SSF_SimData_50GeV}{{c}{68}{50 GeV (SSF).\relax }{figure.caption.54}{}}
\newlabel{fig:Radius_SSF_SimData_70GeV}{{8.32d}{68}{70 GeV (SSF).\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Radius_SSF_SimData_70GeV}{{d}{68}{70 GeV (SSF).\relax }{figure.caption.54}{}}
\newlabel{fig:Radius_SSF_SimData_90GeV}{{8.32e}{68}{90 GeV (SSF).\relax }{figure.caption.54}{}}
\newlabel{sub@fig:Radius_SSF_SimData_90GeV}{{e}{68}{90 GeV (SSF).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the distance to the shower axis for pion beams between 10 GeV and 90 GeV for the small layers (layers 3 to 10). The grey and color bands shows the systematics.\relax }}{68}{figure.caption.54}}
\newlabel{fig:Radius_SSF_SimData_Comparison}{{8.32}{68}{Comparison between simulations and data of the time of first hit as function of the distance to the shower axis for pion beams between 10 GeV and 90 GeV for the small layers (layers 3 to 10). The grey and color bands shows the systematics.\relax }{figure.caption.54}{}}
\newlabel{fig:Radius_BL_SimData_10GeV}{{8.33a}{69}{10 GeV (BL).\relax }{figure.caption.55}{}}
\newlabel{sub@fig:Radius_BL_SimData_10GeV}{{a}{69}{10 GeV (BL).\relax }{figure.caption.55}{}}
\newlabel{fig:Radius_BL_SimData_30GeV}{{8.33b}{69}{30 GeV (BL).\relax }{figure.caption.55}{}}
\newlabel{sub@fig:Radius_BL_SimData_30GeV}{{b}{69}{30 GeV (BL).\relax }{figure.caption.55}{}}
\newlabel{fig:Radius_BL_SimData_50GeV}{{8.33c}{69}{50 GeV (BL).\relax }{figure.caption.55}{}}
\newlabel{sub@fig:Radius_BL_SimData_50GeV}{{c}{69}{50 GeV (BL).\relax }{figure.caption.55}{}}
\newlabel{fig:Radius_BL_SimData_70GeV}{{8.33d}{69}{70 GeV (BL).\relax }{figure.caption.55}{}}
\newlabel{sub@fig:Radius_BL_SimData_70GeV}{{d}{69}{70 GeV (BL).\relax }{figure.caption.55}{}}
\newlabel{fig:Radius_BL_SimData_90GeV}{{8.33e}{69}{90 GeV (BL).\relax }{figure.caption.55}{}}
\newlabel{sub@fig:Radius_BL_SimData_90GeV}{{e}{69}{90 GeV (BL).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the distance to the shower axis for pion beams between 10 GeV and 90 GeV for the big layers (layers 11 to 14). The grey and color bands shows the systematics.\relax }}{69}{figure.caption.55}}
\newlabel{fig:Radius_BL_SimData_Comparison}{{8.33}{69}{Comparison between simulations and data of the time of first hit as function of the distance to the shower axis for pion beams between 10 GeV and 90 GeV for the big layers (layers 11 to 14). The grey and color bands shows the systematics.\relax }{figure.caption.55}{}}
\newlabel{fig:Depth_SimData_10GeV}{{8.34a}{70}{10 GeV.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Depth_SimData_10GeV}{{a}{70}{10 GeV.\relax }{figure.caption.56}{}}
\newlabel{fig:Depth_SimData_30GeV}{{8.34b}{70}{30 GeV.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Depth_SimData_30GeV}{{b}{70}{30 GeV.\relax }{figure.caption.56}{}}
\newlabel{fig:Depth_SimData_50GeV}{{8.34c}{70}{50 GeV.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Depth_SimData_50GeV}{{c}{70}{50 GeV.\relax }{figure.caption.56}{}}
\newlabel{fig:Depth_SimData_70GeV}{{8.34d}{70}{70 GeV.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Depth_SimData_70GeV}{{d}{70}{70 GeV.\relax }{figure.caption.56}{}}
\newlabel{fig:Depth_SimData_90GeV}{{8.34e}{70}{90 GeV.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:Depth_SimData_90GeV}{{e}{70}{90 GeV.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the layer position for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{70}{figure.caption.56}}
\newlabel{fig:Depth_SimData_Comparison}{{8.34}{70}{Comparison between simulations and data of the time of first hit as function of the layer position for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }{figure.caption.56}{}}
\newlabel{fig:Corr_short_QGSPBERTHP}{{8.35a}{71}{Short correlation (QGSP\_BERT\_HP).\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Corr_short_QGSPBERTHP}{{a}{71}{Short correlation (QGSP\_BERT\_HP).\relax }{figure.caption.57}{}}
\newlabel{fig:Corr_long_QGSPBERTHP}{{8.35b}{71}{Long correlation (QGSP\_BERT\_HP).\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Corr_long_QGSPBERTHP}{{b}{71}{Long correlation (QGSP\_BERT\_HP).\relax }{figure.caption.57}{}}
\newlabel{fig:Corr_short_QGSPBERT}{{8.35c}{71}{Short correlation (QGSP\_BERT).\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Corr_short_QGSPBERT}{{c}{71}{Short correlation (QGSP\_BERT).\relax }{figure.caption.57}{}}
\newlabel{fig:Corr_long_QGSPBERT}{{8.35d}{71}{Long correlation (QGSP\_BERT).\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Corr_long_QGSPBERT}{{d}{71}{Long correlation (QGSP\_BERT).\relax }{figure.caption.57}{}}
\newlabel{fig:Corr_short_QBBC}{{8.35e}{71}{Short correlation (QBBC).\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Corr_short_QBBC}{{e}{71}{Short correlation (QBBC).\relax }{figure.caption.57}{}}
\newlabel{fig:Corr_long_QBBC}{{8.35f}{71}{Long correlation (QBBC).\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Corr_long_QBBC}{{f}{71}{Long correlation (QBBC).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Timing correlations between layers 6 and 7 and layers 13 and 14 in Mokka simulations for different physics lists in 50 GeV pion beam.\relax }}{71}{figure.caption.57}}
\newlabel{fig:Corr_Mokka_Simulation}{{8.35}{71}{Timing correlations between layers 6 and 7 and layers 13 and 14 in Mokka simulations for different physics lists in 50 GeV pion beam.\relax }{figure.caption.57}{}}
\@setckpt{chap5/chap5_AHCAL_timing}{
\setcounter{page}{72}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{976}
\setcounter{LN@truepage}{83}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
