\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Benaglia2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Timing study of hadronic showers in the AHCAL technological prototype}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{320}{32}
\@LN{321}{32}
\@LN{322}{32}
\newlabel{chap:TimingAHCAL}{{8}{21}{Timing study of hadronic showers in the AHCAL technological prototype}{chapter.8}{}}
\@LN{323}{32}
\@LN{324}{32}
\@LN{325}{32}
\@LN{326}{32}
\@LN{327}{32}
\@LN{328}{32}
\@LN{329}{32}
\@LN{330}{32}
\@LN{331}{32}
\@LN{332}{32}
\@LN{333}{32}
\@LN{334}{32}
\@LN{335}{32}
\@LN{336}{32}
\@LN{337}{32}
\@LN{338}{32}
\@LN{339}{32}
\@LN{340}{32}
\@LN{341}{32}
\@LN{342}{32}
\@LN{343}{32}
\@LN{344}{32}
\@LN{345}{33}
\@LN{346}{33}
\@LN{347}{33}
\@LN{348}{33}
\@LN{349}{33}
\@LN{350}{33}
\@LN{351}{33}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Runs \& Event Selection}{22}{section.8.1}}
\newlabel{sec:EvtSelection}{{8.1}{22}{Runs \& Event Selection}{section.8.1}{}}
\@LN{352}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Trigger Signals}{22}{subsection.8.1.1}}
\newlabel{subsec:trigger}{{8.1.1}{22}{Trigger Signals}{subsection.8.1.1}{}}
\@LN{353}{33}
\@LN{354}{33}
\@LN{355}{33}
\@LN{356}{33}
\@LN{357}{33}
\@LN{358}{33}
\@LN{359}{33}
\@LN{360}{33}
\@LN{361}{33}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces List of channels with the injected trigger signal to be used as time reference.\relax }}{22}{table.caption.8}}
\newlabel{table:trigger_signal_list}{{8.1}{22}{List of channels with the injected trigger signal to be used as time reference.\relax }{table.caption.8}{}}
\@LN{362}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Dataset}{22}{subsection.8.1.2}}
\newlabel{subsec:dataset}{{8.1.2}{22}{Dataset}{subsection.8.1.2}{}}
\@LN{363}{33}
\@LN{364}{33}
\@LN{365}{33}
\@LN{366}{33}
\@LN{367}{34}
\@LN{368}{34}
\@LN{369}{34}
\@LN{370}{34}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{23}{table.caption.9}}
\newlabel{table:dataruns}{{8.2}{23}{List of runs taken at SPS in July 2015.\relax }{table.caption.9}{}}
\@LN{371}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}MIP Pre-selection}{23}{subsection.8.1.3}}
\newlabel{subsec:Muon_presel}{{8.1.3}{23}{MIP Pre-selection}{subsection.8.1.3}{}}
\@LN{372}{34}
\@LN{373}{34}
\@LN{374}{34}
\@LN{375}{34}
\@LN{376}{34}
\@LN{377}{34}
\@LN{378}{34}
\@LN{379}{34}
\@LN{380}{34}
\@LN{381}{34}
\@LN{382}{34}
\@LN{383}{34}
\@LN{384}{34}
\citation{Hartbrich:2016bbz}
\@LN{385}{35}
\@LN{386}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }}{24}{figure.caption.10}}
\newlabel{fig:Muons_CoGZ_nHits}{{8.1}{24}{Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }{figure.caption.10}{}}
\@LN{387}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}MIP Selection}{24}{subsection.8.1.4}}
\newlabel{subsec:Muon_sel}{{8.1.4}{24}{MIP Selection}{subsection.8.1.4}{}}
\@LN{388}{35}
\@LN{389}{35}
\@LN{390}{35}
\@LN{391}{35}
\@LN{392}{35}
\@LN{393}{35}
\@LN{394}{35}
\@LN{395}{35}
\@LN{396}{35}
\@LN{397}{35}
\@LN{398}{35}
\@LN{399}{35}
\@LN{400}{35}
\@LN{401}{35}
\@LN{402}{35}
\@LN{403}{35}
\@LN{404}{35}
\@LN{405}{35}
\@LN{406}{36}
\@LN{407}{36}
\@LN{408}{36}
\@LN{409}{36}
\@LN{410}{36}
\newlabel{fig:Muons_Track_nHitsLayer}{{8.2a}{25}{Maximum number of hits per layer normalized to the number of AHCAL Towers.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Muons_Track_nHitsLayer}{{a}{25}{Maximum number of hits per layer normalized to the number of AHCAL Towers.\relax }{figure.caption.11}{}}
\newlabel{fig:Muons_Track_nHits}{{8.2b}{25}{Number of hits in a track normalized to the number of events.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Muons_Track_nHits}{{b}{25}{Number of hits in a track normalized to the number of events.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \subref  {fig:Muons_Track_nHitsLayer}) Distribution of the maximum number of hits for simulated muons, electrons and pions at 50 GeV. The black line represents the cut of maximum 2 hits per layer applied for the MIP selection. This cut was done in order to reject late pion showers but avoiding to reject too much of the muons. \subref  {fig:Muons_Track_nHits}) Distribution of the number of hits in a track for simulated muons, electrons and pions at 50 GeV. A Tower size of 7 for the inner detector and 2 for the outer big layers was chosen.\relax }}{25}{figure.caption.11}}
\@LN{411}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Electron Selection}{25}{subsection.8.1.5}}
\newlabel{subsec:elec_sel}{{8.1.5}{25}{Electron Selection}{subsection.8.1.5}{}}
\@LN{412}{36}
\@LN{413}{36}
\@LN{414}{36}
\@LN{415}{36}
\@LN{416}{36}
\@LN{417}{36}
\@LN{418}{36}
\@LN{419}{36}
\@LN{420}{36}
\@LN{421}{36}
\@LN{422}{36}
\@LN{423}{37}
\@LN{424}{37}
\@LN{425}{37}
\@LN{426}{37}
\@LN{427}{37}
\@LN{428}{37}
\@LN{429}{37}
\@LN{430}{37}
\@LN{431}{37}
\@LN{432}{37}
\@LN{433}{37}
\@LN{434}{37}
\@LN{435}{37}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Electron selection efficiency for between 10 and 50 GeV.\relax }}{26}{table.caption.12}}
\newlabel{table:eff_electron}{{8.3}{26}{Electron selection efficiency for between 10 and 50 GeV.\relax }{table.caption.12}{}}
\@LN{436}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Pion Selection}{26}{subsection.8.1.6}}
\@LN{437}{37}
\@LN{438}{37}
\@LN{439}{37}
\@LN{440}{37}
\@LN{441}{37}
\@LN{442}{37}
\@LN{443}{37}
\@LN{444}{37}
\@LN{445}{37}
\@LN{446}{37}
\@LN{447}{37}
\newlabel{fig:e10GeV_E3}{{8.3a}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e10GeV_E3}{{a}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e50GeV_E3}{{8.3b}{27}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e50GeV_E3}{{b}{27}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e10GeV_nHitsCoGZ}{{8.3c}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e10GeV_nHitsCoGZ}{{c}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e50GeV_nHitsCoGZ}{{8.3d}{27}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e50GeV_nHitsCoGZ}{{d}{27}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e10GeV_Elast}{{8.3e}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e10GeV_Elast}{{e}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e50GeV_Elast}{{8.3f}{27}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e50GeV_Elast}{{f}{27}{50 GeV.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \subref  {fig:e10GeV_E3}) . \subref  {fig:e50GeV_E3}) . \subref  {fig:e10GeV_nHitsCoGZ}) . \subref  {fig:e50GeV_nHitsCoGZ}) . \subref  {fig:e10GeV_Elast}) . \subref  {fig:e50GeV_Elast}) .\relax }}{27}{figure.caption.13}}
\@LN{448}{39}
\@LN{449}{39}
\@LN{450}{39}
\@LN{451}{39}
\@LN{452}{39}
\@LN{453}{39}
\@LN{454}{39}
\@LN{455}{39}
\@LN{456}{39}
\@LN{457}{39}
\@LN{458}{39}
\@LN{459}{39}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Pion selection efficiency between 10 and 90 GeV.\relax }}{28}{table.caption.14}}
\newlabel{table:eff_electron}{{8.4}{28}{Pion selection efficiency between 10 and 90 GeV.\relax }{table.caption.14}{}}
\@LN{460}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Chip rejection}{28}{subsection.8.1.7}}
\@LN{461}{39}
\@LN{462}{39}
\@LN{463}{39}
\@LN{464}{39}
\@LN{465}{39}
\@LN{466}{39}
\@LN{467}{39}
\newlabel{eq:fraction_rejection}{{8.1}{28}{Chip rejection}{equation.8.1.1}{}}
\@LN{468}{39}
\@LN{469}{39}
\@LN{470}{39}
\@LN{471}{40}
\@LN{472}{40}
\@LN{473}{40}
\@LN{474}{40}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Timing Calibration}{29}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Table with the run statistic before and after selection used for timing calibration.\relax }}{29}{table.caption.15}}
\newlabel{table:mu_elec_runs}{{8.5}{29}{Table with the run statistic before and after selection used for timing calibration.\relax }{table.caption.15}{}}
\@LN{475}{40}
\@LN{476}{40}
\@LN{477}{40}
\@LN{478}{40}
\@LN{479}{40}
\@LN{480}{40}
\@LN{481}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Slope calibration}{29}{subsection.8.2.1}}
\newlabel{subsec:slope_calib}{{8.2.1}{29}{Slope calibration}{subsection.8.2.1}{}}
\@LN{482}{40}
\@LN{483}{40}
\@LN{484}{40}
\@LN{485}{40}
\newlabel{eq:slope}{{8.2}{29}{Slope calibration}{equation.8.2.2}{}}
\newlabel{eq:time_chn}{{8.3}{29}{Slope calibration}{equation.8.2.3}{}}
\@LN{486}{40}
\@LN{487}{40}
\@LN{488}{40}
\@LN{489}{41}
\@LN{490}{41}
\@LN{491}{41}
\@LN{492}{41}
\@LN{493}{41}
\newlabel{fig:TDC_Spectrum}{{8.4a}{30}{TDC Spectrum of a typical chip.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{30}{TDC Spectrum of a typical chip.\relax }{figure.caption.16}{}}
\newlabel{fig:TDC_Spectrum_bad}{{8.4b}{30}{TDC Spectrum of a bad chip.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TDC_Spectrum_bad}{{b}{30}{TDC Spectrum of a bad chip.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \subref  {fig:TDC_Spectrum}) The red rectangle are the fitted Max and Pedestal parameters for this chip. The yellow bands represents estimation of the error made on the extraction of the parameters by a variation of 1 RMS of the threshold $\mu $. The parameters extracted are slope = 1.56 $\pm $ 0.01, Pedestal = 816 $\pm $ 9 and Maximum = 3336 $\pm $ 8. \subref  {fig:TDC_Spectrum_bad}) An example of a bad chip presenting a long tail to high TDC values. The reason is not totally understood but present on all chips on that layer.\relax }}{30}{figure.caption.16}}
\@LN{494}{41}
\@LN{495}{41}
\@LN{496}{41}
\@LN{497}{41}
\@LN{498}{41}
\@LN{499}{41}
\@LN{500}{41}
\@LN{501}{41}
\@LN{502}{41}
\@LN{503}{41}
\@LN{504}{41}
\@LN{505}{41}
\@LN{506}{41}
\@LN{507}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. All the 208 TDC slopes were extracted.\relax }}{31}{figure.caption.17}}
\newlabel{fig:slope_time}{{8.5}{31}{Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. All the 208 TDC slopes were extracted.\relax }{figure.caption.17}{}}
\@LN{508}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Determination of the time of first hit}{31}{subsection.8.2.2}}
\@LN{509}{42}
\@writefile{toc}{\contentsline {subsubsection}{Time reference}{31}{section*.18}}
\newlabel{subsection:time_ref}{{8.2.2}{31}{Time reference}{section*.18}{}}
\@LN{510}{42}
\@LN{511}{42}
\@LN{512}{42}
\@LN{513}{42}
\@LN{514}{42}
\@LN{515}{42}
\@LN{516}{42}
\@LN{517}{42}
\@LN{518}{42}
\@LN{519}{42}
\@LN{520}{42}
\@LN{521}{42}
\@LN{522}{42}
\@LN{523}{42}
\@LN{524}{42}
\newlabel{fig:Corr_T12T14}{{8.6a}{32}{Time correlation the reference triggers T$_{12}$ and T$_{14}$.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Corr_T12T14}{{a}{32}{Time correlation the reference triggers T$_{12}$ and T$_{14}$.\relax }{figure.caption.19}{}}
\newlabel{fig:T0_Correction}{{8.6b}{32}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:T0_Correction}{{b}{32}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \subref  {fig:Corr_T12T14}) The top plot shows the time correlation between the references T$_{12}$ and T$_{14}$. The bottom plot show the profile of the difference between them. \subref  {fig:T0_Correction}) The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns. The two visible peaks in blue are due to pedestal values being different dependant of the bunch-crossing.\relax }}{32}{figure.caption.19}}
\@LN{525}{43}
\newlabel{eq:tref}{{8.4}{32}{Time reference}{equation.8.2.4}{}}
\newlabel{eq:tref_err}{{8.5}{32}{Time reference}{equation.8.2.5}{}}
\@LN{526}{43}
\@LN{527}{43}
\@LN{528}{43}
\@LN{529}{43}
\@LN{530}{43}
\@LN{531}{43}
\@LN{532}{43}
\@LN{533}{43}
\@LN{534}{43}
\@LN{535}{43}
\@LN{536}{43}
\@LN{537}{43}
\@LN{538}{44}
\newlabel{fig:offset_trigger_distribution}{{8.7a}{33}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:offset_trigger_distribution}{{a}{33}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.20}{}}
\newlabel{fig:BXID_offset}{{8.7b}{33}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:BXID_offset}{{b}{33}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \subref  {fig:offset_trigger_distribution}) Extracted offset used to correct for the trigger delay signal. The mean delay of the trigger is $\sim $ 150 ns and is in the order expected. \subref  {fig:BXID_offset}) Correlation between offsets extracted for BXID even and odd. The shift of the correlation indicates that the correction is BXID-dependant certainly due to difference in pedestal values for even/add BXIDs.\relax }}{33}{figure.caption.20}}
\@LN{539}{44}
\@writefile{toc}{\contentsline {subsubsection}{Time of the first hit distribution}{33}{section*.21}}
\@LN{540}{44}
\@LN{541}{44}
\@LN{542}{44}
\@LN{543}{44}
\@LN{544}{44}
\@LN{545}{44}
\@LN{546}{44}
\@LN{547}{44}
\@LN{548}{44}
\@LN{549}{44}
\@LN{550}{44}
\@LN{551}{44}
\@LN{552}{44}
\@LN{553}{44}
\citation{Hartbrich2011,Brianne2012}
\newlabel{fig:timing_nocorrection}{{8.8a}{34}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:timing_nocorrection}{{a}{34}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.22}{}}
\newlabel{fig:reso_nocorrection}{{8.8b}{34}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:reso_nocorrection}{{b}{34}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \subref  {fig:timing_nocorrection}) Time of the first hit distribution of the AHCAL after the first part of the calibration. $\mu $ = -0.06 ns , RMS = 5.65 ns. The distribution is clearly asymmetric to the left. \subref  {fig:reso_nocorrection}) Time resolution for all layers in the AHCAL. The mean RMS time resolution is represented by the blue line.\relax }}{34}{figure.caption.22}}
\@LN{554}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Corrections applied to data}{34}{subsection.8.2.3}}
\@LN{555}{45}
\@writefile{toc}{\contentsline {subsubsection}{Ramp non-linearity correction}{34}{section*.23}}
\newlabel{subsec:lin_corr}{{8.2.3}{34}{Ramp non-linearity correction}{section*.23}{}}
\@LN{556}{45}
\@LN{557}{45}
\@LN{558}{45}
\@LN{559}{45}
\@LN{560}{45}
\@LN{561}{45}
\@LN{562}{45}
\@LN{563}{45}
\@LN{564}{45}
\@LN{565}{45}
\@LN{566}{45}
\@LN{567}{45}
\@LN{568}{45}
\@LN{569}{45}
\@LN{570}{45}
\@LN{571}{45}
\@LN{572}{45}
\@LN{573}{45}
\newlabel{fig:LinCorr}{{8.9a}{35}{Quadratic fit of chip 146 (BXID even) on layer 09.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LinCorr}{{a}{35}{Quadratic fit of chip 146 (BXID even) on layer 09.\relax }{figure.caption.24}{}}
\newlabel{fig:LinCorr_2}{{8.9b}{35}{Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:LinCorr_2}{{b}{35}{Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \subref  {fig:LinCorr}) Typical profile of the time of the hit versus the TDC of the hit before the correction. The graph is slightly curved showing that this chip presents a non-linear TDC ramp. The $\chi ^2$ of the fit is 1.29. \subref  {fig:LinCorr_2}) The correction parameter are applied then on the data to cross-check the quality of the correction. One can see that the curve flattens with the correction applied.\relax }}{35}{figure.caption.24}}
\@LN{574}{46}
\newlabel{fig:timing_lincorrection}{{8.10a}{35}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:timing_lincorrection}{{a}{35}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.25}{}}
\newlabel{fig:reso_lincorrection}{{8.10b}{35}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:reso_lincorrection}{{b}{35}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \subref  {fig:timing_lincorrection} Time of the first hit distribution of the AHCAL after the non-linearity correction. $\mu $ = -0.04 ns , RMS = 5.36 ns. \subref  {fig:reso_lincorrection} Time resolution for all layers in the AHCAL. The mean RMS is 5.54 ns.\relax }}{35}{figure.caption.25}}
\@LN{575}{46}
\@writefile{toc}{\contentsline {subsubsection}{Time Walk correction}{35}{section*.26}}
\newlabel{subsec:timewalk}{{8.2.3}{35}{Time Walk correction}{section*.26}{}}
\@LN{576}{46}
\@LN{577}{46}
\citation{Laurien2016}
\@LN{578}{47}
\@LN{579}{47}
\@LN{580}{47}
\@LN{581}{47}
\@LN{582}{47}
\@LN{583}{47}
\@LN{584}{47}
\@LN{585}{47}
\@LN{586}{47}
\@LN{587}{47}
\newlabel{fig:time_walk}{{8.11a}{36}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:time_walk}{{a}{36}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.27}{}}
\newlabel{fig:time_walk_corr}{{8.11b}{36}{Same profile after time-walk correction.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:time_walk_corr}{{b}{36}{Same profile after time-walk correction.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \subref  {fig:time_walk}) Time-walk correction extracted from data. A = 10.06 $\pm $ 0.07, $\lambda $ = -1.34 $\pm $ 0.01, B = -2.01 $\pm $ 0.01. A difference up to 6 ns is seen between small and large amplitudes. \subref  {fig:time_walk_corr}) Time-walk profile after correction showing a spread of less than 1 ns.\relax }}{36}{figure.caption.27}}
\@LN{588}{47}
\@writefile{toc}{\contentsline {subsubsection}{Time of first hit for muons after corrections}{36}{section*.28}}
\newlabel{subsec:Muon_final}{{8.2.3}{36}{Time of first hit for muons after corrections}{section*.28}{}}
\@LN{589}{47}
\@LN{590}{47}
\@LN{591}{47}
\@LN{592}{47}
\@LN{593}{47}
\@LN{594}{47}
\@LN{595}{47}
\@LN{596}{47}
\@LN{597}{47}
\newlabel{fig:timing_muons}{{8.12a}{37}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:timing_muons}{{a}{37}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.29}{}}
\newlabel{fig:timing_reso_all_muons}{{8.12b}{37}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{b}{37}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \subref  {fig:timing_muons}) Time of the first hit for muons after all corrections excluding layer 11. The extracted parameters are then used to tune the simulation. \subref  {fig:timing_reso_all_muons}) Time resolution obtained for each layer in the AHCAL. Mean RMS = 5.35 ns.\relax }}{37}{figure.caption.29}}
\@LN{598}{48}
\@LN{599}{48}
\@LN{600}{48}
\@LN{601}{48}
\@LN{602}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Cross-check of the calibration with electrons}{37}{subsection.8.2.4}}
\newlabel{subsec:validation}{{8.2.4}{37}{Cross-check of the calibration with electrons}{subsection.8.2.4}{}}
\@LN{603}{48}
\@LN{604}{48}
\@LN{605}{48}
\@LN{606}{48}
\@LN{607}{48}
\@LN{608}{48}
\@LN{609}{48}
\@LN{610}{48}
\@LN{611}{48}
\@LN{612}{48}
\@LN{613}{48}
\@LN{614}{48}
\@LN{615}{48}
\citation{Hartbrich2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Time of the first hit distribution for 20 GeV electrons, Max = -10.05 ns, RMS = 8.92 ns.\relax }}{38}{figure.caption.30}}
\newlabel{fig:Timing_electrons}{{8.13}{38}{Time of the first hit distribution for 20 GeV electrons, Max = -10.05 ns, RMS = 8.92 ns.\relax }{figure.caption.30}{}}
\@LN{616}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Influence of the number of triggered channels}{38}{subsection.8.2.5}}
\newlabel{subsec:ped_shift}{{8.2.5}{38}{Influence of the number of triggered channels}{subsection.8.2.5}{}}
\@LN{617}{49}
\@LN{618}{49}
\@LN{619}{49}
\@LN{620}{49}
\@LN{621}{49}
\@LN{622}{49}
\@LN{623}{49}
\@LN{624}{49}
\@LN{625}{49}
\@LN{626}{49}
\@LN{627}{49}
\@LN{628}{49}
\@LN{629}{49}
\@LN{630}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Time of the first hit for electrons}{38}{subsection.8.2.6}}
\newlabel{subsec:Electron_Final}{{8.2.6}{38}{Time of the first hit for electrons}{subsection.8.2.6}{}}
\@LN{631}{49}
\@LN{632}{49}
\@LN{633}{49}
\@LN{634}{49}
\newlabel{fig:nhits_profile}{{8.14a}{39}{Time of the first hit function of the number of triggered channels in a chip for all electron energies.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:nhits_profile}{{a}{39}{Time of the first hit function of the number of triggered channels in a chip for all electron energies.\relax }{figure.caption.31}{}}
\newlabel{fig:RMS_nHits}{{8.14b}{39}{RMS of the time of first hit function of the number of triggered channels for 20 GeV electrons.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:RMS_nHits}{{b}{39}{RMS of the time of first hit function of the number of triggered channels for 20 GeV electrons.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces \subref  {fig:nhits_profile}) Mean time of the hit as function of the number of triggered channels in a chip. The mean time shift upwards with the increase of triggers leading to large tails in the time distribution. The plot is obtained by combining all electron energies and a polynomial fit is done. \subref  {fig:RMS_nHits}) The RMS of the time distribution can increase up to 10-15 ns for a high number of triggered channels.\relax }}{39}{figure.caption.31}}
\@LN{635}{50}
\@LN{636}{50}
\@LN{637}{50}
\@LN{638}{50}
\newlabel{fig:timing_electrons_corr}{{8.15a}{39}{Time of the first hit distribution for 20 GeV electrons after correction as function of the number of triggered channels.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:timing_electrons_corr}{{a}{39}{Time of the first hit distribution for 20 GeV electrons after correction as function of the number of triggered channels.\relax }{figure.caption.32}{}}
\newlabel{fig:timing_electron_muon_comp}{{8.15b}{39}{Comparison between eletrons and muons of time of first hit distribution.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:timing_electron_muon_comp}{{b}{39}{Comparison between eletrons and muons of time of first hit distribution.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces \subref  {fig:timing_electrons_corr}) Time of the first hit distribution for 20 GeV electrons after number of triggered channel correction, $\mu $ = -0.018 ns, RMS = 7.84 ns. \subref  {fig:timing_electron_muon_comp}) Comparison of the electron data sample, the time distribution is very similar to the muon one if only events with single hits in a chip are taken.\relax }}{39}{figure.caption.32}}
\@LN{639}{51}
\@LN{640}{51}
\@LN{641}{51}
\@LN{642}{51}
\@LN{643}{51}
\@LN{644}{51}
\@LN{645}{51}
\@LN{646}{51}
\@LN{647}{51}
\@LN{648}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Comparison of the time of first hit distribution for all electron energies.\relax }}{40}{figure.caption.33}}
\newlabel{fig:all_electron_energies}{{8.16}{40}{Comparison of the time of first hit distribution for all electron energies.\relax }{figure.caption.33}{}}
\@LN{649}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Influence of the detector inhomogeneity}{40}{subsection.8.2.7}}
\newlabel{subsec:det_inhomo}{{8.2.7}{40}{Influence of the detector inhomogeneity}{subsection.8.2.7}{}}
\@LN{650}{51}
\@LN{651}{51}
\@LN{652}{51}
\@LN{653}{51}
\@LN{654}{51}
\@LN{655}{51}
\@LN{656}{51}
\@LN{657}{51}
\@LN{658}{51}
\newlabel{fig:timing_inhomo_10GeV}{{8.17a}{41}{Time of the first hit distribution at 10 GeV.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:timing_inhomo_10GeV}{{a}{41}{Time of the first hit distribution at 10 GeV.\relax }{figure.caption.34}{}}
\newlabel{fig:timing_inhomo_50GeV}{{8.17b}{41}{Time of the first hit distribution at 50 GeV.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:timing_inhomo_50GeV}{{b}{41}{Time of the first hit distribution at 50 GeV.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces \subref  {fig:timing_inhomo_10GeV}) Time of the first hit distribution for all four middle tiles at 10 GeV. \subref  {fig:timing_inhomo_50GeV}) Time of the first hit distribution for all four middle tiles at 50 GeV. All distribution are within 10-20\% in the core.\relax }}{41}{figure.caption.34}}
\@LN{659}{52}
\@LN{660}{52}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Validation of the simulation}{41}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Timing resolution extracted with a double Gaussian fit from muon data used for simulation.\relax }}{41}{table.caption.35}}
\newlabel{table:time_res_sim}{{8.6}{41}{Timing resolution extracted with a double Gaussian fit from muon data used for simulation.\relax }{table.caption.35}{}}
\@LN{661}{52}
\@LN{662}{52}
\@LN{663}{52}
\@LN{664}{52}
\@LN{665}{52}
\@LN{666}{52}
\@LN{667}{52}
\@LN{668}{52}
\@LN{669}{52}
\@LN{670}{52}
\@LN{671}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Time of first hit for data and simulation between -20 and 20 ns.\relax }}{42}{figure.caption.36}}
\newlabel{fig:sim_data_muon}{{8.18}{42}{Time of first hit for data and simulation between -20 and 20 ns.\relax }{figure.caption.36}{}}
\@LN{672}{53}
\@LN{673}{53}
\@LN{674}{53}
\@LN{675}{53}
\@LN{676}{53}
\@LN{677}{53}
\@LN{678}{53}
\@LN{679}{53}
\@LN{680}{53}
\@LN{681}{53}
\@LN{682}{53}
\@LN{683}{53}
\@LN{684}{53}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Timing of the pion data}{42}{section.8.4}}
\@LN{685}{53}
\@LN{686}{53}
\@LN{687}{53}
\@LN{688}{53}
\newlabel{fig:elec_sim_data_10GeV}{{8.19a}{43}{10 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_10GeV}{{a}{43}{10 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:elec_sim_data_15GeV}{{8.19b}{43}{15 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_15GeV}{{b}{43}{15 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:elec_sim_data_20GeV}{{8.19c}{43}{20 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_20GeV}{{c}{43}{20 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:elec_sim_data_30GeV}{{8.19d}{43}{30 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_30GeV}{{d}{43}{30 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:elec_sim_data_40GeV}{{8.19e}{43}{40 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_40GeV}{{e}{43}{40 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:elec_sim_data_50GeV}{{8.19f}{43}{50 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_50GeV}{{f}{43}{50 GeV.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parameterisation.\relax }}{43}{figure.caption.37}}
\newlabel{fig:sim_data_elec}{{8.19}{43}{Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parameterisation.\relax }{figure.caption.37}{}}
\newlabel{fig:elec_sim_data_nHits_10GeV}{{8.20a}{44}{10 GeV.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:elec_sim_data_nHits_10GeV}{{a}{44}{10 GeV.\relax }{figure.caption.38}{}}
\newlabel{fig:elec_sim_data_nHits_15GeV}{{8.20b}{44}{15 GeV.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:elec_sim_data_nHits_15GeV}{{b}{44}{15 GeV.\relax }{figure.caption.38}{}}
\newlabel{fig:elec_sim_data_nHits_20GeV}{{8.20c}{44}{20 GeV.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:elec_sim_data_nHits_20GeV}{{c}{44}{20 GeV.\relax }{figure.caption.38}{}}
\newlabel{fig:elec_sim_data_nHits_30GeV}{{8.20d}{44}{30 GeV.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:elec_sim_data_nHits_30GeV}{{d}{44}{30 GeV.\relax }{figure.caption.38}{}}
\newlabel{fig:elec_sim_data_nHits_40GeV}{{8.20e}{44}{40 GeV.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:elec_sim_data_nHits_40GeV}{{e}{44}{40 GeV.\relax }{figure.caption.38}{}}
\newlabel{fig:elec_sim_data_nHits_50GeV}{{8.20f}{44}{50 GeV.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:elec_sim_data_nHits_50GeV}{{f}{44}{50 GeV.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{44}{figure.caption.38}}
\newlabel{fig:sim_data_elec_nHits}{{8.20}{44}{Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table with the statistic before and after selection used for the pion dataset.\relax }}{45}{table.caption.39}}
\newlabel{table:pion_runs}{{8.7}{45}{Table with the statistic before and after selection used for the pion dataset.\relax }{table.caption.39}{}}
\@LN{689}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Systematic uncertainties}{45}{subsection.8.4.1}}
\@LN{690}{56}
\@LN{691}{56}
\@LN{692}{56}
\@LN{693}{56}
\@LN{694}{56}
\@LN{695}{56}
\@LN{696}{56}
\@LN{697}{56}
\@LN{698}{56}
\@LN{699}{56}
\@LN{700}{56}
\@LN{701}{56}
\@LN{702}{56}
\@LN{703}{56}
\@LN{704}{56}
\@LN{705}{56}
\@LN{706}{56}
\@LN{707}{56}
\@LN{708}{56}
\@LN{709}{57}
\@LN{710}{57}
\@LN{711}{57}
\@LN{712}{57}
\@LN{713}{57}
\@LN{714}{57}
\@LN{715}{57}
\@LN{716}{57}
\@LN{717}{57}
\@LN{718}{57}
\@LN{719}{57}
\@LN{720}{57}
\@LN{721}{57}
\@LN{722}{57}
\@LN{723}{57}
\@LN{724}{57}
\@LN{725}{57}
\@LN{726}{57}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Summary of systematic uncertainties.\relax }}{46}{table.caption.40}}
\newlabel{table:time_syst}{{8.8}{46}{Summary of systematic uncertainties.\relax }{table.caption.40}{}}
\@LN{727}{57}
\citation{Simon2013}
\@LN{728}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Hadronic shower timing}{47}{subsection.8.4.2}}
\@LN{729}{58}
\@LN{730}{58}
\@LN{731}{58}
\@LN{732}{58}
\@LN{733}{58}
\@LN{734}{58}
\@LN{735}{58}
\@LN{736}{58}
\@LN{737}{58}
\@LN{738}{58}
\@LN{739}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Time of first hit for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The histograms are normalised to the number of events. The lines represent the fit to the data as explained in the text.\relax }}{47}{figure.caption.41}}
\newlabel{fig:dNdt_Comparison}{{8.21}{47}{Time of first hit for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The histograms are normalised to the number of events. The lines represent the fit to the data as explained in the text.\relax }{figure.caption.41}{}}
\@LN{740}{58}
\@LN{741}{58}
\@LN{742}{58}
\@LN{743}{58}
\@LN{744}{58}
\@LN{745}{58}
\@LN{746}{58}
\@LN{747}{58}
\@LN{748}{59}
\@LN{749}{59}
\@LN{750}{59}
\@LN{751}{59}
\@LN{752}{59}
\@LN{753}{59}
\newlabel{eq:dNdt_eq}{{8.6}{48}{Hadronic shower timing}{equation.8.4.6}{}}
\@LN{754}{59}
\@LN{755}{59}
\@LN{756}{59}
\@LN{757}{59}
\@LN{758}{59}
\@LN{759}{59}
\@LN{760}{59}
\@LN{761}{59}
\@LN{762}{59}
\@LN{763}{59}
\@LN{764}{59}
\@LN{765}{59}
\@LN{766}{59}
\@LN{767}{59}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Summary of the fit results in figure \ref  {fig:dNdt_Comparison}.\relax }}{48}{table.caption.42}}
\newlabel{table:dNdt_fit}{{8.9}{48}{Summary of the fit results in figure \ref {fig:dNdt_Comparison}.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns.\relax }}{49}{figure.caption.43}}
\newlabel{fig:Energy_Comparison}{{8.22}{49}{Time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns.\relax }{figure.caption.43}{}}
\newlabel{fig:Radius_Comparison_SSF}{{8.23a}{49}{.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Radius_Comparison_SSF}{{a}{49}{.\relax }{figure.caption.44}{}}
\newlabel{fig:Radius_Comparison_BL}{{8.23b}{49}{.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:Radius_Comparison_BL}{{b}{49}{.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces .\relax }}{49}{figure.caption.44}}
\newlabel{fig:RadialTiming}{{8.23}{49}{.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Time of first hit as function of the layer position for muons, electrons and pions in steel absorber in a range of -50 to 200 ns.\relax }}{50}{figure.caption.45}}
\newlabel{fig:Depth_Comparison}{{8.24}{50}{Time of first hit as function of the layer position for muons, electrons and pions in steel absorber in a range of -50 to 200 ns.\relax }{figure.caption.45}{}}
\@LN{768}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Radial dependence of timing profiles}{50}{subsection.8.4.3}}
\@LN{769}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Longitudinal dependence of timing profiles}{50}{subsection.8.4.4}}
\@LN{770}{61}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparison to simulation}{50}{section.8.5}}
\@LN{771}{61}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion and Outlook}{50}{section.8.6}}
\@setckpt{chap5/chap5_AHCAL_timing}{
\setcounter{page}{51}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{772}
\setcounter{LN@truepage}{62}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
