\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Analyses}{73}{part.3}}
\citation{H2Beamline}
\citation{GOVORKOV20059}
\newlabel{chap:TimingAHCAL}{{III}{75}{Data Analyses}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AHCAL Testbeam setup \& Event Selection}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EvtSelection}{{7}{75}{AHCAL Testbeam setup \& Event Selection}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testbeam Configuration}{75}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Beamline Setup}{75}{subsection.7.1.1}}
\newlabel{sec:beamline}{{7.1.1}{75}{Beamline Setup}{subsection.7.1.1}{}}
\citation{H2Beamline}
\citation{EUDET-Report-2010-02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Testbeam Setup}{76}{subsection.7.1.2}}
\newlabel{sec:TBsetup}{{7.1.2}{76}{Testbeam Setup}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sketch view of the beamline setup at the CERN SPS H2 beamline in July 2015.\relax }}{76}{figure.caption.73}}
\newlabel{fig:TestbeamScketch}{{7.1}{76}{Sketch view of the beamline setup at the CERN SPS H2 beamline in July 2015.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Photo of the AHCAL detector during the installation in the testbeam area.\relax }}{77}{figure.caption.74}}
\newlabel{fig:AHCAL_photo}{{7.2}{77}{Photo of the AHCAL detector during the installation in the testbeam area.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simplified view of the detector layout used in July 2015.\relax }}{77}{figure.caption.75}}
\newlabel{fig:Det_layout}{{7.3}{77}{Simplified view of the detector layout used in July 2015.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Time reference}{78}{subsection.7.1.3}}
\newlabel{subsec:trigger}{{7.1.3}{78}{Time reference}{subsection.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces List of AHCAL channels used as time reference for this analysis.\relax }}{78}{table.caption.76}}
\newlabel{table:trigger_signal_list}{{7.1}{78}{List of AHCAL channels used as time reference for this analysis.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dataset and Event Selection}{78}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dataset}{78}{subsection.7.2.1}}
\newlabel{subsec:dataset}{{7.2.1}{78}{Dataset}{subsection.7.2.1}{}}
\citation{Hartbrich:2016bbz}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{79}{table.caption.77}}
\newlabel{table:dataruns}{{7.2}{79}{List of runs taken at SPS in July 2015.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Muon selection}{79}{subsection.7.2.2}}
\newlabel{subsec:Muon_presel}{{7.2.2}{79}{Muon selection}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-selection}{79}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{79}{section*.80}}
\newlabel{subsec:Muon_sel}{{7.2.2}{79}{Selection}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Event distribution in $cog_Z:n_{Hits}$ plane. The size of each box represents the number of events in each bin. The black box represents the space-phase covered by the pre-selection.\relax }}{80}{figure.caption.79}}
\newlabel{fig:Muons_CoGZ_nHits}{{7.4}{80}{Event distribution in $cog_Z:n_{Hits}$ plane. The size of each box represents the number of events in each bin. The black box represents the space-phase covered by the pre-selection.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Electron Selection}{80}{subsection.7.2.3}}
\newlabel{subsec:elec_sel}{{7.2.3}{80}{Electron Selection}{subsection.7.2.3}{}}
\citation{Hartbrich:2016bbz}
\citation{AmbraEnergy}
\newlabel{fig:Muons_Track_nHitsLayer}{{7.5a}{81}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Muons_Track_nHitsLayer}{{a}{81}{\relax }{figure.caption.81}{}}
\newlabel{fig:Muons_Track_nHits}{{7.5b}{81}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:Muons_Track_nHits}{{b}{81}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \subref  {fig:Muons_Track_nHitsLayer}) Distribution of number of hits in a layer normalized to the number of events for simulated muons at 150 GeV, electrons and pions at 50 GeV. The black line represents the cut of the maximum allowed number of hits in a layer applied for the MIP selection. \subref  {fig:Muons_Track_nHits}) Distribution of the number of hits in a track normalized to the number of events for simulated muons at 150 GeV, electrons and pions at 50 GeV. A AHCAL tower size cut of 7 hits for the inner 12 $\times $ 12 tiles and a AHCAL tower size of 2 hits for the layers 11 to 14 on the outer tiles (Outer BL) were chosen.\relax }}{81}{figure.caption.81}}
\newlabel{fig:e10GeV_E3}{{7.6a}{82}{10 GeV.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:e10GeV_E3}{{a}{82}{10 GeV.\relax }{figure.caption.83}{}}
\newlabel{fig:e50GeV_E3}{{7.6b}{82}{50 GeV.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:e50GeV_E3}{{b}{82}{50 GeV.\relax }{figure.caption.83}{}}
\newlabel{fig:e10GeV_nHitsCoGZ}{{7.6c}{82}{10 GeV.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:e10GeV_nHitsCoGZ}{{c}{82}{10 GeV.\relax }{figure.caption.83}{}}
\newlabel{fig:e50GeV_nHitsCoGZ}{{7.6d}{82}{50 GeV.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:e50GeV_nHitsCoGZ}{{d}{82}{50 GeV.\relax }{figure.caption.83}{}}
\newlabel{fig:e10GeV_Elast}{{7.6e}{82}{10 GeV.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:e10GeV_Elast}{{e}{82}{10 GeV.\relax }{figure.caption.83}{}}
\newlabel{fig:e50GeV_Elast}{{7.6f}{82}{50 GeV.\relax }{figure.caption.83}{}}
\newlabel{sub@fig:e50GeV_Elast}{{f}{82}{50 GeV.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Distribution of the variables used in the electron selection of simulated electron and pion beams between 10 and 50 GeV. The muons are simulated at 150 GeV. These plots were used to determine the best selection criteria for electrons.\relax }}{82}{figure.caption.83}}
\newlabel{fig:electronselection}{{7.6}{82}{Distribution of the variables used in the electron selection of simulated electron and pion beams between 10 and 50 GeV. The muons are simulated at 150 GeV. These plots were used to determine the best selection criteria for electrons.\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Efficiency of the electron selection for simulated electrons, muons and pions for energies between 10 and 50 GeV. The efficiency is defined as the number of events after selection over the number of event before selection.\relax }}{83}{table.caption.82}}
\newlabel{table:eff_electron}{{7.3}{83}{Efficiency of the electron selection for simulated electrons, muons and pions for energies between 10 and 50 GeV. The efficiency is defined as the number of events after selection over the number of event before selection.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Pion Selection}{83}{subsection.7.2.4}}
\newlabel{sec:pionsel}{{7.2.4}{83}{Pion Selection}{subsection.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Efficiency of the pion selection for beam energies between 10 and 90 GeV. The efficiency is defined as the number of events after selection over the number of event before selection.\relax }}{83}{table.caption.84}}
\newlabel{table:eff_pion}{{7.4}{83}{Efficiency of the pion selection for beam energies between 10 and 90 GeV. The efficiency is defined as the number of events after selection over the number of event before selection.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Multi-particle event in the 50 GeV pion data sample. The colors represent the time of the hit: green < 5 ns, blue 5 ns to 15 ns, yellow 15 ns to 35, orange 35 ns to 50 ns and red > 50 ns. One can observe an additional late muon going through the detector.\relax }}{84}{figure.caption.85}}
\newlabel{fig:DoubleParticleEvent}{{7.7}{84}{Multi-particle event in the 50 GeV pion data sample. The colors represent the time of the hit: green < 5 ns, blue 5 ns to 15 ns, yellow 15 ns to 35, orange 35 ns to 50 ns and red > 50 ns. One can observe an additional late muon going through the detector.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Rejection of outlier chips}{84}{subsection.7.2.5}}
\newlabel{sec:ChipRejection}{{7.2.5}{84}{Rejection of outlier chips}{subsection.7.2.5}{}}
\newlabel{fig:pi10GeV_N3N4}{{7.8a}{85}{10 GeV.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:pi10GeV_N3N4}{{a}{85}{10 GeV.\relax }{figure.caption.86}{}}
\newlabel{fig:pi90GeV_N3N4}{{7.8b}{85}{90 GeV.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:pi90GeV_N3N4}{{b}{85}{90 GeV.\relax }{figure.caption.86}{}}
\newlabel{fig:pi10GeV_nHitsCoGZ}{{7.8c}{85}{10 GeV.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:pi10GeV_nHitsCoGZ}{{c}{85}{10 GeV.\relax }{figure.caption.86}{}}
\newlabel{fig:pi90GeV_nHitsCoGZ}{{7.8d}{85}{90 GeV.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:pi90GeV_nHitsCoGZ}{{d}{85}{90 GeV.\relax }{figure.caption.86}{}}
\newlabel{fig:pi10GeV_Elast}{{7.8e}{85}{10 GeV.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:pi10GeV_Elast}{{e}{85}{10 GeV.\relax }{figure.caption.86}{}}
\newlabel{fig:pi90GeV_Elast}{{7.8f}{85}{90 GeV.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:pi90GeV_Elast}{{f}{85}{90 GeV.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Distribution of the variables used in the pion selection for simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criteria for pions.\relax }}{85}{figure.caption.86}}
\newlabel{fig:pionselection}{{7.8}{85}{Distribution of the variables used in the pion selection for simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criteria for pions.\relax }{figure.caption.86}{}}
\newlabel{fig:FracRejChip}{{7.9a}{86}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:FracRejChip}{{a}{86}{\relax }{figure.caption.87}{}}
\newlabel{fig:ExBadChip}{{7.9b}{86}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:ExBadChip}{{b}{86}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \subref  {fig:FracRejChip}) Distribution of the variable $R_{chip}$ for 50 GeV electrons for all chips. Each entry corresponds to a chip. The red line represent the cut applied to reject bad chips. \subref  {fig:ExBadChip}) Example of a typical bad chip that is rejected with this method (Chip 149).\relax }}{86}{figure.caption.87}}
\newlabel{eq:fraction_rejection}{{7.1}{86}{Rejection of outlier chips}{equation.7.2.1}{}}
\@setckpt{chap5/chap5_AHCAL_Timing_Selection}{
\setcounter{page}{88}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{85}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{linenumber}{1670}
\setcounter{LN@truepage}{99}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
