\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Timing Calibration of the AHCAL}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TimingCalib}{{9}{101}{Timing Calibration of the AHCAL}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table with the run statistic before and after selection used for timing calibration.\relax }}{101}{table.caption.98}}
\newlabel{table:mu_elec_runs}{{9.1}{101}{Table with the run statistic before and after selection used for timing calibration.\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Slope calibration}{101}{section.9.1}}
\newlabel{subsec:slope_calib}{{9.1}{101}{Slope calibration}{section.9.1}{}}
\newlabel{eq:slope}{{9.1}{102}{Slope calibration}{equation.9.1.1}{}}
\newlabel{eq:time_chn}{{9.2}{102}{Slope calibration}{equation.9.1.2}{}}
\newlabel{fig:TDC_Spectrum}{{9.1a}{102}{TDC Spectrum of a typical chip.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{102}{TDC Spectrum of a typical chip.\relax }{figure.caption.99}{}}
\newlabel{fig:TDC_Spectrum_bad}{{9.1b}{102}{TDC Spectrum of a bad chip on layer 12.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:TDC_Spectrum_bad}{{b}{102}{TDC Spectrum of a bad chip on layer 12.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \subref  {fig:TDC_Spectrum}) The black lines indicate the fitted Max and Pedestal parameters for this chip. The yellow bands represent an estimation of the uncertainty on the extraction of the parameters by a variation of 1 RMS of the threshold $\mu $. slope = 1.56 $\pm $ 0.01, Pedestal = 816 $\pm $ 9 and Maximum = 3336 $\pm $ 8. \subref  {fig:TDC_Spectrum_bad}) An example of a bad chip (Chip 190) on layer 12 presenting a long tail to high TDC values. The reason is not totally understood but present on all chips on that layer.\relax }}{102}{figure.caption.99}}
\newlabel{eq:errorPed}{{9.3}{103}{Slope calibration}{equation.9.1.3}{}}
\newlabel{eq:errorMax}{{9.4}{103}{Slope calibration}{equation.9.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }}{103}{figure.caption.100}}
\newlabel{fig:slope_time}{{9.2}{103}{Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Calibration of the time reference}{103}{section.9.2}}
\newlabel{section:time_ref}{{9.2}{103}{Calibration of the time reference}{section.9.2}{}}
\newlabel{fig:DeviationProfileT0s}{{9.3a}{104}{Profile of the difference between T$_{12}$ and T$_{14}$ before correction.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:DeviationProfileT0s}{{a}{104}{Profile of the difference between T$_{12}$ and T$_{14}$ before correction.\relax }{figure.caption.101}{}}
\newlabel{fig:Corr_T12T14}{{9.3b}{104}{Time correlation the reference triggers T$_{12}$ and T$_{14}$.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:Corr_T12T14}{{b}{104}{Time correlation the reference triggers T$_{12}$ and T$_{14}$.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \subref  {fig:DeviationProfileT0s} .\subref  {fig:Corr_T12T14}) The top left plot shows the time correlation between the references T$_{12}$ and T$_{14}$ after correction. An additional cut on the time between 500 and 3500 ns is done. The bottom plot show the profile of the difference between them.\relax }}{104}{figure.caption.101}}
\newlabel{fig:T0_Correction}{{9.4a}{104}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:T0_Correction}{{a}{104}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.102}{}}
\newlabel{fig:T0ReferenceError}{{9.4b}{104}{Distribution of the uncertainty $\sigma _{ref}$. The red line represents the cut of 4 ns.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:T0ReferenceError}{{b}{104}{Distribution of the uncertainty $\sigma _{ref}$. The red line represents the cut of 4 ns.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \subref  {fig:T0_Correction}) The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns. The two visible peaks in blue are due to pedestal values being different dependent of the bunch-crossing parity. \subref  {fig:T0ReferenceError}\relax }}{104}{figure.caption.102}}
\newlabel{eq:tref}{{9.5}{105}{Calibration of the time reference}{equation.9.2.5}{}}
\newlabel{eq:tref_err}{{9.6}{105}{Calibration of the time reference}{equation.9.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Determination of the time of the first hit}{105}{section.9.3}}
\newlabel{fig:offset_trigger_distribution}{{9.5a}{105}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:offset_trigger_distribution}{{a}{105}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.103}{}}
\newlabel{fig:BXID_offset}{{9.5b}{105}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:BXID_offset}{{b}{105}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \subref  {fig:offset_trigger_distribution}) Extracted offset used to correct for the trigger delay signal. The mean delay of the trigger is $\sim $ 150 ns and is in the expected order. \subref  {fig:BXID_offset}) Correlation between offsets extracted for BXID even and odd.\relax }}{105}{figure.caption.103}}
\citation{Hartbrich2011,Brianne2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Time of the first hit distribution}{106}{subsection.9.3.1}}
\newlabel{fig:timing_nocorrection}{{9.6a}{106}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:timing_nocorrection}{{a}{106}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.104}{}}
\newlabel{fig:reso_nocorrection}{{9.6b}{106}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.104}{}}
\newlabel{sub@fig:reso_nocorrection}{{b}{106}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \subref  {fig:timing_nocorrection}) Time of the first hit distribution of the AHCAL after the first part of the calibration. $\mu $ = -0.06 ns , RMS = 5.65 ns. The distribution is clearly asymmetric to the left. \subref  {fig:reso_nocorrection}) Time resolution for all layers in the AHCAL. The mean RMS time resolution is represented by the blue line. Mean $\sigma $ = 5.65 ns, Mean RMS = 5.82 ns.\relax }}{106}{figure.caption.104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Corrections applied to data}{106}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ramp non-linearity correction}{106}{subsection.9.4.1}}
\newlabel{subsec:lin_corr}{{9.4.1}{106}{Ramp non-linearity correction}{subsection.9.4.1}{}}
\newlabel{fig:LinCorr}{{9.7a}{107}{Quadratic fit of chip 146 (BXID even) on layer 9.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:LinCorr}{{a}{107}{Quadratic fit of chip 146 (BXID even) on layer 9.\relax }{figure.caption.105}{}}
\newlabel{fig:LinCorr_2}{{9.7b}{107}{Profile for chip 146 on layer 9 after the non-linearity correction of the ramp.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:LinCorr_2}{{b}{107}{Profile for chip 146 on layer 9 after the non-linearity correction of the ramp.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \subref  {fig:LinCorr}) Typical profile of the time of the hit versus the TDC of the hit before the non-linearity correction. The graph is slightly curved showing that this chip presents a non-linear TDC ramp. The $\chi ^2/ndf$ of the fit is 1.29. \subref  {fig:LinCorr_2}) The correction parameters are applied then on the data to cross-check the quality of the correction. One can see that the curve flattens with the correction applied.\relax }}{107}{figure.caption.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Time Walk correction}{107}{subsection.9.4.2}}
\newlabel{subsec:timewalk}{{9.4.2}{107}{Time Walk correction}{subsection.9.4.2}{}}
\newlabel{fig:timing_lincorrection}{{9.8a}{108}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:timing_lincorrection}{{a}{108}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.106}{}}
\newlabel{fig:reso_lincorrection}{{9.8b}{108}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.106}{}}
\newlabel{sub@fig:reso_lincorrection}{{b}{108}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \subref  {fig:timing_lincorrection}) Time of the first hit distribution of the AHCAL after the non-linearity correction. $\mu $ = -0.04 ns , RMS = 5.36 ns. \subref  {fig:reso_lincorrection}) Time resolution for all layers in the AHCAL. The mean RMS is 5.54 ns.\relax }}{108}{figure.caption.106}}
\newlabel{fig:time_walk}{{9.9a}{108}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:time_walk}{{a}{108}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.107}{}}
\newlabel{fig:time_walk_corr}{{9.9b}{108}{Same profile after time-walk correction.\relax }{figure.caption.107}{}}
\newlabel{sub@fig:time_walk_corr}{{b}{108}{Same profile after time-walk correction.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \subref  {fig:time_walk}) Time-walk correction extracted from data. A = 10.06 $\pm $ 0.07, $\lambda $ = -1.34 $\pm $ 0.01, B = -2.01 $\pm $ 0.01. A difference up to 6 ns is seen between small and large amplitudes. \subref  {fig:time_walk_corr}) Time-walk profile after correction showing a spread of less than 1 ns.\relax }}{108}{figure.caption.107}}
\citation{Laurien2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Time of first hit for muons after corrections}{109}{subsection.9.4.3}}
\newlabel{subsec:Muon_final}{{9.4.3}{109}{Time of first hit for muons after corrections}{subsection.9.4.3}{}}
\newlabel{fig:timing_muons}{{9.10a}{109}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:timing_muons}{{a}{109}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.108}{}}
\newlabel{fig:timing_reso_all_muons}{{9.10b}{109}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.108}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{b}{109}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces \subref  {fig:timing_muons}) Time of the first hit for muons after all corrections excluding layer 11. The extracted parameters are then used to tune the simulation. \subref  {fig:timing_reso_all_muons}) Time resolution obtained for each layer in the AHCAL. Mean RMS = 5.35 ns.\relax }}{109}{figure.caption.108}}
\@setckpt{chap5/chap5_AHCAL_Timing_Calib}{
\setcounter{page}{110}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1986}
\setcounter{LN@truepage}{121}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
