\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{H2Beamline}
\citation{GOVORKOV20059}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AHCAL Testbeam setup \& Event Selection}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EvtSelection}{{7}{53}{AHCAL Testbeam setup \& Event Selection}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beamline Setup}{53}{section.7.1}}
\newlabel{sec:beamline}{{7.1}{53}{Beamline Setup}{section.7.1}{}}
\citation{EUDET-Report-2010-02}
\citation{Ete:2291805}
\citation{GithubTB}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testbeam Setup}{54}{section.7.2}}
\newlabel{sec:TBsetup}{{7.2}{54}{Testbeam Setup}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simplified view of the detector layout.\relax }}{55}{figure.caption.51}}
\newlabel{fig:Det_layout}{{7.1}{55}{Simplified view of the detector layout.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Photo of the AHCAL detector before the installation in the testbeam area.\relax }}{55}{figure.caption.52}}
\newlabel{fig:AHCAL_photo}{{7.2}{55}{Photo of the AHCAL detector before the installation in the testbeam area.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testbeam monitoring}{56}{section.7.3}}
\newlabel{fig:QtReco_Server}{{7.3a}{56}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:QtReco_Server}{{a}{56}{\relax }{figure.caption.53}{}}
\newlabel{fig:QtReco_Client}{{7.3b}{56}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:QtReco_Client}{{b}{56}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \subref  {fig:QtReco_Server}) The server-side of the monitoring software. It is used to enter the parameters of the run via a steering file and reconstruct the data acquired quasi-online. \subref  {fig:QtReco_Client}) Example of the plots obtained with the software from the client-side.\relax }}{56}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trigger Signals}{57}{section.7.4}}
\newlabel{subsec:trigger}{{7.4}{57}{Trigger Signals}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces List of channels with the injected trigger signal to be used as time reference.\relax }}{57}{table.caption.54}}
\newlabel{table:trigger_signal_list}{{7.1}{57}{List of channels with the injected trigger signal to be used as time reference.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dataset}{57}{section.7.5}}
\newlabel{subsec:dataset}{{7.5}{57}{Dataset}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{58}{table.caption.55}}
\newlabel{table:dataruns}{{7.2}{58}{List of runs taken at SPS in July 2015.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}MIP Pre-selection}{58}{section.7.6}}
\newlabel{subsec:Muon_presel}{{7.6}{58}{MIP Pre-selection}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}MIP Selection}{58}{section.7.7}}
\newlabel{subsec:Muon_sel}{{7.7}{58}{MIP Selection}{section.7.7}{}}
\citation{Hartbrich:2016bbz}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }}{59}{figure.caption.56}}
\newlabel{fig:Muons_CoGZ_nHits}{{7.4}{59}{Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }{figure.caption.56}{}}
\newlabel{fig:Muons_Track_nHitsLayer}{{7.5a}{60}{Number of hits in a layer normalized to the number of events.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Muons_Track_nHitsLayer}{{a}{60}{Number of hits in a layer normalized to the number of events.\relax }{figure.caption.57}{}}
\newlabel{fig:Muons_Track_nHits}{{7.5b}{60}{Number of hits in a track normalized to the number of events.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:Muons_Track_nHits}{{b}{60}{Number of hits in a track normalized to the number of events.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \subref  {fig:Muons_Track_nHitsLayer}) Distribution of number of hits in a layer for simulated muons, electrons and pions at 50 GeV. The black line represents the cut of the maximum allowed number of hits in a layer applied for the MIP selection. \subref  {fig:Muons_Track_nHits}) Distribution of the number of hits in a track for simulated muons, electrons and pions at 50 GeV. A Tower size of 7 for the inner detector and 2 for the outer big layers was chosen.\relax }}{60}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Electron Selection}{60}{section.7.8}}
\newlabel{subsec:elec_sel}{{7.8}{60}{Electron Selection}{section.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Efficiency of the electron selection for simulated electrons, muons and pions for energies between 10 and 50 GeV.\relax }}{61}{table.caption.58}}
\newlabel{table:eff_electron}{{7.3}{61}{Efficiency of the electron selection for simulated electrons, muons and pions for energies between 10 and 50 GeV.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Pion Selection}{61}{section.7.9}}
\newlabel{sec:pionsel}{{7.9}{61}{Pion Selection}{section.7.9}{}}
\newlabel{fig:e10GeV_E3}{{7.6a}{62}{10 GeV.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:e10GeV_E3}{{a}{62}{10 GeV.\relax }{figure.caption.59}{}}
\newlabel{fig:e50GeV_E3}{{7.6b}{62}{50 GeV.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:e50GeV_E3}{{b}{62}{50 GeV.\relax }{figure.caption.59}{}}
\newlabel{fig:e10GeV_nHitsCoGZ}{{7.6c}{62}{10 GeV.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:e10GeV_nHitsCoGZ}{{c}{62}{10 GeV.\relax }{figure.caption.59}{}}
\newlabel{fig:e50GeV_nHitsCoGZ}{{7.6d}{62}{50 GeV.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:e50GeV_nHitsCoGZ}{{d}{62}{50 GeV.\relax }{figure.caption.59}{}}
\newlabel{fig:e10GeV_Elast}{{7.6e}{62}{10 GeV.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:e10GeV_Elast}{{e}{62}{10 GeV.\relax }{figure.caption.59}{}}
\newlabel{fig:e50GeV_Elast}{{7.6f}{62}{50 GeV.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:e50GeV_Elast}{{f}{62}{50 GeV.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Distribution of the variables used in the electron selection of simulated electron and pion beams between 10 and 50 GeV. The muons are simulated at 50 GeV only. These plots were used to determine the best selection criteria for electrons.\relax }}{62}{figure.caption.59}}
\newlabel{fig:electronselection}{{7.6}{62}{Distribution of the variables used in the electron selection of simulated electron and pion beams between 10 and 50 GeV. The muons are simulated at 50 GeV only. These plots were used to determine the best selection criteria for electrons.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Multi-particle event in the 50 GeV pion data sample. The color represents the time of the hit.\relax }}{63}{figure.caption.60}}
\newlabel{fig:DoubleParticleEvent}{{7.7}{63}{Multi-particle event in the 50 GeV pion data sample. The color represents the time of the hit.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Efficiency of the pion selection for beam energies between 10 and 90 GeV.\relax }}{64}{table.caption.61}}
\newlabel{table:eff_pion}{{7.4}{64}{Efficiency of the pion selection for beam energies between 10 and 90 GeV.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Chip rejection}{64}{section.7.10}}
\newlabel{eq:fraction_rejection}{{7.2}{64}{Chip rejection}{equation.7.10.2}{}}
\newlabel{fig:pi10GeV_N3N4}{{7.8a}{65}{10 GeV.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:pi10GeV_N3N4}{{a}{65}{10 GeV.\relax }{figure.caption.62}{}}
\newlabel{fig:pi90GeV_N3N4}{{7.8b}{65}{90 GeV.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:pi90GeV_N3N4}{{b}{65}{90 GeV.\relax }{figure.caption.62}{}}
\newlabel{fig:pi10GeV_nHitsCoGZ}{{7.8c}{65}{10 GeV.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:pi10GeV_nHitsCoGZ}{{c}{65}{10 GeV.\relax }{figure.caption.62}{}}
\newlabel{fig:pi90GeV_nHitsCoGZ}{{7.8d}{65}{90 GeV.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:pi90GeV_nHitsCoGZ}{{d}{65}{90 GeV.\relax }{figure.caption.62}{}}
\newlabel{fig:pi10GeV_Elast}{{7.8e}{65}{10 GeV.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:pi10GeV_Elast}{{e}{65}{10 GeV.\relax }{figure.caption.62}{}}
\newlabel{fig:pi90GeV_Elast}{{7.8f}{65}{90 GeV.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:pi90GeV_Elast}{{f}{65}{90 GeV.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Plots of simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criterium for pions.\relax }}{65}{figure.caption.62}}
\newlabel{fig:pionselection}{{7.8}{65}{Plots of simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criterium for pions.\relax }{figure.caption.62}{}}
\newlabel{fig:FracRejChip}{{7.9a}{66}{.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:FracRejChip}{{a}{66}{.\relax }{figure.caption.63}{}}
\newlabel{fig:ExBadChip}{{7.9b}{66}{.\relax }{figure.caption.63}{}}
\newlabel{sub@fig:ExBadChip}{{b}{66}{.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \subref  {fig:FracRejChip}) Distribution of the fraction of hits between -50 and 50 ns for 50 GeV electrons. Each entry corresponds to a chip. The red line represent the cut applied to reject bad chips. \subref  {fig:ExBadChip}) Example of a bad chip that is rejected with this method (Chip 149).\relax }}{66}{figure.caption.63}}
\@setckpt{chap5/chap5_AHCAL_Timing_part1}{
\setcounter{page}{67}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1125}
\setcounter{LN@truepage}{78}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
