\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Benaglia2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Timing study of hadronic showers in the AHCAL technological prototype}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TimingAHCAL}{{8}{21}{Timing study of hadronic showers in the AHCAL technological prototype}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Runs \& Event Selection}{22}{section.8.1}}
\newlabel{sec:EvtSelection}{{8.1}{22}{Runs \& Event Selection}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Trigger Signals}{22}{subsection.8.1.1}}
\newlabel{subsec:trigger}{{8.1.1}{22}{Trigger Signals}{subsection.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces List of channels with the injected trigger signal to be used as time reference.\relax }}{22}{table.caption.8}}
\newlabel{table:trigger_signal_list}{{8.1}{22}{List of channels with the injected trigger signal to be used as time reference.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Dataset}{22}{subsection.8.1.2}}
\newlabel{subsec:dataset}{{8.1.2}{22}{Dataset}{subsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{23}{table.caption.9}}
\newlabel{table:dataruns}{{8.2}{23}{List of runs taken at SPS in July 2015.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}MIP Pre-selection}{23}{subsection.8.1.3}}
\newlabel{subsec:Muon_presel}{{8.1.3}{23}{MIP Pre-selection}{subsection.8.1.3}{}}
\citation{Hartbrich:2016bbz}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }}{24}{figure.caption.10}}
\newlabel{fig:Muons_CoGZ_nHits}{{8.1}{24}{Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}MIP Selection}{24}{subsection.8.1.4}}
\newlabel{subsec:Muon_sel}{{8.1.4}{24}{MIP Selection}{subsection.8.1.4}{}}
\newlabel{fig:Muons_Track_nHitsLayer}{{8.2a}{25}{Maximum number of hits per layer normalized to the number of AHCAL Towers.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Muons_Track_nHitsLayer}{{a}{25}{Maximum number of hits per layer normalized to the number of AHCAL Towers.\relax }{figure.caption.11}{}}
\newlabel{fig:Muons_Track_nHits}{{8.2b}{25}{Number of hits in a track normalized to the number of events.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Muons_Track_nHits}{{b}{25}{Number of hits in a track normalized to the number of events.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \subref  {fig:Muons_Track_nHitsLayer}) Distribution of the maximum number of hits for simulated muons, electrons and pions at 50 GeV. The black line represents the cut of maximum 2 hits per layer applied for the MIP selection. This cut was done in order to reject late pion showers but avoiding to reject too much of the muons. \subref  {fig:Muons_Track_nHits}) Distribution of the number of hits in a track for simulated muons, electrons and pions at 50 GeV. A Tower size of 7 for the inner detector and 2 for the outer big layers was chosen.\relax }}{25}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Electron Selection}{25}{subsection.8.1.5}}
\newlabel{subsec:elec_sel}{{8.1.5}{25}{Electron Selection}{subsection.8.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Electron selection efficiency for between 10 and 50 GeV.\relax }}{26}{table.caption.12}}
\newlabel{table:eff_electron}{{8.3}{26}{Electron selection efficiency for between 10 and 50 GeV.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Pion Selection}{26}{subsection.8.1.6}}
\newlabel{fig:e10GeV_E3}{{8.3a}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e10GeV_E3}{{a}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e50GeV_E3}{{8.3b}{27}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e50GeV_E3}{{b}{27}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e10GeV_nHitsCoGZ}{{8.3c}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e10GeV_nHitsCoGZ}{{c}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e50GeV_nHitsCoGZ}{{8.3d}{27}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e50GeV_nHitsCoGZ}{{d}{27}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e10GeV_Elast}{{8.3e}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e10GeV_Elast}{{e}{27}{10 GeV.\relax }{figure.caption.13}{}}
\newlabel{fig:e50GeV_Elast}{{8.3f}{27}{50 GeV.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:e50GeV_Elast}{{f}{27}{50 GeV.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \subref  {fig:e10GeV_E3}) . \subref  {fig:e50GeV_E3}) . \subref  {fig:e10GeV_nHitsCoGZ}) . \subref  {fig:e50GeV_nHitsCoGZ}) . \subref  {fig:e10GeV_Elast}) . \subref  {fig:e50GeV_Elast}) .\relax }}{27}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Pion selection efficiency between 10 and 90 GeV.\relax }}{28}{table.caption.14}}
\newlabel{table:eff_electron}{{8.4}{28}{Pion selection efficiency between 10 and 90 GeV.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Timing Calibration}{28}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Table with the statistic before and after selection used for timing calibration.\relax }}{28}{table.caption.15}}
\newlabel{table:mu_elec_runs}{{8.5}{28}{Table with the statistic before and after selection used for timing calibration.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Slope calibration}{29}{subsection.8.2.1}}
\newlabel{subsec:slope_calib}{{8.2.1}{29}{Slope calibration}{subsection.8.2.1}{}}
\newlabel{eq:slope}{{8.1}{29}{Slope calibration}{equation.8.2.1}{}}
\newlabel{eq:time_chn}{{8.2}{29}{Slope calibration}{equation.8.2.2}{}}
\newlabel{fig:TDC_Spectrum}{{8.4a}{29}{TDC Spectrum of a typical chip.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{29}{TDC Spectrum of a typical chip.\relax }{figure.caption.16}{}}
\newlabel{fig:slope_time}{{8.4b}{29}{Distribution of the fitted slopes for even and odd bunch-crossing IDs.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:slope_time}{{b}{29}{Distribution of the fitted slopes for even and odd bunch-crossing IDs.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \subref  {fig:TDC_Spectrum}) The red rectangle are the fitted Max and Pedestal parameters for this chip. The yellow bands represents estimation of the error made on the extraction of the parameters by a variation of 1 RMS of the threshold $\mu $. The parameters extracted are slope = 1.56 $\pm $ 0.01, Pedestal = 816 $\pm $ 9 and Maximum = 3336 $\pm $ 8. \subref  {fig:slope_time}) T$\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113.\relax }}{29}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Determination of the time of first hit}{30}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Time reference}{30}{section*.17}}
\newlabel{subsection:time_ref}{{8.2.2}{30}{Time reference}{section*.17}{}}
\newlabel{eq:tref}{{8.3}{30}{Time reference}{equation.8.2.3}{}}
\newlabel{eq:tref_err}{{8.4}{30}{Time reference}{equation.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns\relax }}{31}{figure.caption.18}}
\newlabel{fig:T0_Correction}{{8.5}{31}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns\relax }{figure.caption.18}{}}
\citation{OskarSSP,EldwanSSP}
\newlabel{fig:offset_trigger_distribution}{{8.6a}{32}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:offset_trigger_distribution}{{a}{32}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.19}{}}
\newlabel{fig:BXID_offset}{{8.6b}{32}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:BXID_offset}{{b}{32}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \subref  {fig:offset_trigger_distribution} Extracted offset used to correct for the trigger delay signal. The mean delay of the trigger is $\sim $150 ns. \subref  {fig:BXID_offset} Correlation between offsets extracted for BXID even and odd.\relax }}{32}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Time of the first hit distribution}{32}{section*.20}}
\newlabel{fig:timing_nocorrection}{{8.7a}{33}{Timing for all layers in the AHCAL.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:timing_nocorrection}{{a}{33}{Timing for all layers in the AHCAL.\relax }{figure.caption.21}{}}
\newlabel{fig:reso_nocorrection}{{8.7b}{33}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:reso_nocorrection}{{b}{33}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \subref  {fig:timing_nocorrection} Time of the first hit distribution of the AHCAL after the first part of the calibration. $\mu $ = -0.06 ns , RMS = 5.65 ns. The distribution is clearly asymmetric. \subref  {fig:reso_nocorrection} Time resolution for all layers in the AHCAL. The mean RMS is 5.65 ns.\relax }}{33}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Corrections applied to data}{33}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ramp non-linearity correction}{33}{section*.22}}
\newlabel{subsec:lin_corr}{{8.2.3}{33}{Ramp non-linearity correction}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Walk correction}{33}{section*.25}}
\newlabel{subsec:timewalk}{{8.2.3}{33}{Time Walk correction}{section*.25}{}}
\newlabel{fig:LinCorr}{{8.8a}{34}{Quadratic fit of chip 146 (BXID even) on layer 09.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LinCorr}{{a}{34}{Quadratic fit of chip 146 (BXID even) on layer 09.\relax }{figure.caption.23}{}}
\newlabel{fig:LinCorr_2}{{8.8b}{34}{Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:LinCorr_2}{{b}{34}{Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \subref  {fig:LinCorr} The $\chi ^2$ of the fit is 1.29. \subref  {fig:LinCorr_2} The correction parameter are applied then on the data to cross-check the quality of the correction. One can see that the curve flattens with the correction applied.\relax }}{34}{figure.caption.23}}
\newlabel{fig:timing_lincorrection}{{8.9a}{34}{Timing for all layers in the AHCAL.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:timing_lincorrection}{{a}{34}{Timing for all layers in the AHCAL.\relax }{figure.caption.24}{}}
\newlabel{fig:reso_lincorrection}{{8.9b}{34}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:reso_lincorrection}{{b}{34}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \subref  {fig:timing_lincorrection} Time of the first hit distribution of the AHCAL after the non-linearity correction. $\mu $ = -0.04 ns , RMS = 5.36 ns. \subref  {fig:reso_lincorrection} Time resolution for all layers in the AHCAL. The mean RMS is 5.54 ns.\relax }}{34}{figure.caption.24}}
\newlabel{fig:time_walk}{{8.10a}{35}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:time_walk}{{a}{35}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.26}{}}
\newlabel{fig:time_walk_corr}{{8.10b}{35}{Same profile after time-walk correction.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:time_walk_corr}{{b}{35}{Same profile after time-walk correction.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \subref  {fig:time_walk} Time-walk correction extracted from data. A = 10.06 $\pm $ 0.07, $\lambda $ = -1.34 $\pm $ 0.01, B = -2.01 $\pm $ 0.01. A difference up to 6 ns is seen between small and large amplitudes. \subref  {fig:time_walk_corr} Time-walk profile after correction showing a spread of less than 1 ns.\relax }}{35}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Time of first hit for muons}{35}{section*.27}}
\newlabel{subsec:Muon_final}{{8.2.3}{35}{Time of first hit for muons}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Cross-check of the calibration with electrons}{35}{subsection.8.2.4}}
\newlabel{subsec:validation}{{8.2.4}{35}{Cross-check of the calibration with electrons}{subsection.8.2.4}{}}
\citation{OskarMaster}
\newlabel{fig:timing_muons}{{8.11a}{36}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:timing_muons}{{a}{36}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.28}{}}
\newlabel{fig:timing_reso_all_muons}{{8.11b}{36}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{b}{36}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \subref  {fig:timing_muons} Time of the first hit for muons after all corrections. \subref  {fig:timing_reso_all_muons} Time resolution obtained for each layer in the AHCAL. Mean RMS = 5.35 ns.\relax }}{36}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Influence of the number of triggered channels}{36}{subsection.8.2.5}}
\newlabel{subsec:ped_shift}{{8.2.5}{36}{Influence of the number of triggered channels}{subsection.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.92 ns.\relax }}{37}{figure.caption.29}}
\newlabel{fig:Timing_electrons}{{8.12}{37}{Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.92 ns.\relax }{figure.caption.29}{}}
\newlabel{fig:nhits_profile}{{8.13a}{37}{Time of the first hit function of the number of triggered channels in a chip (20 GeV).\relax }{figure.caption.30}{}}
\newlabel{sub@fig:nhits_profile}{{a}{37}{Time of the first hit function of the number of triggered channels in a chip (20 GeV).\relax }{figure.caption.30}{}}
\newlabel{fig:RMS_nHits}{{8.13b}{37}{RMS of the time of first hit function of the number of triggered channels (20 GeV).\relax }{figure.caption.30}{}}
\newlabel{sub@fig:RMS_nHits}{{b}{37}{RMS of the time of first hit function of the number of triggered channels (20 GeV).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \subref  {fig:nhits_profile} The fit region is between 1 and 15 hits. A linear dependence is clearly visible. \subref  {fig:RMS_nHits} The RMS of the time distribution can increase up to 12 ns for a high number of triggered channels.\relax }}{37}{figure.caption.30}}
\newlabel{fig:timing_electrons_corr}{{8.14a}{38}{Time of the first hit distribution for 20 GeV electrons after correction.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:timing_electrons_corr}{{a}{38}{Time of the first hit distribution for 20 GeV electrons after correction.\relax }{figure.caption.31}{}}
\newlabel{fig:timing_electron_muon_comp}{{8.14b}{38}{Comparison with the muon time of first hit distribution.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:timing_electron_muon_comp}{{b}{38}{Comparison with the muon time of first hit distribution.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces \subref  {fig:timing_electrons_corr} Time of the first hit distribution for 20 GeV electrons after number of triggered channel correction, $\mu $ = -0.005 ns, RMS = 7.62 ns. \subref  {fig:timing_electron_muon_comp} Comparison of the electron data sample, the time distribution is very similar to the muon one if only events with single hits in a chip are taken.\relax }}{38}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Time of the first hit for electrons}{38}{subsection.8.2.6}}
\newlabel{subsec:Electron_Final}{{8.2.6}{38}{Time of the first hit for electrons}{subsection.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Comparison of the time of first hit distribution for all electron energies.\relax }}{39}{figure.caption.32}}
\newlabel{fig:all_electron_energies}{{8.15}{39}{Comparison of the time of first hit distribution for all electron energies.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Influence of the detector inhomogeneity}{40}{subsection.8.2.7}}
\newlabel{subsec:det_inhomo}{{8.2.7}{40}{Influence of the detector inhomogeneity}{subsection.8.2.7}{}}
\newlabel{fig:timing_inhomo_10GeV}{{8.16a}{40}{Time of the first hit distribution at 10 GeV.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:timing_inhomo_10GeV}{{a}{40}{Time of the first hit distribution at 10 GeV.\relax }{figure.caption.33}{}}
\newlabel{fig:timing_inhomo_50GeV}{{8.16b}{40}{Time of the first hit distribution at 50 GeV.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:timing_inhomo_50GeV}{{b}{40}{Time of the first hit distribution at 50 GeV.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces \subref  {fig:timing_inhomo_10GeV} Time of the first hit distribution for all 4 tiles at 10 GeV. All distribution are within 10-15\% in the core. \subref  {fig:timing_inhomo_50GeV} Time of the first hit distribution for all 4 tiles at 50 GeV. All distribution are within 10-15\% in the core.\relax }}{40}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison with simulation for muons and electrons}{40}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Timing resolution extracted with a double Gaussian fit from muon data used for simulation.}}{41}{table.caption.34}}
\newlabel{table:time_res_sim}{{8.6}{41}{Timing resolution extracted with a double Gaussian fit from muon data used for simulation}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Time of first hit for data and simulation between -20 and 20 ns.\relax }}{41}{figure.caption.35}}
\newlabel{fig:sim_data_muon}{{8.17}{41}{Time of first hit for data and simulation between -20 and 20 ns.\relax }{figure.caption.35}{}}
\newlabel{fig:elec_sim_data_10GeV}{{8.18a}{42}{10 GeV.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:elec_sim_data_10GeV}{{a}{42}{10 GeV.\relax }{figure.caption.36}{}}
\newlabel{fig:elec_sim_data_15GeV}{{8.18b}{42}{15 GeV.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:elec_sim_data_15GeV}{{b}{42}{15 GeV.\relax }{figure.caption.36}{}}
\newlabel{fig:elec_sim_data_20GeV}{{8.18c}{42}{20 GeV.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:elec_sim_data_20GeV}{{c}{42}{20 GeV.\relax }{figure.caption.36}{}}
\newlabel{fig:elec_sim_data_30GeV}{{8.18d}{42}{30 GeV.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:elec_sim_data_30GeV}{{d}{42}{30 GeV.\relax }{figure.caption.36}{}}
\newlabel{fig:elec_sim_data_40GeV}{{8.18e}{42}{40 GeV.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:elec_sim_data_40GeV}{{e}{42}{40 GeV.\relax }{figure.caption.36}{}}
\newlabel{fig:elec_sim_data_50GeV}{{8.18f}{42}{50 GeV.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:elec_sim_data_50GeV}{{f}{42}{50 GeV.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parameterisation.\relax }}{42}{figure.caption.36}}
\newlabel{fig:sim_data_elec}{{8.18}{42}{Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parameterisation.\relax }{figure.caption.36}{}}
\newlabel{fig:elec_sim_data_nHits_10GeV}{{8.19a}{43}{10 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_nHits_10GeV}{{a}{43}{10 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:elec_sim_data_nHits_15GeV}{{8.19b}{43}{15 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_nHits_15GeV}{{b}{43}{15 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:elec_sim_data_nHits_20GeV}{{8.19c}{43}{20 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_nHits_20GeV}{{c}{43}{20 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:elec_sim_data_nHits_30GeV}{{8.19d}{43}{30 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_nHits_30GeV}{{d}{43}{30 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:elec_sim_data_nHits_40GeV}{{8.19e}{43}{40 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_nHits_40GeV}{{e}{43}{40 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:elec_sim_data_nHits_50GeV}{{8.19f}{43}{50 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:elec_sim_data_nHits_50GeV}{{f}{43}{50 GeV.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{43}{figure.caption.37}}
\newlabel{fig:sim_data_elec_nHits}{{8.19}{43}{Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{44}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Table with the statistic before and after selection used for the pion dataset.\relax }}{44}{table.caption.38}}
\newlabel{table:pion_runs}{{8.7}{44}{Table with the statistic before and after selection used for the pion dataset.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{44}{section.8.5}}
\@setckpt{chap5/chap5_AHCAL_timing}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
