\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AmbraEnergy,AmbraTokyo}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Energy Scale Calibration of the AHCAL}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ECalibAHCAL}{{8}{85}{Energy Scale Calibration of the AHCAL}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Energy Calibration of the AHCAL}{85}{section.8.1}}
\citation{Hermberg:2015gaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pedestal extraction}{86}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }}{86}{figure.caption.80}}
\newlabel{fig:PedExtraction}{{8.1}{86}{Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }{figure.caption.80}{}}
\citation{FabianThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }}{87}{figure.caption.81}}
\newlabel{fig:CompMeanMem}{{8.2}{87}{Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}MIP extraction}{87}{subsection.8.1.2}}
\citation{SarahMaster}
\citation{SarahMaster}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Typical energy distribution in a single channel of the AHCAL with the data collected in July 2015 at CERN.\relax }}{88}{figure.caption.82}}
\newlabel{fig:MIPFit}{{8.3}{88}{Typical energy distribution in a single channel of the AHCAL with the data collected in July 2015 at CERN.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calibration Results}{88}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}MIP extraction results}{88}{subsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table containing the results of the MIP extraction. The results are regrouped by SiPM type. Dead and noisy channels are rejected.\relax }}{89}{table.caption.83}}
\newlabel{table:MIPAHCAL}{{8.1}{89}{Table containing the results of the MIP extraction. The results are regrouped by SiPM type. Dead and noisy channels are rejected.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Error of the calibration procedure}{89}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Relative error of the MIP value extracted.\relax }}{89}{figure.caption.84}}
\newlabel{fig:MIPError}{{8.4}{89}{Relative error of the MIP value extracted.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Comparison with simulation}{89}{subsection.8.2.3}}
\newlabel{fig:MIPData_MC}{{8.5a}{90}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:MIPData_MC}{{a}{90}{\relax }{figure.caption.85}{}}
\newlabel{fig:MPVData_MC}{{8.5b}{90}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:MPVData_MC}{{b}{90}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \subref  {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits in the data of July 2015. \subref  {fig:MPVData_MC}) Distribution of fitted MPV in single channels of the AHCAL.\relax }}{90}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Systematic on the MIP scale}{90}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{90}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }}{91}{figure.caption.86}}
\newlabel{fig:MIPSyst}{{8.6}{91}{MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }{figure.caption.86}{}}
\@setckpt{chap5/chap5_AHCAL_EnergyCalib}{
\setcounter{page}{92}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{97}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1746}
\setcounter{LN@truepage}{103}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
