\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{H2Beamline}
\citation{GOVORKOV20059}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energy Calibration of the AHCAL}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ECalibAHCAL}{{7}{39}{Energy Calibration of the AHCAL}{chapter.7}{}}
\citation{EUDET-Report-2010-02}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beamline Setup}{40}{section.7.1}}
\newlabel{sec:beamline}{{7.1}{40}{Beamline Setup}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testbeam Setup}{40}{section.7.2}}
\newlabel{sec:TBsetup}{{7.2}{40}{Testbeam Setup}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simplified view of the detector layout.\relax }}{41}{figure.caption.31}}
\newlabel{fig:Det_layout}{{7.1}{41}{Simplified view of the detector layout.\relax }{figure.caption.31}{}}
\citation{Ete:2291805}
\citation{GithubTB}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Photo of the AHCAL detector before the installation in the testbeam area.\relax }}{42}{figure.caption.32}}
\newlabel{fig:AHCAL_photo}{{7.2}{42}{Photo of the AHCAL detector before the installation in the testbeam area.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testbeam monitoring}{42}{section.7.3}}
\newlabel{fig:QtReco_Server}{{7.3a}{43}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:QtReco_Server}{{a}{43}{\relax }{figure.caption.33}{}}
\newlabel{fig:QtReco_Client}{{7.3b}{43}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:QtReco_Client}{{b}{43}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \subref  {fig:QtReco_Server}) The server-side of the monitoring software. It is used to enter the parameters of the run via a steering file and reconstruct the data acquired quasi-online. \subref  {fig:QtReco_Client}) Example of the plots obtained with the software from the client-side.\relax }}{43}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Energy Calibration of the AHCAL}{43}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pedestal extraction}{44}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }}{44}{figure.caption.34}}
\newlabel{fig:PedExtraction}{{7.4}{44}{Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }{figure.caption.34}{}}
\citation{FabianThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }}{45}{figure.caption.35}}
\newlabel{fig:CompMeanMem}{{7.5}{45}{Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}MIP extraction}{45}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Typical energy distribution in a single channel of the AHCAL.\relax }}{46}{figure.caption.36}}
\newlabel{fig:MIPFit}{{7.6}{46}{Typical energy distribution in a single channel of the AHCAL.\relax }{figure.caption.36}{}}
\citation{SarahMaster}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calibration Results}{47}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Error on the calibration}{47}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Relative error of the MIP value extracted.\relax }}{47}{figure.caption.37}}
\newlabel{fig:MIPError}{{7.7}{47}{Relative error of the MIP value extracted.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Comparison with simulation}{48}{subsection.7.5.2}}
\newlabel{fig:MIPData_MC}{{7.8a}{48}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:MIPData_MC}{{a}{48}{\relax }{figure.caption.38}{}}
\newlabel{fig:MPVData_MC}{{7.8b}{48}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:MPVData_MC}{{b}{48}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \subref  {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits. \subref  {fig:MPVData_MC}) Distribution of fitted MPV in single channels of the AHCAL.\relax }}{48}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Systematic on the MIP scale}{49}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }}{49}{figure.caption.39}}
\newlabel{fig:MIPSyst}{{7.9}{49}{MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{49}{section.7.6}}
\@setckpt{chap5/chap5_AHCAL_EnergyCalib}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{721}
\setcounter{LN@truepage}{62}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
