\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Timing study of hadron showers}{115}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TimingPions}{{11}{115}{Timing study of hadron showers}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Timing of pion showers}{115}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Table with the number of events selected in the pion dataset for the timing study.\relax }}{115}{table.caption.115}}
\newlabel{table:pion_runs}{{11.1}{115}{Table with the number of events selected in the pion dataset for the timing study.\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Time of first hit distribution}{115}{subsection.11.1.1}}
\citation{Simon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Time of first hit for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The histograms are normalized to the number of events. The lines represent the fit to the data as explained in the text.\relax }}{116}{figure.caption.116}}
\newlabel{fig:dNdt_Comparison}{{11.1}{116}{Time of first hit for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The histograms are normalized to the number of events. The lines represent the fit to the data as explained in the text.\relax }{figure.caption.116}{}}
\newlabel{eq:dNdt_eq}{{11.1}{116}{Time of first hit distribution}{equation.11.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Summary of the fit results in figure \ref  {fig:dNdt_Comparison}.\relax }}{117}{table.caption.117}}
\newlabel{table:dNdt_fit}{{11.2}{117}{Summary of the fit results in figure \ref {fig:dNdt_Comparison}.\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Comparison of the time of first hit per bin time for 10 GeV pions in data and six different simulations. The grey and color bands shows the statistical and systematic uncertainties.\relax }}{117}{figure.caption.118}}
\newlabel{fig:dNdt_SimData_10GeV}{{11.2}{117}{Comparison of the time of first hit per bin time for 10 GeV pions in data and six different simulations. The grey and color bands shows the statistical and systematic uncertainties.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Energy dependence of the time of first hit}{118}{subsection.11.1.2}}
\newlabel{fig:Energy_Comparison}{{11.3a}{118}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:Energy_Comparison}{{a}{118}{\relax }{figure.caption.119}{}}
\newlabel{fig:TimeBinsEnergy}{{11.3b}{118}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:TimeBinsEnergy}{{b}{118}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces On the left, time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The bands represent the systematic uncertainty. On the right, time distribution for 90 GeV pions for different hit energy ranges.\relax }}{118}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Comparison of the mean time of first hit as function of the hit energy in data and simulations for 10 GeV pions. The grey and color bands shows the statistical and systematic uncertainties.\relax }}{119}{figure.caption.120}}
\newlabel{fig:Energy_SimData_10GeV}{{11.4}{119}{Comparison of the mean time of first hit as function of the hit energy in data and simulations for 10 GeV pions. The grey and color bands shows the statistical and systematic uncertainties.\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Radial dependence of the time}{119}{subsection.11.1.3}}
\newlabel{fig:Radius_Comparison_SSF}{{11.5a}{120}{Layers 3 to 10.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:Radius_Comparison_SSF}{{a}{120}{Layers 3 to 10.\relax }{figure.caption.121}{}}
\newlabel{fig:Radius_Comparison_BL}{{11.5b}{120}{Layers 11 to 14.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:Radius_Comparison_BL}{{b}{120}{Layers 11 to 14.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Radial shower timing profile of the time of first hit for muon, electron and pion beams. The left plot shows the timing profile for the small layers and the right profile shows the timing profile for big layers. The explanation for the separation is described in the text. The systematics are shown by the color bands.\relax }}{120}{figure.caption.121}}
\newlabel{fig:RadialTiming}{{11.5}{120}{Radial shower timing profile of the time of first hit for muon, electron and pion beams. The left plot shows the timing profile for the small layers and the right profile shows the timing profile for big layers. The explanation for the separation is described in the text. The systematics are shown by the color bands.\relax }{figure.caption.121}{}}
\newlabel{fig:Radius_SSF_SimData_50GeV}{{11.6a}{120}{\relax }{figure.caption.122}{}}
\newlabel{sub@fig:Radius_SSF_SimData_50GeV}{{a}{120}{\relax }{figure.caption.122}{}}
\newlabel{fig:Radius_BL_SimData_50GeV}{{11.6b}{120}{\relax }{figure.caption.122}{}}
\newlabel{sub@fig:Radius_BL_SimData_50GeV}{{b}{120}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Comparison of the time of first hit as function of the hit distance to the shower axis in data and simulations for 50 GeV pion for the layers 3 to 10 on the left and for layers 11 to 14 on the right. The grey and color bands shows the systematics.\relax }}{120}{figure.caption.122}}
\newlabel{fig:Radius_SSF_SimData_50GeVComparison}{{11.6}{120}{Comparison of the time of first hit as function of the hit distance to the shower axis in data and simulations for 50 GeV pion for the layers 3 to 10 on the left and for layers 11 to 14 on the right. The grey and color bands shows the systematics.\relax }{figure.caption.122}{}}
\citation{ELLSWORTH1982167}
\citation{CaN026}
\@writefile{toc}{\contentsline {subsubsection}{Time dependence with the shower depth}{121}{section*.123}}
\newlabel{sec:TimeRadiusDepth}{{11.1.3}{121}{Time dependence with the shower depth}{section*.123}{}}
\newlabel{fig:Radius_Indivi}{{11.7a}{121}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Radius_Indivi}{{a}{121}{\relax }{figure.caption.124}{}}
\newlabel{fig:Radius_Indivi_Sim}{{11.7b}{121}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Radius_Indivi_Sim}{{b}{121}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Mean time of first hit as function of the hit distance to the center of gravity for 50 GeV pions for different layers. On the left, it is shown for data. On the right, it is shown for simulation using QGSP\_BERT\_HP physics list. Both figures shows the same behavior with a decrease of the curve slope for deeper layers in the calorimeter.\relax }}{121}{figure.caption.124}}
\newlabel{fig:Radius_IndiviAll}{{11.7}{121}{Mean time of first hit as function of the hit distance to the center of gravity for 50 GeV pions for different layers. On the left, it is shown for data. On the right, it is shown for simulation using QGSP\_BERT\_HP physics list. Both figures shows the same behavior with a decrease of the curve slope for deeper layers in the calorimeter.\relax }{figure.caption.124}{}}
\newlabel{fig:Diff_FHI_RecoMC}{{11.8a}{122}{\relax }{figure.caption.125}{}}
\newlabel{sub@fig:Diff_FHI_RecoMC}{{a}{122}{\relax }{figure.caption.125}{}}
\newlabel{fig:Corr_FHI_RecoMC}{{11.8b}{122}{\relax }{figure.caption.125}{}}
\newlabel{sub@fig:Corr_FHI_RecoMC}{{b}{122}{\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Performance of the FHI algorithm in the AHCAL detector. The left plot shows the difference between the reconstructed FHI layer and the MC truth. The distribution is slightly de-centered at -0.81 with a RMS of 1.87. The right plot shows the correlation between the reconstructed FHI layer and the MC truth. The black line represent a guide for a perfect correlation.\relax }}{122}{figure.caption.125}}
\newlabel{fig:FHIAlgo}{{11.8}{122}{Performance of the FHI algorithm in the AHCAL detector. The left plot shows the difference between the reconstructed FHI layer and the MC truth. The distribution is slightly de-centered at -0.81 with a RMS of 1.87. The right plot shows the correlation between the reconstructed FHI layer and the MC truth. The black line represent a guide for a perfect correlation.\relax }{figure.caption.125}{}}
\newlabel{fig:Radius_FHI}{{11.9a}{123}{\relax }{figure.caption.126}{}}
\newlabel{sub@fig:Radius_FHI}{{a}{123}{\relax }{figure.caption.126}{}}
\newlabel{fig:Radius_FHISim1}{{11.9b}{123}{\relax }{figure.caption.126}{}}
\newlabel{sub@fig:Radius_FHISim1}{{b}{123}{\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Mean time of first hit as a function of the hit distance to the shower axis for 50 GeV pions for a fixed distance of 4 between the reconstructed FHI layer and the layer investigated. The left plot shows the radial timing profile of layer 7 and 10 in data. The right plots shows the radial timing profile for different layers in simulation with QGSP\_BERT\_HP.\relax }}{123}{figure.caption.126}}
\newlabel{fig:Radius_FHIAll}{{11.9}{123}{Mean time of first hit as a function of the hit distance to the shower axis for 50 GeV pions for a fixed distance of 4 between the reconstructed FHI layer and the layer investigated. The left plot shows the radial timing profile of layer 7 and 10 in data. The right plots shows the radial timing profile for different layers in simulation with QGSP\_BERT\_HP.\relax }{figure.caption.126}{}}
\newlabel{fig:Radius_FHI_Fixed}{{11.10a}{123}{\relax }{figure.caption.127}{}}
\newlabel{sub@fig:Radius_FHI_Fixed}{{a}{123}{\relax }{figure.caption.127}{}}
\newlabel{fig:Radius_FHI_FixedSim}{{11.10b}{123}{\relax }{figure.caption.127}{}}
\newlabel{sub@fig:Radius_FHI_FixedSim}{{b}{123}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Mean time of first hit as a function of the hit distance to the shower axis for 50 GeV pions for different reconstructed FHI layer. In data on the left and in simulation with QGSP\_BERT\_HP on the right.\relax }}{123}{figure.caption.127}}
\newlabel{fig:Radius_FHISim}{{11.10}{123}{Mean time of first hit as a function of the hit distance to the shower axis for 50 GeV pions for different reconstructed FHI layer. In data on the left and in simulation with QGSP\_BERT\_HP on the right.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Longitudinal dependence of timing profiles}{124}{subsection.11.1.4}}
\newlabel{fig:Depth_Comparison}{{11.11a}{124}{\relax }{figure.caption.128}{}}
\newlabel{sub@fig:Depth_Comparison}{{a}{124}{\relax }{figure.caption.128}{}}
\newlabel{fig:Depth_Comparison_FHI}{{11.11b}{124}{\relax }{figure.caption.128}{}}
\newlabel{sub@fig:Depth_Comparison_FHI}{{b}{124}{\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces The left plot shows the longitudinal timing profile as a function of the layer position for muon, electron and pion beams. The right plot shows the longitudinal timing profile as a function of the distance to the reconstructed FHI layer for 50 GeV pions.\relax }}{124}{figure.caption.128}}
\newlabel{fig:DepthProfile}{{11.11}{124}{The left plot shows the longitudinal timing profile as a function of the layer position for muon, electron and pion beams. The right plot shows the longitudinal timing profile as a function of the distance to the reconstructed FHI layer for 50 GeV pions.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Time correlations between layers}{124}{subsection.11.1.5}}
\newlabel{fig:Depth_SimData_Comparison}{{11.12a}{125}{\relax }{figure.caption.129}{}}
\newlabel{sub@fig:Depth_SimData_Comparison}{{a}{125}{\relax }{figure.caption.129}{}}
\newlabel{fig:Depth_Sim_noSmearing}{{11.12b}{125}{\relax }{figure.caption.129}{}}
\newlabel{sub@fig:Depth_Sim_noSmearing}{{b}{125}{\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces On the left, comparison of the time of first hit as a function of the layer position in data and simulation for 90 GeV pions. The grey and color bands shows the systematics. On the right, time of first hit as function of the layer position for 50 GeV pions in simulation with the QGSP\_BERT\_HP physics list with no time smearing.\relax }}{125}{figure.caption.129}}
\newlabel{fig:Time_Corr_short}{{11.13a}{125}{\relax }{figure.caption.130}{}}
\newlabel{sub@fig:Time_Corr_short}{{a}{125}{\relax }{figure.caption.130}{}}
\newlabel{fig:Time_Corr_long}{{11.13b}{125}{\relax }{figure.caption.130}{}}
\newlabel{sub@fig:Time_Corr_long}{{b}{125}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces The left plot shows the time correlation between layer 6 and 7 separated by 1 $X_0$. The right plot shows the time correlation for layers 13 and 14 separated by 1 $\lambda _{\ensuremath  {\pii }}$. Each bin is normalized to the number of entries in the 2D histogram. The red box represent the region of interest. Both plots show a visible time correlation.\relax }}{125}{figure.caption.130}}
\newlabel{fig:TimeCorrelation}{{11.13}{125}{The left plot shows the time correlation between layer 6 and 7 separated by 1 $X_0$. The right plot shows the time correlation for layers 13 and 14 separated by 1 $\lambda _{\pi }$. Each bin is normalized to the number of entries in the 2D histogram. The red box represent the region of interest. Both plots show a visible time correlation.\relax }{figure.caption.130}{}}
\newlabel{eq:CorrelCalcul}{{11.2}{126}{Time correlations between layers}{equation.11.1.2}{}}
\newlabel{fig:Corr_short_QGSPBERTHP}{{11.14a}{126}{Short correlation (QGSP\_BERT\_HP).\relax }{figure.caption.131}{}}
\newlabel{sub@fig:Corr_short_QGSPBERTHP}{{a}{126}{Short correlation (QGSP\_BERT\_HP).\relax }{figure.caption.131}{}}
\newlabel{fig:Corr_long_QGSPBERTHP}{{11.14b}{126}{Long correlation (QGSP\_BERT\_HP).\relax }{figure.caption.131}{}}
\newlabel{sub@fig:Corr_long_QGSPBERTHP}{{b}{126}{Long correlation (QGSP\_BERT\_HP).\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Hit timing correlations between layers 6 and 7 and layers 13 and 14 in the \textsc  {Mokka}\xspace  simulation with QGSP\_BERT\_HP for 50 GeV pions. Each bin is normalized to the total number of entries in the 2D histogram.\relax }}{126}{figure.caption.131}}
\newlabel{fig:Corr_Mokka_Simulation}{{11.14}{126}{Hit timing correlations between layers 6 and 7 and layers 13 and 14 in the \mokka simulation with QGSP\_BERT\_HP for 50 GeV pions. Each bin is normalized to the total number of entries in the 2D histogram.\relax }{figure.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Table with fraction of events in the red box region as calculated with equation \ref  {eq:CorrelCalcul}. The top is for \textsc  {Mokka}\xspace  simulations, the bottom is for \textsc  {DD4hep}\xspace  simulations.\relax }}{127}{table.caption.132}}
\newlabel{table:Correlation_DataSim}{{11.3}{127}{Table with fraction of events in the red box region as calculated with equation \ref {eq:CorrelCalcul}. The top is for \mokka simulations, the bottom is for \ddhep simulations.\relax }{table.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Summary and Outlook}{127}{section.11.2}}
\@setckpt{chap5/chap5_AHCAL_Timing_Pions}{
\setcounter{page}{129}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{124}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2390}
\setcounter{LN@truepage}{140}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
