\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Timing study of hadronic showers in the AHCAL technological prototype}{86}{section*.88}}
\citation{Benaglia2016}
\newlabel{chap:TimingAHCAL}{{8.3}{87}{Timing study of hadronic showers in the AHCAL technological prototype}{chapter*.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Timing Calibration and Validation}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TimingCalib}{{9}{89}{Timing Calibration and Validation}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table with the run statistic before and after selection used for timing calibration.\relax }}{89}{table.caption.90}}
\newlabel{table:mu_elec_runs}{{9.1}{89}{Table with the run statistic before and after selection used for timing calibration.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Slope calibration}{89}{section.9.1}}
\newlabel{subsec:slope_calib}{{9.1}{89}{Slope calibration}{section.9.1}{}}
\newlabel{eq:slope}{{9.1}{90}{Slope calibration}{equation.9.1.1}{}}
\newlabel{eq:time_chn}{{9.2}{90}{Slope calibration}{equation.9.1.2}{}}
\newlabel{fig:TDC_Spectrum}{{9.1a}{90}{TDC Spectrum of a typical chip.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{90}{TDC Spectrum of a typical chip.\relax }{figure.caption.91}{}}
\newlabel{fig:TDC_Spectrum_bad}{{9.1b}{90}{TDC Spectrum of a bad chip on layer 12.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:TDC_Spectrum_bad}{{b}{90}{TDC Spectrum of a bad chip on layer 12.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \subref  {fig:TDC_Spectrum}) The black lines indicate the fitted Max and Pedestal parameters for this chip. The yellow bands represent an estimation of the uncertainty on the extraction of the parameters by a variation of 1 RMS of the threshold $\mu $. slope = 1.56 $\pm $ 0.01, Pedestal = 816 $\pm $ 9 and Maximum = 3336 $\pm $ 8. \subref  {fig:TDC_Spectrum_bad}) An example of a bad chip (Chip 190) on layer 12 presenting a long tail to high TDC values. The reason is not totally understood but present on all chips on that layer.\relax }}{90}{figure.caption.91}}
\newlabel{eq:errorPed}{{9.3}{91}{Slope calibration}{equation.9.1.3}{}}
\newlabel{eq:errorMax}{{9.4}{91}{Slope calibration}{equation.9.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }}{91}{figure.caption.92}}
\newlabel{fig:slope_time}{{9.2}{91}{Distribution of the fitted slopes for even and odd bunch-crossing IDs. $\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113. In total, 208 TDC slopes were extracted.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Calibration of the time reference}{91}{section.9.2}}
\newlabel{section:time_ref}{{9.2}{91}{Calibration of the time reference}{section.9.2}{}}
\newlabel{fig:DeviationProfileT0s}{{9.3a}{92}{Profile of the difference between T$_{12}$ and T$_{14}$ before correction.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:DeviationProfileT0s}{{a}{92}{Profile of the difference between T$_{12}$ and T$_{14}$ before correction.\relax }{figure.caption.93}{}}
\newlabel{fig:Corr_T12T14}{{9.3b}{92}{Time correlation the reference triggers T$_{12}$ and T$_{14}$.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:Corr_T12T14}{{b}{92}{Time correlation the reference triggers T$_{12}$ and T$_{14}$.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \subref  {fig:DeviationProfileT0s} .\subref  {fig:Corr_T12T14}) The top left plot shows the time correlation between the references T$_{12}$ and T$_{14}$ after correction. An additional cut on the time between 500 and 3500 ns is done. The bottom plot show the profile of the difference between them.\relax }}{92}{figure.caption.93}}
\newlabel{fig:T0_Correction}{{9.4a}{92}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:T0_Correction}{{a}{92}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$.\relax }{figure.caption.94}{}}
\newlabel{fig:T0ReferenceError}{{9.4b}{92}{Distribution of the uncertainty $\sigma _{ref}$. The red line represents the cut of 4 ns.\relax }{figure.caption.94}{}}
\newlabel{sub@fig:T0ReferenceError}{{b}{92}{Distribution of the uncertainty $\sigma _{ref}$. The red line represents the cut of 4 ns.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \subref  {fig:T0_Correction}) The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns. The two visible peaks in blue are due to pedestal values being different dependent of the bunch-crossing parity. \subref  {fig:T0ReferenceError}\relax }}{92}{figure.caption.94}}
\newlabel{eq:tref}{{9.5}{93}{Calibration of the time reference}{equation.9.2.5}{}}
\newlabel{eq:tref_err}{{9.6}{93}{Calibration of the time reference}{equation.9.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Determination of the time of the first hit}{93}{section.9.3}}
\newlabel{fig:offset_trigger_distribution}{{9.5a}{93}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:offset_trigger_distribution}{{a}{93}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.95}{}}
\newlabel{fig:BXID_offset}{{9.5b}{93}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:BXID_offset}{{b}{93}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \subref  {fig:offset_trigger_distribution}) Extracted offset used to correct for the trigger delay signal. The mean delay of the trigger is $\sim $ 150 ns and is in the expected order. \subref  {fig:BXID_offset}) Correlation between offsets extracted for BXID even and odd.\relax }}{93}{figure.caption.95}}
\citation{Hartbrich2011,Brianne2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Time of the first hit distribution}{94}{subsection.9.3.1}}
\newlabel{fig:timing_nocorrection}{{9.6a}{94}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:timing_nocorrection}{{a}{94}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.96}{}}
\newlabel{fig:reso_nocorrection}{{9.6b}{94}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:reso_nocorrection}{{b}{94}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \subref  {fig:timing_nocorrection}) Time of the first hit distribution of the AHCAL after the first part of the calibration. $\mu $ = -0.06 ns , RMS = 5.65 ns. The distribution is clearly asymmetric to the left. \subref  {fig:reso_nocorrection}) Time resolution for all layers in the AHCAL. The mean RMS time resolution is represented by the blue line. Mean $\sigma $ = 5.65 ns, Mean RMS = 5.82 ns.\relax }}{94}{figure.caption.96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Corrections applied to data}{94}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Ramp non-linearity correction}{94}{subsection.9.4.1}}
\newlabel{subsec:lin_corr}{{9.4.1}{94}{Ramp non-linearity correction}{subsection.9.4.1}{}}
\newlabel{fig:LinCorr}{{9.7a}{95}{Quadratic fit of chip 146 (BXID even) on layer 9.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:LinCorr}{{a}{95}{Quadratic fit of chip 146 (BXID even) on layer 9.\relax }{figure.caption.97}{}}
\newlabel{fig:LinCorr_2}{{9.7b}{95}{Profile for chip 146 on layer 9 after the non-linearity correction of the ramp.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:LinCorr_2}{{b}{95}{Profile for chip 146 on layer 9 after the non-linearity correction of the ramp.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \subref  {fig:LinCorr}) Typical profile of the time of the hit versus the TDC of the hit before the non-linearity correction. The graph is slightly curved showing that this chip presents a non-linear TDC ramp. The $\chi ^2/ndf$ of the fit is 1.29. \subref  {fig:LinCorr_2}) The correction parameters are applied then on the data to cross-check the quality of the correction. One can see that the curve flattens with the correction applied.\relax }}{95}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Time Walk correction}{95}{subsection.9.4.2}}
\newlabel{subsec:timewalk}{{9.4.2}{95}{Time Walk correction}{subsection.9.4.2}{}}
\newlabel{fig:timing_lincorrection}{{9.8a}{96}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:timing_lincorrection}{{a}{96}{Timing for all layers in the AHCAL excluding layer 11.\relax }{figure.caption.98}{}}
\newlabel{fig:reso_lincorrection}{{9.8b}{96}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:reso_lincorrection}{{b}{96}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \subref  {fig:timing_lincorrection}) Time of the first hit distribution of the AHCAL after the non-linearity correction. $\mu $ = -0.04 ns , RMS = 5.36 ns. \subref  {fig:reso_lincorrection}) Time resolution for all layers in the AHCAL. The mean RMS is 5.54 ns.\relax }}{96}{figure.caption.98}}
\newlabel{fig:time_walk}{{9.9a}{96}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:time_walk}{{a}{96}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.99}{}}
\newlabel{fig:time_walk_corr}{{9.9b}{96}{Same profile after time-walk correction.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:time_walk_corr}{{b}{96}{Same profile after time-walk correction.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \subref  {fig:time_walk}) Time-walk correction extracted from data. A = 10.06 $\pm $ 0.07, $\lambda $ = -1.34 $\pm $ 0.01, B = -2.01 $\pm $ 0.01. A difference up to 6 ns is seen between small and large amplitudes. \subref  {fig:time_walk_corr}) Time-walk profile after correction showing a spread of less than 1 ns.\relax }}{96}{figure.caption.99}}
\citation{Laurien2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Time of first hit for muons after corrections}{97}{subsection.9.4.3}}
\newlabel{subsec:Muon_final}{{9.4.3}{97}{Time of first hit for muons after corrections}{subsection.9.4.3}{}}
\newlabel{fig:timing_muons}{{9.10a}{97}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:timing_muons}{{a}{97}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.100}{}}
\newlabel{fig:timing_reso_all_muons}{{9.10b}{97}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.100}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{b}{97}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces \subref  {fig:timing_muons}) Time of the first hit for muons after all corrections excluding layer 11. The extracted parameters are then used to tune the simulation. \subref  {fig:timing_reso_all_muons}) Time resolution obtained for each layer in the AHCAL. Mean RMS = 5.35 ns.\relax }}{97}{figure.caption.100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Cross-check of the calibration with electrons}{97}{section.9.5}}
\newlabel{subsec:validation}{{9.5}{97}{Cross-check of the calibration with electrons}{section.9.5}{}}
\citation{Hartbrich2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Time of the first hit distribution for 20 GeV electrons after applying the calibration constants extracted from the muon data, before further corrections. Max = -10.05 ns, RMS = 8.92 ns.\relax }}{98}{figure.caption.101}}
\newlabel{fig:Timing_electrons}{{9.11}{98}{Time of the first hit distribution for 20 GeV electrons after applying the calibration constants extracted from the muon data, before further corrections. Max = -10.05 ns, RMS = 8.92 ns.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Influence of the number of triggered channels}{98}{section.9.6}}
\newlabel{subsec:ped_shift}{{9.6}{98}{Influence of the number of triggered channels}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Time of the first hit for electrons}{98}{section.9.7}}
\newlabel{subsec:Electron_Final}{{9.7}{98}{Time of the first hit for electrons}{section.9.7}{}}
\newlabel{fig:nhits_profile}{{9.12a}{99}{Time of the first hit as a function of the number of triggered channels above 0.5 MIP in a chip for all electron energies.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:nhits_profile}{{a}{99}{Time of the first hit as a function of the number of triggered channels above 0.5 MIP in a chip for all electron energies.\relax }{figure.caption.102}{}}
\newlabel{fig:RMS_nHits}{{9.12b}{99}{RMS of the time of first hit function of the number of triggered channels above 0.5 MIP for 20 GeV electrons.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:RMS_nHits}{{b}{99}{RMS of the time of first hit function of the number of triggered channels above 0.5 MIP for 20 GeV electrons.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces \subref  {fig:nhits_profile}) Mean time of the hit as function of the number of triggered channels above 0.5 MIP in a chip. The mean time shift upwards with the increase of triggers leading to large tails in the time distribution. The plot is obtained by combining all electron energies and a polynomial fit is done. \subref  {fig:RMS_nHits}) The RMS of the time distribution can increase up to 10-15 ns for a high number of triggered channels.\relax }}{99}{figure.caption.102}}
\newlabel{fig:timing_electrons_corr}{{9.13a}{99}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:timing_electrons_corr}{{a}{99}{\relax }{figure.caption.103}{}}
\newlabel{fig:timing_electron_muon_comp}{{9.13b}{99}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:timing_electron_muon_comp}{{b}{99}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces \subref  {fig:timing_electrons_corr}) Time of the first hit distribution for 20 GeV electrons after number of triggered channel correction, $\mu $ = -0.018 ns, RMS = 7.84 ns. \subref  {fig:timing_electron_muon_comp}) Comparison of the electron data sample, the time distribution is very similar to the muon one if only events with single hits in a chip are taken.\relax }}{99}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Comparison of the time of first hit distribution for all electron energies.\relax }}{100}{figure.caption.104}}
\newlabel{fig:all_electron_energies}{{9.14}{100}{Comparison of the time of first hit distribution for all electron energies.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Influence of the detector inhomogeneity}{100}{section.9.8}}
\newlabel{subsec:det_inhomo}{{9.8}{100}{Influence of the detector inhomogeneity}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Calibration applied to another dataset}{100}{section.9.9}}
\newlabel{fig:timing_inhomo_10GeV}{{9.15a}{101}{\relax }{figure.caption.105}{}}
\newlabel{sub@fig:timing_inhomo_10GeV}{{a}{101}{\relax }{figure.caption.105}{}}
\newlabel{fig:timing_inhomo_50GeV}{{9.15b}{101}{\relax }{figure.caption.105}{}}
\newlabel{sub@fig:timing_inhomo_50GeV}{{b}{101}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces \subref  {fig:timing_inhomo_10GeV}) Time of the first hit distribution for all four middle tiles with 10 GeV electron beam. \subref  {fig:timing_inhomo_50GeV}) Time of the first hit distribution for all four middle tiles with 50 GeV electron beam. All distribution are within 10-20\% in the core.\relax }}{101}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Time of the first hit distribution for 3 GeV electron showers at the DESY II testbeam in May 2016 combining layer 13 and 14.\relax }}{101}{figure.caption.106}}
\newlabel{fig:TBMay2016}{{9.16}{101}{Time of the first hit distribution for 3 GeV electron showers at the DESY II testbeam in May 2016 combining layer 13 and 14.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Systematic uncertainties}{102}{section.9.10}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Summary of systematic uncertainties.\relax }}{103}{table.caption.107}}
\newlabel{table:time_syst}{{9.2}{103}{Summary of systematic uncertainties.\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Validation of the simulation}{103}{section.9.11}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Timing resolution extracted with a double Gaussian fit from muon data used for simulation.\relax }}{103}{table.caption.108}}
\newlabel{table:time_res_sim}{{9.3}{103}{Timing resolution extracted with a double Gaussian fit from muon data used for simulation.\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Time of first hit for data and simulation between -20 and 20 ns.\relax }}{104}{figure.caption.109}}
\newlabel{fig:sim_data_muon}{{9.17}{104}{Time of first hit for data and simulation between -20 and 20 ns.\relax }{figure.caption.109}{}}
\newlabel{fig:elec_sim_data_10GeV}{{9.18a}{105}{10 GeV.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:elec_sim_data_10GeV}{{a}{105}{10 GeV.\relax }{figure.caption.110}{}}
\newlabel{fig:elec_sim_data_15GeV}{{9.18b}{105}{15 GeV.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:elec_sim_data_15GeV}{{b}{105}{15 GeV.\relax }{figure.caption.110}{}}
\newlabel{fig:elec_sim_data_20GeV}{{9.18c}{105}{20 GeV.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:elec_sim_data_20GeV}{{c}{105}{20 GeV.\relax }{figure.caption.110}{}}
\newlabel{fig:elec_sim_data_30GeV}{{9.18d}{105}{30 GeV.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:elec_sim_data_30GeV}{{d}{105}{30 GeV.\relax }{figure.caption.110}{}}
\newlabel{fig:elec_sim_data_40GeV}{{9.18e}{105}{40 GeV.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:elec_sim_data_40GeV}{{e}{105}{40 GeV.\relax }{figure.caption.110}{}}
\newlabel{fig:elec_sim_data_50GeV}{{9.18f}{105}{50 GeV.\relax }{figure.caption.110}{}}
\newlabel{sub@fig:elec_sim_data_50GeV}{{f}{105}{50 GeV.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parametrization.\relax }}{105}{figure.caption.110}}
\newlabel{fig:sim_data_elec}{{9.18}{105}{Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parametrization.\relax }{figure.caption.110}{}}
\newlabel{fig:elec_sim_data_nHits_10GeV}{{9.19a}{106}{10 GeV.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:elec_sim_data_nHits_10GeV}{{a}{106}{10 GeV.\relax }{figure.caption.111}{}}
\newlabel{fig:elec_sim_data_nHits_15GeV}{{9.19b}{106}{15 GeV.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:elec_sim_data_nHits_15GeV}{{b}{106}{15 GeV.\relax }{figure.caption.111}{}}
\newlabel{fig:elec_sim_data_nHits_20GeV}{{9.19c}{106}{20 GeV.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:elec_sim_data_nHits_20GeV}{{c}{106}{20 GeV.\relax }{figure.caption.111}{}}
\newlabel{fig:elec_sim_data_nHits_30GeV}{{9.19d}{106}{30 GeV.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:elec_sim_data_nHits_30GeV}{{d}{106}{30 GeV.\relax }{figure.caption.111}{}}
\newlabel{fig:elec_sim_data_nHits_40GeV}{{9.19e}{106}{40 GeV.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:elec_sim_data_nHits_40GeV}{{e}{106}{40 GeV.\relax }{figure.caption.111}{}}
\newlabel{fig:elec_sim_data_nHits_50GeV}{{9.19f}{106}{50 GeV.\relax }{figure.caption.111}{}}
\newlabel{sub@fig:elec_sim_data_nHits_50GeV}{{f}{106}{50 GeV.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{106}{figure.caption.111}}
\newlabel{fig:sim_data_elec_nHits}{{9.19}{106}{Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }{figure.caption.111}{}}
\@setckpt{chap5/chap5_AHCAL_Timing_part2}{
\setcounter{page}{107}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{112}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1989}
\setcounter{LN@truepage}{118}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
