\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energy Calibration of the AHCAL}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{318}{30}
\@LN{319}{30}
\newlabel{chap:ECalibAHCAL}{{7}{19}{Energy Calibration of the AHCAL}{chapter.7}{}}
\@LN{320}{30}
\@LN{321}{30}
\@LN{322}{30}
\@LN{323}{30}
\@LN{324}{30}
\@LN{325}{30}
\@LN{326}{30}
\@LN{327}{30}
\@LN{328}{30}
\@LN{329}{30}
\@LN{330}{30}
\@LN{331}{30}
\@LN{332}{30}
\@LN{333}{30}
\@LN{334}{30}
\@LN{335}{30}
\@LN{336}{31}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beamline Setup}{20}{section.7.1}}
\@LN{337}{31}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}TestBeam Setup}{20}{section.7.2}}
\@LN{338}{31}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Energy Calibration of the AHCAL}{20}{section.7.3}}
\@setckpt{chap5/chap5_AHCAL_EnergyCalib}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{339}
\setcounter{LN@truepage}{32}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
