\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{H2Beamline}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energy Calibration of the AHCAL}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{508}{29}
\@LN{509}{29}
\newlabel{chap:ECalibAHCAL}{{7}{21}{Energy Calibration of the AHCAL}{chapter.7}{}}
\@LN{510}{29}
\@LN{511}{29}
\@LN{512}{29}
\@LN{513}{29}
\@LN{514}{29}
\@LN{515}{29}
\@LN{516}{29}
\@LN{517}{29}
\@LN{518}{29}
\@LN{519}{29}
\@LN{520}{29}
\@LN{521}{29}
\@LN{522}{29}
\@LN{523}{29}
\@LN{524}{29}
\@LN{525}{29}
\@LN{526}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beamline Setup}{21}{section.7.1}}
\@LN{527}{29}
\@LN{528}{29}
\@LN{529}{29}
\@LN{530}{29}
\@LN{531}{29}
\citation{EUDET-Report-2010-02}
\@LN{532}{30}
\@LN{533}{30}
\@LN{534}{30}
\@LN{535}{30}
\@LN{536}{30}
\@LN{537}{30}
\@LN{538}{30}
\@LN{539}{30}
\@LN{540}{30}
\@LN{541}{30}
\@LN{542}{30}
\@LN{543}{30}
\@LN{544}{30}
\@LN{545}{30}
\@LN{546}{30}
\@LN{547}{30}
\@LN{548}{30}
\@LN{549}{30}
\@LN{550}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testbeam Setup}{22}{section.7.2}}
\@LN{551}{30}
\@LN{552}{30}
\@LN{553}{30}
\@LN{554}{30}
\@LN{555}{30}
\@LN{556}{30}
\@LN{557}{30}
\@LN{558}{30}
\@LN{559}{30}
\@LN{560}{30}
\@LN{561}{30}
\@LN{562}{30}
\@LN{563}{30}
\@LN{564}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simplified view of the detector layout.\relax }}{23}{figure.caption.16}}
\newlabel{fig:Det_layout}{{7.1}{23}{Simplified view of the detector layout.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Photo of the AHCAL detector before the installation in the testbeam area.\relax }}{23}{figure.caption.17}}
\newlabel{fig:AHCAL_photo}{{7.2}{23}{Photo of the AHCAL detector before the installation in the testbeam area.\relax }{figure.caption.17}{}}
\citation{}
\citation{GithubTB}
\@LN{565}{32}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testbeam monitoring}{24}{section.7.3}}
\@LN{566}{32}
\@LN{567}{32}
\@LN{568}{32}
\@LN{569}{32}
\@LN{570}{32}
\@LN{571}{32}
\@LN{572}{32}
\@LN{573}{32}
\@LN{574}{32}
\@LN{575}{32}
\@LN{576}{32}
\@LN{577}{32}
\@LN{578}{32}
\@LN{579}{32}
\@LN{580}{32}
\@LN{581}{32}
\newlabel{fig:QtReco_Server}{{7.3a}{24}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:QtReco_Server}{{a}{24}{\relax }{figure.caption.18}{}}
\newlabel{fig:QtReco_Client}{{7.3b}{24}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:QtReco_Client}{{b}{24}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \subref  {fig:QtReco_Server}) The server-side of the monitoring software. It is used to enter the parameters of the run via a steering file and reconstruct the data acquired quasi-online. \subref  {fig:QtReco_Client}) Example of the plots obtained with the software from the client-side.\relax }}{24}{figure.caption.18}}
\@LN{582}{33}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Energy Calibration of the AHCAL}{25}{section.7.4}}
\@LN{583}{33}
\@LN{584}{33}
\@LN{585}{33}
\@LN{586}{33}
\@LN{587}{33}
\@LN{588}{33}
\@LN{589}{33}
\@LN{590}{33}
\@LN{591}{33}
\@LN{592}{33}
\@LN{593}{33}
\@LN{594}{33}
\@LN{595}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pedestal extraction}{25}{subsection.7.4.1}}
\@LN{596}{33}
\@LN{597}{33}
\@LN{598}{33}
\@LN{599}{33}
\@LN{600}{33}
\@LN{601}{33}
\@LN{602}{33}
\@LN{603}{33}
\@LN{604}{33}
\@LN{605}{33}
\@LN{606}{33}
\@LN{607}{33}
\@LN{608}{33}
\@LN{609}{33}
\@LN{610}{33}
\@LN{611}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }}{26}{figure.caption.19}}
\newlabel{fig:PedExtraction}{{7.4}{26}{Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }{figure.caption.19}{}}
\@LN{612}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }}{26}{figure.caption.20}}
\newlabel{fig:CompMeanMem}{{7.5}{26}{Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }{figure.caption.20}{}}
\citation{FabianThesis}
\@LN{613}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}MIP extraction}{27}{subsection.7.4.2}}
\@LN{614}{35}
\@LN{615}{35}
\@LN{616}{35}
\@LN{617}{35}
\@LN{618}{35}
\@LN{619}{35}
\@LN{620}{35}
\@LN{621}{35}
\@LN{622}{35}
\@LN{623}{35}
\@LN{624}{35}
\@LN{625}{35}
\@LN{626}{35}
\@LN{627}{35}
\@LN{628}{35}
\@LN{629}{35}
\@LN{630}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Typical energy distribution in a single channel of the AHCAL.\relax }}{27}{figure.caption.21}}
\newlabel{fig:MIPFit}{{7.6}{27}{Typical energy distribution in a single channel of the AHCAL.\relax }{figure.caption.21}{}}
\@LN{631}{35}
\@LN{632}{35}
\@LN{633}{36}
\@LN{634}{36}
\@LN{635}{36}
\@LN{636}{36}
\@LN{637}{36}
\@LN{638}{36}
\@LN{639}{36}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calibration Results}{28}{section.7.5}}
\@LN{640}{36}
\@LN{641}{36}
\@LN{642}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Error on the calibration}{28}{subsection.7.5.1}}
\@LN{643}{36}
\@LN{644}{36}
\@LN{645}{36}
\@LN{646}{36}
\@LN{647}{36}
\@LN{648}{36}
\@LN{649}{36}
\@LN{650}{36}
\@LN{651}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Comparison with simulation}{28}{subsection.7.5.2}}
\@LN{652}{36}
\@LN{653}{36}
\@LN{654}{36}
\@LN{655}{36}
\@LN{656}{36}
\@LN{657}{36}
\@LN{658}{36}
\@LN{659}{36}
\@LN{660}{36}
\@LN{661}{36}
\@LN{662}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Relative error of the MIP value extracted.\relax }}{29}{figure.caption.22}}
\newlabel{fig:MIPError}{{7.7}{29}{Relative error of the MIP value extracted.\relax }{figure.caption.22}{}}
\newlabel{fig:MIPData_MC}{{7.8a}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:MIPData_MC}{{a}{29}{\relax }{figure.caption.23}{}}
\newlabel{fig:MPVData_MC}{{7.8b}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:MPVData_MC}{{b}{29}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \subref  {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits. \subref  {fig:MPVData_MC}) Distribution of fitted MPV in single channels of the AHCAL.\relax }}{29}{figure.caption.23}}
\@LN{663}{38}
\@LN{664}{38}
\@LN{665}{38}
\@LN{666}{38}
\@LN{667}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Systematic on the MIP scale}{30}{subsection.7.5.3}}
\@LN{668}{38}
\@LN{669}{38}
\@LN{670}{38}
\@LN{671}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }}{30}{figure.caption.24}}
\newlabel{fig:MIPSyst}{{7.9}{30}{MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }{figure.caption.24}{}}
\@LN{672}{38}
\@LN{673}{38}
\@LN{674}{38}
\@LN{675}{38}
\@LN{676}{38}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{30}{section.7.6}}
\@LN{677}{38}
\@LN{678}{38}
\@LN{679}{39}
\@LN{680}{39}
\@LN{681}{39}
\@LN{682}{39}
\@LN{683}{39}
\@LN{684}{39}
\@LN{685}{39}
\@LN{686}{39}
\@LN{687}{39}
\@setckpt{chap5/chap5_AHCAL_EnergyCalib}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{688}
\setcounter{LN@truepage}{40}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
