\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Benaglia2016}
\@writefile{toc}{\contentsline {chapter}{Timing study of hadronic showers in the AHCAL technological prototype}{39}{section*.27}}
\newlabel{chap:TimingAHCAL}{{7.6}{39}{Timing study of hadronic showers in the AHCAL technological prototype}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Runs \& Event Selection}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EvtSelection}{{8}{41}{Runs \& Event Selection}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Trigger Signals}{41}{section.8.1}}
\newlabel{subsec:trigger}{{8.1}{41}{Trigger Signals}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces List of channels with the injected trigger signal to be used as time reference.\relax }}{42}{table.caption.29}}
\newlabel{table:trigger_signal_list}{{8.1}{42}{List of channels with the injected trigger signal to be used as time reference.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dataset}{42}{section.8.2}}
\newlabel{subsec:dataset}{{8.2}{42}{Dataset}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{42}{table.caption.30}}
\newlabel{table:dataruns}{{8.2}{42}{List of runs taken at SPS in July 2015.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}MIP Pre-selection}{43}{section.8.3}}
\newlabel{subsec:Muon_presel}{{8.3}{43}{MIP Pre-selection}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }}{43}{figure.caption.31}}
\newlabel{fig:Muons_CoGZ_nHits}{{8.1}{43}{Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }{figure.caption.31}{}}
\citation{Hartbrich:2016bbz}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}MIP Selection}{44}{section.8.4}}
\newlabel{subsec:Muon_sel}{{8.4}{44}{MIP Selection}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Electron Selection}{44}{section.8.5}}
\newlabel{subsec:elec_sel}{{8.5}{44}{Electron Selection}{section.8.5}{}}
\newlabel{fig:Muons_Track_nHitsLayer}{{8.2a}{45}{Number of hits in a layer normalized to the number of events.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Muons_Track_nHitsLayer}{{a}{45}{Number of hits in a layer normalized to the number of events.\relax }{figure.caption.32}{}}
\newlabel{fig:Muons_Track_nHits}{{8.2b}{45}{Number of hits in a track normalized to the number of events.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Muons_Track_nHits}{{b}{45}{Number of hits in a track normalized to the number of events.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \subref  {fig:Muons_Track_nHitsLayer}) Distribution of number of hits in a layer for simulated muons, electrons and pions at 50 GeV. The black line represents the cut of the maximum allowed number of hits in a layer applied for the MIP selection. \subref  {fig:Muons_Track_nHits}) Distribution of the number of hits in a track for simulated muons, electrons and pions at 50 GeV. A Tower size of 7 for the inner detector and 2 for the outer big layers was chosen.\relax }}{45}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Efficiency of the electron selection for simulated electrons, muons and pions for energies between 10 and 50 GeV.\relax }}{46}{table.caption.33}}
\newlabel{table:eff_electron}{{8.3}{46}{Efficiency of the electron selection for simulated electrons, muons and pions for energies between 10 and 50 GeV.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Pion Selection}{46}{section.8.6}}
\newlabel{fig:e10GeV_E3}{{8.3a}{47}{10 GeV.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:e10GeV_E3}{{a}{47}{10 GeV.\relax }{figure.caption.34}{}}
\newlabel{fig:e50GeV_E3}{{8.3b}{47}{50 GeV.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:e50GeV_E3}{{b}{47}{50 GeV.\relax }{figure.caption.34}{}}
\newlabel{fig:e10GeV_nHitsCoGZ}{{8.3c}{47}{10 GeV.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:e10GeV_nHitsCoGZ}{{c}{47}{10 GeV.\relax }{figure.caption.34}{}}
\newlabel{fig:e50GeV_nHitsCoGZ}{{8.3d}{47}{50 GeV.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:e50GeV_nHitsCoGZ}{{d}{47}{50 GeV.\relax }{figure.caption.34}{}}
\newlabel{fig:e10GeV_Elast}{{8.3e}{47}{10 GeV.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:e10GeV_Elast}{{e}{47}{10 GeV.\relax }{figure.caption.34}{}}
\newlabel{fig:e50GeV_Elast}{{8.3f}{47}{50 GeV.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:e50GeV_Elast}{{f}{47}{50 GeV.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of the variables used in the electron selection of simulated electron and pion beams between 10 and 50 GeV. The muons are simulated at 50 GeV only. These plots were used to determine the best selection criteria for electrons.\relax }}{47}{figure.caption.34}}
\newlabel{fig:electronselection}{{8.3}{47}{Distribution of the variables used in the electron selection of simulated electron and pion beams between 10 and 50 GeV. The muons are simulated at 50 GeV only. These plots were used to determine the best selection criteria for electrons.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Multi-particle event in the 50 GeV pion data sample. The color represents the time of the hit.\relax }}{48}{figure.caption.35}}
\newlabel{fig:DoubleParticleEvent}{{8.4}{48}{Multi-particle event in the 50 GeV pion data sample. The color represents the time of the hit.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Efficiency of the pion selection for beam energies between 10 and 90 GeV.\relax }}{49}{table.caption.36}}
\newlabel{table:eff_pion}{{8.4}{49}{Efficiency of the pion selection for beam energies between 10 and 90 GeV.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Chip rejection}{49}{section.8.7}}
\newlabel{eq:fraction_rejection}{{8.1}{49}{Chip rejection}{equation.8.7.1}{}}
\newlabel{fig:pi10GeV_N3N4}{{8.5a}{50}{10 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pi10GeV_N3N4}{{a}{50}{10 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:pi90GeV_N3N4}{{8.5b}{50}{90 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pi90GeV_N3N4}{{b}{50}{90 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:pi10GeV_nHitsCoGZ}{{8.5c}{50}{10 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pi10GeV_nHitsCoGZ}{{c}{50}{10 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:pi90GeV_nHitsCoGZ}{{8.5d}{50}{90 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pi90GeV_nHitsCoGZ}{{d}{50}{90 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:pi10GeV_Elast}{{8.5e}{50}{10 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pi10GeV_Elast}{{e}{50}{10 GeV.\relax }{figure.caption.37}{}}
\newlabel{fig:pi90GeV_Elast}{{8.5f}{50}{90 GeV.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pi90GeV_Elast}{{f}{50}{90 GeV.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Plots of simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criterium for pions.\relax }}{50}{figure.caption.37}}
\newlabel{fig:pionselection}{{8.5}{50}{Plots of simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criterium for pions.\relax }{figure.caption.37}{}}
\newlabel{fig:FracRejChip}{{8.6a}{51}{.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:FracRejChip}{{a}{51}{.\relax }{figure.caption.38}{}}
\newlabel{fig:ExBadChip}{{8.6b}{51}{.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:ExBadChip}{{b}{51}{.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \subref  {fig:FracRejChip}) Distribution of the fraction of hits between -50 and 50 ns for 50 GeV electrons. Each entry corresponds to a chip. The red line represent the cut applied to reject bad chips. \subref  {fig:ExBadChip}) Example of a bad chip that is rejected with this method (Chip 149).\relax }}{51}{figure.caption.38}}
\@setckpt{chap5/chap5_AHCAL_Timing_part1}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{708}
\setcounter{LN@truepage}{63}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
