\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AmbraEnergy,AmbraTokyo}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Energy Scale Calibration of the AHCAL}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ECalibAHCAL}{{8}{85}{Energy Scale Calibration of the AHCAL}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Energy Calibration of the AHCAL}{85}{section.8.1}}
\newlabel{sec:EnergyCalibration}{{8.1}{85}{Energy Calibration of the AHCAL}{section.8.1}{}}
\citation{Hermberg:2015gaa,SarahMaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pedestal extraction}{86}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }}{86}{figure.caption.83}}
\newlabel{fig:PedExtraction}{{8.1}{86}{Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }{figure.caption.83}{}}
\citation{FabianThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }}{87}{figure.caption.84}}
\newlabel{fig:CompMeanMem}{{8.2}{87}{Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}MIP extraction}{87}{subsection.8.1.2}}
\newlabel{sec:MIPExtraction}{{8.1.2}{87}{MIP extraction}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results of the energy scale calibration}{87}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}MIP extraction results}{87}{subsection.8.2.1}}
\citation{SarahMaster}
\citation{SarahMaster}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Typical energy distribution in a single channel of the AHCAL with the data collected in July 2015 at CERN. The convoluted function is represented in red with the extracted MIP constant for this channel showed by the vertical red line.\relax }}{88}{figure.caption.85}}
\newlabel{fig:MIPFit}{{8.3}{88}{Typical energy distribution in a single channel of the AHCAL with the data collected in July 2015 at CERN. The convoluted function is represented in red with the extracted MIP constant for this channel showed by the vertical red line.\relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table containing the results of the extraction of the MIP calibration constants. The results are regrouped by SiPM type. <MPV> is the mean of the MIP calibration constant distribution per SiPM type. RMS is the standard deviation of MIP calibration constant distribution per SiPM type. Dead and noisy channels are rejected.\relax }}{88}{table.caption.86}}
\newlabel{table:MIPAHCAL}{{8.1}{88}{Table containing the results of the extraction of the MIP calibration constants. The results are regrouped by SiPM type. <MPV> is the mean of the MIP calibration constant distribution per SiPM type. RMS is the standard deviation of MIP calibration constant distribution per SiPM type. Dead and noisy channels are rejected.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Uncertainty of the calibration procedure}{88}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Relative error $\frac  {\Delta MIP_i}{MIP_i}$ for the 3171 detector channels in the AHCAL.\relax }}{89}{figure.caption.87}}
\newlabel{fig:MIPError}{{8.4}{89}{Relative error $\frac {\Delta MIP_i}{MIP_i}$ for the 3171 detector channels in the AHCAL.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Systematic on the MIP scale}{89}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Validation studies}{89}{section.8.3}}
\newlabel{sec:SimulationVal}{{8.3}{89}{Validation studies}{section.8.3}{}}
\citation{AmbraEnergy}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }}{90}{figure.caption.88}}
\newlabel{fig:MIPSyst}{{8.5}{90}{MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Beam profiles}{90}{subsection.8.3.1}}
\newlabel{fig:e10GeVX}{{8.6a}{91}{Beam profile X.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:e10GeVX}{{a}{91}{Beam profile X.\relax }{figure.caption.89}{}}
\newlabel{fig:e10GeVY}{{8.6b}{91}{Beam profile Y.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:e10GeVY}{{b}{91}{Beam profile Y.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Beam profiles for 10 GeV electrons in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{91}{figure.caption.89}}
\newlabel{fig:BPe}{{8.6}{91}{Beam profiles for 10 GeV electrons in data and simulation. Simulated with QGSP\_BERT\_HP using \geant v10.1.\relax }{figure.caption.89}{}}
\newlabel{fig:pi10GeVX}{{8.7a}{91}{10 GeV.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:pi10GeVX}{{a}{91}{10 GeV.\relax }{figure.caption.90}{}}
\newlabel{fig:pi10GeVY}{{8.7b}{91}{10 GeV.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:pi10GeVY}{{b}{91}{10 GeV.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Beam profiles for 10 GeV pions in data and simulation. Simulated with QGSP\_BERT\_HP using \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1\relax }}{91}{figure.caption.90}}
\newlabel{fig:BPpi}{{8.7}{91}{Beam profiles for 10 GeV pions in data and simulation. Simulated with QGSP\_BERT\_HP using \geant v10.1\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}MIP Calibration}{91}{subsection.8.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Settings of the particle gun in simulation used to reproduce the beam profile of the data runs used in this thesis.\relax }}{92}{table.caption.91}}
\newlabel{table:ParticleGun}{{8.2}{92}{Settings of the particle gun in simulation used to reproduce the beam profile of the data runs used in this thesis.\relax }{table.caption.91}{}}
\newlabel{fig:MIPData_MC}{{8.8a}{92}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:MIPData_MC}{{a}{92}{\relax }{figure.caption.92}{}}
\newlabel{fig:muEdep}{{8.8b}{92}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:muEdep}{{b}{92}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \subref  {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits for both data and simulation. \subref  {fig:muEdep}) Longitudinal mean energy profile for muon like-track hits in data and simulations.\relax }}{92}{figure.caption.92}}
\newlabel{fig:Val}{{8.8}{92}{\subref {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits for both data and simulation. \subref {fig:muEdep}) Longitudinal mean energy profile for muon like-track hits in data and simulations.\relax }{figure.caption.92}{}}
\citation{AmbraEnergy}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribution of fitted MPV in single channels of the AHCAL for both data and simulation.\relax }}{93}{figure.caption.93}}
\newlabel{fig:MPVData_MC}{{8.9}{93}{Distribution of fitted MPV in single channels of the AHCAL for both data and simulation.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Electrons}{93}{subsection.8.3.3}}
\newlabel{fig:EsumMeanElectron}{{8.10a}{94}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:EsumMeanElectron}{{a}{94}{\relax }{figure.caption.94}{}}
\newlabel{fig:nHitsMeanElectron}{{8.10b}{94}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:nHitsMeanElectron}{{b}{94}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \subref  {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. Simulated with QGSP\_BERT\_HP in \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1. \subref  {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. Simulated with QGSP\_BERT\_HP in \textsc  {Geant\tmspace  +\thinmuskip {.1667em}4}\xspace  v10.1.\relax }}{94}{figure.caption.94}}
\newlabel{fig:eVal}{{8.10}{94}{\subref {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. Simulated with QGSP\_BERT\_HP in \geant v10.1. \subref {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. Simulated with QGSP\_BERT\_HP in \geant v10.1.\relax }{figure.caption.94}{}}
\@setckpt{chap5/chap5_AHCAL_EnergyCalib}{
\setcounter{page}{95}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{98}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1836}
\setcounter{LN@truepage}{106}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
