\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Analyses}{71}{part.3}}
\citation{H2Beamline}
\citation{GOVORKOV20059}
\newlabel{chap:TimingAHCAL}{{III}{73}{Data Analyses}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AHCAL Testbeam setup \& Event Selection}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EvtSelection}{{7}{73}{AHCAL Testbeam setup \& Event Selection}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testbeam Configuration}{73}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Beamline Setup}{73}{subsection.7.1.1}}
\newlabel{sec:beamline}{{7.1.1}{73}{Beamline Setup}{subsection.7.1.1}{}}
\citation{EUDET-Report-2010-02}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Testbeam Setup}{74}{subsection.7.1.2}}
\newlabel{sec:TBsetup}{{7.1.2}{74}{Testbeam Setup}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simplified view of the detector layout used in July 2015.\relax }}{74}{figure.caption.68}}
\newlabel{fig:Det_layout}{{7.1}{74}{Simplified view of the detector layout used in July 2015.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Photo of the AHCAL detector before the installation in the testbeam area.\relax }}{75}{figure.caption.69}}
\newlabel{fig:AHCAL_photo}{{7.2}{75}{Photo of the AHCAL detector before the installation in the testbeam area.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trigger Signals}{75}{subsection.7.1.3}}
\newlabel{subsec:trigger}{{7.1.3}{75}{Trigger Signals}{subsection.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces List of AHCAL channels with the injected trigger signal used as time reference for this analysis.\relax }}{75}{table.caption.70}}
\newlabel{table:trigger_signal_list}{{7.1}{75}{List of AHCAL channels with the injected trigger signal used as time reference for this analysis.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dataset and Event Selection}{76}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dataset}{76}{subsection.7.2.1}}
\newlabel{subsec:dataset}{{7.2.1}{76}{Dataset}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{76}{table.caption.71}}
\newlabel{table:dataruns}{{7.2}{76}{List of runs taken at SPS in July 2015.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}MIP Pre-selection}{76}{subsection.7.2.2}}
\newlabel{subsec:Muon_presel}{{7.2.2}{76}{MIP Pre-selection}{subsection.7.2.2}{}}
\citation{Hartbrich:2016bbz}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }}{77}{figure.caption.72}}
\newlabel{fig:Muons_CoGZ_nHits}{{7.3}{77}{Event distribution in $cog_Z:n_{Hits}$ plane. The black box represents the space-phase covered by the pre-selection.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}MIP Selection}{77}{subsection.7.2.3}}
\newlabel{subsec:Muon_sel}{{7.2.3}{77}{MIP Selection}{subsection.7.2.3}{}}
\newlabel{fig:Muons_Track_nHitsLayer}{{7.4a}{78}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Muons_Track_nHitsLayer}{{a}{78}{\relax }{figure.caption.73}{}}
\newlabel{fig:Muons_Track_nHits}{{7.4b}{78}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Muons_Track_nHits}{{b}{78}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \subref  {fig:Muons_Track_nHitsLayer}) Distribution of number of hits in a layer normalized to the number of events for simulated muons, electrons and pions at 50 GeV. The black line represents the cut of the maximum allowed number of hits in a layer applied for the MIP selection. \subref  {fig:Muons_Track_nHits}) Distribution of the number of hits in a track normalized to the number of events for simulated muons, electrons and pions at 50 GeV. A AHCAL tower size cut of 7 hits for the inner 12 $\times $ 12 tiles and a AHCAL tower size of 2 hits for the layers 11 to 14 on the outer tiles (Outer BL) were chosen.\relax }}{78}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Electron Selection}{78}{subsection.7.2.4}}
\newlabel{subsec:elec_sel}{{7.2.4}{78}{Electron Selection}{subsection.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Efficiency of the electron selection for simulated electrons, muons and pions for energies between 10 and 50 GeV.\relax }}{79}{table.caption.74}}
\newlabel{table:eff_electron}{{7.3}{79}{Efficiency of the electron selection for simulated electrons, muons and pions for energies between 10 and 50 GeV.\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Pion Selection}{79}{subsection.7.2.5}}
\newlabel{sec:pionsel}{{7.2.5}{79}{Pion Selection}{subsection.7.2.5}{}}
\newlabel{fig:e10GeV_E3}{{7.5a}{80}{10 GeV.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:e10GeV_E3}{{a}{80}{10 GeV.\relax }{figure.caption.75}{}}
\newlabel{fig:e50GeV_E3}{{7.5b}{80}{50 GeV.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:e50GeV_E3}{{b}{80}{50 GeV.\relax }{figure.caption.75}{}}
\newlabel{fig:e10GeV_nHitsCoGZ}{{7.5c}{80}{10 GeV.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:e10GeV_nHitsCoGZ}{{c}{80}{10 GeV.\relax }{figure.caption.75}{}}
\newlabel{fig:e50GeV_nHitsCoGZ}{{7.5d}{80}{50 GeV.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:e50GeV_nHitsCoGZ}{{d}{80}{50 GeV.\relax }{figure.caption.75}{}}
\newlabel{fig:e10GeV_Elast}{{7.5e}{80}{10 GeV.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:e10GeV_Elast}{{e}{80}{10 GeV.\relax }{figure.caption.75}{}}
\newlabel{fig:e50GeV_Elast}{{7.5f}{80}{50 GeV.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:e50GeV_Elast}{{f}{80}{50 GeV.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Distribution of the variables used in the electron selection of simulated electron and pion beams between 10 and 50 GeV. The muons are simulated at 50 GeV. These plots were used to determine the best selection criteria for electrons.\relax }}{80}{figure.caption.75}}
\newlabel{fig:electronselection}{{7.5}{80}{Distribution of the variables used in the electron selection of simulated electron and pion beams between 10 and 50 GeV. The muons are simulated at 50 GeV. These plots were used to determine the best selection criteria for electrons.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Multi-particle event in the 50 GeV pion data sample. The color represents the time of the hit.\relax }}{81}{figure.caption.76}}
\newlabel{fig:DoubleParticleEvent}{{7.6}{81}{Multi-particle event in the 50 GeV pion data sample. The color represents the time of the hit.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Efficiency of the pion selection for beam energies between 10 and 90 GeV.\relax }}{81}{table.caption.77}}
\newlabel{table:eff_pion}{{7.4}{81}{Efficiency of the pion selection for beam energies between 10 and 90 GeV.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Chip rejection}{81}{subsection.7.2.6}}
\newlabel{sec:ChipRejection}{{7.2.6}{81}{Chip rejection}{subsection.7.2.6}{}}
\newlabel{fig:pi10GeV_N3N4}{{7.7a}{82}{10 GeV.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:pi10GeV_N3N4}{{a}{82}{10 GeV.\relax }{figure.caption.78}{}}
\newlabel{fig:pi90GeV_N3N4}{{7.7b}{82}{90 GeV.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:pi90GeV_N3N4}{{b}{82}{90 GeV.\relax }{figure.caption.78}{}}
\newlabel{fig:pi10GeV_nHitsCoGZ}{{7.7c}{82}{10 GeV.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:pi10GeV_nHitsCoGZ}{{c}{82}{10 GeV.\relax }{figure.caption.78}{}}
\newlabel{fig:pi90GeV_nHitsCoGZ}{{7.7d}{82}{90 GeV.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:pi90GeV_nHitsCoGZ}{{d}{82}{90 GeV.\relax }{figure.caption.78}{}}
\newlabel{fig:pi10GeV_Elast}{{7.7e}{82}{10 GeV.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:pi10GeV_Elast}{{e}{82}{10 GeV.\relax }{figure.caption.78}{}}
\newlabel{fig:pi90GeV_Elast}{{7.7f}{82}{90 GeV.\relax }{figure.caption.78}{}}
\newlabel{sub@fig:pi90GeV_Elast}{{f}{82}{90 GeV.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Distribution of the variables used in the pion selection for simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criteria for pions.\relax }}{82}{figure.caption.78}}
\newlabel{fig:pionselection}{{7.7}{82}{Distribution of the variables used in the pion selection for simulated muon, electron and pion beams between 10 and 90 GeV. Theses plots were used to determine the best selection criteria for pions.\relax }{figure.caption.78}{}}
\newlabel{eq:fraction_rejection}{{7.1}{83}{Chip rejection}{equation.7.2.1}{}}
\newlabel{fig:FracRejChip}{{7.8a}{83}{.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:FracRejChip}{{a}{83}{.\relax }{figure.caption.79}{}}
\newlabel{fig:ExBadChip}{{7.8b}{83}{.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:ExBadChip}{{b}{83}{.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \subref  {fig:FracRejChip}) Distribution of the fraction of hits between -50 and 50 ns for 50 GeV electrons. Each entry corresponds to a chip. The red line represent the cut applied to reject bad chips. \subref  {fig:ExBadChip}) Example of a typical bad chip that is rejected with this method (Chip 149).\relax }}{83}{figure.caption.79}}
\@setckpt{chap5/chap5_AHCAL_Timing_Selection}{
\setcounter{page}{84}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{87}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1650}
\setcounter{LN@truepage}{95}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
