\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energy Calibration of the AHCAL}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{326}{30}
\@LN{327}{30}
\newlabel{chap:ECalibAHCAL}{{7}{19}{Energy Calibration of the AHCAL}{chapter.7}{}}
\@LN{328}{30}
\@LN{329}{30}
\@LN{330}{30}
\@LN{331}{30}
\@LN{332}{30}
\@LN{333}{30}
\@LN{334}{30}
\@LN{335}{30}
\@LN{336}{30}
\@LN{337}{30}
\@LN{338}{30}
\@LN{339}{30}
\@LN{340}{30}
\@LN{341}{30}
\@LN{342}{30}
\@LN{343}{30}
\citation{H2Beamline}
\citation{}
\citation{EUDET-Report-2010-02}
\@LN{344}{31}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beamline Setup}{20}{section.7.1}}
\@LN{345}{31}
\@LN{346}{31}
\@LN{347}{31}
\@LN{348}{31}
\@LN{349}{31}
\@LN{350}{31}
\@LN{351}{31}
\@LN{352}{31}
\@LN{353}{31}
\@LN{354}{31}
\@LN{355}{31}
\@LN{356}{31}
\@LN{357}{31}
\@LN{358}{31}
\@LN{359}{31}
\@LN{360}{31}
\@LN{361}{31}
\@LN{362}{31}
\@LN{363}{31}
\@LN{364}{31}
\@LN{365}{31}
\@LN{366}{31}
\@LN{367}{31}
\@LN{368}{32}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}TestBeam Setup}{21}{section.7.2}}
\@LN{369}{32}
\@LN{370}{32}
\@LN{371}{32}
\@LN{372}{32}
\@LN{373}{32}
\@LN{374}{32}
\@LN{375}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simplified view of the detector layout.\relax }}{21}{figure.caption.8}}
\newlabel{fig:Det_layout}{{7.1}{21}{Simplified view of the detector layout.\relax }{figure.caption.8}{}}
\@LN{376}{32}
\@LN{377}{32}
\@LN{378}{32}
\@LN{379}{33}
\@LN{380}{33}
\@LN{381}{33}
\@LN{382}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Photo of the AHCAL detector before the installation in the testbeam area.\relax }}{22}{figure.caption.9}}
\newlabel{fig:AHCAL_photo}{{7.2}{22}{Photo of the AHCAL detector before the installation in the testbeam area.\relax }{figure.caption.9}{}}
\@LN{383}{33}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Energy Calibration of the AHCAL}{22}{section.7.3}}
\@LN{384}{33}
\@LN{385}{33}
\@LN{386}{33}
\@LN{387}{33}
\@LN{388}{33}
\@LN{389}{33}
\@LN{390}{33}
\@LN{391}{33}
\@LN{392}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pedestal extraction}{23}{subsection.7.3.1}}
\@LN{393}{34}
\@LN{394}{34}
\@LN{395}{34}
\@LN{396}{34}
\@LN{397}{34}
\@LN{398}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }}{23}{figure.caption.10}}
\newlabel{fig:PedExtraction}{{7.3}{23}{Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }{figure.caption.10}{}}
\@LN{399}{34}
\@LN{400}{34}
\@LN{401}{34}
\@LN{402}{34}
\@LN{403}{34}
\@LN{404}{34}
\@LN{405}{35}
\@LN{406}{35}
\@LN{407}{35}
\@LN{408}{35}
\@LN{409}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }}{24}{figure.caption.11}}
\newlabel{fig:CompMeanMem}{{7.4}{24}{Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }{figure.caption.11}{}}
\@LN{410}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}MIP extraction}{24}{subsection.7.3.2}}
\@LN{411}{35}
\@LN{412}{35}
\@LN{413}{35}
\@LN{414}{35}
\@LN{415}{35}
\@LN{416}{35}
\@setckpt{chap5/chap5_AHCAL_EnergyCalib}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{417}
\setcounter{LN@truepage}{36}
\setcounter{lips@count}{23}
\setcounter{section@level}{2}
}
