\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AmbraEnergy,AmbraTokyo}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Energy Scale Calibration of the AHCAL}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ECalibAHCAL}{{8}{85}{Energy Scale Calibration of the AHCAL}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Energy Calibration of the AHCAL}{85}{section.8.1}}
\citation{Hermberg:2015gaa,SarahMaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pedestal extraction}{86}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }}{86}{figure.caption.80}}
\newlabel{fig:PedExtraction}{{8.1}{86}{Typical pedestal distribution of a channel in auto-trigger mode. The different colored boxed represent the iterative procedure to extract the pedestal value marked with the red line.\relax }{figure.caption.80}{}}
\citation{FabianThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }}{87}{figure.caption.81}}
\newlabel{fig:CompMeanMem}{{8.2}{87}{Distribution of the difference between the mean pedestal to the memory-cell wise pedestal per channel.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}MIP extraction}{87}{subsection.8.1.2}}
\newlabel{sec:MIPExtraction}{{8.1.2}{87}{MIP extraction}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results of the energy scale calibration}{87}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}MIP extraction results}{87}{subsection.8.2.1}}
\citation{SarahMaster}
\citation{SarahMaster}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Typical energy distribution in a single channel of the AHCAL with the data collected in July 2015 at CERN. The convoluted function is represented in red with the extracted MIP constant for this channel showed by the vertical red line.\relax }}{88}{figure.caption.82}}
\newlabel{fig:MIPFit}{{8.3}{88}{Typical energy distribution in a single channel of the AHCAL with the data collected in July 2015 at CERN. The convoluted function is represented in red with the extracted MIP constant for this channel showed by the vertical red line.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table containing the results of the extraction of the MIP calibration constants. The results are regrouped by SiPM type. <MPV> is the mean of the MIP calibration constant distribution per SiPM type. RMS is the standard deviation of MIP calibration constant distribution per SiPM type. Dead and noisy channels are rejected.\relax }}{88}{table.caption.83}}
\newlabel{table:MIPAHCAL}{{8.1}{88}{Table containing the results of the extraction of the MIP calibration constants. The results are regrouped by SiPM type. <MPV> is the mean of the MIP calibration constant distribution per SiPM type. RMS is the standard deviation of MIP calibration constant distribution per SiPM type. Dead and noisy channels are rejected.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Uncertainty of the calibration procedure}{89}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Relative error of the MIP value extracted.\relax }}{89}{figure.caption.84}}
\newlabel{fig:MIPError}{{8.4}{89}{Relative error of the MIP value extracted.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Comparison with simulation}{89}{subsection.8.2.3}}
\newlabel{fig:MIPData_MC}{{8.5a}{90}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:MIPData_MC}{{a}{90}{\relax }{figure.caption.85}{}}
\newlabel{fig:MPVData_MC}{{8.5b}{90}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:MPVData_MC}{{b}{90}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \subref  {fig:MIPData_MC}) Hit Energy Spectra for the complete AHCAL for muon like-track hits in the data of July 2015 for both data and simulation. \subref  {fig:MPVData_MC}) Distribution of fitted MPV in single channels of the AHCAL for both data and simulation.\relax }}{90}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Systematic on the MIP scale}{90}{subsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }}{90}{figure.caption.86}}
\newlabel{fig:MIPSyst}{{8.6}{90}{MPV fitted value in MIP for the two muon sub-samples. Even runs are in blue, odd runs are in red.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Validation studies}{91}{section.8.3}}
\newlabel{appendix:SimulationVal}{{8.3}{91}{Validation studies}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Beam profiles}{91}{section.8.4}}
\newlabel{fig:mu150GeVX}{{8.7a}{92}{CoG X.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:mu150GeVX}{{a}{92}{CoG X.\relax }{figure.caption.87}{}}
\newlabel{fig:mu150GeVY}{{8.7b}{92}{CoG Y.\relax }{figure.caption.87}{}}
\newlabel{sub@fig:mu150GeVY}{{b}{92}{CoG Y.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }}{92}{figure.caption.87}}
\newlabel{fig:BPmu}{{8.7}{92}{Beam profiles for 150 GeV muons for data and simulation in the x and y directions.\relax }{figure.caption.87}{}}
\newlabel{fig:e10GeVX}{{8.8a}{92}{10 GeV.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:e10GeVX}{{a}{92}{10 GeV.\relax }{figure.caption.88}{}}
\newlabel{fig:e10GeVY}{{8.8b}{92}{10 GeV.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:e10GeVY}{{b}{92}{10 GeV.\relax }{figure.caption.88}{}}
\newlabel{fig:e50GeVX}{{8.8c}{92}{50 GeV.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:e50GeVX}{{c}{92}{50 GeV.\relax }{figure.caption.88}{}}
\newlabel{fig:e50GeVY}{{8.8d}{92}{50 GeV.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:e50GeVY}{{d}{92}{50 GeV.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }}{92}{figure.caption.88}}
\newlabel{fig:BPe}{{8.8}{92}{Beam profiles for 10 GeV and 50 GeV electrons for data and simulation in the x and y directions.\relax }{figure.caption.88}{}}
\newlabel{fig:pi10GeVX}{{8.9a}{93}{10 GeV.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:pi10GeVX}{{a}{93}{10 GeV.\relax }{figure.caption.89}{}}
\newlabel{fig:pi10GeVY}{{8.9b}{93}{10 GeV.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:pi10GeVY}{{b}{93}{10 GeV.\relax }{figure.caption.89}{}}
\newlabel{fig:pi90GeVX}{{8.9c}{93}{90 GeV.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:pi90GeVX}{{c}{93}{90 GeV.\relax }{figure.caption.89}{}}
\newlabel{fig:pi90GeVY}{{8.9d}{93}{90 GeV.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:pi90GeVY}{{d}{93}{90 GeV.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }}{93}{figure.caption.89}}
\newlabel{fig:BPpi}{{8.9}{93}{Beam profiles for 10 GeV and 90 GeV pions for data and simulation in the x and y directions.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Validation of the simulation model}{94}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Muons}{94}{subsection.8.5.1}}
\newlabel{fig:muEvis}{{8.10a}{94}{$E_{sum}$.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:muEvis}{{a}{94}{$E_{sum}$.\relax }{figure.caption.90}{}}
\newlabel{fig:munHits}{{8.10b}{94}{nHits.\relax }{figure.caption.90}{}}
\newlabel{sub@fig:munHits}{{b}{94}{nHits.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \subref  {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref  {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }}{94}{figure.caption.90}}
\newlabel{fig:muVal}{{8.10}{94}{\subref {fig:muEvis}) The energy sum in the AHCAL for 150 GeV muons in data and simulations. \subref {fig:munHits}) The number of hits in the AHCAL for 150 GeV muons in data and simulations.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Electrons}{94}{subsection.8.5.2}}
\citation{AmbraEnergy}
\citation{AmbraEnergy}
\newlabel{fig:muEdep}{{8.11a}{95}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:muEdep}{{a}{95}{\relax }{figure.caption.91}{}}
\newlabel{fig:e10GoGZ}{{8.11b}{95}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:e10GoGZ}{{b}{95}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \subref  {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref  {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }}{95}{figure.caption.91}}
\newlabel{fig:Val}{{8.11}{95}{\subref {fig:muEdep}) Longitudinal energy profile for 150 GeV muons for data and simulations. \subref {fig:e10GoGZ}) Distribution of the center of gravity in the z direction for 10 GeV electrons for data and simulation.\relax }{figure.caption.91}{}}
\newlabel{fig:e10Evis}{{8.12a}{96}{$E_{sum}$.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:e10Evis}{{a}{96}{$E_{sum}$.\relax }{figure.caption.92}{}}
\newlabel{fig:e10nHits}{{8.12b}{96}{nHits.\relax }{figure.caption.92}{}}
\newlabel{sub@fig:e10nHits}{{b}{96}{nHits.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \subref  {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{96}{figure.caption.92}}
\newlabel{fig:e10Val}{{8.12}{96}{\subref {fig:e10Evis}) The energy sum in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e10nHits}) The number of hits in the AHCAL for 10 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.92}{}}
\newlabel{fig:e50Evis}{{8.13a}{96}{$E_{sum}$.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:e50Evis}{{a}{96}{$E_{sum}$.\relax }{figure.caption.93}{}}
\newlabel{fig:e50nHits}{{8.13b}{96}{nHits.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:e50nHits}{{b}{96}{nHits.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \subref  {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{96}{figure.caption.93}}
\newlabel{fig:e50Val}{{8.13}{96}{\subref {fig:e50Evis}) The energy sum in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:e50nHits}) The number of hits in the AHCAL for 50 GeV electrons for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.93}{}}
\newlabel{fig:EsumMeanElectron}{{8.14a}{97}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:EsumMeanElectron}{{a}{97}{\relax }{figure.caption.94}{}}
\newlabel{fig:nHitsMeanElectron}{{8.14b}{97}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:nHitsMeanElectron}{{b}{97}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces \subref  {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }}{97}{figure.caption.94}}
\newlabel{fig:eVal}{{8.14}{97}{\subref {fig:EsumMeanElectron}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanElectron}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for electron data and simulations with different cross-talk parameters.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Pions}{97}{subsection.8.5.3}}
\newlabel{fig:pi10CoGZ}{{8.15a}{97}{$CoGZ$ 10 GeV.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:pi10CoGZ}{{a}{97}{$CoGZ$ 10 GeV.\relax }{figure.caption.95}{}}
\newlabel{fig:pi90CoGZ}{{8.15b}{97}{$CoGZ$ 90 GeV.\relax }{figure.caption.95}{}}
\newlabel{sub@fig:pi90CoGZ}{{b}{97}{$CoGZ$ 90 GeV.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }}{97}{figure.caption.95}}
\newlabel{fig:piGoGZ}{{8.15}{97}{Distributions of the center of gravity in the z direction for data and simulations of 10 GeV (left) and 90 GeV (right) pions. The simulations have a cross-talk value of 10\% and 18\%.\relax }{figure.caption.95}{}}
\newlabel{fig:pi10Evis}{{8.16a}{98}{$E_{sum}$.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:pi10Evis}{{a}{98}{$E_{sum}$.\relax }{figure.caption.96}{}}
\newlabel{fig:pi10nHits}{{8.16b}{98}{nHits.\relax }{figure.caption.96}{}}
\newlabel{sub@fig:pi10nHits}{{b}{98}{nHits.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces \subref  {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{98}{figure.caption.96}}
\newlabel{fig:pi10Val}{{8.16}{98}{\subref {fig:pi10Evis}) The energy sum in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi10nHits}) The number of hits in the AHCAL for 10 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.96}{}}
\newlabel{fig:pi90Evis}{{8.17a}{98}{$E_{sum}$.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:pi90Evis}{{a}{98}{$E_{sum}$.\relax }{figure.caption.97}{}}
\newlabel{fig:pi90nHits}{{8.17b}{98}{nHits.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:pi90nHits}{{b}{98}{nHits.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces \subref  {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref  {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }}{98}{figure.caption.97}}
\newlabel{fig:pi90Val}{{8.17}{98}{\subref {fig:pi90Evis}) The energy sum in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%. \subref {fig:pi90nHits}) The number of hits in the AHCAL for 90 GeV pions for data and simulations with a cross-talk value of 10\% and 18\%.\relax }{figure.caption.97}{}}
\newlabel{fig:EsumMeanPion}{{8.18a}{99}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:EsumMeanPion}{{a}{99}{\relax }{figure.caption.98}{}}
\newlabel{fig:nHitsMeanPion}{{8.18b}{99}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:nHitsMeanPion}{{b}{99}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces \subref  {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref  {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }}{99}{figure.caption.98}}
\newlabel{fig:piVal}{{8.18}{99}{\subref {fig:EsumMeanPion}) Comparison of the mean energy sum in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters. \subref {fig:nHitsMeanPion}) Comparison of the mean number of hits in the AHCAL as function of the beam energy for pion data and simulations with different cross-talk parameters.\relax }{figure.caption.98}{}}
\@setckpt{chap5/chap5_AHCAL_EnergyCalib}{
\setcounter{page}{100}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{102}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{1869}
\setcounter{LN@truepage}{111}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
