\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Benaglia2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Timing study of hadronic showers in the AHCAL technological prototype}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces List of channels with the injected trigger signal to be used as time reference.\relax }}{18}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:trigger_signal_list}{{8.1}{18}{List of channels with the injected trigger signal to be used as time reference.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Runs \& Event Selection}{18}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Trigger Signals}{18}{subsection.8.1.1}}
\newlabel{subsec:trigger}{{8.1.1}{18}{Trigger Signals}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Dataset}{18}{subsection.8.1.2}}
\newlabel{subsec:dataset}{{8.1.2}{18}{Dataset}{subsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces List of runs taken at SPS in July 2015.\relax }}{19}{table.caption.4}}
\newlabel{table:dataruns}{{8.2}{19}{List of runs taken at SPS in July 2015.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Muon Selection}{19}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Electron Selection}{19}{subsection.8.1.4}}
\newlabel{subsec:elec_sel}{{8.1.4}{19}{Electron Selection}{subsection.8.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Selection cuts for muon runs.\relax }}{20}{table.caption.5}}
\newlabel{table:muon_sel}{{8.3}{20}{Selection cuts for muon runs.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Selection cuts for each electron energies.\relax }}{20}{table.caption.6}}
\newlabel{table:electron_sel}{{8.4}{20}{Selection cuts for each electron energies.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Pion Selection}{20}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Timing Calibration}{20}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Selection cuts for pions.\relax }}{21}{table.caption.7}}
\newlabel{table:pion_sel}{{8.5}{21}{Selection cuts for pions.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Table with the statistic before and after selection used for timing calibration.\relax }}{21}{table.caption.8}}
\newlabel{table:mu_elec_runs}{{8.6}{21}{Table with the statistic before and after selection used for timing calibration.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Slope calibration}{21}{subsection.8.2.1}}
\newlabel{subsec:slope_calib}{{8.2.1}{21}{Slope calibration}{subsection.8.2.1}{}}
\newlabel{eq:slope}{{8.1}{21}{Slope calibration}{equation.8.2.1}{}}
\newlabel{eq:time_chn}{{8.2}{21}{Slope calibration}{equation.8.2.2}{}}
\newlabel{fig:TDC_Spectrum}{{8.1a}{22}{TDC Spectrum of a typical chip.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:TDC_Spectrum}{{a}{22}{TDC Spectrum of a typical chip.\relax }{figure.caption.9}{}}
\newlabel{fig:slope_time}{{8.1b}{22}{Distribution of the fitted slopes for even and odd bunch-crossing IDs.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:slope_time}{{b}{22}{Distribution of the fitted slopes for even and odd bunch-crossing IDs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \subref  {fig:TDC_Spectrum}) The red rectangle are the fitted Max and Pedestal parameters for this chip. The yellow bands represents estimation of the error made on the extraction of the parameters by a variation of 1 RMS of the threshold $\mu $. The parameters extracted are slope = 1.56 $\pm $ 0.01, Pedestal = 816 $\pm $ 9 and Maximum = 3336 $\pm $ 8. \subref  {fig:slope_time}) T$\mu _{odd}$ = 1.564 ns/TDC, RMS$_{odd}$ = 0.121, $\mu _{even}$ = 1.556 ns/TDC, RMS$_{even}$ = 0.113.\relax }}{22}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Determination of the time of first hit}{22}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Time reference}{22}{subsubsection.8.2.2.1}}
\newlabel{subsection:time_ref}{{8.2.2.1}{22}{Time reference}{subsubsection.8.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns\relax }}{23}{figure.caption.10}}
\newlabel{fig:T0_Correction}{{8.2}{23}{Time difference between the trigger channels before and after correction for T$_{12}$ and T$_{14}$. The histogram in blue shows the difference between the channels before correction, the histogram in red shows the difference after correction. $\mu $ = 10.6 ns, RMS = 11.6 ns, $\mu _{corrected}$ = 0.9 ns, RMS$_{corrected}$ = 4.8 ns\relax }{figure.caption.10}{}}
\newlabel{eq:tref}{{8.3}{23}{Time reference}{equation.8.2.3}{}}
\citation{OskarSSP,EldwanSSP}
\newlabel{fig:offset_trigger_distribution}{{8.3a}{24}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:offset_trigger_distribution}{{a}{24}{Distribution of the offset used to correct for the trigger delay.\relax }{figure.caption.11}{}}
\newlabel{fig:BXID_offset}{{8.3b}{24}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:BXID_offset}{{b}{24}{Correlation between offsets extracted for even and odd BXID.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \subref  {fig:offset_trigger_distribution} Extracted offset used to correct for the trigger delay signal. The mean delay of the trigger is $\sim $150 ns. \subref  {fig:BXID_offset} Correlation between offsets extracted for BXID even and odd.\relax }}{24}{figure.caption.11}}
\newlabel{eq:tref_err}{{8.4}{24}{Time reference}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Time of the first hit distribution}{24}{subsubsection.8.2.2.2}}
\newlabel{fig:timing_nocorrection}{{8.4a}{25}{Timing for all layers in the AHCAL.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:timing_nocorrection}{{a}{25}{Timing for all layers in the AHCAL.\relax }{figure.caption.12}{}}
\newlabel{fig:reso_nocorrection}{{8.4b}{25}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:reso_nocorrection}{{b}{25}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \subref  {fig:timing_nocorrection} Time of the first hit distribution of the AHCAL after the first part of the calibration. $\mu $ = -0.06 ns , RMS = 5.65 ns. The distribution is clearly asymmetric. \subref  {fig:reso_nocorrection} Time resolution for all layers in the AHCAL. The mean RMS is 5.65 ns.\relax }}{25}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Corrections applied to data}{25}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Ramp non-linearity correction}{25}{subsubsection.8.2.3.1}}
\newlabel{subsec:lin_corr}{{8.2.3.1}{25}{Ramp non-linearity correction}{subsubsection.8.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.2}Time Walk correction}{25}{subsubsection.8.2.3.2}}
\newlabel{subsec:timewalk}{{8.2.3.2}{25}{Time Walk correction}{subsubsection.8.2.3.2}{}}
\newlabel{fig:LinCorr}{{8.5a}{26}{Quadratic fit of chip 146 (BXID even) on layer 09.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LinCorr}{{a}{26}{Quadratic fit of chip 146 (BXID even) on layer 09.\relax }{figure.caption.13}{}}
\newlabel{fig:LinCorr_2}{{8.5b}{26}{Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:LinCorr_2}{{b}{26}{Profile for chip 146 on layer 09 after the non-linearity correction of the ramp.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \subref  {fig:LinCorr} The $\chi ^2$ of the fit is 1.29. \subref  {fig:LinCorr_2} The correction parameter are applied then on the data to cross-check the quality of the correction. One can see that the curve flattens with the correction applied.\relax }}{26}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.3}Time of first hit for muons}{26}{subsubsection.8.2.3.3}}
\newlabel{subsec:Muon_final}{{8.2.3.3}{26}{Time of first hit for muons}{subsubsection.8.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Cross-check of the calibration with electrons}{26}{subsection.8.2.4}}
\newlabel{subsec:validation}{{8.2.4}{26}{Cross-check of the calibration with electrons}{subsection.8.2.4}{}}
\citation{OskarMaster}
\newlabel{fig:timing_lincorrection}{{8.6a}{27}{Timing for all layers in the AHCAL.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:timing_lincorrection}{{a}{27}{Timing for all layers in the AHCAL.\relax }{figure.caption.14}{}}
\newlabel{fig:reso_lincorrection}{{8.6b}{27}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:reso_lincorrection}{{b}{27}{Extracted resolution for all layers in the AHCAL.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \subref  {fig:timing_lincorrection} Time of the first hit distribution of the AHCAL after the non-linearity correction. $\mu $ = -0.04 ns , RMS = 5.36 ns. \subref  {fig:reso_lincorrection} Time resolution for all layers in the AHCAL. The mean RMS is 5.54 ns.\relax }}{27}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Influence of the number of triggered channels}{27}{subsection.8.2.5}}
\newlabel{subsec:ped_shift}{{8.2.5}{27}{Influence of the number of triggered channels}{subsection.8.2.5}{}}
\newlabel{fig:time_walk}{{8.7a}{28}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:time_walk}{{a}{28}{Profile of the time of first hit as function of the hit energy.\relax }{figure.caption.15}{}}
\newlabel{fig:time_walk_corr}{{8.7b}{28}{Same profile after time-walk correction.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:time_walk_corr}{{b}{28}{Same profile after time-walk correction.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \subref  {fig:time_walk} Time-walk correction extracted from data. A = 10.06 $\pm $ 0.07, $\lambda $ = -1.34 $\pm $ 0.01, B = -2.01 $\pm $ 0.01. A difference up to 6 ns is seen between small and large amplitudes. \subref  {fig:time_walk_corr} Time-walk profile after correction showing a spread of less than 1 ns.\relax }}{28}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Time of the first hit for electrons}{28}{subsection.8.2.6}}
\newlabel{subsec:Electron_Final}{{8.2.6}{28}{Time of the first hit for electrons}{subsection.8.2.6}{}}
\newlabel{fig:timing_muons}{{8.8a}{29}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:timing_muons}{{a}{29}{Time of the first hit distribution of the AHCAL after all corrections.\relax }{figure.caption.16}{}}
\newlabel{fig:timing_reso_all_muons}{{8.8b}{29}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:timing_reso_all_muons}{{b}{29}{Time resolution obtained for each AHCAL layers.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \subref  {fig:timing_muons} Time of the first hit for muons after all corrections. \subref  {fig:timing_reso_all_muons} Time resolution obtained for each layer in the AHCAL. Mean RMS = 5.35 ns.\relax }}{29}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Influence of the detector inhomogeneity}{29}{subsection.8.2.7}}
\newlabel{subsec:det_inhomo}{{8.2.7}{29}{Influence of the detector inhomogeneity}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparison with simulation for muons and electrons}{29}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.92 ns.\relax }}{30}{figure.caption.17}}
\newlabel{fig:Timing_electrons}{{8.9}{30}{Time of the first hit distribution for 20 GeV electrons, Max = 10.05 ns, RMS = 8.92 ns.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Timing resolution extracted with a double Gaussian fit from muon data used for simulation.}}{30}{table.caption.22}}
\newlabel{table:time_res_sim}{{8.7}{30}{Timing resolution extracted with a double Gaussian fit from muon data used for simulation}{table.caption.22}{}}
\newlabel{fig:nhits_profile}{{8.10a}{31}{Time of the first hit function of the number of triggered channels in a chip (20 GeV).\relax }{figure.caption.18}{}}
\newlabel{sub@fig:nhits_profile}{{a}{31}{Time of the first hit function of the number of triggered channels in a chip (20 GeV).\relax }{figure.caption.18}{}}
\newlabel{fig:RMS_nHits}{{8.10b}{31}{RMS of the time of first hit function of the number of triggered channels (20 GeV).\relax }{figure.caption.18}{}}
\newlabel{sub@fig:RMS_nHits}{{b}{31}{RMS of the time of first hit function of the number of triggered channels (20 GeV).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \subref  {fig:nhits_profile} The fit region is between 1 and 15 hits. A linear dependence is clearly visible. \subref  {fig:RMS_nHits} The RMS of the time distribution can increase up to 12 ns for a high number of triggered channels.\relax }}{31}{figure.caption.18}}
\newlabel{fig:timing_electrons_corr}{{8.11a}{32}{Time of the first hit distribution for 20 GeV electrons after correction.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:timing_electrons_corr}{{a}{32}{Time of the first hit distribution for 20 GeV electrons after correction.\relax }{figure.caption.19}{}}
\newlabel{fig:timing_electron_muon_comp}{{8.11b}{32}{Comparison with the muon time of first hit distribution.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:timing_electron_muon_comp}{{b}{32}{Comparison with the muon time of first hit distribution.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \subref  {fig:timing_electrons_corr} Time of the first hit distribution for 20 GeV electrons after number of triggered channel correction, $\mu $ = -0.005 ns, RMS = 7.62 ns. \subref  {fig:timing_electron_muon_comp} Comparison of the electron data sample, the time distribution is very similar to the muon one if only events with single hits in a chip are taken.\relax }}{32}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Table with the statistic before and after selection used for the pion dataset.\relax }}{32}{table.caption.26}}
\newlabel{table:pion_runs}{{8.8}{32}{Table with the statistic before and after selection used for the pion dataset.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Results}{32}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{32}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Comparison of the time of first hit distribution for all electron energies.\relax }}{33}{figure.caption.20}}
\newlabel{fig:all_electron_energies}{{8.12}{33}{Comparison of the time of first hit distribution for all electron energies.\relax }{figure.caption.20}{}}
\newlabel{fig:timing_inhomo_10GeV}{{8.13a}{33}{Time of the first hit distribution at 10 GeV.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:timing_inhomo_10GeV}{{a}{33}{Time of the first hit distribution at 10 GeV.\relax }{figure.caption.21}{}}
\newlabel{fig:timing_inhomo_50GeV}{{8.13b}{33}{Time of the first hit distribution at 50 GeV.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:timing_inhomo_50GeV}{{b}{33}{Time of the first hit distribution at 50 GeV.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \subref  {fig:timing_inhomo_10GeV} Time of the first hit distribution for all 4 tiles at 10 GeV. All distribution are within 10-15\% in the core. \subref  {fig:timing_inhomo_50GeV} Time of the first hit distribution for all 4 tiles at 50 GeV. All distribution are within 10-15\% in the core.\relax }}{33}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Time of first hit for data and simulation between -20 and 20 ns.\relax }}{34}{figure.caption.23}}
\newlabel{fig:sim_data_muon}{{8.14}{34}{Time of first hit for data and simulation between -20 and 20 ns.\relax }{figure.caption.23}{}}
\newlabel{fig:elec_sim_data_10GeV}{{8.15a}{35}{10 GeV.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:elec_sim_data_10GeV}{{a}{35}{10 GeV.\relax }{figure.caption.24}{}}
\newlabel{fig:elec_sim_data_15GeV}{{8.15b}{35}{15 GeV.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:elec_sim_data_15GeV}{{b}{35}{15 GeV.\relax }{figure.caption.24}{}}
\newlabel{fig:elec_sim_data_20GeV}{{8.15c}{35}{20 GeV.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:elec_sim_data_20GeV}{{c}{35}{20 GeV.\relax }{figure.caption.24}{}}
\newlabel{fig:elec_sim_data_30GeV}{{8.15d}{35}{30 GeV.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:elec_sim_data_30GeV}{{d}{35}{30 GeV.\relax }{figure.caption.24}{}}
\newlabel{fig:elec_sim_data_40GeV}{{8.15e}{35}{40 GeV.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:elec_sim_data_40GeV}{{e}{35}{40 GeV.\relax }{figure.caption.24}{}}
\newlabel{fig:elec_sim_data_50GeV}{{8.15f}{35}{50 GeV.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:elec_sim_data_50GeV}{{f}{35}{50 GeV.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parameterisation.\relax }}{35}{figure.caption.24}}
\newlabel{fig:sim_data_elec}{{8.15}{35}{Comparison between electron data and MC for all energies of the time of first hit. The grey area represents the statistical and systematical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter and with the error envelope from the number of hits parameterisation.\relax }{figure.caption.24}{}}
\newlabel{fig:elec_sim_data_nHits_10GeV}{{8.16a}{36}{10 GeV.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:elec_sim_data_nHits_10GeV}{{a}{36}{10 GeV.\relax }{figure.caption.25}{}}
\newlabel{fig:elec_sim_data_nHits_15GeV}{{8.16b}{36}{15 GeV.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:elec_sim_data_nHits_15GeV}{{b}{36}{15 GeV.\relax }{figure.caption.25}{}}
\newlabel{fig:elec_sim_data_nHits_20GeV}{{8.16c}{36}{20 GeV.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:elec_sim_data_nHits_20GeV}{{c}{36}{20 GeV.\relax }{figure.caption.25}{}}
\newlabel{fig:elec_sim_data_nHits_30GeV}{{8.16d}{36}{30 GeV.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:elec_sim_data_nHits_30GeV}{{d}{36}{30 GeV.\relax }{figure.caption.25}{}}
\newlabel{fig:elec_sim_data_nHits_40GeV}{{8.16e}{36}{40 GeV.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:elec_sim_data_nHits_40GeV}{{e}{36}{40 GeV.\relax }{figure.caption.25}{}}
\newlabel{fig:elec_sim_data_nHits_50GeV}{{8.16f}{36}{50 GeV.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:elec_sim_data_nHits_50GeV}{{f}{36}{50 GeV.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }}{36}{figure.caption.25}}
\newlabel{fig:sim_data_elec_nHits}{{8.16}{36}{Comparison between electron data and MC for all energies of the number of triggered channels per chip. The grey area represents the statistical error of the data. Error bars in simulation are obtained by varying the cross-talk parameter between 10\% and 18\%.\relax }{figure.caption.25}{}}
\@setckpt{chap5/chap5_AHCAL_timing}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{section@level}{1}
}
