\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Timing study of hadron showers}{127}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TimingPions}{{11}{127}{Timing study of hadron showers}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Dataset}{127}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Table with the number of events selected in the pion dataset for the timing study.\relax }}{127}{table.caption.106}}
\newlabel{table:pion_runs}{{11.1}{127}{Table with the number of events selected in the pion dataset for the timing study.\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Time of first hit distribution}{127}{section.11.2}}
\citation{Simon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Time of first hit for muons, electrons and pions in steel absorber in a range of -100 to 250 ns. The histograms are normalized to the number of events where at least one hit was identified. The errors bars are statistical and systematic uncertainties. The lines represent the fit to the data as explained in the text.\relax }}{128}{figure.caption.107}}
\newlabel{fig:dNdt_Comparison}{{11.1}{128}{Time of first hit for muons, electrons and pions in steel absorber in a range of -100 to 250 ns. The histograms are normalized to the number of events where at least one hit was identified. The errors bars are statistical and systematic uncertainties. The lines represent the fit to the data as explained in the text.\relax }{figure.caption.107}{}}
\newlabel{eq:dNdt_eq}{{11.1}{128}{Time of first hit distribution}{equation.11.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Summary of the fit results in figure \ref  {fig:dNdt_Comparison}.\relax }}{129}{table.caption.108}}
\newlabel{table:dNdt_fit}{{11.2}{129}{Summary of the fit results in figure \ref {fig:dNdt_Comparison}.\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Comparison of the time of first hit distribution for 50 GeV pions in data and three different physics list for \textsc  {Mokka}\xspace  (left) and \textsc  {DD4hep}\xspace  (right) simulations. The grey and color bands shows the statistical and systematic uncertainties.\relax }}{129}{figure.caption.109}}
\newlabel{fig:dNdt_SimData_50GeV}{{11.2}{129}{Comparison of the time of first hit distribution for 50 GeV pions in data and three different physics list for \mokka (left) and \ddhep (right) simulations. The grey and color bands shows the statistical and systematic uncertainties.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Energy dependence of the time of first hit}{130}{section.11.3}}
\newlabel{fig:Energy_Comparison}{{11.3a}{130}{\relax }{figure.caption.110}{}}
\newlabel{sub@fig:Energy_Comparison}{{a}{130}{\relax }{figure.caption.110}{}}
\newlabel{fig:TimeBinsEnergy}{{11.3b}{130}{\relax }{figure.caption.110}{}}
\newlabel{sub@fig:TimeBinsEnergy}{{b}{130}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces On the left, the mean time of first hit as a function of the hit energy for muons, electrons and pions in steel absorber taken in a range of -50 to 200 ns. The bands represent the systematic uncertainty. On the right, the time distribution for 90 GeV pions for different hit energy ranges.\relax }}{130}{figure.caption.110}}
\newlabel{fig:Energy_SimData_10GeV}{{11.4a}{131}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:Energy_SimData_10GeV}{{a}{131}{\relax }{figure.caption.111}{}}
\newlabel{fig:Energy_SimData_90GeV}{{11.4b}{131}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:Energy_SimData_90GeV}{{b}{131}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Comparison of the mean time of the first hit as a function of the hit energy in data and \textsc  {Mokka}\xspace  simulation for 10 GeV and 90 GeV pions. The grey and color bands show the statistical and systematic uncertainties.\relax }}{131}{figure.caption.111}}
\newlabel{fig:RMS_Energy_Comparison}{{11.5a}{131}{\relax }{figure.caption.112}{}}
\newlabel{sub@fig:RMS_Energy_Comparison}{{a}{131}{\relax }{figure.caption.112}{}}
\newlabel{fig:RMS_SimData_50GeV}{{11.5b}{131}{\relax }{figure.caption.112}{}}
\newlabel{sub@fig:RMS_SimData_50GeV}{{b}{131}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \subref  {fig:RMS_Energy_Comparison}) The RMS of the time distribution as a function of the hit energy for muons, electrons and pions in steel absorber taken in a range of -50 to 200 ns. The systematics are shown by the color bands. \subref  {fig:RMS_SimData_50GeV}) Comparison between data and simulation of the RMS of the time distribution as a function of the hit energy. The color bands show the statistical and systematic uncertainty.\relax }}{131}{figure.caption.112}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Radial dependence of the time}{132}{section.11.4}}
\newlabel{sec:RadialTime}{{11.4}{132}{Radial dependence of the time}{section.11.4}{}}
\newlabel{fig:Radius_Comparison_SSF}{{11.6a}{132}{Modules 3 to 10.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:Radius_Comparison_SSF}{{a}{132}{Modules 3 to 10.\relax }{figure.caption.113}{}}
\newlabel{fig:Radius_Comparison_BL}{{11.6b}{132}{Modules 11 to 14.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:Radius_Comparison_BL}{{b}{132}{Modules 11 to 14.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The mean time of first hit for muon, electron and pion beams. The left plot shows the mean time dependency for the modules 3 to 10 and the right for the modules 11 to 14. The reason for the separation is described in the text. The systematics are shown by the color bands.\relax }}{132}{figure.caption.113}}
\newlabel{fig:RadialTiming}{{11.6}{132}{The mean time of first hit for muon, electron and pion beams. The left plot shows the mean time dependency for the modules 3 to 10 and the right for the modules 11 to 14. The reason for the separation is described in the text. The systematics are shown by the color bands.\relax }{figure.caption.113}{}}
\newlabel{fig:Radius_SSF_SimData_50GeV}{{11.7a}{133}{Modules 3 to 10\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Radius_SSF_SimData_50GeV}{{a}{133}{Modules 3 to 10\relax }{figure.caption.114}{}}
\newlabel{fig:Radius_BL_SimData_50GeV}{{11.7b}{133}{Modules 11 to 14\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Radius_BL_SimData_50GeV}{{b}{133}{Modules 11 to 14\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Comparison of the mean time of first hit as a function of the hit distance to the shower axis in data and \textsc  {Mokka}\xspace  simulation for 50 GeV pion for the modules 3 to 10 on the left and for modules 11 to 14 on the right. The grey and color bands shows the systematics.\relax }}{133}{figure.caption.114}}
\newlabel{fig:Radius_SSF_SimData_50GeVComparison}{{11.7}{133}{Comparison of the mean time of first hit as a function of the hit distance to the shower axis in data and \mokka simulation for 50 GeV pion for the modules 3 to 10 on the left and for modules 11 to 14 on the right. The grey and color bands shows the systematics.\relax }{figure.caption.114}{}}
\newlabel{fig:Radius_RMS_SSF_50GeV}{{11.8a}{134}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:Radius_RMS_SSF_50GeV}{{a}{134}{\relax }{figure.caption.115}{}}
\newlabel{fig:Radius_RMS_BL_50GeV}{{11.8b}{134}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:Radius_RMS_BL_50GeV}{{b}{134}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Dependency of the RMS as a function of the hit distance to the shower axis in data for muons, electrons and pions. On the left for the modules 3 to 10. On the right, for modules 11 to 14. The systematics are shown by the color bands.\relax }}{134}{figure.caption.115}}
\newlabel{fig:Radius_RMS_Data_50GeV}{{11.8}{134}{Dependency of the RMS as a function of the hit distance to the shower axis in data for muons, electrons and pions. On the left for the modules 3 to 10. On the right, for modules 11 to 14. The systematics are shown by the color bands.\relax }{figure.caption.115}{}}
\newlabel{fig:Radius_RMS_SSF_SimData_50GeV}{{11.9a}{134}{\relax }{figure.caption.116}{}}
\newlabel{sub@fig:Radius_RMS_SSF_SimData_50GeV}{{a}{134}{\relax }{figure.caption.116}{}}
\newlabel{fig:Radius_RMS_BL_SimData_50GeV}{{11.9b}{134}{\relax }{figure.caption.116}{}}
\newlabel{sub@fig:Radius_RMS_BL_SimData_50GeV}{{b}{134}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Comparison of the RMS as a function of the hit distance to the shower axis in \textsc  {Mokka}\xspace  simulation for 50 GeV pion for the modules 3 to 10 on the left and for modules 11 to 14 on the right. The color bands show the statistical and systematic uncertainty.\relax }}{134}{figure.caption.116}}
\newlabel{fig:Radius_RMS_SimData_50GeVComparison}{{11.9}{134}{Comparison of the RMS as a function of the hit distance to the shower axis in \mokka simulation for 50 GeV pion for the modules 3 to 10 on the left and for modules 11 to 14 on the right. The color bands show the statistical and systematic uncertainty.\relax }{figure.caption.116}{}}
\citation{ELLSWORTH1982167}
\citation{CaN026}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Time dependence with the shower depth}{135}{subsection.11.4.1}}
\newlabel{sec:TimeRadiusDepth}{{11.4.1}{135}{Time dependence with the shower depth}{subsection.11.4.1}{}}
\newlabel{fig:Radius_Indivi}{{11.10a}{135}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Radius_Indivi}{{a}{135}{\relax }{figure.caption.117}{}}
\newlabel{fig:Radius_Indivi_Sim}{{11.10b}{135}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Radius_Indivi_Sim}{{b}{135}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Mean time of first hit as a function of the hit distance to the center of gravity for 50 GeV pions for different modules. On the left, it is shown for data. On the right, it is shown for simulation using the QGSP\_BERT\_HP physics list. Both figures shows the same behavior with a decrease of the curve slope for deeper layers in the calorimeter.\relax }}{135}{figure.caption.117}}
\newlabel{fig:Radius_IndiviAll}{{11.10}{135}{Mean time of first hit as a function of the hit distance to the center of gravity for 50 GeV pions for different modules. On the left, it is shown for data. On the right, it is shown for simulation using the QGSP\_BERT\_HP physics list. Both figures shows the same behavior with a decrease of the curve slope for deeper layers in the calorimeter.\relax }{figure.caption.117}{}}
\newlabel{fig:Diff_FHI_RecoMC}{{11.11a}{136}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Diff_FHI_RecoMC}{{a}{136}{\relax }{figure.caption.118}{}}
\newlabel{fig:Corr_FHI_RecoMC}{{11.11b}{136}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Corr_FHI_RecoMC}{{b}{136}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Performance of the FHI algorithm in the AHCAL detector. The left plot shows the difference between the reconstructed FHI layer and the MC truth. The distribution is slightly de-centered at -0.81 with a RMS of 1.87. The right plot shows the correlation between the reconstructed FHI layer and the MC truth. The black line represent a guide for a perfect correlation.\relax }}{136}{figure.caption.118}}
\newlabel{fig:FHIAlgo}{{11.11}{136}{Performance of the FHI algorithm in the AHCAL detector. The left plot shows the difference between the reconstructed FHI layer and the MC truth. The distribution is slightly de-centered at -0.81 with a RMS of 1.87. The right plot shows the correlation between the reconstructed FHI layer and the MC truth. The black line represent a guide for a perfect correlation.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Time dependence as a function of the layer}{136}{section.11.5}}
\newlabel{fig:Radius_FHI}{{11.12a}{137}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:Radius_FHI}{{a}{137}{\relax }{figure.caption.119}{}}
\newlabel{fig:Radius_FHISim1}{{11.12b}{137}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:Radius_FHISim1}{{b}{137}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Mean time of first hit as a function of the hit distance to the shower axis for 50 GeV pions for a fixed distance of 4 between the reconstructed FHI layer and a layer. The left plot shows the radial timing profile of modules 7 and 10 in data. The right plots shows the radial timing profile for the same layers in simulation with the QGSP\_BERT\_HP physics list.\relax }}{137}{figure.caption.119}}
\newlabel{fig:Radius_FHIAll}{{11.12}{137}{Mean time of first hit as a function of the hit distance to the shower axis for 50 GeV pions for a fixed distance of 4 between the reconstructed FHI layer and a layer. The left plot shows the radial timing profile of modules 7 and 10 in data. The right plots shows the radial timing profile for the same layers in simulation with the QGSP\_BERT\_HP physics list.\relax }{figure.caption.119}{}}
\newlabel{fig:Radius_FHI_Fixed}{{11.13a}{137}{\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Radius_FHI_Fixed}{{a}{137}{\relax }{figure.caption.120}{}}
\newlabel{fig:Radius_FHI_FixedSim}{{11.13b}{137}{\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Radius_FHI_FixedSim}{{b}{137}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Mean time of the first hit as a function of the hit distance to the shower axis for 50 GeV pions for different reconstructed FHI layers. In data on the left and in simulation with the QGSP\_BERT\_HP physics list on the right.\relax }}{137}{figure.caption.120}}
\newlabel{fig:Radius_FHISim}{{11.13}{137}{Mean time of the first hit as a function of the hit distance to the shower axis for 50 GeV pions for different reconstructed FHI layers. In data on the left and in simulation with the QGSP\_BERT\_HP physics list on the right.\relax }{figure.caption.120}{}}
\newlabel{fig:Depth_Comparison}{{11.14a}{138}{\relax }{figure.caption.121}{}}
\newlabel{sub@fig:Depth_Comparison}{{a}{138}{\relax }{figure.caption.121}{}}
\newlabel{fig:Depth_Comparison_FHI}{{11.14b}{138}{\relax }{figure.caption.121}{}}
\newlabel{sub@fig:Depth_Comparison_FHI}{{b}{138}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces The left plot shows the mean time of the first hit as a function of the layer for muon, electron and pion beams. The right plot shows the mean time of the first hit as a function of the distance to the reconstructed FHI layer for 50 GeV pions.\relax }}{138}{figure.caption.121}}
\newlabel{fig:DepthProfile}{{11.14}{138}{The left plot shows the mean time of the first hit as a function of the layer for muon, electron and pion beams. The right plot shows the mean time of the first hit as a function of the distance to the reconstructed FHI layer for 50 GeV pions.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Time correlations between modules}{138}{section.11.6}}
\newlabel{fig:Depth_SimData_Comparison}{{11.15a}{139}{\relax }{figure.caption.122}{}}
\newlabel{sub@fig:Depth_SimData_Comparison}{{a}{139}{\relax }{figure.caption.122}{}}
\newlabel{fig:Depth_Sim_noSmearing}{{11.15b}{139}{\relax }{figure.caption.122}{}}
\newlabel{sub@fig:Depth_Sim_noSmearing}{{b}{139}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces On the left, comparison of the mean time of first hit as a function of the layer in data and \textsc  {Mokka}\xspace  simulation for 90 GeV pions. The grey and color bands shows the systematics. On the right, mean time of first hit as a function of the layer for 50 GeV pions in simulation with the QGSP\_BERT\_HP physics list with no time smearing.\relax }}{139}{figure.caption.122}}
\newlabel{fig:Depth_RMS_Comparison}{{11.16a}{139}{\relax }{figure.caption.123}{}}
\newlabel{sub@fig:Depth_RMS_Comparison}{{a}{139}{\relax }{figure.caption.123}{}}
\newlabel{fig:Depth_RMS_SimData_50GeV}{{11.16b}{139}{\relax }{figure.caption.123}{}}
\newlabel{sub@fig:Depth_RMS_SimData_50GeV}{{b}{139}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces \subref  {fig:Depth_RMS_Comparison}) The RMS of the time distribution as a function of the layer for muons and pions in steel absorber taken in a range of -50 to 200 ns. \subref  {fig:Depth_RMS_SimData_50GeV}) Comparison between data and simulation of the RMS of the time distribution as a function of the layer. The color bands show the statistical and systematic uncertainty.\relax }}{139}{figure.caption.123}}
\newlabel{fig:DepthRMSProfile}{{11.16}{139}{\subref {fig:Depth_RMS_Comparison}) The RMS of the time distribution as a function of the layer for muons and pions in steel absorber taken in a range of -50 to 200 ns. \subref {fig:Depth_RMS_SimData_50GeV}) Comparison between data and simulation of the RMS of the time distribution as a function of the layer. The color bands show the statistical and systematic uncertainty.\relax }{figure.caption.123}{}}
\newlabel{eq:CorrelCalcul}{{11.2}{140}{Time correlations between modules}{equation.11.6.2}{}}
\newlabel{fig:Time_Corr_short}{{11.17a}{140}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Time_Corr_short}{{a}{140}{\relax }{figure.caption.124}{}}
\newlabel{fig:Time_Corr_long}{{11.17b}{140}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Time_Corr_long}{{b}{140}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces The left plot shows the time correlation between modules 6 and 7 separated by 1 $X_0$. The right plot shows the time correlation for modules 13 and 14 separated by 1 $\lambda _{\ensuremath  {\pii }}$. Each bin is normalized to the number of entries in the 2D histogram. The red box represent the region of interest. Both plots show a visible time correlation.\relax }}{140}{figure.caption.124}}
\newlabel{fig:TimeCorrelation}{{11.17}{140}{The left plot shows the time correlation between modules 6 and 7 separated by 1 $X_0$. The right plot shows the time correlation for modules 13 and 14 separated by 1 $\lambda _{\pi }$. Each bin is normalized to the number of entries in the 2D histogram. The red box represent the region of interest. Both plots show a visible time correlation.\relax }{figure.caption.124}{}}
\newlabel{fig:Corr_short_QGSPBERTHP}{{11.18a}{141}{Short correlation (QGSP\_BERT\_HP).\relax }{figure.caption.125}{}}
\newlabel{sub@fig:Corr_short_QGSPBERTHP}{{a}{141}{Short correlation (QGSP\_BERT\_HP).\relax }{figure.caption.125}{}}
\newlabel{fig:Corr_long_QGSPBERTHP}{{11.18b}{141}{Long correlation (QGSP\_BERT\_HP).\relax }{figure.caption.125}{}}
\newlabel{sub@fig:Corr_long_QGSPBERTHP}{{b}{141}{Long correlation (QGSP\_BERT\_HP).\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Hit timing correlations between modules 6 and 7 and modules 13 and 14 in the \textsc  {Mokka}\xspace  simulation with QGSP\_BERT\_HP for 50 GeV pions. Each bin is normalized to the total number of entries in the 2D histogram.\relax }}{141}{figure.caption.125}}
\newlabel{fig:Corr_Mokka_Simulation}{{11.18}{141}{Hit timing correlations between modules 6 and 7 and modules 13 and 14 in the \mokka simulation with QGSP\_BERT\_HP for 50 GeV pions. Each bin is normalized to the total number of entries in the 2D histogram.\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Table with fraction of entries in the red box region as calculated with equation \ref  {eq:CorrelCalcul}. The top is for \textsc  {Mokka}\xspace  simulations, the bottom is for \textsc  {DD4hep}\xspace  simulations. The quoted errors are only statistical errors.\relax }}{141}{table.caption.126}}
\newlabel{table:Correlation_DataSim}{{11.3}{141}{Table with fraction of entries in the red box region as calculated with equation \ref {eq:CorrelCalcul}. The top is for \mokka simulations, the bottom is for \ddhep simulations. The quoted errors are only statistical errors.\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summary and Outlook}{142}{section.11.7}}
\@setckpt{chap5/chap5_AHCAL_Timing_Pions}{
\setcounter{page}{144}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{126}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{155}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
