\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Timing study of hadron showers}{113}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:TimingPions}{{11}{113}{Timing study of hadron showers}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hadronic shower timing}{113}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Table with the statistic before and after selection used for the pion dataset.\relax }}{113}{table.caption.109}}
\newlabel{table:pion_runs}{{11.1}{113}{Table with the statistic before and after selection used for the pion dataset.\relax }{table.caption.109}{}}
\citation{Simon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Time of first hit for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The histograms are normalized to the number of events. The lines represent the fit to the data as explained in the text.\relax }}{114}{figure.caption.110}}
\newlabel{fig:dNdt_Comparison}{{11.1}{114}{Time of first hit for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The histograms are normalized to the number of events. The lines represent the fit to the data as explained in the text.\relax }{figure.caption.110}{}}
\newlabel{eq:dNdt_eq}{{11.1}{114}{Hadronic shower timing}{equation.11.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Summary of the fit results in figure \ref  {fig:dNdt_Comparison}.\relax }}{115}{table.caption.111}}
\newlabel{table:dNdt_fit}{{11.2}{115}{Summary of the fit results in figure \ref {fig:dNdt_Comparison}.\relax }{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The bands represent the systematic uncertainty.\relax }}{115}{figure.caption.112}}
\newlabel{fig:Energy_Comparison}{{11.2}{115}{Time of first hit as function of the hit energy for muons, electrons and pions in steel absorber in a range of -50 to 200 ns. The bands represent the systematic uncertainty.\relax }{figure.caption.112}{}}
\citation{CaN026}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Radial dependence of timing profiles}{116}{section.11.2}}
\newlabel{fig:dNdt_SimData_10GeV}{{11.3a}{117}{10 GeV.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:dNdt_SimData_10GeV}{{a}{117}{10 GeV.\relax }{figure.caption.113}{}}
\newlabel{fig:dNdt_SimData_30GeV}{{11.3b}{117}{30 GeV.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:dNdt_SimData_30GeV}{{b}{117}{30 GeV.\relax }{figure.caption.113}{}}
\newlabel{fig:dNdt_SimData_50GeV}{{11.3c}{117}{50 GeV.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:dNdt_SimData_50GeV}{{c}{117}{50 GeV.\relax }{figure.caption.113}{}}
\newlabel{fig:dNdt_SimData_70GeV}{{11.3d}{117}{70 GeV.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:dNdt_SimData_70GeV}{{d}{117}{70 GeV.\relax }{figure.caption.113}{}}
\newlabel{fig:dNdt_SimData_90GeV}{{11.3e}{117}{90 GeV.\relax }{figure.caption.113}{}}
\newlabel{sub@fig:dNdt_SimData_90GeV}{{e}{117}{90 GeV.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Comparison between simulations and data of the time of first hit per bin time for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{117}{figure.caption.113}}
\newlabel{fig:dNdt_SimData_Comparison}{{11.3}{117}{Comparison between simulations and data of the time of first hit per bin time for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }{figure.caption.113}{}}
\newlabel{fig:Energy_SimData_10GeV}{{11.4a}{118}{10 GeV.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Energy_SimData_10GeV}{{a}{118}{10 GeV.\relax }{figure.caption.114}{}}
\newlabel{fig:Energy_SimData_30GeV}{{11.4b}{118}{30 GeV.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Energy_SimData_30GeV}{{b}{118}{30 GeV.\relax }{figure.caption.114}{}}
\newlabel{fig:Energy_SimData_50GeV}{{11.4c}{118}{50 GeV.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Energy_SimData_50GeV}{{c}{118}{50 GeV.\relax }{figure.caption.114}{}}
\newlabel{fig:Energy_SimData_70GeV}{{11.4d}{118}{70 GeV.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Energy_SimData_70GeV}{{d}{118}{70 GeV.\relax }{figure.caption.114}{}}
\newlabel{fig:Energy_SimData_90GeV}{{11.4e}{118}{90 GeV.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:Energy_SimData_90GeV}{{e}{118}{90 GeV.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the hit energy for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{118}{figure.caption.114}}
\newlabel{fig:Energy_SimData_Comparison}{{11.4}{118}{Comparison between simulations and data of the time of first hit as function of the hit energy for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }{figure.caption.114}{}}
\citation{ELLSWORTH1982167}
\newlabel{fig:Radius_Comparison_SSF}{{11.5a}{119}{Small layers from 3 to 10.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:Radius_Comparison_SSF}{{a}{119}{Small layers from 3 to 10.\relax }{figure.caption.115}{}}
\newlabel{fig:Radius_Comparison_BL}{{11.5b}{119}{Big layers from 11 to 14.\relax }{figure.caption.115}{}}
\newlabel{sub@fig:Radius_Comparison_BL}{{b}{119}{Big layers from 11 to 14.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Radial shower timing profile of the time of first hit for muon, electron and pion beams. The left plot shows the timing profile for the small layers and the right profile shows the timing profile for big layers. The explanation for the separation is described in the text. The systematics are shown by the color bands.\relax }}{119}{figure.caption.115}}
\newlabel{fig:RadialTiming}{{11.5}{119}{Radial shower timing profile of the time of first hit for muon, electron and pion beams. The left plot shows the timing profile for the small layers and the right profile shows the timing profile for big layers. The explanation for the separation is described in the text. The systematics are shown by the color bands.\relax }{figure.caption.115}{}}
\newlabel{fig:Diff_FHI_RecoMC}{{11.6a}{120}{Difference between reconstructed FHI and MC truth layer.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:Diff_FHI_RecoMC}{{a}{120}{Difference between reconstructed FHI and MC truth layer.\relax }{figure.caption.116}{}}
\newlabel{fig:Corr_FHI_RecoMC}{{11.6b}{120}{Correlation between reconstructed FHI and MC truth layer.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:Corr_FHI_RecoMC}{{b}{120}{Correlation between reconstructed FHI and MC truth layer.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Performance check of the FHI algorithm in the AHCAL detector. The left plot shows the difference between the reconstructed FHI and the MC truth. The distribution is slightly decentered at -0.81 with a RMS of 1.87. The right plot shows the correlation between them. The black line represent a guide line for a perfect correlation.\relax }}{120}{figure.caption.116}}
\newlabel{fig:FHIAlgo}{{11.6}{120}{Performance check of the FHI algorithm in the AHCAL detector. The left plot shows the difference between the reconstructed FHI and the MC truth. The distribution is slightly decentered at -0.81 with a RMS of 1.87. The right plot shows the correlation between them. The black line represent a guide line for a perfect correlation.\relax }{figure.caption.116}{}}
\newlabel{fig:Radius_FHI}{{11.7a}{120}{Fixed FHI-layer distance case.\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Radius_FHI}{{a}{120}{Fixed FHI-layer distance case.\relax }{figure.caption.117}{}}
\newlabel{fig:Radius_FHI_Fixed}{{11.7b}{120}{Fixed layer with difference FHI case.\relax }{figure.caption.117}{}}
\newlabel{sub@fig:Radius_FHI_Fixed}{{b}{120}{Fixed layer with difference FHI case.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Investigation of the difference of the shape of the radial timing distribution between small and big layers. The left plot shows the timing profile of layer 7 and 10 selecting events only where the difference between the reconstructed FHI layer and the observed layer is 4. The right plot shows the time profile of layer 10 for events with different reconstructed FHI.\relax }}{120}{figure.caption.117}}
\newlabel{fig:Radius_FHIAll}{{11.7}{120}{Investigation of the difference of the shape of the radial timing distribution between small and big layers. The left plot shows the timing profile of layer 7 and 10 selecting events only where the difference between the reconstructed FHI layer and the observed layer is 4. The right plot shows the time profile of layer 10 for events with different reconstructed FHI.\relax }{figure.caption.117}{}}
\newlabel{fig:Radius_FHISim1}{{11.8a}{121}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Radius_FHISim1}{{a}{121}{\relax }{figure.caption.118}{}}
\newlabel{fig:Radius_FHI_FixedSim}{{11.8b}{121}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Radius_FHI_FixedSim}{{b}{121}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Time of first hit as function of the hit distance to the center of gravity for 50 GeV pions in \textsc  {Mokka}\xspace  simulation using QGSP\_BERT\_HP. For the left plot, a fixed FHI-layer distance of 4 is used. For the right plot, the layer 10 is investigated for different reconstructed FHI layer.\relax }}{121}{figure.caption.118}}
\newlabel{fig:Radius_FHISim}{{11.8}{121}{Time of first hit as function of the hit distance to the center of gravity for 50 GeV pions in \mokka simulation using QGSP\_BERT\_HP. For the left plot, a fixed FHI-layer distance of 4 is used. For the right plot, the layer 10 is investigated for different reconstructed FHI layer.\relax }{figure.caption.118}{}}
\newlabel{fig:Radius_Indivi}{{11.9a}{121}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:Radius_Indivi}{{a}{121}{\relax }{figure.caption.119}{}}
\newlabel{fig:Radius_Indivi_Sim}{{11.9b}{121}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:Radius_Indivi_Sim}{{b}{121}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Time of first hit as function of the hit distance to the center of gravity for 50 GeV pions. For the left plot, it is shown for data. On the right plot, it is shown for \textsc  {Mokka}\xspace  simulation using QGSP\_BERT\_HP physics list. Both figures shows the same behavior.\relax }}{121}{figure.caption.119}}
\newlabel{fig:Radius_IndiviAll}{{11.9}{121}{Time of first hit as function of the hit distance to the center of gravity for 50 GeV pions. For the left plot, it is shown for data. On the right plot, it is shown for \mokka simulation using QGSP\_BERT\_HP physics list. Both figures shows the same behavior.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Longitudinal dependence of timing profiles}{122}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Time correlations between layers}{122}{section.11.4}}
\newlabel{fig:Radius_SSF_SimData_10GeV}{{11.10a}{123}{10 GeV (SSF).\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Radius_SSF_SimData_10GeV}{{a}{123}{10 GeV (SSF).\relax }{figure.caption.120}{}}
\newlabel{fig:Radius_SSF_SimData_30GeV}{{11.10b}{123}{30 GeV (SSF).\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Radius_SSF_SimData_30GeV}{{b}{123}{30 GeV (SSF).\relax }{figure.caption.120}{}}
\newlabel{fig:Radius_SSF_SimData_50GeV}{{11.10c}{123}{50 GeV (SSF).\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Radius_SSF_SimData_50GeV}{{c}{123}{50 GeV (SSF).\relax }{figure.caption.120}{}}
\newlabel{fig:Radius_SSF_SimData_70GeV}{{11.10d}{123}{70 GeV (SSF).\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Radius_SSF_SimData_70GeV}{{d}{123}{70 GeV (SSF).\relax }{figure.caption.120}{}}
\newlabel{fig:Radius_SSF_SimData_90GeV}{{11.10e}{123}{90 GeV (SSF).\relax }{figure.caption.120}{}}
\newlabel{sub@fig:Radius_SSF_SimData_90GeV}{{e}{123}{90 GeV (SSF).\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the distance to the shower axis for pion beams between 10 GeV and 90 GeV for the small layers (layers 3 to 10). The grey and color bands shows the systematics.\relax }}{123}{figure.caption.120}}
\newlabel{fig:Radius_SSF_SimData_Comparison}{{11.10}{123}{Comparison between simulations and data of the time of first hit as function of the distance to the shower axis for pion beams between 10 GeV and 90 GeV for the small layers (layers 3 to 10). The grey and color bands shows the systematics.\relax }{figure.caption.120}{}}
\newlabel{fig:Radius_BL_SimData_10GeV}{{11.11a}{124}{10 GeV (BL).\relax }{figure.caption.121}{}}
\newlabel{sub@fig:Radius_BL_SimData_10GeV}{{a}{124}{10 GeV (BL).\relax }{figure.caption.121}{}}
\newlabel{fig:Radius_BL_SimData_30GeV}{{11.11b}{124}{30 GeV (BL).\relax }{figure.caption.121}{}}
\newlabel{sub@fig:Radius_BL_SimData_30GeV}{{b}{124}{30 GeV (BL).\relax }{figure.caption.121}{}}
\newlabel{fig:Radius_BL_SimData_50GeV}{{11.11c}{124}{50 GeV (BL).\relax }{figure.caption.121}{}}
\newlabel{sub@fig:Radius_BL_SimData_50GeV}{{c}{124}{50 GeV (BL).\relax }{figure.caption.121}{}}
\newlabel{fig:Radius_BL_SimData_70GeV}{{11.11d}{124}{70 GeV (BL).\relax }{figure.caption.121}{}}
\newlabel{sub@fig:Radius_BL_SimData_70GeV}{{d}{124}{70 GeV (BL).\relax }{figure.caption.121}{}}
\newlabel{fig:Radius_BL_SimData_90GeV}{{11.11e}{124}{90 GeV (BL).\relax }{figure.caption.121}{}}
\newlabel{sub@fig:Radius_BL_SimData_90GeV}{{e}{124}{90 GeV (BL).\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the distance to the shower axis for pion beams between 10 GeV and 90 GeV for the big layers (layers 11 to 14). The grey and color bands shows the systematics.\relax }}{124}{figure.caption.121}}
\newlabel{fig:Radius_BL_SimData_Comparison}{{11.11}{124}{Comparison between simulations and data of the time of first hit as function of the distance to the shower axis for pion beams between 10 GeV and 90 GeV for the big layers (layers 11 to 14). The grey and color bands shows the systematics.\relax }{figure.caption.121}{}}
\newlabel{fig:Depth_Comparison}{{11.12a}{125}{Time of first hit as function of the layer position.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:Depth_Comparison}{{a}{125}{Time of first hit as function of the layer position.\relax }{figure.caption.122}{}}
\newlabel{fig:Depth_Comparison_FHI}{{11.12b}{125}{Time of first hit as function of the distance to the FHI.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:Depth_Comparison_FHI}{{b}{125}{Time of first hit as function of the distance to the FHI.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces The left plot shows that all distributions are compatible with a flat distribution for the time of first hit as function of the layer position. The right plot shows the same as function of the distance to the reconstructed FHI.\relax }}{125}{figure.caption.122}}
\newlabel{fig:DepthProfile}{{11.12}{125}{The left plot shows that all distributions are compatible with a flat distribution for the time of first hit as function of the layer position. The right plot shows the same as function of the distance to the reconstructed FHI.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Time of first hit as function of the layer position for 50 GeV pions in simulation with the QGSP\_BERT\_HP physics list with no time smearing. The bands represent the systematic uncertainty.\relax }}{125}{figure.caption.123}}
\newlabel{fig:Depth_Sim_noSmearing}{{11.13}{125}{Time of first hit as function of the layer position for 50 GeV pions in simulation with the QGSP\_BERT\_HP physics list with no time smearing. The bands represent the systematic uncertainty.\relax }{figure.caption.123}{}}
\newlabel{fig:Depth_SimData_10GeV}{{11.14a}{126}{10 GeV.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Depth_SimData_10GeV}{{a}{126}{10 GeV.\relax }{figure.caption.124}{}}
\newlabel{fig:Depth_SimData_30GeV}{{11.14b}{126}{30 GeV.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Depth_SimData_30GeV}{{b}{126}{30 GeV.\relax }{figure.caption.124}{}}
\newlabel{fig:Depth_SimData_50GeV}{{11.14c}{126}{50 GeV.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Depth_SimData_50GeV}{{c}{126}{50 GeV.\relax }{figure.caption.124}{}}
\newlabel{fig:Depth_SimData_70GeV}{{11.14d}{126}{70 GeV.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Depth_SimData_70GeV}{{d}{126}{70 GeV.\relax }{figure.caption.124}{}}
\newlabel{fig:Depth_SimData_90GeV}{{11.14e}{126}{90 GeV.\relax }{figure.caption.124}{}}
\newlabel{sub@fig:Depth_SimData_90GeV}{{e}{126}{90 GeV.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Comparison between simulations and data of the time of first hit as function of the layer position for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }}{126}{figure.caption.124}}
\newlabel{fig:Depth_SimData_Comparison}{{11.14}{126}{Comparison between simulations and data of the time of first hit as function of the layer position for pion beams between 10 GeV and 90 GeV. The grey and color bands shows the systematics.\relax }{figure.caption.124}{}}
\newlabel{fig:Time_Corr_short}{{11.15a}{127}{Time correlation between layer 6 and 7 for 50 GeV pions.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:Time_Corr_short}{{a}{127}{Time correlation between layer 6 and 7 for 50 GeV pions.\relax }{figure.caption.125}{}}
\newlabel{fig:Time_Corr_long}{{11.15b}{127}{Time correlation between layer 13 and 14 for 50 GeV pions.\relax }{figure.caption.125}{}}
\newlabel{sub@fig:Time_Corr_long}{{b}{127}{Time correlation between layer 13 and 14 for 50 GeV pions.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces The left plot shows the time correlation between layer 6 and 7 separated by 1 $X_0$. The right plot shows the time correlation for layers 13 and 14 separated by 1 $\lambda _{\ensuremath  {\pii }}$. Each bins are normalized to the number of entries in the 2D histogram. Both plots show a visible time correlation.\relax }}{127}{figure.caption.125}}
\newlabel{fig:TimeCorrelation}{{11.15}{127}{The left plot shows the time correlation between layer 6 and 7 separated by 1 $X_0$. The right plot shows the time correlation for layers 13 and 14 separated by 1 $\lambda _{\pi }$. Each bins are normalized to the number of entries in the 2D histogram. Both plots show a visible time correlation.\relax }{figure.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Table with the integral in \% of events in the $R$ region (red box). The top number is for \textsc  {Mokka}\xspace  simulations, the bottom one is for \textsc  {DD4hep}\xspace  .\relax }}{127}{table.caption.126}}
\newlabel{table:Correlation_DataSim}{{11.3}{127}{Table with the integral in \% of events in the $R$ region (red box). The top number is for \mokka simulations, the bottom one is for \ddhep .\relax }{table.caption.126}{}}
\newlabel{fig:Corr_short_QGSPBERTHP}{{11.16a}{128}{Short correlation (QGSP\_BERT\_HP).\relax }{figure.caption.127}{}}
\newlabel{sub@fig:Corr_short_QGSPBERTHP}{{a}{128}{Short correlation (QGSP\_BERT\_HP).\relax }{figure.caption.127}{}}
\newlabel{fig:Corr_long_QGSPBERTHP}{{11.16b}{128}{Long correlation (QGSP\_BERT\_HP).\relax }{figure.caption.127}{}}
\newlabel{sub@fig:Corr_long_QGSPBERTHP}{{b}{128}{Long correlation (QGSP\_BERT\_HP).\relax }{figure.caption.127}{}}
\newlabel{fig:Corr_short_QGSPBERT}{{11.16c}{128}{Short correlation (QGSP\_BERT).\relax }{figure.caption.127}{}}
\newlabel{sub@fig:Corr_short_QGSPBERT}{{c}{128}{Short correlation (QGSP\_BERT).\relax }{figure.caption.127}{}}
\newlabel{fig:Corr_long_QGSPBERT}{{11.16d}{128}{Long correlation (QGSP\_BERT).\relax }{figure.caption.127}{}}
\newlabel{sub@fig:Corr_long_QGSPBERT}{{d}{128}{Long correlation (QGSP\_BERT).\relax }{figure.caption.127}{}}
\newlabel{fig:Corr_short_QBBC}{{11.16e}{128}{Short correlation (QBBC).\relax }{figure.caption.127}{}}
\newlabel{sub@fig:Corr_short_QBBC}{{e}{128}{Short correlation (QBBC).\relax }{figure.caption.127}{}}
\newlabel{fig:Corr_long_QBBC}{{11.16f}{128}{Long correlation (QBBC).\relax }{figure.caption.127}{}}
\newlabel{sub@fig:Corr_long_QBBC}{{f}{128}{Long correlation (QBBC).\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Timing correlations between layers 6 and 7 and layers 13 and 14 in \textsc  {Mokka}\xspace  simulations for different physics lists in 50 GeV pion beam. Each bins are normalized to the number of entries in the 2D histogram.\relax }}{128}{figure.caption.127}}
\newlabel{fig:Corr_Mokka_Simulation}{{11.16}{128}{Timing correlations between layers 6 and 7 and layers 13 and 14 in \mokka simulations for different physics lists in 50 GeV pion beam. Each bins are normalized to the number of entries in the 2D histogram.\relax }{figure.caption.127}{}}
\citation{ChristianTungsten}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Comparison of pion showers in a tungsten absorber}{129}{section.11.5}}
\newlabel{fig:dNdt_ComparisonST}{{11.17a}{129}{Time correlation between layer 6 and 7 for 50 GeV pions.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:dNdt_ComparisonST}{{a}{129}{Time correlation between layer 6 and 7 for 50 GeV pions.\relax }{figure.caption.128}{}}
\newlabel{fig:Energy_ComparisonST}{{11.17b}{129}{Time correlation between layer 13 and 14 for 50 GeV pions.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:Energy_ComparisonST}{{b}{129}{Time correlation between layer 13 and 14 for 50 GeV pions.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces On the left, distribution of the time of first hit for 50 GeV pions in steel (black) and tungsten (blue) absorbers in a range of -50 to 200 ns. On the right, the time of first hit as function of the hit energy for 50 GeV pions in steel (black) and tungsten (blue) absorbers in a range of -50 to 200 ns. The bands represent the systematic uncertainty.\relax }}{129}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Time of first hit as function of the hit distance to the CoG in $x:y$ plane for 50 GeV pions in steel (black) and tungsten (blue) absorbers in a range of -50 to 200 ns. The bands represent the systematic uncertainty.\relax }}{130}{figure.caption.129}}
\newlabel{fig:Radius_ComparisonST}{{11.18}{130}{Time of first hit as function of the hit distance to the CoG in $x:y$ plane for 50 GeV pions in steel (black) and tungsten (blue) absorbers in a range of -50 to 200 ns. The bands represent the systematic uncertainty.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Summary and Outlook}{130}{section.11.6}}
\@setckpt{chap5/chap5_AHCAL_Timing_Pions}{
\setcounter{page}{132}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{120}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{23}
\setcounter{linenumber}{2215}
\setcounter{LN@truepage}{143}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
